$BUILD_SET_NAME Creation Deletion
$BUILD_SET_VERSION 1
$PROJECT_KEY_LETTER TSV2
$PROJECT_VERSION 10

$START_BUILD_SET_TAGS
$END_BUILD_SET_TAGS

$START_SCENARIO_LIST
TSV2.scn
$END_SCENARIO_LIST

$START_SCENARIOS
RP,9,Disable_Screen_Display,3,RP_Scenario3.scn
Creation_Deletion,15,Start_Creation_Deletion_Tests,2,Creation_Deletion_Scenario2.scn
Creation_Deletion,15,Perform_Creation_Deletion_Tests,1,Creation_Deletion_Scenario1.scn
Creation_Deletion,15,Finish_Creation_Deletion_Tests,3,Creation_Deletion_Scenario3.scn
$END_SCENARIOS

$START_
TSV2.hcf
$END_

$START_DOMAINS_IN_BUILD_SET
Creation_Deletion,15,D:\git\SWATS\\TSV2_10_1\Creation_Deletion_15\WASL
RP,9,D:\git\SWATS\\TSV2_10_1\RP_9\WASL
$END_DOMAINS_IN_BUILD_SET

$START_BRIDGE_DATA_TYPES
TSV2.brp
$END_BRIDGE_DATA_TYPES

$START_BRIDGES
Creation_Deletion,15,Creation_Deletion_RPT1_Start_Test.br,Y
Creation_Deletion,15,Creation_Deletion_RPT2_Test_Passed.br,Y
Creation_Deletion,15,Creation_Deletion_RPT3_Test_Failed.br,Y
Creation_Deletion,15,Creation_Deletion_RPT4_Test_Unsupported.br,Y
Creation_Deletion,15,Creation_Deletion_RPT5_Test_Text.br,Y
Creation_Deletion,15,Creation_Deletion_RPT6_Domain_Test_Start.br,Y
Creation_Deletion,15,Creation_Deletion_RPT7_Domain_Test_Finished.br,Y
Creation_Deletion,15,Creation_Deletion_RPT8_Specify_Requid.br,Y
Creation_Deletion,15,Creation_Deletion_ENUM1_Big_Bridge_Test.br,N
$END_BRIDGES

$START_
TSV2.cpr
$END_
