public service Location::GPS.initialize () is
gps: instance of GPS;
simgps: instance of simulatedGPS;
begin
  // The GPS is a singleton instance, so create it if it does not exist.

  gps := find_one GPS();
  if ( null = gps ) then
    // Create and initialize the singleton instance of the GPS.
    gps := create GPS( id => 1, Current_State => idle );
    gps.motionSegments := 0;
  
    simulatedGPS.initialize();
    simgps := find_one simulatedGPS();
    gps.currentLatitude  := simgps.initialLatitude;
    gps.currentLongitude := simgps.initialLongitude;
  end if;
end service;
