//! Tests the various forms of event transmission, in particular polymorphic events and event data.
domain Events is
  public service Create_Report_Data ();

  public service Delete_Report_Data ();

  public service Generate_From_Service (Test_No : in  integer,
                                        The_IH  : in  instance of Object_X);

  public service Verify_Priority (Ref_No   : in  integer,
                                  Event_No : in  integer,
                                  Test_No  : in  integer);

  public service Dump_Text (The_Text : in  string);

  public service Add_One (Input_Value  : in  integer,
                          Output_Value : out integer);

  terminator Report is
    public service Start_Test (Test_Number     : in  integer,
                               Requid          : in  string,
                               Invoking_Domain : in  string,
                               Invoking_Object : in  string,
                               Purpose         : in  string);
    pragma terminator_operation_number(1);

    public service Test_Passed (Test_Object_Domain : in  string,
                                Test_Number        : in  integer,
                                Test_Value         : in  integer);
    pragma terminator_operation_number(2);

    public service Test_Failed (Failed_Domain_Object : in  string,
                                Failed_Test_Number   : in  integer,
                                Failed_Test_Value    : in  integer);
    pragma terminator_operation_number(3);

    public service Test_Unsupported (Unsupported_Test_Number : in  integer);
    pragma terminator_operation_number(4);

    public service Test_Text (Test_Number : in  integer,
                              Free_Text   : in  string);
    pragma terminator_operation_number(5);

    public service Domain_Test_Start (This_Domain_Name : in  string);
    pragma terminator_operation_number(6);

    public service Domain_Test_Finished (This_Domain_Name : in  string);
    pragma terminator_operation_number(7);

    public service Specify_Requid (Requid_Test_Number : in  integer,
                                   The_Requid_Itself  : in  string);
    pragma terminator_operation_number(8);

    public service Perform_Req_Anal ();
    pragma terminator_operation_number(9);

  end terminator;
  pragma key_letter ("RPT");


  terminator Generate_From_Bridge is
    public service Generate_Event (Test_No : in  integer,
                                   The_IH  : in  instance of Object_X);
    pragma terminator_operation_number(1);

  end terminator;
  pragma key_letter ("GFB");


  terminator Where_Are_We is
    public service What_Env (Local_Env_Text : out string);
    pragma terminator_operation_number(1);

  end terminator;
  pragma key_letter ("WAW");


end domain;
pragma number (7);
pragma name ("Events");
pragma kl ("Events");
pragma version (23);
