-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("81dde48b-d06a-4161-b0c5-de3a04e3a1f6",
	'UI',
	1,
	'UI',
	'Provides an interface between Verifier and an external user interface representing 
the watch, in this case an animated rendition of the watch containing virtual
buttons that can be "pushed" by clicking on them with a mouse.

The system is first primed by creating, within the Verifier execution engine, an 
instance of each event that can be received by this class-based state machine.
This priming is done through execution of the feed*() bridge operations within 
the GuiBridge external entity.  Each of these operations is bound to a realized
Java function that queues the appropriate event within the Verifier execution 
engine.

Whenever a button on the animated watch is pushed, it causes the associated
event to be generated.  The activity on the transition then queues another instance
of the same event within the Verifier execution engine before sending the 
corresponding interface signal out through the UI port.  That interface signal 
can then be received by an application, such as the Tracking component, that is 
controlled by the animated watch.',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("8d3be21a-0460-49dc-918d-2502db9c8afe",
	"81dde48b-d06a-4161-b0c5-de3a04e3a1f6",
	'connect',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	0,
	'GuiBridge::connect();

create event instance evt of UI_A3:setTargetPressed() to UI class;
GuiBridge::feedSetTargetPressedEvent(evt: evt);

create event instance evt of UI_A4:startStopPressed() to UI class;
GuiBridge::feedStartStopPressedEvent(evt: evt);

create event instance evt of UI_A5:lapResetPressed() to UI class;
GuiBridge::feedLapResetPressedEvent(evt: evt);

create event instance evt of UI_A6:lightPressed() to UI class;
GuiBridge::feedLightPressedEvent(evt: evt);

create event instance evt of UI_A7:modePressed() to UI class;
GuiBridge::feedModePressedEvent(evt: evt);',
	1,
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_ID
	VALUES (0,
	"81dde48b-d06a-4161-b0c5-de3a04e3a1f6");
INSERT INTO O_ID
	VALUES (1,
	"81dde48b-d06a-4161-b0c5-de3a04e3a1f6");
INSERT INTO O_ID
	VALUES (2,
	"81dde48b-d06a-4161-b0c5-de3a04e3a1f6");
INSERT INTO PE_PE
	VALUES ("81dde48b-d06a-4161-b0c5-de3a04e3a1f6",
	1,
	"d346ec00-b39b-4066-95dd-84ce54f36104",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("d346ec00-b39b-4066-95dd-84ce54f36104",
	"00000000-0000-0000-0000-000000000000",
	"de67a47f-ebe1-4130-8a1c-1ba9d58f6cfb",
	'UI',
	'',
	0,
	'../UI.xtuml');
