//! ACTIVITY BEGIN. '40ad6e75-fa1c-415e-be58-ba927085415d' DO NOT EDIT THIS LINE.
public service calc_test::keyIO~>key ( code : in integer ) is
begin
  calc::key( code );
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '93dbc92a-7c11-486c-9a5c-633c17b13d8b' DO NOT EDIT THIS LINE.
public service calc_test::keyIO~>clear () is
begin
  calc::clear();
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'caf62e10-3786-4e63-a654-3a7ecb9f4c7b' DO NOT EDIT THIS LINE.
public service calc::disp~>result ( value : in real ) is
begin
  keypad::result( value );
  calc_test::result( value );
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'c4626102-85ac-413b-9289-022686bf3469' DO NOT EDIT THIS LINE.
public service calc::disp~>error ( message : in string ) is
begin
  keypad::error( message );
  calc_test::error( message );
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'b9800b77-1338-4249-bc87-55c04f28ef7f' DO NOT EDIT THIS LINE.
public service keypad::keyIO~>key ( code : in integer ) is
begin
  calc::key( code );
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '3e0d6ec3-b7a7-4eb4-b318-f64e26ff4afc' DO NOT EDIT THIS LINE.
public service keypad::keyIO~>clear () is
begin
  calc::clear();
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

