domain,Relationships,,,,,,,
object,objA,,,,,,,
attribute,idA,preferred,,,,,,
description,Preferred identifier.,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,objB,,,,,,,
attribute,idB,preferred,,,,,,
description,Preferred identifier.,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,idA,,,,,,,
referential,R1,,,,idA,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,ResultA,,,,,,,
description,This attribute is manipulated to indicate that the required operation was successful.,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,idM,,,,,,,
referential,R18,,,,idM,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,RD,,,,,,,
attribute,Report_Data_Unique_id,preferred,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,Reported_Domain_Number,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,objC,,,,,,,
attribute,idC,preferred,,,,,,
description,Preferred identifier.,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,idD,,,,,,,
referential,R3,,,,idD,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,objD,,,,,,,
attribute,idD,preferred,,,,,,
description,Preferred identifier.,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,ResultA,,,,,,,
description,This attribute is manipulated to indicate that the required operation was successful.,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,Colour_Of_D,,,,,,,
description,Colour enumeration,,,,,,,
typeref,Colour,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,objE,,,,,,,
attribute,idE,preferred,,,,,,
description,Preferred identifier.,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,ResultA,,,,,,,
description,This attribute is manipulated ,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,objF,,,,,,,
attribute,idF,preferred,,,,,,
description,Preferred identifier.,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,OBJEF,,,,,,,
attribute,idE,preferred,,,,,,
referential,R5,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,idF,preferred,,,,,,
referential,R5,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,ResultA,,,,,,,
description,This attribute is manipulated to indicate that the required operation was successful.,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,idEF,,,,,,,
description,	,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,FL,,,,,,,
attribute,Left_Identifier,preferred,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,Middle_Identifier,,,,,,,
referential,R6,,,,Middle_Identifier,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,Left_Data,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,M,,,,,,,
attribute,Middle_Identifier,preferred,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,Middle_Data,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,objH,,,,,,,
attribute,idH,preferred,,,,,,
description,Preferred identifier.,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,ResultA,,,,,,,
description,This attribute is manipulated to indicate that the required operation was successful.,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,objI,,,,,,,
attribute,idH,preferred,,,,,,
referential,R9,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,ResultA,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,IDI,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,MR,,,,,,,
attribute,Right_Identifier,preferred,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,Right_Data,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,Middle_Identifier,,,,,,,
referential,R7,,,,Middle_Identifier,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,TN,,,,,,,
attribute,The_Test_Number,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,MFR,,,,,,,
attribute,MFR_Identifier,preferred,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,MFR_Data,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,MRA,,,,,,,
attribute,Right_Identifier,preferred,,,,,,
referential,R8,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,MFR_Identifier,preferred,,,,,,
referential,R8,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,MRA_Data,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,MRA_Identifier,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,objG,,,,,,,
attribute,ResultA,,,,,,,
description,This attribute is manipulated to indicate that the required operation was successful.,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,idG,preferred,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,idG_Reflexive_ID,,,,,,,
referential,R4,,,,idG,,,
referential,R2,,,,idG,,,
referential,R13,,,,idG,,,
referential,R11,,,,idG,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,MA,,,,,,,
attribute,Right_Identifier,,,,,,,
referential,R10,,,,Right_Identifier,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,Above_Data,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,LO,,,,,,,
attribute,idLO,preferred,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,RO,,,,,,,
attribute,idRO,preferred,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,MO,,,,,,,
attribute,idMO,preferred,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,idLO,,,,,,,
referential,R12,,,,idLO,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,ResultA,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,assMR,,,,,,,
attribute,idMO,preferred,,,,,,
referential,R14,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,idRO,,,,,,,
referential,R14,,,,idRO,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,idMR,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,objLM,,,,,,,
attribute,idLM,preferred,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,ResultA,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,objL,,,,,,,
attribute,idH,preferred,,,,,,
referential,R9,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,ResultA,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,idL,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,objM,,,,,,,
attribute,idM,preferred,,,,,,
description,Preferred identifier.,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,objRM,,,,,,,
attribute,idRM,preferred,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,objO,,,,,,,
attribute,idO,preferred,,,,,,
description,Preferred identifier.,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,objDO,,,,,,,
attribute,idD,,,,,,,
referential,R19,,,,idD,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,idO,preferred,,,,,,
referential,R19,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,idDO,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,objP,,,,,,,
attribute,idP,preferred,,,,,,
description,Preferred identifier.,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,ResultA,,,,,,,
description,This attribute is manipulted to indicate that the required operation was successful.,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,objQ,,,,,,,
attribute,idQ,preferred,,,,,,
description,Preferred identifier.,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,idP,,,,,,,
referential,R20,,,,idP,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,idR,,,,,,,
referential,R21,,,,idR,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,objR,,,,,,,
attribute,idR,preferred,,,,,,
description,Preferred identifier.,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,objLMRM,,,,,,,
attribute,idLM,preferred,,,,,,
referential,R15,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,idRM,preferred,,,,,,
referential,R15,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,idLMRM,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,objBM,,,,,,,
attribute,idLM,,,,,,,
referential,R16,,,,idLM,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,idRM,,,,,,,
referential,R16,,,,idRM,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,idBM,preferred,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,RAOA,,,,,,,
attribute,RAOA_id,preferred,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,RAOA_id_R_SEVENTEEN,,,,,,,
referential,R17,,,,RAOA_id,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,RAOA_id_R_TWENTY_THREE,,,,,,,
referential,R23,,,,RAOA_id,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,objSL1,,,,,,,
attribute,idH,preferred,,,,,,
referential,R26,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,idSL1,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,objSL2,,,,,,,
attribute,idH,preferred,,,,,,
referential,R26,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,idSL2,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,objSL3,,,,,,,
attribute,idH,preferred,,,,,,
referential,R26,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,idSL3,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,objSSL1,,,,,,,
attribute,idH,preferred,,,,,,
referential,R27,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,idSSL1,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,objSSL2,,,,,,,
attribute,idH,preferred,,,,,,
referential,R27,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,idSSL2,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,objSSL3,,,,,,,
attribute,idH,preferred,,,,,,
referential,R27,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,idSSL3,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,objSSL4,,,,,,,
attribute,idH,preferred,,,,,,
referential,R27,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,idSSL4,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,objSSSL1,,,,,,,
attribute,idH,preferred,,,,,,
referential,R28,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,idSSSL1,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,objSSSL2,,,,,,,
attribute,idH,preferred,,,,,,
referential,R28,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,idSSSL2,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,objSSL5,,,,,,,
attribute,idH,preferred,,,,,,
referential,R29,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,idSSL5,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,objSSL6,,,,,,,
attribute,idH,preferred,,,,,,
referential,R29,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,idSSL6,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,objSSL7,,,,,,,
attribute,idH,preferred,,,,,,
referential,R29,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,idSSL7,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,objSSL8,,,,,,,
attribute,idH,preferred,,,,,,
referential,R30,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,idSSL8,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,objSSL9,,,,,,,
attribute,idH,preferred,,,,,,
referential,R30,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,idSSL9,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,objSSL10,,,,,,,
attribute,idH,preferred,,,,,,
referential,R31,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,idSSL10,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,objSSL11,,,,,,,
attribute,idH,preferred,,,,,,
referential,R31,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,idSSL11,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,objK,,,,,,,
attribute,idK,,,,,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
attribute,idH,,,,,,,
referential,R32,,,,idH,,,
typeref,integer,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,objG,,,,,,,
object,,,,,,,,
regularrel,R2,,,,,,,
participation,,objG,A_Large_relationship_role,conditionally,one,,objG,
participation,,objG,qwertyuiopasdfghjklzxcvbnmqwerty,conditionally,one,,objG,
participation,,,,,,,,
regularrel,,,,,,,,
object,objD,,,,,,,
object,,,,,,,,
object,objC,,,,,,,
object,,,,,,,,
regularrel,R3,,,,,,,
participation,,objC,Has_a,conditionally,one,,objD,
participation,,objD,Has_many,conditionally,many,,objC,
participation,,,,,,,,
regularrel,,,,,,,,
object,objG,,,,,,,
object,,,,,,,,
regularrel,R4,,,,,,,
participation,,objG,Has_a,conditionally,one,,objG,
participation,,objG,Has_many,conditionally,many,,objG,
participation,,,,,,,,
regularrel,,,,,,,,
object,OBJEF,,,,,,,
object,,,,,,,,
object,objF,,,,,,,
object,,,,,,,,
object,objE,,,,,,,
object,,,,,,,,
associative,R5,,,,,,,
participation,,objF,Has_lots,conditionally,many,,objE,
participation,,objE,Has_many,conditionally,many,,objF,
participation,,,,,,,,
associative,R5,,OBJEF,,,,,
associative,,,,,,,,
object,FL,,,,,,,
object,,,,,,,,
object,M,,,,,,,
object,,,,,,,,
regularrel,R6,,,,,,,
participation,,FL,,unconditionally,one,,M,
participation,,M,,unconditionally,one,,FL,
participation,,,,,,,,
regularrel,,,,,,,,
object,MR,,,,,,,
object,,,,,,,,
object,M,,,,,,,
object,,,,,,,,
regularrel,R7,,,,,,,
participation,,M,,unconditionally,many,,MR,
participation,,MR,,unconditionally,one,,M,
participation,,,,,,,,
regularrel,,,,,,,,
object,MR,,,,,,,
object,,,,,,,,
object,MFR,,,,,,,
object,,,,,,,,
object,MRA,,,,,,,
object,,,,,,,,
associative,R8,,,,,,,
participation,,MR,,unconditionally,many,,MFR,
participation,,MFR,,unconditionally,many,,MR,
participation,,,,,,,,
associative,R8,,MRA,,,,,
associative,,,,,,,,
object,objR,,,,,,,
object,,,,,,,,
object,objQ,,,,,,,
object,,,,,,,,
regularrel,R21,,,,,,,
participation,,objQ,Has_a,conditionally,one,,objR,
participation,,objR,Has_many,conditionally,many,,objQ,
participation,,,,,,,,
regularrel,,,,,,,,
object,MA,,,,,,,
object,,,,,,,,
object,MR,,,,,,,
object,,,,,,,,
regularrel,R10,,,,,,,
participation,,MR,,unconditionally,many,,MA,
participation,,MA,,unconditionally,one,,MR,
participation,,,,,,,,
regularrel,,,,,,,,
object,objK,,,,,,,
object,,,,,,,,
object,objSSL6,,,,,,,
object,,,,,,,,
regularrel,R32,,,,,,,
participation,,objK,,unconditionally,one,,objSSL6,
participation,,objSSL6,,unconditionally,many,,objK,
participation,,,,,,,,
regularrel,,,,,,,,
object,objQ,,,,,,,
object,,,,,,,,
object,objP,,,,,,,
object,,,,,,,,
regularrel,R20,,,,,,,
participation,,objP,Has_many,conditionally,many,,objQ,
participation,,objQ,Has_a,conditionally,one,,objP,
participation,,,,,,,,
regularrel,,,,,,,,
object,MO,,,,,,,
object,,,,,,,,
object,LO,,,,,,,
object,,,,,,,,
regularrel,R12,,,,,,,
participation,,LO,,unconditionally,many,,MO,
participation,,MO,,unconditionally,one,,LO,
participation,,,,,,,,
regularrel,,,,,,,,
object,RAOA,,,,,,,
object,,,,,,,,
regularrel,R23,,,,,,,
participation,,RAOA,,unconditionally,one,,RAOA,
participation,,RAOA,,unconditionally,one,,RAOA,
participation,,,,,,,,
regularrel,,,,,,,,
object,objG,,,,,,,
object,,,,,,,,
regularrel,R11,,,,,,,
participation,,objG,Has_a,conditionally,one,,objG,
participation,,objG,May_have,conditionally,one,,objG,
participation,,,,,,,,
regularrel,,,,,,,,
object,objR,,,,,,,
object,,,,,,,,
object,objP,,,,,,,
object,,,,,,,,
regularrel,R22,,,,,,,
participation,,objP,Has_many,conditionally,many,,objR,
participation,,objR,Has_a,conditionally,one,,objP,
participation,,,,,,,,
regularrel,,,,,,,,
object,MO,,,,,,,
object,,,,,,,,
object,assMR,,,,,,,
object,,,,,,,,
object,RO,,,,,,,
object,,,,,,,,
associative,R14,,,,,,,
participation,,MO,,unconditionally,one,,RO,
participation,,RO,,unconditionally,many,,MO,
participation,,,,,,,,
associative,R14,,assMR,,,,,
associative,,,,,,,,
object,objG,,,,,,,
object,,,,,,,,
regularrel,R13,,,,,,,
participation,,objG,Has_many,conditionally,many,,objG,
participation,,objG,Has_a,conditionally,one,,objG,
participation,,,,,,,,
regularrel,,,,,,,,
object,objBM,,,,,,,
object,,,,,,,,
object,objLMRM,,,,,,,
object,,,,,,,,
regularrel,R16,,,,,,,
participation,,objLMRM,,unconditionally,many,,objBM,
participation,,objBM,,unconditionally,one,,objLMRM,
participation,,,,,,,,
regularrel,,,,,,,,
object,objLM,,,,,,,
object,,,,,,,,
object,objRM,,,,,,,
object,,,,,,,,
object,objLMRM,,,,,,,
object,,,,,,,,
associative,R15,,,,,,,
participation,,objLM,,unconditionally,many,,objRM,
participation,,objRM,,unconditionally,many,,objLM,
participation,,,,,,,,
associative,R15,,objLMRM,,,,,
associative,,,,,,,,
object,objM,,,,,,,
object,,,,,,,,
object,objB,,,,,,,
object,,,,,,,,
regularrel,R18,,,,,,,
participation,,objB,Has_a,conditionally,one,,objM,
participation,,objM,Has_one,conditionally,one,,objB,
participation,,,,,,,,
regularrel,,,,,,,,
object,RAOA,,,,,,,
object,,,,,,,,
regularrel,R17,,,,,,,
participation,,RAOA,,unconditionally,one,,RAOA,
participation,,RAOA,,unconditionally,one,,RAOA,
participation,,,,,,,,
regularrel,,,,,,,,
object,objDO,,,,,,,
object,,,,,,,,
object,objO,,,,,,,
object,,,,,,,,
object,objD,,,,,,,
object,,,,,,,,
associative,R19,,,,,,,
participation,,objD,Has_Many,conditionally,many,,objO,
participation,,objO,Has_a,conditionally,one,,objD,
participation,,,,,,,,
associative,R19,,objDO,,,,,
associative,,,,,,,,
object,objB,,,,,,,
object,,,,,,,,
object,objA,,,,,,,
object,,,,,,,,
regularrel,R1,,,,,,,
participation,,objA,Has_a,conditionally,one,,objB,
participation,,objB,May_have_a,conditionally,one,,objA,
participation,,,,,,,,
regularrel,,,,,,,,
object,objSL3,,,,,,,
object,,,,,,,,
object,objSSL11,,,,,,,
object,,,,,,,,
object,objSSL10,,,,,,,
object,,,,,,,,
subsuper,R31,,,,,,,
participation,,objSL3,,,,,,
participation,,objSSL10,,,,,objSL3,
participation,,objSSL11,,,,,objSL3,
participation,,,,,,,,
subsuper,,,,,,,,
object,objSL3,,,,,,,
object,,,,,,,,
object,objSSL4,,,,,,,
object,,,,,,,,
object,objSSL3,,,,,,,
object,,,,,,,,
object,objSSL2,,,,,,,
object,,,,,,,,
object,objSSL1,,,,,,,
object,,,,,,,,
subsuper,R27,,,,,,,
participation,,objSL3,,,,,,
participation,,objSSL2,,,,,objSL3,
participation,,objSSL3,,,,,objSL3,
participation,,objSSL1,,,,,objSL3,
participation,,objSSL4,,,,,objSL3,
participation,,,,,,,,
subsuper,,,,,,,,
object,objI,,,,,,,
object,,,,,,,,
object,objH,,,,,,,
object,,,,,,,,
object,objL,,,,,,,
object,,,,,,,,
subsuper,R9,,,,,,,
participation,,objH,,,,,,
participation,,objL,,,,,objH,
participation,,objI,,,,,objH,
participation,,,,,,,,
subsuper,,,,,,,,
object,objSL1,,,,,,,
object,,,,,,,,
object,objSL2,,,,,,,
object,,,,,,,,
object,objSL3,,,,,,,
object,,,,,,,,
object,objL,,,,,,,
object,,,,,,,,
subsuper,R26,,,,,,,
participation,,objL,,,,,,
participation,,objSL1,,,,,objL,
participation,,objSL2,,,,,objL,
participation,,objSL3,,,,,objL,
participation,,,,,,,,
subsuper,,,,,,,,
object,objSL3,,,,,,,
object,,,,,,,,
object,objSSL7,,,,,,,
object,,,,,,,,
object,objSSL6,,,,,,,
object,,,,,,,,
object,objSSL5,,,,,,,
object,,,,,,,,
subsuper,R29,,,,,,,
participation,,objSL3,,,,,,
participation,,objSSL6,,,,,objSL3,
participation,,objSSL7,,,,,objSL3,
participation,,objSSL5,,,,,objSL3,
participation,,,,,,,,
subsuper,,,,,,,,
object,objSSL2,,,,,,,
object,,,,,,,,
object,objSSSL2,,,,,,,
object,,,,,,,,
object,objSSSL1,,,,,,,
object,,,,,,,,
subsuper,R28,,,,,,,
participation,,objSSL2,,,,,,
participation,,objSSSL1,,,,,objSSL2,
participation,,objSSSL2,,,,,objSSL2,
participation,,,,,,,,
subsuper,,,,,,,,
object,objSL3,,,,,,,
object,,,,,,,,
object,objSSL8,,,,,,,
object,,,,,,,,
object,objSSL9,,,,,,,
object,,,,,,,,
subsuper,R30,,,,,,,
participation,,objSL3,,,,,,
participation,,objSSL9,,,,,objSL3,
participation,,objSSL8,,,,,objSL3,
participation,,,,,,,,
subsuper,,,,,,,,
domain,,,,,,,,
