$DOMAIN_NAME Open_Architecture_Internal_Bridge_Domain_One
$DOMAIN_KEY_LETTER OAIBONE
$DOMAIN_VERSION 2
$DOMAIN_TYPE Undefined

$START_TERMINATORS
OAIBONE.ter
$END_TERMINATORS

$START_HAND_CODED_FILES
OAIBONE.hcf
$END_HAND_CODED_FILES

$START_SCENARIOS
OAIBONE,2,First_Set_of_Tests,2,OAIBONE_Scenario2.scn
OAIBONE,2,Initial_Call_to_Domain_Two,3,OAIBONE_Scenario3.scn
OAIBONE,2,Start_OAIBONE_Tests,4,OAIBONE_Scenario4.scn
OAIBONE,2,Finish_OAIBONE_Tests,5,OAIBONE_Scenario5.scn
OAIBONE,2,Send_To_Bridge,1,OAIBONE_Scenario1.scn
$END_SCENARIOS

$START_SCENARIO_LIST
OAIBONE.scn
$END_SCENARIO_LIST

$START_FUNCTION_DATA_TYPES
OAIBONE.fnp
$END_FUNCTION_DATA_TYPES

$START_FUNCTIONS
OAIBONE1_Receive_A_Very_Simple_Structure.fn
OAIBONE2_Create_Report_Data.fn
OAIBONE3_Delete_Report_Data.fn
OAIBONE4_Append_IH_To_Struct.fn
$END_FUNCTIONS

$START_BRIDGE_DATA_TYPES
OAIBONE.brp
$END_BRIDGE_DATA_TYPES

$START_BRIDGES
OAIBONE,2,OAIBONE_IITGWO1_Across_The_Great_Divide.br,Y,OAID_TAG_GROUP,OAID_DERIVED
OAIBONE,2,OAIBONE_IITGWO2_Wide_Blue_Yonder.br,N
OAIBONE,2,OAIBONE_IITGWO3_Test_Structure_In_Bridge.br,N
OAIBONE,2,OAIBONE_IITGWO4_The_IH_Struct_Across_Bridge.br,N
OAIBONE,2,OAIBONE_RPT1_Start_Test.br,N
OAIBONE,2,OAIBONE_RPT2_Test_Passed.br,N
OAIBONE,2,OAIBONE_RPT3_Test_Failed.br,N
OAIBONE,2,OAIBONE_RPT4_Test_Unsupported.br,N
OAIBONE,2,OAIBONE_RPT5_Test_Text.br,N
OAIBONE,2,OAIBONE_RPT6_Domain_Test_Start.br,N
OAIBONE,2,OAIBONE_RPT7_Domain_Test_Finished.br,N
$END_BRIDGES

$START_OBJECTS
OAIBONE.obj
$END_OBJECTS

$START_RELATIONSHIPS
OAIBONE.rel
$END_RELATIONSHIPS

$START_SUBTYPES
OAIBONE.sub
$END_SUBTYPES

$START_POLYMORPHIC_EVENTS
OAIBONE.pme
$END_POLYMORPHIC_EVENTS

$START_
OAIBONE.pme_test
$END_

$START_ACTION_LIST
$END_ACTION_LIST

$START_STATE_TRANSITIONS
OAIBONE.stt
$END_STATE_TRANSITIONS

$START_EVDS
OAIBONE.evd
$END_EVDS

$START_TYPES
OAIBONE.typ
$END_TYPES
