$DOMAIN_NAME OAIBONE
$DOMAIN_KEY_LETTER OAIBONE
$DOMAIN_VERSION 1
$DOMAIN_TYPE Undefined

$START_TERMINATORS
OAIBONE.ter
$END_TERMINATORS

$START_HAND_CODED_FILES
OAIBONE.hcf
$END_HAND_CODED_FILES

$START_SCENARIOS
$END_SCENARIOS

$START_SCENARIO_LIST
OAIBONE.scn
$END_SCENARIO_LIST

$START_FUNCTION_DATA_TYPES
OAIBONE.fnp
$END_FUNCTION_DATA_TYPES

$START_FUNCTIONS
$END_FUNCTIONS

$START_BRIDGE_DATA_TYPES
OAIBONE.brp
$END_BRIDGE_DATA_TYPES

$START_BRIDGES
$END_BRIDGES

$START_OBJECTS
OAIBONE.obj
$END_OBJECTS

$START_RELATIONSHIPS
OAIBONE.rel
$END_RELATIONSHIPS

$START_SUBTYPES
OAIBONE.sub
$END_SUBTYPES

$START_POLYMORPHIC_EVENTS
OAIBONE.pme
$END_POLYMORPHIC_EVENTS

$START_
OAIBONE.pme_test
$END_

$START_ACTION_LIST
$END_ACTION_LIST

$START_STATE_TRANSITIONS
OAIBONE.stt
$END_STATE_TRANSITIONS

$START_EVDS
OAIBONE.evd
$END_EVDS

$START_TYPES
OAIBONE.typ
$END_TYPES
