$START
OAIBONE;IITGWO1;Across_The_Great_Divide;Test,Base_Integer_Type,A_Structure_To_Send,Source_Structure_Type,Control_Integer,Base_Integer_Type,Control_Real,Base_Float_Type,Control_String,Base_Text_Type,Control_Enum,Colour_Type,Control_Boolean,Boolean,Elements_In_Structure,Base_Integer_Type;Result,Boolean,A_Structure_To_Return,Source_Structure_Type
OAIBONE;IITGWO2;Wide_Blue_Yonder;Test,Base_Integer_Type,Simple_Source_Structure,Very_Simple_Structure_Type;NO_OUTPUTS
OAIBONE;IITGWO3;Test_Structure_In_Bridge;Test,Base_Integer_Type,Input_Structure,Structure_Of_UDTs;NO_OUTPUTS
OAIBONE;IITGWO4;The_IH_Struct_Across_Bridge;The_IHA,Very_Simple_Data_Object_IH,The_IHB,Very_Simple_Data_Object_IH,The_IHC,Very_Simple_Data_Object_IH;Decomposed_Struct,VSD_Struct
OAIBONE;RPT1;Start_Test;Test_Number,Base_Integer_Type,Requid,Base_Text_Type,Invoking_Domain,Base_Text_Type,Invoking_Object,Base_Text_Type,Purpose,Base_Text_Type;NO_OUTPUTS
OAIBONE;RPT2;Test_Passed;Test_Object_Domain,Base_Text_Type,Test_Number,Base_Integer_Type,Test_Value,Base_Integer_Type;NO_OUTPUTS
OAIBONE;RPT3;Test_Failed;Failed_Domain_Object,Base_Text_Type,Failed_Test_Number,Base_Integer_Type,Failed_Test_Value,Base_Integer_Type;NO_OUTPUTS
OAIBONE;RPT4;Test_Unsupported;Unsupported_Test_Number,Base_Integer_Type;NO_OUTPUTS
OAIBONE;RPT5;Test_Text;Test_Number,Base_Integer_Type,Free_Text,Base_Text_Type;NO_OUTPUTS
OAIBONE;RPT6;Domain_Test_Start;This_Domain_Name,Base_Text_Type;NO_OUTPUTS
OAIBONE;RPT7;Domain_Test_Finished;This_Domain_Name,Base_Text_Type;NO_OUTPUTS
$END