ASL_Mapping::ASL_Mapping,version,Component,18
ASL_Mapping::ASL_Mapping,kl,Component,"ASL_Mapping"
ASL_Mapping::ASL_Mapping,name,Component,"ASL_Mapping"
ASL_Mapping::ASL_Mapping,number,Component,2
ASL_Mapping::ASL_Mapping::ASL_Mapping::Another_Right,id,Model Class,20
ASL_Mapping::ASL_Mapping::ASL_Mapping::LeftRight,id,Model Class,19
ASL_Mapping::ASL_Mapping::ASL_Mapping::Right,id,Model Class,18
ASL_Mapping::ASL_Mapping::ASL_Mapping::Left,id,Model Class,17
ASL_Mapping::ASL_Mapping::ASL_Mapping::ObjectB,id,Model Class,16
ASL_Mapping::ASL_Mapping::ASL_Mapping::ObjectA,id,Model Class,15
ASL_Mapping::ASL_Mapping::ASL_Mapping::Default_Vals,id,Model Class,14
ASL_Mapping::ASL_Mapping::ASL_Mapping::Default_Vals::void Default_Vals_In_Object(integer integer),operation_number,Operation,1
ASL_Mapping::ASL_Mapping::ASL_Mapping::Processor,id,Model Class,13
ASL_Mapping::ASL_Mapping::ASL_Mapping::Processor::void Create_Processor(integer Processor_Id_Type integer),operation_number,Operation,1
ASL_Mapping::ASL_Mapping::ASL_Mapping::BIG_Object,id,Model Class,12
ASL_Mapping::ASL_Mapping::ASL_Mapping::BIG_Object::void Receive_Unfeasonableness(inst_ref<BIG_Object> integer integer),operation_number,Operation,1
ASL_Mapping::ASL_Mapping::ASL_Mapping::Report_Data,id,Model Class,11
ASL_Mapping::ASL_Mapping::ASL_Mapping::Nested_LOOP,id,Model Class,10
ASL_Mapping::ASL_Mapping::ASL_Mapping::Nested_LOOP::void do_nested_loops(inst_ref<Nested_LOOP> integer integer),operation_number,Operation,1
ASL_Mapping::ASL_Mapping::ASL_Mapping::Nested_FOR,id,Model Class,9
ASL_Mapping::ASL_Mapping::ASL_Mapping::Nested_FOR::void do_nested_for(integer integer),operation_number,Operation,1
ASL_Mapping::ASL_Mapping::ASL_Mapping::Nested_IF,id,Model Class,8
ASL_Mapping::ASL_Mapping::ASL_Mapping::Nested_IF::void do_nested_if(inst_ref<Nested_IF> integer integer),operation_number,Operation,1
ASL_Mapping::ASL_Mapping::ASL_Mapping::Object_LOGIC,id,Model Class,7
ASL_Mapping::ASL_Mapping::ASL_Mapping::Object_LOGIC::void Perform_Attribute_Assignment(integer integer),operation_number,Operation,2
ASL_Mapping::ASL_Mapping::ASL_Mapping::Object_LOGIC::void do_arithmetic_and_logic(inst_ref<Object_LOGIC> integer integer),operation_number,Operation,1
ASL_Mapping::ASL_Mapping::ASL_Mapping::Object_SWITCH,id,Model Class,6
ASL_Mapping::ASL_Mapping::ASL_Mapping::Object_SWITCH::void do_switch(integer integer),operation_number,Operation,1
ASL_Mapping::ASL_Mapping::ASL_Mapping::Object_NESTED,id,Model Class,5
ASL_Mapping::ASL_Mapping::ASL_Mapping::Object_NESTED::void do_nested_tests(integer integer),operation_number,Operation,1
ASL_Mapping::ASL_Mapping::ASL_Mapping::Object_LOOP,id,Model Class,4
ASL_Mapping::ASL_Mapping::ASL_Mapping::Object_LOOP::void do_loop_tests(inst_ref<Object_LOOP> integer integer),operation_number,Operation,1
ASL_Mapping::ASL_Mapping::ASL_Mapping::Object_FOR,id,Model Class,3
ASL_Mapping::ASL_Mapping::ASL_Mapping::Object_FOR::void do_for_test(integer integer),operation_number,Operation,1
ASL_Mapping::ASL_Mapping::ASL_Mapping::Object_IF,id,Model Class,2
ASL_Mapping::ASL_Mapping::ASL_Mapping::Object_IF::void do_if_test(integer integer),operation_number,Operation,1
ASL_Mapping::ASL_Mapping::functions::void Finish_ASL_Mapping_Tests,scenario,Function,3
ASL_Mapping::ASL_Mapping::functions::void Start_ASL_Mapping_Tests,scenario,Function,2
ASL_Mapping::ASL_Mapping::functions::void Perform_ASL_Mapping_Tests,scenario,Function,1
ASL_Mapping::ASL_Mapping::Where_Are_We,key_letter,Port,"WAW"
ASL_Mapping::ASL_Mapping::Where_Are_We::ASL_MappingWhere_Are_We::void What_Env(string),terminator_operation_number,Required Operation,1
ASL_Mapping::ASL_Mapping::Report_Result,key_letter,Port,"RPT"
ASL_Mapping::ASL_Mapping::Report_Result::ASL_MappingReport_Result::void Specify_Requid(integer string),terminator_operation_number,Required Operation,8
ASL_Mapping::ASL_Mapping::Report_Result::ASL_MappingReport_Result::void Domain_Test_Finished(string),terminator_operation_number,Required Operation,7
ASL_Mapping::ASL_Mapping::Report_Result::ASL_MappingReport_Result::void Domain_Test_Start(string),terminator_operation_number,Required Operation,6
ASL_Mapping::ASL_Mapping::Report_Result::ASL_MappingReport_Result::void Test_Text(integer string),terminator_operation_number,Required Operation,5
ASL_Mapping::ASL_Mapping::Report_Result::ASL_MappingReport_Result::void Test_Unsupported(integer),terminator_operation_number,Required Operation,4
ASL_Mapping::ASL_Mapping::Report_Result::ASL_MappingReport_Result::void Test_Failed(string integer integer),terminator_operation_number,Required Operation,3
ASL_Mapping::ASL_Mapping::Report_Result::ASL_MappingReport_Result::void Test_Passed(string integer integer),terminator_operation_number,Required Operation,2
ASL_Mapping::ASL_Mapping::Report_Result::ASL_MappingReport_Result::void Start_Test(integer string string string string),terminator_operation_number,Required Operation,1
ASL_Mapping::ASL_Mapping::functions::void Check_Identifiers(integer integer),domain_operation_number,Function,15
ASL_Mapping::ASL_Mapping::functions::void Check_Continuation(integer integer),domain_operation_number,Function,14
ASL_Mapping::ASL_Mapping::functions::void Comment_Checks(integer integer),domain_operation_number,Function,13
ASL_Mapping::ASL_Mapping::functions::void And_Or_Checks(integer integer),domain_operation_number,Function,12
ASL_Mapping::ASL_Mapping::functions::void Check_Defaults(integer integer),domain_operation_number,Function,11
ASL_Mapping::ASL_Mapping::functions::void Check_Base_Types(integer integer),domain_operation_number,Function,10
ASL_Mapping::ASL_Mapping::functions::void Check_Parameters(integer integer integer),domain_operation_number,Function,9
ASL_Mapping::ASL_Mapping::functions::void Create_Processor(integer Processor_Id_Type integer),domain_operation_number,Function,8
ASL_Mapping::ASL_Mapping::functions::void Perform_Attribute_Assignment(integer integer),domain_operation_number,Function,7
ASL_Mapping::ASL_Mapping::functions::void Test_Large_Numbers(integer integer),domain_operation_number,Function,6
ASL_Mapping::ASL_Mapping::functions::void Test_Unfeasibly_Large_Object(integer integer),domain_operation_number,Function,5
ASL_Mapping::ASL_Mapping::functions::void Delete_Report_Data,domain_operation_number,Function,4
ASL_Mapping::ASL_Mapping::functions::void Create_Report_Data,domain_operation_number,Function,3
ASL_Mapping::ASL_Mapping::functions::void basic_asl_divide_by_zero(integer integer),domain_operation_number,Function,2
ASL_Mapping::ASL_Mapping::functions::void basic_asl_enumeration(integer integer),domain_operation_number,Function,1
