$DOMAIN_NAME User_Defined_Types
$DOMAIN_KEY_LETTER UDT
$DOMAIN_VERSION 6
$DOMAIN_TYPE Undefined

$START_TERMINATORS
UDT.ter
$END_TERMINATORS

$START_HAND_CODED_FILES
UDT.hcf
$END_HAND_CODED_FILES

$START_SCENARIOS
UDT,6,Integer_Number_Scenarios,1,UDT_Scenario1.scn
UDT,6,Start_UDT_Tests,2,UDT_Scenario2.scn
UDT,6,Finish_UDT_Tests,3,UDT_Scenario3.scn
UDT,6,Real_Numbers_Scenario,4,UDT_Scenario4.scn
UDT,6,Predeclared_Integer_Scenario,5,UDT_Scenario5.scn
UDT,6,Terminator_Type_Scenario,6,UDT_Scenario6.scn
UDT,6,Events_UDT_Scenario,7,UDT_Scenario7.scn
UDT,6,Timer_Enum_Scenario,8,UDT_Scenario8.scn
UDT,6,Enum_Scenario,9,UDT_Scenario9.scn
UDT,6,Check_Constraint,10,UDT_Scenario10.scn
$END_SCENARIOS

$START_SCENARIO_LIST
UDT.scn
$END_SCENARIO_LIST

$START_FUNCTION_DATA_TYPES
UDT.fnp
$END_FUNCTION_DATA_TYPES

$START_FUNCTIONS
UDT1_Check_The_Integers.fn
UDT3_Create_Report_Data.fn
UDT4_Delete_Report_Data.fn
UDT6_Create_New_Test_Data_Object_And_Link_It.fn
UDT7_Tidy_Up_Test_Data.fn
UDT2_Check_The_Predeclared_Integers.fn
UDT5_Report_No_UDT_Used.fn
UDT8_Create_An_Active_Object.fn
UDT9_Create_A_Timer_Enumeration.fn
UDT10_Check_The_Enumerators.fn
UDT11_Check_Constraint.fn
UDT_RL1_Check_The_Reals.fn
$END_FUNCTIONS

$START_BRIDGE_DATA_TYPES
UDT.brp
$END_BRIDGE_DATA_TYPES

$START_BRIDGES
UDT,6,UDT_RPT1_Start_Test.br,N
UDT,6,UDT_RPT2_Test_Passed.br,N
UDT,6,UDT_RPT3_Test_Failed.br,N
UDT,6,UDT_RPT4_Test_Unsupported.br,N
UDT,6,UDT_RPT5_Test_Text.br,N
UDT,6,UDT_RPT6_Domain_Test_Start.br,N
UDT,6,UDT_RPT7_Domain_Test_Finished.br,N
UDT,6,UDT_RPT8_Test_Real_Passed.br,Y
UDT,6,UDT_RPT9_Specify_A_Requid.br,N
UDT,6,UDT_BTF1_I_H_Type_Across.br,N
UDT,6,UDT_BTF2_User_Defined_Types_Across.br,N
UDT,6,UDT_BTF3_Get_Environment_Type.br,Y
UDT,6,UDT_BTF4_Local_Bridge.br,Y
UDT,6,UDT_BTF5_Timer_Enum_Across_Bridge.br,N
$END_BRIDGES

$START_OBJECTS
UDT.obj
$END_OBJECTS

$START_RELATIONSHIPS
UDT.rel
$END_RELATIONSHIPS

$START_SUBTYPES
UDT.sub
$END_SUBTYPES

$START_POLYMORPHIC_EVENTS
UDT.pme
$END_POLYMORPHIC_EVENTS

$START_
UDT.pme_test
$END_

$START_ACTION_LIST
UDT_OIB_2.al
UDT_AAO_2.al
UDT_AAO_3.al
UDT_AAO_4.al
UDT_AAO_5.al
$END_ACTION_LIST

$START_STATE_TRANSITIONS
UDT.stt
$END_STATE_TRANSITIONS

$START_EVDS
UDT.evd
$END_EVDS

$START_TYPES
UDT.typ
$END_TYPES
