OIB,0,Non_Existent,OIB1,Ignore,0,NO_STATE,##
OIB,1,Idle,OIB1,TRANSITION,2,Testing,##
OIB,2,Testing,OIB1,Ignore,0,NO_STATE,##
AAO,0,Non_Existent,AAO1,Cannot_Happen,0,NO_STATE,##
AAO,0,Non_Existent,AAO2,Cannot_Happen,0,NO_STATE,##
AAO,0,Non_Existent,AAO3,Cannot_Happen,0,NO_STATE,##
AAO,0,Non_Existent,AAO4,Cannot_Happen,0,NO_STATE,##
AAO,1,Idle,AAO1,TRANSITION,2,Do_It,##
AAO,1,Idle,AAO2,Cannot_Happen,0,NO_STATE,##
AAO,1,Idle,AAO3,Cannot_Happen,0,NO_STATE,##
AAO,1,Idle,AAO4,Cannot_Happen,0,NO_STATE,##
AAO,2,Do_It,AAO1,Cannot_Happen,0,NO_STATE,##
AAO,2,Do_It,AAO2,TRANSITION,3,Do_It_Again,##
AAO,2,Do_It,AAO3,TRANSITION,4,It_Failed,##
AAO,2,Do_It,AAO4,Cannot_Happen,0,NO_STATE,##
AAO,3,Do_It_Again,AAO1,Cannot_Happen,0,NO_STATE,##
AAO,3,Do_It_Again,AAO2,Cannot_Happen,0,NO_STATE,##
AAO,3,Do_It_Again,AAO3,TRANSITION,4,It_Failed,##
AAO,3,Do_It_Again,AAO4,TRANSITION,5,It_Passed,##
AAO,4,It_Failed,AAO1,Cannot_Happen,0,NO_STATE,##
AAO,4,It_Failed,AAO2,Cannot_Happen,0,NO_STATE,##
AAO,4,It_Failed,AAO3,Cannot_Happen,0,NO_STATE,##
AAO,4,It_Failed,AAO4,Cannot_Happen,0,NO_STATE,##
AAO,5,It_Passed,AAO1,Cannot_Happen,0,NO_STATE,##
AAO,5,It_Passed,AAO2,Cannot_Happen,0,NO_STATE,##
AAO,5,It_Passed,AAO3,Cannot_Happen,0,NO_STATE,##
AAO,5,It_Passed,AAO4,Cannot_Happen,0,NO_STATE,##
