$START
UDT1;Check_The_Integers;Test,Base_Integer_Type,Testing_For,Base_Text_Type,The_Requid,Base_Text_Type;NO_OUTPUTS
UDT3;Create_Report_Data;NO_INPUTS;NO_OUTPUTS
UDT4;Delete_Report_Data;NO_INPUTS;NO_OUTPUTS
UDT6;Create_New_Test_Data_Object_And_Link_It;New_Set,Boolean,Previous_IH,Test_Data_IH,This_Test_Number,Base_Integer_Type,Testing_For,Base_Text_Type,Final_Entry,Boolean;Returned_IH,Test_Data_IH,Returned_Test_Number,Base_Integer_Type
UDT7;Tidy_Up_Test_Data;NO_INPUTS;NO_OUTPUTS
UDT2;Check_The_Predeclared_Integers;Test,Base_Integer_Type,Testing_For,Base_Text_Type;NO_OUTPUTS
UDT5;Report_No_UDT_Used;Test,Base_Integer_Type,Testing_For,Base_Text_Type;NO_OUTPUTS
UDT8;Create_An_Active_Object;This_Test,Base_Integer_Type;Returned_IH,An_Active_Object_IH
UDT9;Create_A_Timer_Enumeration;The_Timer_Enum,Time_Unit;The_Return_Value,Base_Integer_Type
UDT10;Check_The_Enumerators;Test,Base_Integer_Type,First_Enum_Input,Simple_Enumeration_Type,Second_Enum_Input,Colour_Type,Third_Enum_Input,Temp_Type;NO_OUTPUTS
UDT11;Check_Constraint;Test,Base_Integer_Type;NO_OUTPUTS
RL1;Check_The_Reals;Test,Base_Integer_Type,Testing_For,Base_Text_Type,The_Requid,Base_Text_Type;NO_OUTPUTS
$END