$DOMAIN_NAME UDT
$DOMAIN_KEY_LETTER UDT
$DOMAIN_VERSION 1
$DOMAIN_TYPE Undefined

$START_TERMINATORS
UDT.ter
$END_TERMINATORS

$START_HAND_CODED_FILES
UDT.hcf
$END_HAND_CODED_FILES

$START_SCENARIOS
$END_SCENARIOS

$START_SCENARIO_LIST
UDT.scn
$END_SCENARIO_LIST

$START_FUNCTION_DATA_TYPES
UDT.fnp
$END_FUNCTION_DATA_TYPES

$START_FUNCTIONS
$END_FUNCTIONS

$START_BRIDGE_DATA_TYPES
UDT.brp
$END_BRIDGE_DATA_TYPES

$START_BRIDGES
$END_BRIDGES

$START_OBJECTS
UDT.obj
$END_OBJECTS

$START_RELATIONSHIPS
UDT.rel
$END_RELATIONSHIPS

$START_SUBTYPES
UDT.sub
$END_SUBTYPES

$START_POLYMORPHIC_EVENTS
UDT.pme
$END_POLYMORPHIC_EVENTS

$START_
UDT.pme_test
$END_

$START_ACTION_LIST
$END_ACTION_LIST

$START_STATE_TRANSITIONS
UDT.stt
$END_STATE_TRANSITIONS

$START_EVDS
UDT.evd
$END_EVDS

$START_TYPES
UDT.typ
$END_TYPES
