$START
Relationships1;Create_Report_Data;NO_INPUTS;NO_OUTPUTS
Relationships2;Delete_Report_Data;NO_INPUTS;NO_OUTPUTS
Relationships3;Memory_Leak_Test_One_To_Many;NO_INPUTS;NO_OUTPUTS
Relationships4;Memory_Leak_Test_Many_To_Many;NO_INPUTS;NO_OUTPUTS
Relationships5;Get_Instance_State;Input_Instance_Value,Base_Integer_Type,Input_Expected_Value,Base_Integer_Type,Free_Text,Base_Text_Type;NO_OUTPUTS
objB1;Create_Relationships;Test,Base_Integer_Type;NO_OUTPUTS
objB2;ObjB_Navigation;Iteration,Base_Integer_Type,Test,Base_Integer_Type;NO_OUTPUTS
objB3;Delete_Relationships;Test,Base_Integer_Type;NO_OUTPUTS
objD1;Create_Relationships;Test,Base_Integer_Type;NO_OUTPUTS
objD2;ObjD_Navigation;Iteration,Base_Integer_Type,Test,Base_Integer_Type;NO_OUTPUTS
objD3;Delete_Relationships;Test,Base_Integer_Type;NO_OUTPUTS
objD4;Delete_Instances;Test,Base_Integer_Type;NO_OUTPUTS
objE1;Create_Relationships;Test,Base_Integer_Type;NO_OUTPUTS
objE2;ObjE_Navigation;Iteration,Base_Integer_Type,Test,Base_Integer_Type;NO_OUTPUTS
objE3;Delete_Relationships;Test,Base_Integer_Type;NO_OUTPUTS
M1;Create_Relationships;Test,Base_Integer_Type;NO_OUTPUTS
M2;Middle_Navigation;Iteration,Base_Integer_Type,Test,Base_Integer_Type;NO_OUTPUTS
M3;Delete_Relationships;Test,Base_Integer_Type;NO_OUTPUTS
objH1;Super_Sub_Relationships;Iteration,Base_Integer_Type,Test,Base_Integer_Type;NO_OUTPUTS
objG1;Is_It_Defined;The_IH,Object_G_IH;It_Is_Defined,Boolean
objG2;One_To_One_Reflexive;Iteration,Base_Integer_Type,Test,Base_Integer_Type;NO_OUTPUTS
objG3;One_To_Many_Reflexive;Iteration,Base_Integer_Type,Test,Base_Integer_Type;NO_OUTPUTS
objG4;Many_To_Many_Reflexive;Test,Base_Integer_Type;NO_OUTPUTS
MO1;Create_Relationships;Test,Base_Integer_Type;NO_OUTPUTS
MO2;Middle_Object_Navigation;Iteration,Base_Integer_Type,Test,Base_Integer_Type;NO_OUTPUTS
MO3;Delete_Relationships;Test,Base_Integer_Type;NO_OUTPUTS
objLM1;Create_Relationships;Test,Base_Integer_Type;NO_OUTPUTS
objLM2;Left_Many_Navigation;Iteration,Base_Integer_Type,Test,Base_Integer_Type;NO_OUTPUTS
objLM3;Delete_Relationships;Test,Base_Integer_Type;NO_OUTPUTS
objP1;ObjP_Navigation;Test,Base_Integer_Type;NO_OUTPUTS
$END