R1,objA,A,conditionally,Has_a,one,objB,
R1,objB,B,conditionally,May_have_a,one,objA,
R3,objC,A,conditionally,Has_a,one,objD,
R3,objD,B,conditionally,Has_many,many,objC,
R5,objF,A,conditionally,Has_lots,many,OBJEF,isassoc
R5,OBJEF,C,unconditionally,Has_many,one,objF,
R5,objE,B,conditionally,Has_many,many,OBJEF,isassoc
R5,OBJEF,C,unconditionally,Has_lots,one,objE,
R5,objF,A,conditionally,Has_lots,many,objE,
R5,objE,B,conditionally,Has_many,many,objF,
R11,objG,A,conditionally,Has_a,one,objG,
R11,objG,B,conditionally,May_have,one,objG,
R13,objG,A,conditionally,Has_many,many,objG,
R13,objG,B,conditionally,Has_a,one,objG,
R18,objB,A,conditionally,Has_a,one,objM,
R18,objM,B,conditionally,Has_one,one,objB,
R19,objD,A,conditionally,Has_Many,many,objDO,isassoc
R19,objDO,C,unconditionally,Has_a,one,objD,
R19,objO,B,conditionally,Has_a,one,objDO,isassoc
R19,objDO,C,unconditionally,Has_Many,one,objO,
R19,objD,A,conditionally,Has_Many,many,objO,
R19,objO,B,conditionally,Has_a,one,objD,
R20,objP,A,conditionally,Has_many,many,objQ,
R20,objQ,B,conditionally,Has_a,one,objP,
R21,objQ,A,conditionally,Has_a,one,objR,
R21,objR,B,conditionally,Has_many,many,objQ,
R22,objP,A,conditionally,Has_many,many,objR,
R22,objR,B,conditionally,Has_a,one,objP,
R2,objG,A,conditionally,A_Large_relationship_role,one,objG,
R2,objG,B,conditionally,qwertyuiopasdfghjklzxcvbnmqwerty,one,objG,
R4,objG,A,conditionally,Has_a,one,objG,
R4,objG,B,conditionally,Has_many,many,objG,
R6,FL,A,unconditionally,,one,M,
R6,M,B,unconditionally,,one,FL,
R7,M,A,unconditionally,,many,MR,
R7,MR,B,unconditionally,,one,M,
R8,MR,A,unconditionally,,many,MRA,isassoc
R8,MRA,C,unconditionally,,one,MR,
R8,MFR,B,unconditionally,,many,MRA,isassoc
R8,MRA,C,unconditionally,,one,MFR,
R8,MR,A,unconditionally,,many,MFR,
R8,MFR,B,unconditionally,,many,MR,
R10,MR,A,unconditionally,,many,MA,
R10,MA,B,unconditionally,,one,MR,
R12,LO,A,unconditionally,,many,MO,
R12,MO,B,unconditionally,,one,LO,
R14,MO,A,unconditionally,,one,assMR,isassoc
R14,assMR,C,unconditionally,,one,MO,
R14,RO,B,unconditionally,,many,assMR,isassoc
R14,assMR,C,unconditionally,,one,RO,
R14,MO,A,unconditionally,,one,RO,
R14,RO,B,unconditionally,,many,MO,
R15,objLM,A,unconditionally,,many,objLMRM,isassoc
R15,objLMRM,C,unconditionally,,one,objLM,
R15,objRM,B,unconditionally,,many,objLMRM,isassoc
R15,objLMRM,C,unconditionally,,one,objRM,
R15,objLM,A,unconditionally,,many,objRM,
R15,objRM,B,unconditionally,,many,objLM,
R16,objLMRM,A,unconditionally,,many,objBM,
R16,objBM,B,unconditionally,,one,objLMRM,
R17,RAOA,A,unconditionally,,one,RAOA,
R17,RAOA,B,unconditionally,,one,RAOA,
R23,RAOA,A,unconditionally,,one,RAOA,
R23,RAOA,B,unconditionally,,one,RAOA,
R32,objK,A,unconditionally,,one,objSSL6,
R32,objSSL6,B,unconditionally,,many,objK,
