$START
Creation_Deletion1;Create_Report_Object;NO_INPUTS;NO_OUTPUTS
Creation_Deletion2;Delete_Report_Object;NO_INPUTS;NO_OUTPUTS
Creation_Deletion3;Check_Enum;The_Input_Value,Test_Enum_Type;The_Return_Value,Base_Integer_Type
objA1;do_sync_create;Test_Number,Base_Integer_Type;Returned_Test_Number,Base_Integer_Type
objB1;do_sync_create_unique;Test_Number,Base_Integer_Type;Returned_Test_Number,Base_Integer_Type
objC1;do_create_unique_mult;Test_Number,Base_Integer_Type;Returned_Test_Number,Base_Integer_Type
coloured1;Colourize_It;Test_Number,Base_Integer_Type;Returned_Number,Base_Integer_Type
coloured2;Regression_Tests;Test_Number,Base_Integer_Type;Returned_Test_Number,Base_Integer_Type
objD1;do_deletion_tests;Test_Number,Base_Integer_Type;Returned_Test_Number,Base_Integer_Type
objD2;do_multiple_deletion_tests;Test_Number,Base_Integer_Type;Returned_Test_Number,Base_Integer_Type
dr1;Test_the_Doctors_Mettle;Test_Number,Base_Integer_Type;Returned_Test_Number,Base_Integer_Type
objTS1;verify_deletion;Test,Base_Integer_Type;NO_OUTPUTS
$END