$DOMAIN_NAME Creation_Deletion
$DOMAIN_KEY_LETTER Creation_Deletion
$DOMAIN_VERSION 1
$DOMAIN_TYPE Undefined

$START_TERMINATORS
Creation_Deletion.ter
$END_TERMINATORS

$START_HAND_CODED_FILES
Creation_Deletion.hcf
$END_HAND_CODED_FILES

$START_SCENARIOS
$END_SCENARIOS

$START_SCENARIO_LIST
Creation_Deletion.scn
$END_SCENARIO_LIST

$START_FUNCTION_DATA_TYPES
Creation_Deletion.fnp
$END_FUNCTION_DATA_TYPES

$START_FUNCTIONS
$END_FUNCTIONS

$START_BRIDGE_DATA_TYPES
Creation_Deletion.brp
$END_BRIDGE_DATA_TYPES

$START_BRIDGES
$END_BRIDGES

$START_OBJECTS
Creation_Deletion.obj
$END_OBJECTS

$START_RELATIONSHIPS
Creation_Deletion.rel
$END_RELATIONSHIPS

$START_SUBTYPES
Creation_Deletion.sub
$END_SUBTYPES

$START_POLYMORPHIC_EVENTS
Creation_Deletion.pme
$END_POLYMORPHIC_EVENTS

$START_
Creation_Deletion.pme_test
$END_

$START_ACTION_LIST
$END_ACTION_LIST

$START_STATE_TRANSITIONS
Creation_Deletion.stt
$END_STATE_TRANSITIONS

$START_EVDS
Creation_Deletion.evd
$END_EVDS

$START_TYPES
Creation_Deletion.typ
$END_TYPES
