R1,coloured,A,conditionally,has,many,fandc,isassoc
R1,fandc,C,unconditionally,has,one,coloured,
R1,flavoured,B,conditionally,has,many,fandc,isassoc
R1,fandc,C,unconditionally,has,one,flavoured,
R1,coloured,A,conditionally,has,many,flavoured,
R1,flavoured,B,conditionally,has,many,coloured,
R2,dr,A,unconditionally,is_afraid_of,many,drenemy,isassoc
R2,drenemy,C,unconditionally,wants_to_kill,one,dr,
R2,enemy,B,unconditionally,wants_to_kill,one,drenemy,isassoc
R2,drenemy,C,unconditionally,is_afraid_of,one,enemy,
R2,dr,A,unconditionally,is_afraid_of,many,enemy,
R2,enemy,B,unconditionally,wants_to_kill,one,dr,
