R1,coloured,A,conditionally,has,many,fandc,isassoc
R1,fandc,C,unconditionally,has_,one,coloured,
R1,flavoured,B,conditionally,has_,many,fandc,isassoc
R1,fandc,C,unconditionally,has,one,flavoured,
R1,coloured,A,conditionally,has,many,flavoured,
R1,flavoured,B,conditionally,has_,many,coloured,
R2,dr,A,unconditionally,,many,drenemy,isassoc
R2,drenemy,C,unconditionally,,one,dr,
R2,enemy,B,unconditionally,,one,drenemy,isassoc
R2,drenemy,C,unconditionally,,one,enemy,
R2,dr,A,unconditionally,,many,enemy,
R2,enemy,B,unconditionally,,one,dr,
