objCS,0,Non_Existent,objCS1,TRANSITION,1,Instance_creation,##
objCS,0,Non_Existent,objCS2,Cannot_Happen,0,NO_STATE,##
objCS,0,Non_Existent,objCS3,Cannot_Happen,0,NO_STATE,##
objCS,0,Non_Existent,objCS4,Cannot_Happen,0,NO_STATE,##
objCS,0,Non_Existent,objCS5,Cannot_Happen,0,NO_STATE,##
objCS,1*,Instance_creation,objCS1,Cannot_Happen,0,NO_STATE,##
objCS,1*,Instance_creation,objCS2,Cannot_Happen,0,NO_STATE,##
objCS,1*,Instance_creation,objCS3,Cannot_Happen,0,NO_STATE,##
objCS,1*,Instance_creation,objCS4,TRANSITION,3,Verify_instance_creation,##
objCS,1*,Instance_creation,objCS5,Cannot_Happen,0,NO_STATE,##
objCS,3,Verify_instance_creation,objCS1,Cannot_Happen,0,NO_STATE,##
objCS,3,Verify_instance_creation,objCS2,Cannot_Happen,0,NO_STATE,##
objCS,3,Verify_instance_creation,objCS3,TRANSITION,4,Fail,##
objCS,3,Verify_instance_creation,objCS4,Cannot_Happen,0,NO_STATE,##
objCS,3,Verify_instance_creation,objCS5,TRANSITION,5,Passed,##
objCS,4,Fail,objCS1,Cannot_Happen,0,NO_STATE,##
objCS,4,Fail,objCS2,Cannot_Happen,0,NO_STATE,##
objCS,4,Fail,objCS3,Cannot_Happen,0,NO_STATE,##
objCS,4,Fail,objCS4,Cannot_Happen,0,NO_STATE,##
objCS,4,Fail,objCS5,Cannot_Happen,0,NO_STATE,##
objCS,5,Passed,objCS1,Cannot_Happen,0,NO_STATE,##
objCS,5,Passed,objCS2,Cannot_Happen,0,NO_STATE,##
objCS,5,Passed,objCS3,Ignore,0,NO_STATE,##
objCS,5,Passed,objCS4,Ignore,0,NO_STATE,##
objCS,5,Passed,objCS5,Ignore,0,NO_STATE,##
objTS,0,Non_Existent,objTS3,Ignore,0,NO_STATE,##
objTS,1,Idle,objTS3,TRANSITION,2,Deletion_in_a_terminal_state,##
objTS,2,Deletion_in_a_terminal_state,objTS3,Meaningless,0,NO_STATE,##
