//! ACTIVITY BEGIN. '7c8d21dd-b083-4e39-ad25-15eab9eec456' DO NOT EDIT THIS LINE.
public service keypad::error ( message : in string ) is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '8d4ed9b1-a168-438d-9310-66120c3a0a38' DO NOT EDIT THIS LINE.
public service keypad::result ( value : in real ) is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '5cf7ab11-1f48-44c2-b930-28694c2a64ad' DO NOT EDIT THIS LINE.
private service keypad::connect () is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'a3528c20-0167-45f0-8e20-aeb00048bc8b' DO NOT EDIT THIS LINE.
private service keypad::init () is
ui : instance of UI;
begin
  ui := create unique UI( Current_State => idle, ticklen => @PT0.000001S@ );
  connect();
  schedule ui.ticker generate UI.tick() to ui delay ui.ticklen;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '6b5c0035-2d7a-4b02-b604-84093499cdff' DO NOT EDIT THIS LINE.
private service keypad::getPendingEvent () return calcevent is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

