//! System Access Control domain
domain SAC is
  
  public type group_type;
  public type group_type is structure
    group_name: string;     
    operation_names: sequence of string;     
  end structure;   
  public type logged_on_type;
  public type logged_on_type is enum ( logged_on, suspect );   

  public service add_group ( group_name: in string ); pragma soa_remote( "" );   
  public service add_operation_to_group ( group_name: in string,
                                          operations: in sequence of string ); pragma soa_remote( "" );   
  public service delete_group ( group_name: in string ); pragma soa_remote( "" );   
  public service delete_group_operation ( group_name: in string,
                                          operations: in sequence of string ); pragma soa_remote( "" );   
  public service populate_domain ( reload_config_files: in boolean ); pragma soa_remote( "" );   
  public service resend_infos (); pragma soa_remote( "transient" );   
  public service session_active ( session_id: in integer,
                                  user_id: in integer,
                                  login_name: in string ); pragma soa_remote( "" );   
  public service user_logoff ( session_id: in integer,
                               user_id: in integer,
                               login_name: in string ); pragma soa_remote( "" );   
  public service user_logon ( user_id: in integer,
                              login_name: in string,
                              user_name: in string,
                              workstation_hostname: in string,
                              groups: in sequence of string ); pragma soa_remote( "" );   

  terminator Operator is
    public service group_deleted ( group_name: in string );     
    public service group_operation_removed ( group_name: in string,
                                              operation_name: in string );     
    public service login_valid ( session_id: in integer,
                                  user_id: in integer,
                                  is_valid: in boolean,
                                  failure_reason: in string,
                                  workstation_hostname: in string,
                                  login_name: in string );     
    public service raise_notification ( condition_description: in string,
                                         condition_name: in string );     
    public service report_group ( group_name: in string );     
    public service report_group_operation ( group_name: in string,
                                             operation_name: in string );     
    public service report_user ( user_id: in integer,
                                  login_name: in string,
                                  user_name: in string,
                                  logged_on: in logged_on_type );     
    public service report_user_group ( uid: in integer,
                                        group_name: in string,
                                        login_name: in string,
                                        session_id: in integer );     
    public service report_user_operation ( user_id: in integer,
                                            operation_name: in string,
                                            login_name: in string,
                                            session_id: in integer );     
    public service report_user_session ( session_id: in integer,
                                          user_id: in integer,
                                          login_time: in timestamp,
                                          session_timed_out: in boolean,
                                          workstation_hostname: in string,
                                          login_name: in string );     
    public service user_group_removed ( uid: in integer,
                                         group_name: in string,
                                         login_name: in string,
                                         session_id: in integer );     
    public service user_operation_removed ( user_id: in integer,
                                             operation_name: in string,
                                             login_name: in string,
                                             session_id: in integer );     
    public service user_removed ( user_id: in integer,
                                   login_name: in string );     
    public service user_session_deleted ( session_id: in integer );     
  end terminator;
  
  terminator System_Configuration is
    public service get_groups ( groups: out sequence of group_type );     
    public service get_session_specification ( heartbeat_time: out duration,
                                                heartbeat_failure_threshold: out integer );     
    public service reload_config_files ();     
  end terminator;
  
end domain;
