-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("c1022670-c44d-401e-bb23-dfcef6084fba",
	'Goal',
	9,
	'Goal',
	'Each instance represents a particular goal as it is executing.
This class knows how to evaluate whether the goal is being achieved 
and whether the goal has completed.',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("8ac30761-d43a-49d9-b7e4-c3ec442ea9f3",
	"c1022670-c44d-401e-bb23-dfcef6084fba",
	'initialize',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	0,
	'// Create and activate an instance of a goal specified by
//   the goal specification, if it exists, identified by 
//   the incoming parameter.

// Find the goal specification for this goal, then
//   create and relate this goal to the specification
//   and to the singleton workout session.
select any goalSpec from instances of GoalSpec where ( selected.sequenceNumber == param.sequenceNumber );
if ( not empty goalSpec )
  create object instance goal of Goal; goal.ID = goalSpec.last_goal_ID + 1;
  relate goal to goalSpec across R9.''specified_by'';
  select any session from instances of WorkoutSession;  // WorkoutSession is a singleton
  relate goal to session across R11.''is_currently_executing_within'';
  goalSpec.last_goal_ID = goal.ID;

  // Initialize this goal.
  goal.calculateStart();
  goal.disposition = GoalDisposition::Increase;

  // Start a timer that periodically causes evaluation of goal achievement.
  GoalAchievement::initialize();
  select any goalachievement from instances of GoalAchievement;
  create event instance evaluateEvent of Goal2:Evaluate to goal; goal.evaluationTimer = TIM::timer_start_recurring( event_inst: evaluateEvent, microseconds: goalachievement.evaluationPeriod );
end if;

',
	1,
	'',
	"00000000-0000-0000-0000-000000000000",
	0);
INSERT INTO O_TPARM
	VALUES ("36f92128-c2c3-44e3-bd67-bffb5fdc3e6d",
	"8ac30761-d43a-49d9-b7e4-c3ec442ea9f3",
	'sequenceNumber',
	"ba5eda7a-def5-0000-0000-000000000002",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'Sequence number of the goal specification for which an instance of a goal should be created.');
INSERT INTO O_TFR
	VALUES ("b3215204-3d02-48ba-9794-25ddbc40009c",
	"c1022670-c44d-401e-bb23-dfcef6084fba",
	'calculateStart',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Based on the span type for this goal, calculate and
//   store the value of the start attribute.
select one goalSpec related by self->GoalSpec[R9.''specified_by''];
if ( goalSpec.spanType == GoalSpan::Time )
  select one workoutTimer related by self->WorkoutSession[R11.''is_currently_executing_within'']->WorkoutTimer[R8.''is_timed_by''];
  self.startingPoint = workoutTimer.time;
elif ( goalSpec.spanType == GoalSpan::Distance )
  select one session related by self->WorkoutSession[R11.''is_currently_executing_within''];
  self.startingPoint = session.accumulatedDistance;
else
  LOG::LogFailure( message: "Goal.calculateStart: Unknown Goal Span Type." );
end if;',
	1,
	'',
	"8ac30761-d43a-49d9-b7e4-c3ec442ea9f3",
	0);
INSERT INTO O_TFR
	VALUES ("2b884ff8-637a-468b-a2fa-f96b8ef98b0a",
	"c1022670-c44d-401e-bb23-dfcef6084fba",
	'evaluateAchievement',
	'',
	"ca91d910-53ec-403c-9551-bfc1a9aa9b73",
	1,
	'// Based on the type of goal, determine whether this one is 
//   currently being achieved and return a value indicating
//   the disposition of the this goal.    

// Find the related goal specification and workout session for this goal.
select one goalSpec related by self->GoalSpec[R9.''specified_by''];
select one session related by self->WorkoutSession[R11.''is_currently_executing_within''];

// Based on the goal criteria type, get the appropriate current value
//   for comparison against the criteria (minimum and maximum).
currentValue = 0.0;  // Explicit declaration
if ( goalSpec.criteriaType == GoalCriteria::HeartRate )
  currentValue = session.getCurrentHeartRate();
elif ( goalSpec.criteriaType == GoalCriteria::Pace )
  currentValue = session.getCurrentPace();
else
  LOG::LogFailure( message: "Goal.evaluateAchievement: Unknown Goal Criteria Type." );
end if;
 
// Compare the current value against the criteria to calculate the return value.
goalDisposition = GoalDisposition::Achieving; 
if ( currentValue < goalSpec.minimum )
  goalDisposition = GoalDisposition::Increase;
elif ( currentValue > goalSpec.maximum )
  goalDisposition = GoalDisposition::Decrease;
end if;

// Invert the disposition value to produce a logical, semantic disposition for
//   goal types, such as pace, that require it.
if ( goalSpec.criteriaType == GoalCriteria::Pace )
  if ( goalDisposition == GoalDisposition::Increase )
    goalDisposition = GoalDisposition::Decrease;
  elif ( goalDisposition == GoalDisposition::Decrease )
    goalDisposition = GoalDisposition::Increase;
  end if;
end if;
 
return( goalDisposition );',
	1,
	'',
	"b3215204-3d02-48ba-9794-25ddbc40009c",
	0);
INSERT INTO S_DT_PROXY
	VALUES ("ca91d910-53ec-403c-9551-bfc1a9aa9b73",
	"00000000-0000-0000-0000-000000000000",
	'GoalDisposition',
	'Disposition of a currently executing goal.',
	'',
	'../../../Shared/Shared.xtuml');
INSERT INTO O_TFR
	VALUES ("7090ad22-2865-4836-a89f-a46b868d3ac0",
	"c1022670-c44d-401e-bb23-dfcef6084fba",
	'evaluateCompletion',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Based on the span type for this goal, determine 
//  whether it has been completed, update achievement
//  records as necessary, and advance to the next goal
//  if appropriate.

select one goalSpec related by self->GoalSpec[R9.''specified_by''];

// Based on the span type for the goal, get the elapsed span 
//   for comparison against the specified span for the goal.
elapsedSpan = 0.0;  // Explicit declaration
if ( goalSpec.spanType == GoalSpan::Distance )
  select one session related by self->WorkoutSession[R11.''is_currently_executing_within''];
  elapsedSpan = session.accumulatedDistance - self.startingPoint;
elif ( goalSpec.spanType == GoalSpan::Time )
  select one workoutTimer related by self->WorkoutSession[R11.''is_currently_executing_within'']->WorkoutTimer[R8.''is_timed_by''];
  elapsedSpan = workoutTimer.time - self.startingPoint;
else
  LOG::LogFailure( message: "Goal.evaluateCompletion: Unknown Goal Span Type." );
end if;

// Compare the current value against the specified span to determine 
//   whether the execution of this workout goal is complete.
if ( elapsedSpan >= goalSpec.span )
  select one openAchievement related by self->Achievement[R14.''has_open''];
  if ( not empty openAchievement )
    openAchievement.close();
  end if;
  generate Goal1:Completed to self;
end if;
',
	1,
	'',
	"2b884ff8-637a-468b-a2fa-f96b8ef98b0a",
	0);
INSERT INTO O_TFR
	VALUES ("902f97d2-b056-4461-89c5-6454f9f253d7",
	"c1022670-c44d-401e-bb23-dfcef6084fba",
	'nextGoal',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	0,
	'// Advance to the next goal or start the first one if one
//   is currently not exectuing.

//  If there is a goal currently executing, notify it that its execution
//    has completed.
//  Otherwise, create and start a goal for the first goal specification
//    if one exists.
select any session from instances of WorkoutSession;  // WorkoutSession is a singleton.
if ( not empty session )
  select one goal related by session->Goal[R11.''is_currently_executing''];
  if ( not empty goal )
    generate Goal1:Completed to goal;
  else
    GoalSpecConstants::initialize();
    select any gsc from instances of GoalSpecConstants;
    Goal::initialize( sequenceNumber: gsc.GoalSpecOrigin );
  end if;
end if;',
	1,
	'',
	"7090ad22-2865-4836-a89f-a46b868d3ac0",
	0);
INSERT INTO O_NBATTR
	VALUES ("fa9000ac-0495-47fe-bbaf-66bc8f9a4f0a",
	"c1022670-c44d-401e-bb23-dfcef6084fba");
INSERT INTO O_BATTR
	VALUES ("fa9000ac-0495-47fe-bbaf-66bc8f9a4f0a",
	"c1022670-c44d-401e-bb23-dfcef6084fba");
INSERT INTO O_ATTR
	VALUES ("fa9000ac-0495-47fe-bbaf-66bc8f9a4f0a",
	"c1022670-c44d-401e-bb23-dfcef6084fba",
	"7d60ba72-b691-4687-9636-20d33798168c",
	'disposition',
	'The disposition of this goal.  See data type descriptions for details.
This attribute represents the logical or semantic disposition of the goal.
For example, a disposition indicating the need to increase the value in question
for a heart-rate goal means that activity should be increased to drive up the 
heart rate.  Since pace is the inverse of speed, a disposition indicating 
the need to increase the value in question (pace) means that the user must
increase speed, causing a lower (faster) pace number.',
	'',
	'disposition',
	0,
	"ca91d910-53ec-403c-9551-bfc1a9aa9b73",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("7d60ba72-b691-4687-9636-20d33798168c",
	"c1022670-c44d-401e-bb23-dfcef6084fba");
INSERT INTO O_BATTR
	VALUES ("7d60ba72-b691-4687-9636-20d33798168c",
	"c1022670-c44d-401e-bb23-dfcef6084fba");
INSERT INTO O_ATTR
	VALUES ("7d60ba72-b691-4687-9636-20d33798168c",
	"c1022670-c44d-401e-bb23-dfcef6084fba",
	"645a58ca-7e54-4f1b-bb56-64249dab5aaa",
	'startingPoint',
	'Captures the starting point of the span for this particular goal so 
that the end of the goal execution period can be determined.  In other
words, using the value of this attribute together with the span specified
by the associated goal specification, the goal knows when it is finished.

For distance-based goals, it is expressed as the accumulated distance
in meters for the associated workout session at the time this goal
execution commenced.

For time-based goals, it is expressed as the elapsed time in seconds
for the associated workout session at the time this goal execution
commenced.',
	'',
	'startingPoint',
	0,
	"ba5eda7a-def5-0000-0000-000000000003",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("645a58ca-7e54-4f1b-bb56-64249dab5aaa",
	"c1022670-c44d-401e-bb23-dfcef6084fba");
INSERT INTO O_BATTR
	VALUES ("645a58ca-7e54-4f1b-bb56-64249dab5aaa",
	"c1022670-c44d-401e-bb23-dfcef6084fba");
INSERT INTO O_ATTR
	VALUES ("645a58ca-7e54-4f1b-bb56-64249dab5aaa",
	"c1022670-c44d-401e-bb23-dfcef6084fba",
	"3d76c79d-be06-4cb9-8efd-0960b4a4e8d4",
	'ID',
	'An arbitrary identifier.',
	'',
	'ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000002",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("c307e400-f06b-4450-8e3c-94dadad961ff",
	"c1022670-c44d-401e-bb23-dfcef6084fba");
INSERT INTO O_BATTR
	VALUES ("c307e400-f06b-4450-8e3c-94dadad961ff",
	"c1022670-c44d-401e-bb23-dfcef6084fba");
INSERT INTO O_ATTR
	VALUES ("c307e400-f06b-4450-8e3c-94dadad961ff",
	"c1022670-c44d-401e-bb23-dfcef6084fba",
	"0078004b-9cab-4a56-beac-5014d746ad80",
	'current_state',
	'',
	'',
	'current_state',
	0,
	"ba5eda7a-def5-0000-0000-000000000006",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("0078004b-9cab-4a56-beac-5014d746ad80",
	"c1022670-c44d-401e-bb23-dfcef6084fba");
INSERT INTO O_BATTR
	VALUES ("0078004b-9cab-4a56-beac-5014d746ad80",
	"c1022670-c44d-401e-bb23-dfcef6084fba");
INSERT INTO O_ATTR
	VALUES ("0078004b-9cab-4a56-beac-5014d746ad80",
	"c1022670-c44d-401e-bb23-dfcef6084fba",
	"fa9000ac-0495-47fe-bbaf-66bc8f9a4f0a",
	'evaluationTimer',
	'Handle for the timer used for periodic evaluation of goal achievement.',
	'',
	'evaluationTimer',
	0,
	"ba5eda7a-def5-0000-0000-00000000000f",
	'',
	'');
INSERT INTO O_REF
	VALUES ("c1022670-c44d-401e-bb23-dfcef6084fba",
	"2522ffa2-db69-4807-ab45-06acf4cf893a",
	0,
	"7f25f45e-231c-4cfe-9481-7a86cabddbc6",
	"3755f3e3-3d22-4f05-a9f0-c93d3c6abd63",
	"1a3c1f16-1745-437e-ac26-ef2937c8b848",
	"1f79ee91-1a74-4f00-9af6-9b604e484ee3",
	"1112db20-38b9-44b6-8df7-863caab66a7d",
	"c8d0f0bc-e086-41a6-a660-9d04be9cf22d",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'WorkoutSession',
	'startTime',
	'R13.''was_executed_within''');
INSERT INTO R_RGO_PROXY
	VALUES ("c1022670-c44d-401e-bb23-dfcef6084fba",
	"3755f3e3-3d22-4f05-a9f0-c93d3c6abd63",
	"1a3c1f16-1745-437e-ac26-ef2937c8b848",
	'../Tracking.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("7f25f45e-231c-4cfe-9481-7a86cabddbc6",
	"2522ffa2-db69-4807-ab45-06acf4cf893a",
	0,
	"3755f3e3-3d22-4f05-a9f0-c93d3c6abd63",
	"1f79ee91-1a74-4f00-9af6-9b604e484ee3",
	'../Tracking.xtuml');
INSERT INTO O_REF
	VALUES ("c1022670-c44d-401e-bb23-dfcef6084fba",
	"be6ddd8b-37a5-4534-961b-772bb1d940ac",
	0,
	"f08d1723-c13d-473f-8cd7-05a3f01d3371",
	"78e3e6fd-b6ad-409d-a611-d20499f533da",
	"cc941d1a-91c0-4a00-bb57-a12ecc6ca730",
	"1be532cc-2fbf-44d1-9191-7709ed4ca8d3",
	"1112db20-38b9-44b6-8df7-863caab66a7d",
	"b620f1b2-2a37-460b-8647-1d0eb8f45551",
	"c8d0f0bc-e086-41a6-a660-9d04be9cf22d",
	0,
	'',
	'GoalSpec',
	'session_startTime',
	'R9.''specified_by''');
INSERT INTO R_RGO_PROXY
	VALUES ("c1022670-c44d-401e-bb23-dfcef6084fba",
	"78e3e6fd-b6ad-409d-a611-d20499f533da",
	"cc941d1a-91c0-4a00-bb57-a12ecc6ca730",
	'../Tracking.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("f08d1723-c13d-473f-8cd7-05a3f01d3371",
	"be6ddd8b-37a5-4534-961b-772bb1d940ac",
	0,
	"78e3e6fd-b6ad-409d-a611-d20499f533da",
	"1be532cc-2fbf-44d1-9191-7709ed4ca8d3",
	'../Tracking.xtuml');
INSERT INTO O_REF
	VALUES ("c1022670-c44d-401e-bb23-dfcef6084fba",
	"2522ffa2-db69-4807-ab45-06acf4cf893a",
	0,
	"7f25f45e-231c-4cfe-9481-7a86cabddbc6",
	"50d628e2-9d2f-4810-93d9-44fb62bf9031",
	"62d3817a-02aa-41ba-bc02-551f647fb72c",
	"0fdd3b5c-09f1-4937-9a82-2e862994e826",
	"1112db20-38b9-44b6-8df7-863caab66a7d",
	"e83e0d4c-b5d8-4f1f-89d7-f155c667d9db",
	"b620f1b2-2a37-460b-8647-1d0eb8f45551",
	0,
	'',
	'WorkoutSession',
	'startTime',
	'R11.''is_currently_executing_within''');
INSERT INTO R_RGO_PROXY
	VALUES ("c1022670-c44d-401e-bb23-dfcef6084fba",
	"50d628e2-9d2f-4810-93d9-44fb62bf9031",
	"62d3817a-02aa-41ba-bc02-551f647fb72c",
	'../Tracking.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("7f25f45e-231c-4cfe-9481-7a86cabddbc6",
	"2522ffa2-db69-4807-ab45-06acf4cf893a",
	0,
	"50d628e2-9d2f-4810-93d9-44fb62bf9031",
	"0fdd3b5c-09f1-4937-9a82-2e862994e826",
	'../Tracking.xtuml');
INSERT INTO O_RATTR
	VALUES ("1112db20-38b9-44b6-8df7-863caab66a7d",
	"c1022670-c44d-401e-bb23-dfcef6084fba",
	"7f25f45e-231c-4cfe-9481-7a86cabddbc6",
	"2522ffa2-db69-4807-ab45-06acf4cf893a",
	1,
	'startTime');
INSERT INTO O_BATTR_PROXY
	VALUES ("7f25f45e-231c-4cfe-9481-7a86cabddbc6",
	"2522ffa2-db69-4807-ab45-06acf4cf893a",
	'../WorkoutSession/WorkoutSession.xtuml');
INSERT INTO O_ATTR
	VALUES ("1112db20-38b9-44b6-8df7-863caab66a7d",
	"c1022670-c44d-401e-bb23-dfcef6084fba",
	"00000000-0000-0000-0000-000000000000",
	'session_startTime',
	'



',
	'session_',
	'startTime',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("c1022670-c44d-401e-bb23-dfcef6084fba",
	"be6ddd8b-37a5-4534-961b-772bb1d940ac",
	0,
	"f568c69e-b0ba-41ee-aef1-25eb2c07142f",
	"78e3e6fd-b6ad-409d-a611-d20499f533da",
	"cc941d1a-91c0-4a00-bb57-a12ecc6ca730",
	"1be532cc-2fbf-44d1-9191-7709ed4ca8d3",
	"3d76c79d-be06-4cb9-8efd-0960b4a4e8d4",
	"e71bfd78-da17-4d5b-9713-51764e84889e",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'GoalSpec',
	'sequenceNumber',
	'R9.''specified_by''');
INSERT INTO O_RTIDA_PROXY
	VALUES ("f568c69e-b0ba-41ee-aef1-25eb2c07142f",
	"be6ddd8b-37a5-4534-961b-772bb1d940ac",
	0,
	"78e3e6fd-b6ad-409d-a611-d20499f533da",
	"1be532cc-2fbf-44d1-9191-7709ed4ca8d3",
	'../Tracking.xtuml');
INSERT INTO O_RATTR
	VALUES ("3d76c79d-be06-4cb9-8efd-0960b4a4e8d4",
	"c1022670-c44d-401e-bb23-dfcef6084fba",
	"f568c69e-b0ba-41ee-aef1-25eb2c07142f",
	"be6ddd8b-37a5-4534-961b-772bb1d940ac",
	1,
	'sequenceNumber');
INSERT INTO O_BATTR_PROXY
	VALUES ("f568c69e-b0ba-41ee-aef1-25eb2c07142f",
	"be6ddd8b-37a5-4534-961b-772bb1d940ac",
	'../GoalSpec/GoalSpec.xtuml');
INSERT INTO O_ATTR
	VALUES ("3d76c79d-be06-4cb9-8efd-0960b4a4e8d4",
	"c1022670-c44d-401e-bb23-dfcef6084fba",
	"1112db20-38b9-44b6-8df7-863caab66a7d",
	'spec_sequenceNumber',
	'',
	'spec_',
	'sequenceNumber',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"c1022670-c44d-401e-bb23-dfcef6084fba");
INSERT INTO O_OIDA
	VALUES ("1112db20-38b9-44b6-8df7-863caab66a7d",
	"c1022670-c44d-401e-bb23-dfcef6084fba",
	0,
	'session_startTime');
INSERT INTO O_OIDA
	VALUES ("645a58ca-7e54-4f1b-bb56-64249dab5aaa",
	"c1022670-c44d-401e-bb23-dfcef6084fba",
	0,
	'ID');
INSERT INTO O_OIDA
	VALUES ("3d76c79d-be06-4cb9-8efd-0960b4a4e8d4",
	"c1022670-c44d-401e-bb23-dfcef6084fba",
	0,
	'spec_sequenceNumber');
INSERT INTO O_ID
	VALUES (1,
	"c1022670-c44d-401e-bb23-dfcef6084fba");
INSERT INTO O_ID
	VALUES (2,
	"c1022670-c44d-401e-bb23-dfcef6084fba");
INSERT INTO PE_PE
	VALUES ("c1022670-c44d-401e-bb23-dfcef6084fba",
	1,
	"a09220a4-d685-4338-83fd-0d42f7c7e308",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("a09220a4-d685-4338-83fd-0d42f7c7e308",
	"00000000-0000-0000-0000-000000000000",
	"f6183599-e913-4960-ac9a-ad495a6db59f",
	'Tracking',
	'',
	0,
	'../Tracking.xtuml');
