project TSV2 is
  domain UDT is
    terminator Report is
      public service Start_Test (Test_Number     : in  integer,
                                 Requid          : in  string,
                                 Invoking_Domain : in  string,
                                 Invoking_Object : in  string,
                                 Purpose         : in  string);

      public service Test_Passed (Test_Object_Domain : in  string,
                                  Test_Number        : in  integer,
                                  Test_Value         : in  integer);

      public service Test_Failed (Failed_Domain_Object : in  string,
                                  Failed_Test_Number   : in  integer,
                                  Failed_Test_Value    : in  integer);

      public service Test_Unsupported (Unsupported_Test_Number : in  integer);

      public service Test_Text (Test_Number : in  integer,
                                Free_Text   : in  string);

      public service Domain_Test_Start (This_Domain_Name : in  string);

      public service Domain_Test_Finished (This_Domain_Name : in  string);

      public service Specify_A_Requid (Requid_Test_Number : in  integer,
                                       The_Requid_Itself  : in  string);

    end terminator;
    pragma key_letter ("RPT");


    terminator Bridge_Too_Far is
      public service I_H_Type_Across (Param1_IH     : in  instance of Object_Into_Bridge,
                                      Success       : out boolean,
                                      Success_Value : out integer);

      public service User_Defined_Types_Across (Param1         : in  Subset_Zero_Of_Integer,
                                                Param2         : in  Simple_Enumeration_Type,
                                                Success        : out boolean,
                                                Success_Value  : out integer,
                                                A_Return_Param : out One_To_Maximum_Integer);

      public service Get_Environment_Type (Type_Of_Environment : out integer);

      public service Timer_Enum_Across_Bridge (Test : in  integer);

    end terminator;
    pragma key_letter ("BTF");



  end domain;

  domain RP is
  end domain;

  domain FTE is
  end domain;

end project;
