public service UDT::Bridge_Too_Far~>User_Defined_Types_Across (Param1         : in  Subset_Zero_Of_Integer,
                                                               Param2         : in  Simple_Enumeration_Type,
                                                               Success        : out boolean,
                                                               Success_Value  : out integer,
                                                               A_Return_Param : out One_To_Maximum_Integer) is
# Attempt to break the architecture by forcing a range error.
# This will only happen if the locally defined object inherits the 
# type from the assignment

Success = FALSE

Success_Value = -1

Local_Result = Param1 

# Local_Result = Local_Result * Local_Result

# Still alive, then the test passed

# Copy the base type into the subtype.
A_Return_Param = Local_Result

if Param2 = 'Four' then

   Success = TRUE
else

   Success = FALSE

endif


Success_Value = Local_Result