//! ACTIVITY BEGIN. 'dda63c94-453e-4795-a429-0953dfe153ad' DO NOT EDIT THIS LINE.
public service Location::getLocation ( latitude : out real,
                                      longitude : out real ) is
gps: instance of GPS;
begin
  // Return, via reference arguments, the current position of the singleton 
  // instance of the simulated GPS.
  GPS.initialize();
  gps := find_one GPS();
  latitude := gps.currentLatitude;
  longitude := gps.currentLongitude;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'adafb9d7-46a3-4dee-a66d-9707db17d79a' DO NOT EDIT THIS LINE.
public service Location::getDistance ( result : out real,
                                      fromLat : in real,
                                      fromLong : in real,
                                      toLat : in real,
                                      toLong : in real ) is
distance: instance of Distance;
deltaLat: real;
deltaLong: real;
sumSquares: real;
sqrtSum: real;
begin
  // Return the straight-line distance, expressed in meters, between the 
  // two points passed as parameters, expressed in decimal degrees.

  Distance.initialize();
  distance := find_one Distance();
  deltaLat := toLat - fromLat;
  deltaLong := toLong - fromLong;
  sumSquares := (deltaLat * deltaLat) + (deltaLong * deltaLong);
  sqrtSum := sqrt( sumSquares );
  result := (sqrtSum * distance.kmPerDegree * 1000 );
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'f3cc6047-9e47-439b-b974-25e0cc8d620b' DO NOT EDIT THIS LINE.
public service Location::registerListener () is
gps: instance of GPS;
begin
  GPS.initialize();
  gps := find_one GPS();
  generate GPS.registerListener() to gps;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '4ba09871-89f8-4672-bf62-b6be7bbeff78' DO NOT EDIT THIS LINE.
public service Location::unregisterListener () is
gps: instance of GPS;
begin
  gps := find_one GPS();
  generate GPS.unregisterListener() to gps;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'c2ec9b94-4dfc-4749-8937-739ce002fe7d' DO NOT EDIT THIS LINE.
private service Location::sqrt ( x : in real ) return real is
begin
  return Math::sqrt(x);
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

