ALU::ALU,number,Component,1
ALU::ALU::ALU::Calculator,key_letter,Model Class,"CALC"
ALU::ALU::ALU::Display,key_letter,Model Class,"DISP"
ALU::ALU::ALU::Memory,key_letter,Model Class,"MEM"
ALU::ALU::ALU::Operation,key_letter,Model Class,"OP"
ALU::ALU::testcases::void testcase1,scenario,Function,1
ALU::ALU::testcases::void testcase1,test_only,Function,true
ALU::ALU::testcases::void testcase2,scenario,Function,2
ALU::ALU::testcases::void testcase2,test_only,Function,true
ALU::ALU::testcases::void testcase3,scenario,Function,3
ALU::ALU::testcases::void testcase3,test_only,Function,true
ALU::ALU::testcases::void testcase4,scenario,Function,4
ALU::ALU::testcases::void testcase4,test_only,Function,true
