$BUILD_SET_NAME ASL Mapping
$BUILD_SET_VERSION 8
$PROJECT_KEY_LETTER TSV2
$PROJECT_VERSION 10

$START_BUILD_SET_TAGS
$END_BUILD_SET_TAGS

$START_SCENARIO_LIST
TSV2.scn
$END_SCENARIO_LIST

$START_SCENARIOS
RP,9,Disable_Screen_Display,3,RP_Scenario3.scn
FTE,1,Establish_The_Environment,1,FTE_Scenario1.scn
ASL_Mapping,19,Start_ASL_Mapping_Tests,2,ASL_Mapping_Scenario2.scn
ASL_Mapping,19,Perform_ASL_Mapping_Tests,1,ASL_Mapping_Scenario1.scn
ASL_Mapping,19,Finish_ASL_Mapping_Tests,3,ASL_Mapping_Scenario3.scn
$END_SCENARIOS

$START_
TSV2.hcf
$END_

$START_DOMAINS_IN_BUILD_SET
ASL_Mapping,19,D:\git\SWATS\\TSV2_10_8\ASL_Mapping_19\WASL
RP,9,D:\git\SWATS\\TSV2_10_8\RP_9\WASL
FTE,1,D:\git\SWATS\\TSV2_10_8\FTE_1\WASL
$END_DOMAINS_IN_BUILD_SET

$START_BRIDGE_DATA_TYPES
TSV2.brp
$END_BRIDGE_DATA_TYPES

$START_BRIDGES
ASL_Mapping,19,ASL_Mapping_RPT1_Start_Test.br,Y
ASL_Mapping,19,ASL_Mapping_RPT2_Test_Passed.br,Y
ASL_Mapping,19,ASL_Mapping_RPT3_Test_Failed.br,Y
ASL_Mapping,19,ASL_Mapping_RPT4_Test_Unsupported.br,Y
ASL_Mapping,19,ASL_Mapping_RPT5_Test_Text.br,Y
ASL_Mapping,19,ASL_Mapping_RPT6_Domain_Test_Start.br,Y
ASL_Mapping,19,ASL_Mapping_RPT7_Domain_Test_Finished.br,Y
ASL_Mapping,19,ASL_Mapping_RPT8_Specify_Requid.br,Y
ASL_Mapping,19,ASL_Mapping_WAW1_What_Env.br,Y
$END_BRIDGES

$START_
TSV2.cpr
$END_
