//! ACTIVITY BEGIN. '1c986559-cfac-41a5-b9c1-c6c390ed6224' DO NOT EDIT THIS LINE.
public service UI::TRACK~>setTargetPressed () is
begin
  LOG::LogInfo( "Sending message 'setTargetPressed' on terminator TRACK" );
end;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '808bef1e-a2a7-46bb-890a-68e5c8ac3e87' DO NOT EDIT THIS LINE.
public service UI::TRACK~>startStopPressed () is
begin
  LOG::LogInfo( "Sending message 'startStopPressed' on terminator TRACK" );
end;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'ae919a65-12bb-407f-9209-716829d74c89' DO NOT EDIT THIS LINE.
public service UI::TRACK~>lapResetPressed () is
begin
  LOG::LogInfo( "Sending message 'lapResetPressed' on terminator TRACK" );
end;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '1aca46f8-7bec-43c6-a1be-a7bf7edc2c78' DO NOT EDIT THIS LINE.
public service UI::TRACK~>lightPressed () is
begin
  LOG::LogInfo( "Sending message 'lightPressed' on terminator TRACK" );
end;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '29eb3ab5-083e-4706-9b43-bbf3d7ec8a34' DO NOT EDIT THIS LINE.
public service UI::TRACK~>modePressed () is
begin
  LOG::LogInfo( "Sending message 'modePressed' on terminator TRACK" );
end;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'f1b72bae-9be5-4a20-b4a3-5f28df917766' DO NOT EDIT THIS LINE.
public service UI::TRACK~>newGoalSpec ( spanType : in UIGoalSpan,
                                       criteriaType : in UIGoalCriteria,
                                       span : in real,
                                       maximum : in real,
                                       minimum : in real,
                                       sequenceNumber : in integer ) is
begin
  LOG::LogInfo( "Sending message 'newGoalSpec' on terminator TRACK" );
end;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

