public service DomainB::Service_Params (Input_Int      : in  integer,
                                        Input_Real     : in  real,
                                        Input_Text     : in  string,
                                        Input_Bool     : in  boolean,
                                        The_Return_Val : out integer) is
if Input_Int = 999 then

   if Input_Real = 99.9 then

      if Input_Text = "Passed From Domain A" then

         if Input_Bool = TRUE then
            The_Return_Val = 10
         else
           The_Return_Val = -10
         endif

      else
         The_Return_Val = -20
      endif

   else
      The_Return_Val = -30
   endif

else
   The_Return_Val = -40
endif