TT::TT,version,Component,7
TT::TT,kl,Component,"TT"
TT::TT,name,Component,"Test_Timers"
TT::TT,number,Component,36
TT::TT::TT::Resetting_Timer,id,Model Class,8
TT::TT::TT::Deleting_Timer,id,Model Class,7
TT::TT::TT::Basic_Timer,id,Model Class,4
TT::TT::TT::Unsupported,id,Model Class,5
TT::TT::TT::Unsupported::void log_unsupported_tests,operation_number,Operation,1
TT::TT::TT::Time_Remaining,id,Model Class,9
TT::TT::TT::Test_Scheduler,id,Model Class,3
TT::TT::TT::Test,id,Model Class,2
TT::TT::TT::Report_Data,id,Model Class,6
TT::TT::functions::void start_timer_tests,scenario,Function,1
TT::TT::Where_Are_We,key_letter,Port,"WAW"
TT::TT::Where_Are_We::TTWhere_Are_We::void What_Env(string),terminator_operation_number,Required Operation,1
TT::TT::Timer,key_letter,Port,"TIM"
TT::TT::Report_Results,key_letter,Port,"RPT"
TT::TT::Report_Results::TTReport_Results::void Specify_Requid(integer string),terminator_operation_number,Required Operation,8
TT::TT::Report_Results::TTReport_Results::void Domain_Test_Finished(string),terminator_operation_number,Required Operation,7
TT::TT::Report_Results::TTReport_Results::void Domain_Test_Start(string),terminator_operation_number,Required Operation,6
TT::TT::Report_Results::TTReport_Results::void Test_Text(integer string),terminator_operation_number,Required Operation,5
TT::TT::Report_Results::TTReport_Results::void Test_Unsupported(integer),terminator_operation_number,Required Operation,4
TT::TT::Report_Results::TTReport_Results::void Test_Failed(string integer integer),terminator_operation_number,Required Operation,3
TT::TT::Report_Results::TTReport_Results::void Test_Passed(string integer integer),terminator_operation_number,Required Operation,2
TT::TT::Report_Results::TTReport_Results::void Start_Test(integer string string string string),terminator_operation_number,Required Operation,1
TT::TT::functions::void delete_report_data,domain_operation_number,Function,2
TT::TT::functions::void create_report_data,domain_operation_number,Function,1
