// BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

within ASL_Mapping::ASL_Mapping::ASL_Mapping is

	package ASL_Mapping is
		class Another_Right;
		class BIG_Object;
		class Default_Vals;
		class Left;
		class LeftRight;
		class Nested_FOR;
		class Nested_IF;
		class Nested_LOOP;
		class ObjectA;
		class ObjectB;
		class Object_FOR;
		class Object_IF;
		class Object_LOGIC;
		class Object_LOOP;
		class Object_NESTED;
		class Object_SWITCH;
		class Processor;
		class Report_Data;
		class Right;
		relationship R1 is Left unconditionally is_next_to many Right,
		                   Right unconditionally is_next_to one Left
		                   using one LeftRight;

		relationship R2 is Another_Right unconditionally is_next_to one LeftRight,
		                   LeftRight unconditionally is_next_to one Another_Right;

	end package;

end;
