render : "ASL_Mapping::ASL_Mapping::ASL_Mapping::ASL_Mapping"

shapes :
  shape : Object_IF
    render : class "ASL_Mapping::ASL_Mapping::ASL_Mapping::ASL_Mapping::Object_IF"
    bounds : x : 0.0 y : 0.0 width : 200.0 height : 150.0
  shape : Object_FOR
    render : class "ASL_Mapping::ASL_Mapping::ASL_Mapping::ASL_Mapping::Object_FOR"
    bounds : x : 220.0 y : 0.0 width : 200.0 height : 150.0
  shape : Object_LOOP
    render : class "ASL_Mapping::ASL_Mapping::ASL_Mapping::ASL_Mapping::Object_LOOP"
    bounds : x : 440.0 y : 0.0 width : 200.0 height : 150.0
  shape : Object_NESTED
    render : class "ASL_Mapping::ASL_Mapping::ASL_Mapping::ASL_Mapping::Object_NESTED"
    bounds : x : 660.0 y : 0.0 width : 200.0 height : 150.0
  shape : Object_SWITCH
    render : class "ASL_Mapping::ASL_Mapping::ASL_Mapping::ASL_Mapping::Object_SWITCH"
    bounds : x : 880.0 y : 0.0 width : 200.0 height : 150.0
  shape : Object_LOGIC
    render : class "ASL_Mapping::ASL_Mapping::ASL_Mapping::ASL_Mapping::Object_LOGIC"
    bounds : x : 1100.0 y : 0.0 width : 200.0 height : 150.0
  shape : Nested_IF
    render : class "ASL_Mapping::ASL_Mapping::ASL_Mapping::ASL_Mapping::Nested_IF"
    bounds : x : 1320.0 y : 0.0 width : 200.0 height : 150.0
  shape : Nested_FOR
    render : class "ASL_Mapping::ASL_Mapping::ASL_Mapping::ASL_Mapping::Nested_FOR"
    bounds : x : 1540.0 y : 0.0 width : 200.0 height : 150.0
  shape : Nested_LOOP
    render : class "ASL_Mapping::ASL_Mapping::ASL_Mapping::ASL_Mapping::Nested_LOOP"
    bounds : x : 1760.0 y : 0.0 width : 200.0 height : 150.0
  shape : Report_Data
    render : class "ASL_Mapping::ASL_Mapping::ASL_Mapping::ASL_Mapping::Report_Data"
    bounds : x : 1980.0 y : 0.0 width : 200.0 height : 150.0
  shape : BIG_Object
    render : class "ASL_Mapping::ASL_Mapping::ASL_Mapping::ASL_Mapping::BIG_Object"
    bounds : x : 2200.0 y : 0.0 width : 200.0 height : 150.0
  shape : Processor
    render : class "ASL_Mapping::ASL_Mapping::ASL_Mapping::ASL_Mapping::Processor"
    bounds : x : 2420.0 y : 0.0 width : 200.0 height : 150.0
  shape : Default_Vals
    render : class "ASL_Mapping::ASL_Mapping::ASL_Mapping::ASL_Mapping::Default_Vals"
    bounds : x : 2640.0 y : 0.0 width : 200.0 height : 150.0
  shape : ObjectA
    render : class "ASL_Mapping::ASL_Mapping::ASL_Mapping::ASL_Mapping::ObjectA"
    bounds : x : 2860.0 y : 0.0 width : 200.0 height : 150.0
  shape : ObjectB
    render : class "ASL_Mapping::ASL_Mapping::ASL_Mapping::ASL_Mapping::ObjectB"
    bounds : x : 3080.0 y : 0.0 width : 200.0 height : 150.0
  shape : Left
    render : class "ASL_Mapping::ASL_Mapping::ASL_Mapping::ASL_Mapping::Left"
    bounds : x : 3300.0 y : 0.0 width : 200.0 height : 150.0
  shape : Right
    render : class "ASL_Mapping::ASL_Mapping::ASL_Mapping::ASL_Mapping::Right"
    bounds : x : 3520.0 y : 0.0 width : 200.0 height : 150.0
  shape : LeftRight
    render : class "ASL_Mapping::ASL_Mapping::ASL_Mapping::ASL_Mapping::LeftRight"
    bounds : x : 3740.0 y : 0.0 width : 200.0 height : 150.0
  shape : Another_Right
    render : class "ASL_Mapping::ASL_Mapping::ASL_Mapping::ASL_Mapping::Another_Right"
    bounds : x : 3960.0 y : 0.0 width : 200.0 height : 150.0

connectors :
  connector : R1
    render : association "ASL_Mapping::ASL_Mapping::ASL_Mapping::ASL_Mapping::R1"
    polyline :
      segment :
        start : x : 3500.0 y : 0.0
        end :   x : 3520.0 y : 75.0
    anchors :
      start :
        point : x : 3500.0 y : 0.0
        shape : Left
      end :
        point : x : 3520.0 y : 75.0
        shape : Right
    texts :
  connector : R2
    render : association "ASL_Mapping::ASL_Mapping::ASL_Mapping::ASL_Mapping::R2"
    polyline :
      segment :
        start : x : 3940.0 y : 0.0
        end :   x : 3960.0 y : 75.0
    anchors :
      start :
        point : x : 3940.0 y : 0.0
        shape : LeftRight
      end :
        point : x : 3960.0 y : 75.0
        shape : Another_Right
    texts :
  connector : R1____LeftRight
    render : associative_link "ASL_Mapping::ASL_Mapping::ASL_Mapping::ASL_Mapping::R1::LeftRight"
    polyline :
      segment :
        start : x : 3940.0 y : 20.0
        end :   x : 0.0 y : 1.0
    anchors :
      start :
        point : x : 3940.0 y : 20.0
        shape : LeftRight
      end :
        point : x : 0.0 y : 1.0
        connector : R1
    texts :