//! This bridge will pass a simple structure
//! into a target domain, and then check to see that an object in the target domain has had its attributes set accordingly.
public service OAIBTWO::Under_The_Bridge~>Create_A_Structure_In_Target_Domain (Source_Very_Simple_Structure : in  sequence of Very_Simple_Source_Structure_Type,
                                                                               Source_Control_Integer       : in  integer,
                                                                               Source_Control_Real          : in  real,
                                                                               Source_Test                  : in  integer,
                                                                               Source_Result                : out boolean) is
begin
  null;
end;
