$BUILD_SET_NAME Relationships
$BUILD_SET_VERSION 6
$PROJECT_KEY_LETTER TSV2
$PROJECT_VERSION 10

$START_BUILD_SET_TAGS
$END_BUILD_SET_TAGS

$START_SCENARIO_LIST
TSV2.scn
$END_SCENARIO_LIST

$START_SCENARIOS
RP,8,Disable_Screen_Display,3,RP_Scenario3.scn
Relationships,17,Start_Relationhip_Tests,2,Relationships_Scenario2.scn
Relationships,17,One_to_One_Tests,8,Relationships_Scenario8.scn
Relationships,17,One_to_Many_Assoc_Tests,9,Relationships_Scenario9.scn
Relationships,17,Many_to_Many_Assoc_Tests,10,Relationships_Scenario10.scn
Relationships,17,Super_Sub_Tests,11,Relationships_Scenario11.scn
Relationships,17,Reflexive_Tests,12,Relationships_Scenario12.scn
Relationships,17,Composed_Relationships_Tests,1,Relationships_Scenario1.scn
Relationships,17,Perform_Nav_to_Set,5,Relationships_Scenario5.scn
Relationships,17,Middle_Object_Relationship_Tests,4,Relationships_Scenario4.scn
Relationships,17,Test_Relationships_For_Left_Many,6,Relationships_Scenario6.scn
Relationships,17,Nav_From_Sets,7,Relationships_Scenario7.scn
Relationships,17,Finish_Relationship_Tests,3,Relationships_Scenario3.scn
$END_SCENARIOS

$START_
TSV2.hcf
$END_

$START_DOMAINS_IN_BUILD_SET
Relationships,17,P:\Spearfish_Upgrade\Software\WACADEV_BP\DNS\Build_A\waca\SFU_WACA_BUILD\build\multidomain\TSV2_10\TSV2_10_6\meta_instances\Relationships_17\extracted_data
RP,8,P:\Spearfish_Upgrade\Software\WACADEV_BP\DNS\Build_A\waca\SFU_WACA_BUILD\build\multidomain\TSV2_10\TSV2_10_6\meta_instances\RP_8\extracted_data
$END_DOMAINS_IN_BUILD_SET

$START_BRIDGE_DATA_TYPES
TSV2.brp
$END_BRIDGE_DATA_TYPES

$START_BRIDGES
Relationships,17,Relationships_RPT1_Start_Test.br,Y
Relationships,17,Relationships_RPT2_Test_Passed.br,Y
Relationships,17,Relationships_RPT3_Test_Failed.br,Y
Relationships,17,Relationships_RPT4_Test_Unsupported.br,Y
Relationships,17,Relationships_RPT5_Test_Text.br,Y
Relationships,17,Relationships_RPT6_Domain_Test_Start.br,Y
Relationships,17,Relationships_RPT7_Domain_Test_Finished.br,Y
Relationships,17,Relationships_RPT8_Specify_Requid.br,Y
Relationships,17,Relationships_WAW1_What_Env.br,N
$END_BRIDGES

$START_
TSV2.cpr
$END_
