MASLLIB=-L$(HOME)/git/masl/install/lib
MASLINCLUDE=-I$(HOME)/git/masl/install/include
CXXFLAGS=$(MASLINCLUDE) -Iinclude -fPIC -w -fpermissive -Wl,--no-as-needed
OUTDIR=bin
SRCDIR=src

ARTIFACTS=                      $(OUTDIR)/libTracking_interface.so \
                                $(OUTDIR)/libTracking.so \
                                $(OUTDIR)/libTracking_sqlite.so \
                                $(OUTDIR)/libTracking_metadata.so \
                                $(OUTDIR)/libTracking_if_metadata.so \
                                $(OUTDIR)/libTracking_inspector.so \
                                $(OUTDIR)/libTracking_if_inspector.so \
                                $(OUTDIR)/libTracking_transient.so

Tracking_interface_SOURCES=     $(SRCDIR)/__Tracking_types.cc \
                                $(SRCDIR)/__Tracking_interface.cc
Tracking_interface_OBJECTS=     $(Tracking_interface_SOURCES:.cc=.o)
Tracking_interface_LIBS=        -lswa -lasn1 -lboost_system

Tracking_SOURCES=               $(SRCDIR)/__Tracking.cc \
                                $(SRCDIR)/__Tracking_private_types.cc
Tracking_OBJECTS=               $(Tracking_SOURCES:.cc=.o)
Tracking_LIBS=                  -lswa -lTracking_interface

Tracking_sqlite_SOURCES=        $(SRCDIR)/sqlite_dummy.cc
Tracking_sqlite_OBJECTS=        $(Tracking_sqlite_SOURCES:.cc=.o)
Tracking_sqlite_LIBS=           -lTracking -lsqlite -lasn1

Tracking_metadata_SOURCES=      $(SRCDIR)/MetaData__Tracking.cc
Tracking_metadata_OBJECTS=      $(Tracking_metadata_SOURCES:.cc=.o)
Tracking_metadata_LIBS=         -lMetaData -lswa -lTracking_interface

Tracking_if_metadata_SOURCES=   $(SRCDIR)/MetaData__if__Tracking.cc
Tracking_if_metadata_OBJECTS=   $(Tracking_if_metadata_SOURCES:.cc=.o)
Tracking_if_metadata_LIBS=      -lMetaData -lswa -lTracking_metadata

Tracking_inspector_SOURCES=     $(SRCDIR)/Inspector__Tracking.cc \
                                $(SRCDIR)/Inspector_private_types__Tracking.cc
Tracking_inspector_OBJECTS=     $(Tracking_inspector_SOURCES:.cc=.o)
Tracking_inspector_LIBS=        -lTracking_if_inspector -lInspector -lswa -lboost_system

Tracking_if_inspector_SOURCES=  $(SRCDIR)/Inspector_types__Tracking.cc
Tracking_if_inspector_OBJECTS=  $(Tracking_if_inspector_SOURCES:.cc=.o)
Tracking_if_inspector_LIBS=     -lInspector -lTracking_interface

Tracking_transient_SOURCES=     $(SRCDIR)/transient_dummy.cc
Tracking_transient_OBJECTS=     $(Tracking_transient_SOURCES:.cc=.o)
Tracking_transient_LIBS=        -ltransient -lTracking

all: $(ARTIFACTS)

$(OUTDIR)/libTracking_interface.so: $(Tracking_interface_OBJECTS)
	$(CXX) $(CXXFLAGS) $(MASLLIB) -L$(OUTDIR) -shared $(Tracking_interface_OBJECTS) -o $@ $(Tracking_interface_LIBS)

$(OUTDIR)/libTracking.so: $(Tracking_OBJECTS) $(OUTDIR)/libTracking_interface.so
	$(CXX) $(CXXFLAGS) $(MASLLIB) -L$(OUTDIR) -shared $(Tracking_OBJECTS) -o $@ $(Tracking_LIBS)

$(OUTDIR)/libTracking_sqlite.so: $(Tracking_sqlite_OBJECTS) $(OUTDIR)/libTracking.so
	$(CXX) $(CXXFLAGS) $(MASLLIB) -L$(OUTDIR) -shared $(Tracking_sqlite_OBJECTS) -o $@ $(Tracking_sqlite_LIBS)

$(OUTDIR)/libTracking_metadata.so: $(Tracking_metadata_OBJECTS) $(OUTDIR)/libTracking_interface.so
	$(CXX) $(CXXFLAGS) $(MASLLIB) -L$(OUTDIR) -shared $(Tracking_metadata_OBJECTS) -o $@ $(Tracking_metadata_LIBS)

$(OUTDIR)/libTracking_if_metadata.so: $(Tracking_if_metadata_OBJECTS) $(OUTDIR)/libTracking_interface.so
	$(CXX) $(CXXFLAGS) $(MASLLIB) -L$(OUTDIR) -shared $(Tracking_if_metadata_OBJECTS) -o $@ $(Tracking_if_metadata_LIBS)

$(OUTDIR)/libTracking_inspector.so: $(Tracking_inspector_OBJECTS) $(OUTDIR)/libTracking_interface.so $(OUTDIR)/libTracking_if_inspector.so
	$(CXX) $(CXXFLAGS) $(MASLLIB) -L$(OUTDIR) -shared $(Tracking_inspector_OBJECTS) -o $@ $(Tracking_inspector_LIBS)

$(OUTDIR)/libTracking_if_inspector.so: $(Tracking_if_inspector_OBJECTS)
	$(CXX) $(CXXFLAGS) $(MASLLIB) -L$(OUTDIR) -shared $(Tracking_if_inspector_OBJECTS) -o $@ $(Tracking_if_inspector_LIBS)

$(OUTDIR)/libTracking_transient.so: $(Tracking_transient_OBJECTS) $(OUTDIR)/libTracking.so
	$(CXX) $(CXXFLAGS) $(MASLLIB) -L$(OUTDIR) -shared $(Tracking_transient_OBJECTS) -o $@ $(Tracking_transient_LIBS)

.o:
	$(CXX) $(CXXFLAGS) -c $<

clean:
	rm -f $(OUTDIR)/* $(SRCDIR)/*.o
