objL,1,Finished,;,#Description_for_ObjL__Signal_objL1#
objA,1,StartA,Test,Base_Integer_Type,Test_Number,Base_Integer_Type;ReferenceA,Base_Integer_Type,##
objA,2,Finished,Test_Number,Base_Integer_Type;ReferenceA,Base_Integer_Type,##
objF,1,Finished,Test_Number,Base_Integer_Type;ReferenceD,Base_Integer_Type,##
objF,2,StartB,Test,Base_Integer_Type,Test_Number,Base_Integer_Type;ReferenceD,Base_Integer_Type,##
objD,1,ST_Finished,Test_Number,Base_Integer_Type;ReferenceD,Base_Integer_Type,##
objD,2,StartA,Test,Base_Integer_Type,Test_Number,Base_Integer_Type;ReferenceD,Base_Integer_Type,##
objD,3,StartC,Test,Base_Integer_Type,Test_Number,Base_Integer_Type;ReferenceD,Base_Integer_Type,##
objD,4,Fault,;ReferenceD,Base_Integer_Type,##
objE,1,Finished,Test_Number,Base_Integer_Type;ReferenceD,Base_Integer_Type,##
objE,6,StartB,Test,Base_Integer_Type,Test_Number,Base_Integer_Type;ReferenceD,Base_Integer_Type,##
objVERPOL,1,Finished,;ReferenceVER,Base_Integer_Type,##
objVERPOL,2,Fault,;ReferenceVER,Base_Integer_Type,##
objVERPOL,3,Verify,Test,Base_Integer_Type;ReferenceVER,Base_Integer_Type,##
objJ,1,StartA,Test_Number,Base_Integer_Type;ReferenceJ,Base_Integer_Type,##
objJ,2,ST_Finished,Test_Number,Base_Integer_Type;ReferenceJ,Base_Integer_Type,##
objK,1,Finished,Test_Number,Base_Integer_Type;ReferenceJ,Base_Integer_Type,##
objP,1,StartP,Test,Base_Integer_Type;Reference_P,Base_Integer_Type,##
objP,2,Finished,Test,Base_Integer_Type;Reference_P,Base_Integer_Type,##
objQ,1,FinishedQ,;Reference_P,Base_Integer_Type,##
objR,1,FinishedR,;Reference_P,Base_Integer_Type,##
objS,1,FinishedS,;Reference_P,Base_Integer_Type,##
objT,1,StartT,Test_Number,Base_Integer_Type;Reference_T,Base_Integer_Type,##
objU,1,StartU,Test_Number,Base_Integer_Type;Reference_T,Base_Integer_Type,##
objU,2,Finished,Test_Number,Base_Integer_Type;Reference_T,Base_Integer_Type,##
REFLECT,1,Finished,;ReferenceREFLECT,Base_Integer_Type,##
REFLECT,2,Fault,;ReferenceREFLECT,Base_Integer_Type,##
REFLECT,3,StartA,Test,Base_Integer_Type,Counter,Base_Integer_Type,Test_Number,Base_Integer_Type;ReferenceREFLECT,Base_Integer_Type,##
objCREATE,1,StartA,Test,Base_Integer_Type,Test_Number,Base_Integer_Type;ReferenceCREATE,Base_Integer_Type,##
objTERMINAL,1,StartA,Test,Base_Integer_Type,Test_Number,Base_Integer_Type;ReferenceTERM,Base_Integer_Type,##
objVERCETL,1,Finished,;ReferenceCETL,Base_Integer_Type,##
objVERCETL,2,Verify,Test,Base_Integer_Type,Test_Number,Base_Integer_Type;ReferenceCETL,Base_Integer_Type,##
objVERCETL,3,Fault,;ReferenceCETL,Base_Integer_Type,##
objEDATA,1,Fault,;ReferenceEDATA,Base_Integer_Type,##
objEDATA,2,Finished,;ReferenceEDATA,Base_Integer_Type,##
objEDATA,3,EventA,A,Base_Integer_Type,B,Base_Integer_Type,C,Base_Integer_Type,E,Base_Integer_Type,F,Base_Integer_Type,Test,Base_Integer_Type,Test_Number,Base_Integer_Type;ReferenceEDATA,Base_Integer_Type,##
objEDATA,4,EventB,A,Base_Integer_Type,B,Base_Integer_Type,C,Base_Integer_Type,E,Base_Integer_Type,F,Base_Integer_Type,Test,Base_Integer_Type,Test_Number,Base_Integer_Type;ReferenceEDATA,Base_Integer_Type,##
objEDATA,5,EventC,A,Base_Integer_Type,B,Base_Integer_Type,C,Base_Integer_Type,E,Base_Integer_Type,F,Base_Integer_Type,Test,Base_Integer_Type,Test_Number,Base_Integer_Type;ReferenceEDATA,Base_Integer_Type,##
objEDATA,7,EventD,A,Base_Integer_Type,B,Base_Integer_Type,Test,Base_Integer_Type,Test_Number,Base_Integer_Type;ReferenceEDATA,Base_Integer_Type,##
SprA,1,StartA,Test,Base_Integer_Type;idA,Base_Integer_Type,##
SprA,2,Verify_Test,Test,Base_Integer_Type;idA,Base_Integer_Type,##
SprA,3,Fault,;idA,Base_Integer_Type,##
SprA,4,Finished,Test,Base_Integer_Type;idA,Base_Integer_Type,##
SprA,5,Creation_Event,Test,Base_Integer_Type;idA,Base_Integer_Type,##
SprA,6,Polymorphic,Test,Base_Integer_Type;idA,Base_Integer_Type,##
TL,1,Go,;,##
TL,2,Finish,Test_No,Base_Integer_Type;,##
objMCS,1,CreateA,Test,Base_Integer_Type;idMCS,Base_Integer_Type,##
objMCS,2,CreateB,Test,Base_Integer_Type;idMCS,Base_Integer_Type,##
objMCS,3,Creation_Complete,Test,Base_Integer_Type;idMCS,Base_Integer_Type,##
objMCS,4,Perform_Verification,Test,Base_Integer_Type,Test_Number,Base_Integer_Type;idMCS,Base_Integer_Type,##
objMCS,5,Fault,;idMCS,Base_Integer_Type,##
objMCS,6,Finished,Test,Base_Integer_Type;idMCS,Base_Integer_Type,##
ETS,1,Fault,;idETS,Base_Integer_Type,##
ETS,2,Finished,;idETS,Base_Integer_Type,##
ETS,3,StartA,Test,Base_Integer_Type;idETS,Base_Integer_Type,##
ETS,4,EventToOwnInstance,Test,Base_Integer_Type;idETS,Base_Integer_Type,##
ETS,5,VerifyEventToSelf,Test,Base_Integer_Type,Test_Number,Base_Integer_Type;idETS,Base_Integer_Type,##
BTD,1,Fault,;idBTD,Base_Integer_Type,##
BTD,2,Finished,;idBTD,Base_Integer_Type,##
BTD,3,VerifyBornToDie,Test,Base_Integer_Type,Test_Number,Base_Integer_Type;idBTD,Base_Integer_Type,##
BTD,5,DeleteInstance,Test,Base_Integer_Type,Test_Number,Base_Integer_Type;idBTD,Base_Integer_Type,##
SL_ONE_B,1,Wake_Up,;,##
SL_TWO_C,1,Go_Two,;,##
SL_THREE_A,1,Go_Three,;,##
SL_THREE_D,1,Go_Three,;,##
BLJ,1,Go_Bottom,;,##
BLF,1,Go_Bottom,;,##
BLG,1,Go_Bottom,;,##
BLH,1,Go_Bottom,;,##
BLE,1,Go_Bottom,;,##
BLD,1,Go_Bottom,;,##
BLC,1,Go_Bottom,;,##
SC,1,Check_The_State,Test_No,Base_Integer_Type;,##
SC,2,Finished,Test_No,Base_Integer_Type;,##
objX,1,Check_ASL,Test_No,Base_Integer_Type,ASL_Type,Base_Text_Type;,##
objX,2,Finished,Test_No,Base_Integer_Type,The_Test,Base_Text_Type,Returning_No,Base_Integer_Type;,##
objX,3,From_State,Test_No,Base_Integer_Type;,##
objX,4,Check_Attributes,Test_No,Base_Integer_Type,Which_Test,Base_Text_Type;,##
objX,5,Check_ASL_In_State,Test_No,Base_Integer_Type,Input_Param,Base_Integer_Type;,##
objX,6,Check_Lots_Of_Params,Test_No,Base_Integer_Type,Param_A,Base_Integer_Type,Param_B,Base_Integer_Type,Param_C,Base_Integer_Type,Param_D,Base_Integer_Type,Param_E,Base_Integer_Type,Param_F,Base_Integer_Type,Param_G,Base_Integer_Type,Param_H,Base_Integer_Type,Param_I,Base_Integer_Type,Param_J,Base_Integer_Type,Param_K,Base_Integer_Type,Param_L,Base_Integer_Type,Param_M,Base_Integer_Type,Param_N,Base_Integer_Type,Param_O,Base_Integer_Type,Param_P,Base_Integer_Type,Param_Q,Base_Integer_Type,Param_R,Base_Integer_Type,Param_S,Base_Integer_Type,Param_T,Base_Integer_Type,Param_U,Base_Integer_Type,Param_V,Base_Integer_Type,Param_W,Base_Integer_Type,Param_X,Base_Integer_Type,Param_Y,Base_Integer_Type,Param_Z,Base_Integer_Type;,##
objZ,1,Start,;,##
objZ,2,Finish,;,##
objZ,3,Check_Total,;,##
objZ,4,Part1,;,##
HSM,1,Increment,Test_No,Base_Integer_Type,Count,Base_Integer_Type;,##
CP,1,Start,Start_Val,Base_Integer_Type;,##
CP,2,Finish,Start_Val,Base_Integer_Type,Got_To_End,Boolean;,##
PriA,1,ST_Start,Test_No,Base_Integer_Type,Index,Base_Integer_Type;,##
PriA,2,Finish,Test_No,Base_Integer_Type;,##
PriA,3,StartB,Test_No,Base_Integer_Type,Index,Base_Integer_Type;,##
PriB,1,Finished,Test_No,Base_Integer_Type;,##
PriB,2,Start,Test_No,Base_Integer_Type,Index,Base_Integer_Type;,##
objCD,1,Check,Test_No,Base_Integer_Type,Deleted,Boolean;,##
objCD,2,Finished,Test_No,Base_Integer_Type,Deleted,Boolean;,##
objTP,1,Start_A,Test_No,Base_Integer_Type,A_Val,Base_Integer_Type;,##
objTP,2,Start_B,Test_No,Base_Integer_Type;,##
objTP,3,Finished,;,##
objTP,4,Pass_Real,Test_No,Base_Integer_Type,Real_Val,Base_Float_Type;,##
objTP,5,Pass_IH,Test_No,Base_Integer_Type,Pass_Input,Test_Persistence_IH;,##
objTP,6,Pass_Text,Test_No,Base_Integer_Type,Text_Input,Base_Text_Type;,##
TE,1,Gen_Ignore,Test_No,Base_Integer_Type;,##
TE,2,Check_Ignore_State,Test_No,Base_Integer_Type;,##
TE,3,Finish,Test_No,Base_Integer_Type,Effect_Type,Base_Text_Type;,##
TE,4,Gen_Cannot_Happen,Test_No,Base_Integer_Type;,##
TE,5,Check_CH_State,Test_No,Base_Integer_Type;,##
TE,6,Gen_To_Unsupported,Test_No,Base_Integer_Type,The_Reqid,Base_Text_Type,Effect_Type,Base_Text_Type;,##
TE,7,Gen_To_Undefined,Test_No,Base_Integer_Type;,##
CCS,1,Start,Test_No,Base_Integer_Type,Which_Test,Base_Text_Type;,##
