$START
Events1;Create_Report_Data;NO_INPUTS;NO_OUTPUTS
Events2;Delete_Report_Data;NO_INPUTS;NO_OUTPUTS
Events3;Generate_From_Service;Test_No,Base_Integer_Type,The_IH,Object_X_IH;NO_OUTPUTS
Events4;Verify_Priority;Ref_No,Base_Integer_Type,Event_No,Base_Integer_Type,Test_No,Base_Integer_Type;NO_OUTPUTS
Events5;Dump_Text;The_Text,Base_Text_Type;NO_OUTPUTS
Events6;Add_One;Input_Value,Base_Integer_Type;Output_Value,Base_Integer_Type
objN1;GO_Creation_Service;Specific_Type,Specific_Classes_JTT;Created_Generic_Object,Object_N_IH
objN2;GO_Deletion_Service;NO_INPUTS;NO_OUTPUTS
objVERPOL1;verify_polymorphic;Object,Base_Text_Type,Test_Reference,Base_Integer_Type,Test_Number,Base_Integer_Type;NO_OUTPUTS
BTD1;Into_Creation;Test,Base_Integer_Type,Test_Number,Base_Integer_Type;NO_OUTPUTS
$END