$DOMAIN_NAME Events
$DOMAIN_KEY_LETTER Events
$DOMAIN_VERSION 23
$DOMAIN_TYPE Undefined

$START_TERMINATORS
Events.ter
$END_TERMINATORS

$START_HAND_CODED_FILES
Events.hcf
$END_HAND_CODED_FILES

$START_SCENARIOS
Events,23,Events_Scenario,1,Events_Scenario1.scn
Events,23,Start_Events_Tests,2,Events_Scenario2.scn
Events,23,Polymorphism,3,Events_Scenario3.scn
Events,23,Basic_Events,4,Events_Scenario4.scn
Events,23,End_Events_Tests,5,Events_Scenario5.scn
Events,23,Event_Priorities,6,Events_Scenario6.scn
$END_SCENARIOS

$START_SCENARIO_LIST
Events.scn
$END_SCENARIO_LIST

$START_FUNCTION_DATA_TYPES
Events.fnp
$END_FUNCTION_DATA_TYPES

$START_FUNCTIONS
Events1_Create_Report_Data.fn
Events2_Delete_Report_Data.fn
Events3_Generate_From_Service.fn
Events4_Verify_Priority.fn
Events5_Dump_Text.fn
Events6_Add_One.fn
Events_objN1_GO_Creation_Service.fn
Events_objN2_GO_Deletion_Service.fn
Events_objVERPOL1_verify_polymorphic.fn
Events_BTD1_Into_Creation.fn
$END_FUNCTIONS

$START_BRIDGE_DATA_TYPES
Events.brp
$END_BRIDGE_DATA_TYPES

$START_BRIDGES
Events,23,Events_RPT1_Start_Test.br,N
Events,23,Events_RPT2_Test_Passed.br,N
Events,23,Events_RPT3_Test_Failed.br,N
Events,23,Events_RPT4_Test_Unsupported.br,N
Events,23,Events_RPT5_Test_Text.br,N
Events,23,Events_RPT6_Domain_Test_Start.br,N
Events,23,Events_RPT7_Domain_Test_Finished.br,N
Events,23,Events_RPT8_Specify_Requid.br,N
Events,23,Events_RPT9_Perform_Req_Anal.br,N
Events,23,Events_GFB1_Generate_Event.br,N
Events,23,Events_WAW1_What_Env.br,N
$END_BRIDGES

$START_OBJECTS
Events.obj
$END_OBJECTS

$START_RELATIONSHIPS
Events.rel
$END_RELATIONSHIPS

$START_SUBTYPES
Events.sub
$END_SUBTYPES

$START_POLYMORPHIC_EVENTS
Events.pme
$END_POLYMORPHIC_EVENTS

$START_
Events.pme_test
$END_

$START_ACTION_LIST
Events_objL_2.al
Events_objA_1.al
Events_objA_2.al
Events_objF_1.al
Events_objF_2.al
Events_sbD_2.al
Events_sbA_2.al
Events_objD_1.al
Events_objD_3.al
Events_objE_1.al
Events_objE_3.al
Events_objVERPOL_1.al
Events_objVERPOL_2.al
Events_objVERPOL_3.al
Events_sbE_2.al
Events_sbF_2.al
Events_objJ_3.al
Events_objJ_4.al
Events_objK_1.al
Events_objP_2.al
Events_objP_3.al
Events_objQ_1.al
Events_objQ_2.al
Events_objR_1.al
Events_objR_2.al
Events_objS_1.al
Events_objS_2.al
Events_objU_1.al
Events_objU_2.al
Events_REFLECT_1.al
Events_REFLECT_2.al
Events_REFLECT_3.al
Events_objCREATE_1.al
Events_objTERMINAL_2.al
Events_objVERCETL_1.al
Events_objVERCETL_2.al
Events_objEDATA_1.al
Events_objEDATA_2.al
Events_objEDATA_3.al
Events_objEDATA_4.al
Events_SprA_1.al
Events_SprA_2.al
Events_SprA_3.al
Events_SprA_5.al
Events_sbB_2.al
Events_sbC_2.al
Events_TL_1.al
Events_TL_2.al
Events_objMCS_3.al
Events_objMCS_4.al
Events_objMCS_5.al
Events_ETS_1.al
Events_ETS_2.al
Events_ETS_3.al
Events_ETS_4.al
Events_ETS_5.al
Events_BTD_2.al
Events_BTD_3.al
Events_BTD_4.al
Events_BTD_5.al
Events_SC_1.al
Events_SC_2.al
Events_objX_1.al
Events_objX_2.al
Events_objX_3.al
Events_objX_4.al
Events_objX_6.al
Events_objX_7.al
Events_objZ_1.al
Events_objZ_2.al
Events_objZ_3.al
Events_HSM_2.al
Events_HSM_3.al
Events_HSM_4.al
Events_HSM_5.al
Events_HSM_6.al
Events_HSM_7.al
Events_HSM_8.al
Events_HSM_9.al
Events_HSM_10.al
Events_HSM_11.al
Events_HSM_12.al
Events_HSM_13.al
Events_HSM_14.al
Events_HSM_15.al
Events_HSM_16.al
Events_HSM_17.al
Events_HSM_18.al
Events_HSM_19.al
Events_HSM_20.al
Events_HSM_21.al
Events_HSM_22.al
Events_HSM_23.al
Events_HSM_24.al
Events_HSM_25.al
Events_HSM_26.al
Events_HSM_27.al
Events_CP_1.al
Events_CP_2.al
Events_PriA_1.al
Events_PriA_2.al
Events_PriB_1.al
Events_PriB_2.al
Events_objCD_1.al
Events_objCD_2.al
Events_objTP_1.al
Events_objTP_2.al
Events_objTP_4.al
Events_objTP_5.al
Events_TE_1.al
Events_TE_2.al
Events_TE_3.al
Events_TE_4.al
Events_TE_5.al
Events_TE_6.al
Events_TE_7.al
Events_TE_8.al
Events_CCS_2.al
$END_ACTION_LIST

$START_STATE_TRANSITIONS
Events.stt
$END_STATE_TRANSITIONS

$START_EVDS
Events.evd
$END_EVDS

$START_TYPES
Events.typ
$END_TYPES
