objA,1,objA->R1,objB
objA,1,objA->R1,objC
objA,2,objA->R1,objB
objA,2,objA->R1,objC
objD,1,objD->R5,objE
objD,1,objD->R5,objF
objD,2,objD->R5,objE
objD,2,objD->R5,objF
objD,3,objD->R5,objE
objD,3,objD->R5,objF
objD,4,objD->R5,objE
objD,4,objD->R5,objF
objJ,1,objJ->R7,objK
objJ,2,objJ->R7,objK
objP,1,objP->R4,objQ
objP,1,objP->R4,objR
objP,1,objP->R4,objS
objP,2,objP->R4,objQ
objP,2,objP->R4,objR
objP,2,objP->R4,objS
objT,1,objT->R8,objU
SprA,1,SprA->R13,sbB
SprA,1,SprA->R13,sbA
SprA,2,SprA->R13,sbB
SprA,2,SprA->R13,sbA
SprA,3,SprA->R13,sbB
SprA,3,SprA->R13,sbA
SprA,4,SprA->R13,sbB
SprA,4,SprA->R13,sbA
SprA,5,SprA->R13,sbB
SprA,5,SprA->R13,sbA
SprA,6,SprA->R13,sbB
SprA,6,SprA->R13,sbA
SprA,1,SprA->R14,sbC
SprA,1,SprA->R14,sbD
SprA,2,SprA->R14,sbC
SprA,2,SprA->R14,sbD
SprA,3,SprA->R14,sbC
SprA,3,SprA->R14,sbD
SprA,4,SprA->R14,sbC
SprA,4,SprA->R14,sbD
SprA,5,SprA->R14,sbC
SprA,5,SprA->R14,sbD
SprA,6,SprA->R14,sbC
SprA,6,SprA->R14,sbD
SprA,1,SprA->R6,sbE
SprA,1,SprA->R6,sbF
SprA,2,SprA->R6,sbE
SprA,2,SprA->R6,sbF
SprA,3,SprA->R6,sbE
SprA,3,SprA->R6,sbF
SprA,4,SprA->R6,sbE
SprA,4,SprA->R6,sbF
SprA,5,SprA->R6,sbE
SprA,5,SprA->R6,sbF
SprA,6,SprA->R6,sbE
SprA,6,SprA->R6,sbF
TL,1,TL->R9,SL_ONE_A
TL,1,TL->R9,SL_ONE_B
TL,2,TL->R9,SL_ONE_A
TL,2,TL->R9,SL_ONE_B
SL_ONE_B,1,SL_ONE_B->R11,SL_TWO_C
SL_ONE_B,1,SL_ONE_B->R11,SL_TWO_D
SL_THREE_A,1,SL_THREE_A->R15,BLA
SL_THREE_A,1,SL_THREE_A->R15,BLB
SL_THREE_A,1,SL_THREE_A->R18,BLF
SL_THREE_A,1,SL_THREE_A->R18,BLE
SL_THREE_A,1,SL_THREE_A->R18,BLD
SL_THREE_A,1,SL_THREE_A->R18,BLC
SL_THREE_A,1,SL_THREE_A->R19,BLG
SL_THREE_A,1,SL_THREE_A->R19,BLH
SL_THREE_D,1,SL_THREE_D->R16,BLI
SL_THREE_D,1,SL_THREE_D->R16,BLJ
PriA,1,PriA->R20,PriB
PriA,2,PriA->R20,PriB
PriA,3,PriA->R20,PriB
