-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("d35f22da-d26b-406c-a17c-a20a0ab971e9",
	'TrackLog',
	2,
	'TrackLog',
	'The collection of track points stored during a workout session.

Presently the device supports only a single track log, and it 
is always the active one for the current workout session.
However, future releases may add a capability for storing
multiple track logs on the device.',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("91c82e36-65a2-4e8e-9199-b5a6f9059c52",
	"d35f22da-d26b-406c-a17c-a20a0ab971e9",
	'addTrackPoint',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Add a track point to this track log, update the accumulated distance
// and current speed, and then notify the UI.

// Create a new track point, retrieving the current location from the GPS.
create object instance trackPoint of TrackPoint;
select one workoutTimer related by 
  self->WorkoutSession[R4.''represents path for'']->WorkoutTimer[R8.''is timed by''];
trackPoint.time = workoutTimer.time;
send Location::getLocation( latitude: trackPoint.latitude, longitude: trackPoint.longitude );

// Add the newly created track point to the track log.
select one firstPoint related by self->TrackPoint[R1];
select one lastPoint related by self->TrackPoint[R3];

// Explicit variable declarations for later use outside if-else clause.
isFirstTrackPoint = false;
lastLatitude = 0.0;
lastLongitude = 0.0;  
if (empty firstPoint)
  isFirstTrackPoint = true;
  relate self to trackPoint across R1.''has first'';
  relate self to trackPoint across R3.''has last'';
else 
  // Save last location for use in updating accumulated distance.
  lastLatitude = lastPoint.latitude;
  lastLongitude = lastPoint.longitude;
  unrelate self from lastPoint across R3.''has last'';
  relate self to trackPoint across R3.''has last'';
  relate lastPoint to trackPoint across R2.''follows'';
end if;

// Update accumulated distance and current speed.
distance = 0.0;
if (not isFirstTrackPoint)
  send distance = Location::getDistance( fromLat: lastLatitude, fromLong: lastLongitude,
                                     toLat: trackPoint.latitude, toLong: trackPoint.longitude );
end if;

select one session related by self->WorkoutSession[R4.''represents path for''];
session.accumulatedDistance = session.accumulatedDistance + distance;

// Notify display of of the updated values.
self.updateDisplay();',
	1,
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("13d8dc4b-f391-4646-85fb-af4dcd6c28e1",
	"d35f22da-d26b-406c-a17c-a20a0ab971e9",
	'clearTrackPoints',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one nextPoint related by self->TrackPoint[R1];
select one lastPoint related by self->TrackPoint[R3];

if (not empty lastPoint)
  unrelate self from lastPoint across R3;
end if;

if (not empty nextPoint)
  unrelate self from nextPoint across R1;
end if;

while (not empty nextPoint)
  prevPoint = nextPoint;
  select one nextPoint related by nextPoint->TrackPoint[R2.''follows''];
  if ( not_empty nextPoint )
    unrelate prevPoint from nextPoint across R2.''follows'';
  end if;
  delete object instance prevPoint;
end while;
',
	1,
	'',
	"91c82e36-65a2-4e8e-9199-b5a6f9059c52");
INSERT INTO O_TFR
	VALUES ("fa83dc8d-abe2-4dda-ab44-28f303a126bc",
	"d35f22da-d26b-406c-a17c-a20a0ab971e9",
	'addLapMarker',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one timer related by self->WorkoutSession[R4.''represents path for'']->WorkoutTimer[R8.''is timed by''];
create object instance lapMarker of LapMarker;
lapMarker.lapTime = timer.time; 
relate self to lapMarker across R5.''has laps defined by'';

// Notify display of the new value.
self.updateDisplay();',
	1,
	'',
	"13d8dc4b-f391-4646-85fb-af4dcd6c28e1");
INSERT INTO O_TFR
	VALUES ("9fc1abb7-eb76-45c0-b644-023644e29b8d",
	"d35f22da-d26b-406c-a17c-a20a0ab971e9",
	'clearLapMarkers',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select many lapMarkers related by self->LapMarker[R5];
for each lapMarker in lapMarkers
  unrelate self from lapMarker across R5;
  delete object instance lapMarker;
end for;',
	1,
	'',
	"fa83dc8d-abe2-4dda-ab44-28f303a126bc");
INSERT INTO O_TFR
	VALUES ("fbbea591-be0e-4320-a596-a1ae6e00b3ac",
	"d35f22da-d26b-406c-a17c-a20a0ab971e9",
	'updateDisplay',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Update the display so that newly updated values will be shown.
select one display related by 
  self->WorkoutSession[R4.''represents path for'']->Display[R7.''current status indicated on''];
generate Display2:refresh to display;',
	1,
	'',
	"9fc1abb7-eb76-45c0-b644-023644e29b8d");
INSERT INTO O_ID
	VALUES (0,
	"d35f22da-d26b-406c-a17c-a20a0ab971e9");
INSERT INTO O_ID
	VALUES (1,
	"d35f22da-d26b-406c-a17c-a20a0ab971e9");
INSERT INTO O_ID
	VALUES (2,
	"d35f22da-d26b-406c-a17c-a20a0ab971e9");
INSERT INTO PE_PE
	VALUES ("d35f22da-d26b-406c-a17c-a20a0ab971e9",
	1,
	"7e76b9ed-f458-463a-b130-6e52b0bf2a51",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("7e76b9ed-f458-463a-b130-6e52b0bf2a51",
	"00000000-0000-0000-0000-000000000000",
	"36a41cf7-d411-488d-99fc-74866d4fea39",
	'Tracking',
	'',
	0,
	'../Tracking.xtuml');
