DD,0,Non_Existent,DD1,Cannot_Happen,0,NO_STATE,##
DD,0,Non_Existent,DD2,Cannot_Happen,0,NO_STATE,##
DD,1,Idle,DD1,TRANSITION,2,Report_Your_Findings,##
DD,1,Idle,DD2,Cannot_Happen,0,NO_STATE,##
DD,2,Report_Your_Findings,DD1,Cannot_Happen,0,NO_STATE,##
DD,2,Report_Your_Findings,DD2,TRANSITION,3,Kill_Yourself,##
DD,3,Kill_Yourself,DD1,Meaningless,0,NO_STATE,##
DD,3,Kill_Yourself,DD2,Meaningless,0,NO_STATE,##
TS,0,Non_Existent,TS1,Ignore,0,NO_STATE,##
TS,0,Non_Existent,TS2,Cannot_Happen,0,NO_STATE,##
TS,0,Non_Existent,TS3,Ignore,0,NO_STATE,##
TS,1,Waiting,TS1,TRANSITION,2,Trace_Requirements,##
TS,1,Waiting,TS2,Cannot_Happen,0,NO_STATE,##
TS,1,Waiting,TS3,Ignore,0,NO_STATE,##
TS,2,Trace_Requirements,TS1,Ignore,0,NO_STATE,##
TS,2,Trace_Requirements,TS2,TRANSITION,3,Complete_Analysis,##
TS,2,Trace_Requirements,TS3,Ignore,0,NO_STATE,##
TS,3,Complete_Analysis,TS1,Meaningless,0,NO_STATE,##
TS,3,Complete_Analysis,TS2,Meaningless,0,NO_STATE,##
TS,3,Complete_Analysis,TS3,Meaningless,0,NO_STATE,##
TS,4,Idle,TS1,Ignore,0,NO_STATE,##
TS,4,Idle,TS2,Cannot_Happen,0,NO_STATE,##
TS,4,Idle,TS3,TRANSITION,1,Waiting,##
