define scenario  RP_Scenario12
input
output

#$DESCRIPTION
Multi Domain Bridges Requirements
#$END_DESCRIPTION


[] = RP12::Add_All_Requids["Null Requid"]

[] = RP12::Add_All_Requids["1241-0000-01-0810"]

[] = RP12::Add_All_Requids["1241-0000-01-1101"]
[] = RP12::Add_All_Requids["1241-0000-01-1102"]
[] = RP12::Add_All_Requids["1241-0000-01-1103"]
[] = RP12::Add_All_Requids["1241-0000-01-1104"]
[] = RP12::Add_All_Requids["1241-0000-01-1105"]
[] = RP12::Add_All_Requids["1241-0000-01-1106"]
[] = RP12::Add_All_Requids["1241-0000-01-1107"]
[] = RP12::Add_All_Requids["1241-0000-01-1108"]
[] = RP12::Add_All_Requids["1241-0000-01-1109"]
[] = RP12::Add_All_Requids["1241-0000-01-1110"]

[] = RP12::Add_All_Requids["1103-0000-01-1311"]

[] = RP12::Add_All_Requids["1103-0000-01-1021"]
[] = RP12::Add_All_Requids["1103-0000-01-1311"]


enddefine
