define scenario  RP_Scenario17
input
output

#$DESCRIPTION
Tagging Requirements
#$END_DESCRIPTION

[] = RP12::Add_All_Requids["Null Requid"]

[] = RP12::Add_All_Requids["1241-0000-01-0127"]
[] = RP12::Add_All_Requids["1241-0000-01-0128"]
[] = RP12::Add_All_Requids["1241-0000-01-0129"]
[] = RP12::Add_All_Requids["1241-0000-01-0130"]
[] = RP12::Add_All_Requids["1241-0000-01-0132"]
[] = RP12::Add_All_Requids["1241-0000-01-1111"]

[] = RP12::Add_All_Requids["1101-0000-01-0112"]
[] = RP12::Add_All_Requids["1101-0000-01-0123"]
enddefine
