define scenario  RP_Scenario5
input
output

#$DESCRIPTION
Add 1241 Requirements
#$END_DESCRIPTION

# Catch-all empty requirement tags. Should be ultimately replaced
# when requids are inserted into every individual test.

[] = RP12::Add_All_Requids["Null Requid"]

# Functional Requirements from document SR UR 1241

# Specific Requirements

[] = RP12::Add_All_Requids["1241-0000-01-0101"]
[] = RP12::Add_All_Requids["1241-0000-01-0102"]
[] = RP12::Add_All_Requids["1241-0000-01-0103"]
[] = RP12::Add_All_Requids["1241-0000-01-0104"]
[] = RP12::Add_All_Requids["1241-0000-01-0105"]
[] = RP12::Add_All_Requids["1241-0000-01-0106"]
[] = RP12::Add_All_Requids["1241-0000-01-0107"]
[] = RP12::Add_All_Requids["1241-0000-01-0108"]
[] = RP12::Add_All_Requids["1241-0000-01-0109"]
[] = RP12::Add_All_Requids["1241-0000-01-0110"]
[] = RP12::Add_All_Requids["1241-0000-01-0111"]
[] = RP12::Add_All_Requids["1241-0000-01-0112"]
[] = RP12::Add_All_Requids["1241-0000-01-0113"]
[] = RP12::Add_All_Requids["1241-0000-01-0114"]
[] = RP12::Add_All_Requids["1241-0000-01-0115"]
[] = RP12::Add_All_Requids["1241-0000-01-0116"]
[] = RP12::Add_All_Requids["1241-0000-01-0117"]
[] = RP12::Add_All_Requids["1241-0000-01-0118"]
[] = RP12::Add_All_Requids["1241-0000-01-0119"]
[] = RP12::Add_All_Requids["1241-0000-01-0120"]
[] = RP12::Add_All_Requids["1241-0000-01-0121"]
[] = RP12::Add_All_Requids["1241-0000-01-0122"]
[] = RP12::Add_All_Requids["1241-0000-01-0123"]
[] = RP12::Add_All_Requids["1241-0000-01-0124"]
[] = RP12::Add_All_Requids["1241-0000-01-0125"]
[] = RP12::Add_All_Requids["1241-0000-01-0126"]
[] = RP12::Add_All_Requids["1241-0000-01-0127"]
[] = RP12::Add_All_Requids["1241-0000-01-0128"]
[] = RP12::Add_All_Requids["1241-0000-01-0129"]
[] = RP12::Add_All_Requids["1241-0000-01-0130"]
[] = RP12::Add_All_Requids["1241-0000-01-0131"]
[] = RP12::Add_All_Requids["1241-0000-01-0132"]

# Object State Models

[] = RP12::Add_All_Requids["1241-0000-01-0201"]
[] = RP12::Add_All_Requids["1241-0000-01-0202"]
[] = RP12::Add_All_Requids["1241-0000-01-0203"]
[] = RP12::Add_All_Requids["1241-0000-01-0204"]
[] = RP12::Add_All_Requids["1241-0000-01-0205"]
[] = RP12::Add_All_Requids["1241-0000-01-0206"]
[] = RP12::Add_All_Requids["1241-0000-01-0207"]
[] = RP12::Add_All_Requids["1241-0000-01-0208"]
[] = RP12::Add_All_Requids["1241-0000-01-0209"]
[] = RP12::Add_All_Requids["1241-0000-01-0210"]
[] = RP12::Add_All_Requids["1241-0000-01-0211"]
[] = RP12::Add_All_Requids["1241-0000-01-0212"]
[] = RP12::Add_All_Requids["1241-0000-01-0213"]
[] = RP12::Add_All_Requids["1241-0000-01-0214"]

# Event Generation

[] = RP12::Add_All_Requids["1241-0000-01-0301"]
[] = RP12::Add_All_Requids["1241-0000-01-0302"]
[] = RP12::Add_All_Requids["1241-0000-01-0303"]
[] = RP12::Add_All_Requids["1241-0000-01-0304"]
[] = RP12::Add_All_Requids["1241-0000-01-0305"]

# Event Reception

[] = RP12::Add_All_Requids["1241-0000-01-0401"]
[] = RP12::Add_All_Requids["1241-0000-01-0402"]
[] = RP12::Add_All_Requids["1241-0000-01-0403"]
[] = RP12::Add_All_Requids["1241-0000-01-0404"]
[] = RP12::Add_All_Requids["1241-0000-01-0405"]
[] = RP12::Add_All_Requids["1241-0000-01-0406"]
[] = RP12::Add_All_Requids["1241-0000-01-0407"]
[] = RP12::Add_All_Requids["1241-0000-01-0408"]
[] = RP12::Add_All_Requids["1241-0000-01-0409"]

# Event Processing

[] = RP12::Add_All_Requids["1241-0000-01-0501"]
[] = RP12::Add_All_Requids["1241-0000-01-0502"]
[] = RP12::Add_All_Requids["1241-0000-01-0503"]
[] = RP12::Add_All_Requids["1241-0000-01-0504"]
[] = RP12::Add_All_Requids["1241-0000-01-0505"]
[] = RP12::Add_All_Requids["1241-0000-01-0506"]
[] = RP12::Add_All_Requids["1241-0000-01-0507"]

# Relationships

[] = RP12::Add_All_Requids["1241-0000-01-0601"]
[] = RP12::Add_All_Requids["1241-0000-01-0602"]
[] = RP12::Add_All_Requids["1241-0000-01-0603"]
[] = RP12::Add_All_Requids["1241-0000-01-0604"]
[] = RP12::Add_All_Requids["1241-0000-01-0605"]
[] = RP12::Add_All_Requids["1241-0000-01-0606"]
[] = RP12::Add_All_Requids["1241-0000-01-0607"]
[] = RP12::Add_All_Requids["1241-0000-01-0608"]
[] = RP12::Add_All_Requids["1241-0000-01-0609"]
[] = RP12::Add_All_Requids["1241-0000-01-0610"]
[] = RP12::Add_All_Requids["1241-0000-01-0611"]
[] = RP12::Add_All_Requids["1241-0000-01-0612"]
[] = RP12::Add_All_Requids["1241-0000-01-0613"]
[] = RP12::Add_All_Requids["1241-0000-01-0614"]
[] = RP12::Add_All_Requids["1241-0000-01-0615"]
[] = RP12::Add_All_Requids["1241-0000-01-0616"]
[] = RP12::Add_All_Requids["1241-0000-01-0617"]
[] = RP12::Add_All_Requids["1241-0000-01-0618"]
[] = RP12::Add_All_Requids["1241-0000-01-0619"]
[] = RP12::Add_All_Requids["1241-0000-01-0620"]
[] = RP12::Add_All_Requids["1241-0000-01-0621"]
[] = RP12::Add_All_Requids["1241-0000-01-0622"]
[] = RP12::Add_All_Requids["1241-0000-01-0623"]

# Relationship Navigation

[] = RP12::Add_All_Requids["1241-0000-01-0701"]
[] = RP12::Add_All_Requids["1241-0000-01-0702"]
[] = RP12::Add_All_Requids["1241-0000-01-0703"]
[] = RP12::Add_All_Requids["1241-0000-01-0704"]
[] = RP12::Add_All_Requids["1241-0000-01-0705"]
[] = RP12::Add_All_Requids["1241-0000-01-0706"]
[] = RP12::Add_All_Requids["1241-0000-01-0707"]
[] = RP12::Add_All_Requids["1241-0000-01-0708"]
[] = RP12::Add_All_Requids["1241-0000-01-0709"]
[] = RP12::Add_All_Requids["1241-0000-01-0710"]

# Synchronous Services

[] = RP12::Add_All_Requids["1241-0000-01-0801"]
[] = RP12::Add_All_Requids["1241-0000-01-0802"]
[] = RP12::Add_All_Requids["1241-0000-01-0803"]
[] = RP12::Add_All_Requids["1241-0000-01-0804"]
[] = RP12::Add_All_Requids["1241-0000-01-0805"]
[] = RP12::Add_All_Requids["1241-0000-01-0806"]
[] = RP12::Add_All_Requids["1241-0000-01-0807"]
[] = RP12::Add_All_Requids["1241-0000-01-0808"]
[] = RP12::Add_All_Requids["1241-0000-01-0809"]
[] = RP12::Add_All_Requids["1241-0000-01-0810"]

# Timers

[] = RP12::Add_All_Requids["1241-0000-01-0901"]
[] = RP12::Add_All_Requids["1241-0000-01-0902"]
[] = RP12::Add_All_Requids["1241-0000-01-0903"]
[] = RP12::Add_All_Requids["1241-0000-01-0904"]
[] = RP12::Add_All_Requids["1241-0000-01-0905"]
[] = RP12::Add_All_Requids["1241-0000-01-0906"]
[] = RP12::Add_All_Requids["1241-0000-01-0907"]
[] = RP12::Add_All_Requids["1241-0000-01-0908"]
[] = RP12::Add_All_Requids["1241-0000-01-0909"]
[] = RP12::Add_All_Requids["1241-0000-01-0910"]
[] = RP12::Add_All_Requids["1241-0000-01-0911"]
[] = RP12::Add_All_Requids["1241-0000-01-0912"]
[] = RP12::Add_All_Requids["1241-0000-01-0913"]
[] = RP12::Add_All_Requids["1241-0000-01-0914"]
[] = RP12::Add_All_Requids["1241-0000-01-0915"]
[] = RP12::Add_All_Requids["1241-0000-01-0916"]
[] = RP12::Add_All_Requids["1241-0000-01-0917"]
[] = RP12::Add_All_Requids["1241-0000-01-0918"]
[] = RP12::Add_All_Requids["1241-0000-01-0919"]
[] = RP12::Add_All_Requids["1241-0000-01-0920"]
[] = RP12::Add_All_Requids["1241-0000-01-0921"]

# Domains

[] = RP12::Add_All_Requids["1241-0000-01-1001"]
[] = RP12::Add_All_Requids["1241-0000-01-1002"]
[] = RP12::Add_All_Requids["1241-0000-01-1003"]

# Bridge Services

[] = RP12::Add_All_Requids["1241-0000-01-1101"]
[] = RP12::Add_All_Requids["1241-0000-01-1102"]
[] = RP12::Add_All_Requids["1241-0000-01-1103"]
[] = RP12::Add_All_Requids["1241-0000-01-1104"]
[] = RP12::Add_All_Requids["1241-0000-01-1105"]
[] = RP12::Add_All_Requids["1241-0000-01-1106"]
[] = RP12::Add_All_Requids["1241-0000-01-1107"]
[] = RP12::Add_All_Requids["1241-0000-01-1108"]
[] = RP12::Add_All_Requids["1241-0000-01-1109"]
[] = RP12::Add_All_Requids["1241-0000-01-1110"]
[] = RP12::Add_All_Requids["1241-0000-01-1111"]

# ASL Support

[] = RP12::Add_All_Requids["1241-0000-01-1201"]
[] = RP12::Add_All_Requids["1241-0000-01-1202"]
[] = RP12::Add_All_Requids["1241-0000-01-1203"]
[] = RP12::Add_All_Requids["1241-0000-01-1204"]
[] = RP12::Add_All_Requids["1241-0000-01-1205"]
[] = RP12::Add_All_Requids["1241-0000-01-1206"]
[] = RP12::Add_All_Requids["1241-0000-01-1207"]
[] = RP12::Add_All_Requids["1241-0000-01-1208"]
[] = RP12::Add_All_Requids["1241-0000-01-1209"]
[] = RP12::Add_All_Requids["1241-0000-01-1210"]
[] = RP12::Add_All_Requids["1241-0000-01-1211"]
[] = RP12::Add_All_Requids["1241-0000-01-1212"]
[] = RP12::Add_All_Requids["1241-0000-01-1213"]
[] = RP12::Add_All_Requids["1241-0000-01-1214"]
[] = RP12::Add_All_Requids["1241-0000-01-1215"]
[] = RP12::Add_All_Requids["1241-0000-01-1216"]

# Debugging

[] = RP12::Add_All_Requids["1241-0000-01-1301"]
[] = RP12::Add_All_Requids["1241-0000-01-1302"]
[] = RP12::Add_All_Requids["1241-0000-01-1303"]
[] = RP12::Add_All_Requids["1241-0000-01-1304"]
[] = RP12::Add_All_Requids["1241-0000-01-1305"]
[] = RP12::Add_All_Requids["1241-0000-01-1306"]
[] = RP12::Add_All_Requids["1241-0000-01-1307"]
[] = RP12::Add_All_Requids["1241-0000-01-1308"]
[] = RP12::Add_All_Requids["1241-0000-01-1309"]
[] = RP12::Add_All_Requids["1241-0000-01-1310"]
enddefine
