define scenario  RP_Scenario13
input
output

#$DESCRIPTION
Creation Deletion Requirements
#$END_DESCRIPTION

[] = RP12::Add_All_Requids["Null Requid"]

[] = RP12::Add_All_Requids["1241-0000-01-0101"]
[] = RP12::Add_All_Requids["1241-0000-01-0102"]
[] = RP12::Add_All_Requids["1241-0000-01-0109"]
[] = RP12::Add_All_Requids["1241-0000-01-0116"]
[] = RP12::Add_All_Requids["1241-0000-01-0117"]
[] = RP12::Add_All_Requids["1241-0000-01-0118"]
[] = RP12::Add_All_Requids["1241-0000-01-0120"]
[] = RP12::Add_All_Requids["1241-0000-01-0121"]
[] = RP12::Add_All_Requids["1241-0000-01-0123"]
[] = RP12::Add_All_Requids["1241-0000-01-0203"]
[] = RP12::Add_All_Requids["1241-0000-01-0206"]

[] = RP12::Add_All_Requids["1103-0000-01-0311"]
[] = RP12::Add_All_Requids["1103-0000-01-0511"]
[] = RP12::Add_All_Requids["1103-0000-01-0521"]
[] = RP12::Add_All_Requids["1103-0000-01-0522"]
[] = RP12::Add_All_Requids["1103-0000-01-0531"]
[] = RP12::Add_All_Requids["1103-0000-01-0532"]

[] = RP12::Add_All_Requids["1101-0000-01-0118"]
[] = RP12::Add_All_Requids["1101-0000-01-0122"]

enddefine
