define scenario  RP_Scenario11
input
output

#$DESCRIPTION
Function Calls Requirements
#$END_DESCRIPTION

[] = RP12::Add_All_Requids["Null Requid"]

# Synchronous Services

[] = RP12::Add_All_Requids["1241-0000-01-0801"]
[] = RP12::Add_All_Requids["1241-0000-01-0802"]
[] = RP12::Add_All_Requids["1241-0000-01-0803"]
[] = RP12::Add_All_Requids["1241-0000-01-0804"]
[] = RP12::Add_All_Requids["1241-0000-01-0805"]
[] = RP12::Add_All_Requids["1241-0000-01-0806"]
[] = RP12::Add_All_Requids["1241-0000-01-0807"]
[] = RP12::Add_All_Requids["1241-0000-01-0808"]
[] = RP12::Add_All_Requids["1241-0000-01-0809"]
[] = RP12::Add_All_Requids["1241-0000-01-0810"]
[] = RP12::Add_All_Requids["1241-0000-01-1215"]

[] = RP12::Add_All_Requids["1103-0000-01-1011"]
[] = RP12::Add_All_Requids["1103-0000-01-1021"]
[] = RP12::Add_All_Requids["1103-0000-01-1031"]

[] = RP12::Add_All_Requids["1101-0000-01-0138"]
enddefine
