MASLLIB=-L$(HOME)/git/masl/install/lib
MASLINCLUDE=-I$(HOME)/git/masl/install/include
LOG_LOC=../../../../masl/EEs/LOG
CXXFLAGS=$(MASLINCLUDE) -I$(LOG_LOC)/include -Iinclude -fPIC -w -fpermissive -Wl,--no-as-needed
OUTDIR=bin
SRCDIR=src

ARTIFACTS=                      $(OUTDIR)/libLocation_interface.so \
                                $(OUTDIR)/libLocation.so \
                                $(OUTDIR)/libLocation_sqlite.so \
                                $(OUTDIR)/libLocation_metadata.so \
                                $(OUTDIR)/libLocation_if_metadata.so \
                                $(OUTDIR)/libLocation_inspector.so \
                                $(OUTDIR)/libLocation_if_inspector.so \
                                $(OUTDIR)/libLocation_transient.so \
                                $(OUTDIR)/Location_transient_standalone

Location_interface_SOURCES=     $(SRCDIR)/__Location_types.cc \
                                $(SRCDIR)/__Location_interface.cc
Location_interface_OBJECTS=     $(Location_interface_SOURCES:.cc=.o)
Location_interface_LIBS=        -lswa -lasn1

Location_SOURCES=               $(SRCDIR)/__Location.cc \
                                $(SRCDIR)/__Location_private_types.cc \
                                $(SRCDIR)/__Location__Distance.cc \
                                $(SRCDIR)/__Location__GPS.cc \
                                $(SRCDIR)/__Location__simulatedGPS.cc \
                                $(SRCDIR)/__Location__DistancePopulation.cc \
                                $(SRCDIR)/__Location__GPSPopulation.cc \
                                $(SRCDIR)/__Location__simulatedGPSPopulation.cc \
                                $(SRCDIR)/__Location__Distance__initialize.cc \
                                $(SRCDIR)/__Location__GPS__initialize.cc \
                                $(SRCDIR)/__Location__GPS__idle.cc \
                                $(SRCDIR)/__Location__GPS__locating.cc \
                                $(SRCDIR)/__Location__GPS__registeringListener.cc \
                                $(SRCDIR)/__Location__GPS__unregistering.cc \
                                $(SRCDIR)/__Location__simulatedGPS__initialize.cc \
                                $(SRCDIR)/__Location__getLocation.cc \
                                $(SRCDIR)/__Location__getDistance.cc \
                                $(SRCDIR)/__Location__registerListener.cc \
                                $(SRCDIR)/__Location__unregisterListener.cc \
                                $(SRCDIR)/__Location__sqrt.cc \
Location_OBJECTS=               $(Location_SOURCES:.cc=.o)
Location_LIBS=                  -lswa -lLocation_interface -lboost_system -lLOG_interface

Location_sqlite_SOURCES=        $(SRCDIR)/Sqlite__Location__Distance.cc \
                                $(SRCDIR)/Sqlite__Location__DistancePopulation.cc \
                                $(SRCDIR)/Sqlite__Location__DistanceMapper.cc \
                                $(SRCDIR)/Sqlite__Location__DistanceMapperSql.cc \
                                $(SRCDIR)/Sqlite__Location__GPS.cc \
                                $(SRCDIR)/Sqlite__Location__GPSPopulation.cc \
                                $(SRCDIR)/Sqlite__Location__GPSMapper.cc \
                                $(SRCDIR)/Sqlite__Location__GPSMapperSql.cc \
                                $(SRCDIR)/Sqlite__Location__simulatedGPS.cc \
                                $(SRCDIR)/Sqlite__Location__simulatedGPSPopulation.cc \
                                $(SRCDIR)/Sqlite__Location__simulatedGPSMapper.cc \
                                $(SRCDIR)/Sqlite__Location__simulatedGPSMapperSql.cc
Location_sqlite_OBJECTS=        $(Location_sqlite_SOURCES:.cc=.o)
Location_sqlite_LIBS=           -lLocation -lsqlite -lasn1 -lswa -lsql -lboost_system -lLocation_interface

Location_metadata_SOURCES=      $(SRCDIR)/MetaData__Location.cc
Location_metadata_OBJECTS=      $(Location_metadata_SOURCES:.cc=.o)
Location_metadata_LIBS=         -lMetaData -lswa -lLocation -lLocation_interface

Location_if_metadata_SOURCES=   $(SRCDIR)/MetaData__if__Location.cc
Location_if_metadata_OBJECTS=   $(Location_if_metadata_SOURCES:.cc=.o)
Location_if_metadata_LIBS=      -lMetaData -lswa -lLocation_interface

Location_inspector_SOURCES=     $(SRCDIR)/Inspector__Location.cc \
                                $(SRCDIR)/Inspector_private_types__Location.cc \
                                $(SRCDIR)/Inspector__Location__Distance.cc \
                                $(SRCDIR)/Inspector__Location__GPS.cc \
                                $(SRCDIR)/Inspector__Location__simulatedGPS.cc
Location_inspector_OBJECTS=     $(Location_inspector_SOURCES:.cc=.o)
Location_inspector_LIBS=        -lLocation_if_inspector -lInspector -lswa -lLocation -lboost_system -lLocation_interface

Location_if_inspector_SOURCES=  $(SRCDIR)/Inspector_types__Location.cc
Location_if_inspector_OBJECTS=  $(Location_if_inspector_SOURCES:.cc=.o)
Location_if_inspector_LIBS=     -lInspector

Location_transient_SOURCES=     $(SRCDIR)/Transient__Location__Distance.cc \
                                $(SRCDIR)/Transient__Location__DistancePopulation.cc \
                                $(SRCDIR)/Transient__Location__GPS.cc \
                                $(SRCDIR)/Transient__Location__GPSPopulation.cc \
                                $(SRCDIR)/Transient__Location__simulatedGPS.cc \
                                $(SRCDIR)/Transient__Location__simulatedGPSPopulation.cc
Location_transient_OBJECTS=     $(Location_transient_SOURCES:.cc=.o)
Location_transient_LIBS=        -ltransient -lLocation -lswa -lboost_system

Location_transient_standalone_SOURCES=  $(SRCDIR)/initStandalone.cc
Location_transient_standalone_OBJECTS=  $(Location_transient_standalone_SOURCES:.cc=.o)
Location_transient_standalone_LIBS=     -lLocation_transient -lLocation -lLocation_interface \
                                        -lLOG_transient -lLOG -lLOG_interface -lLogger_transient -lLogger -lLogger_interface \
                                        -lFormat_transient -lFormat -lFormat_interface -lswa -ltransient -lasn1 -llogging

all: $(ARTIFACTS)

$(OUTDIR)/Location_transient_standalone: $(Location_transient_standalone_OBJECTS) $(OUTDIR)/libLocation_transient.so $(OUTDIR)/libLocation.so $(OUTDIR)/libLocation_interface.so
	$(CXX) $(CXXFLAGS) $(MASLLIB) -L$(OUTDIR) -L$(LOG_LOC)/bin $(Location_transient_standalone_OBJECTS) -o $@ $(Location_transient_standalone_LIBS)

$(OUTDIR)/libLocation_interface.so: $(Location_interface_OBJECTS)
	$(CXX) $(CXXFLAGS) $(MASLLIB) -L$(OUTDIR) -shared $(Location_interface_OBJECTS) -o $@ $(Location_interface_LIBS)

$(OUTDIR)/libLocation.so: $(Location_OBJECTS) $(OUTDIR)/libLocation_interface.so
	$(CXX) $(CXXFLAGS) $(MASLLIB) -L$(OUTDIR) -L$(LOG_LOC)/bin -shared $(Location_OBJECTS) -o $@ $(Location_LIBS)

$(OUTDIR)/libLocation_sqlite.so: $(Location_sqlite_OBJECTS) $(OUTDIR)/libLocation.so
	$(CXX) $(CXXFLAGS) $(MASLLIB) -L$(OUTDIR) -shared $(Location_sqlite_OBJECTS) -o $@ $(Location_sqlite_LIBS)

$(OUTDIR)/libLocation_metadata.so: $(Location_metadata_OBJECTS) $(OUTDIR)/libLocation_interface.so
	$(CXX) $(CXXFLAGS) $(MASLLIB) -L$(OUTDIR) -shared $(Location_metadata_OBJECTS) -o $@ $(Location_metadata_LIBS)

$(OUTDIR)/libLocation_if_metadata.so: $(Location_if_metadata_OBJECTS) $(OUTDIR)/libLocation_interface.so
	$(CXX) $(CXXFLAGS) $(MASLLIB) -L$(OUTDIR) -shared $(Location_if_metadata_OBJECTS) -o $@ $(Location_if_metadata_LIBS)

$(OUTDIR)/libLocation_inspector.so: $(Location_inspector_OBJECTS) $(OUTDIR)/libLocation_interface.so $(OUTDIR)/libLocation_if_inspector.so
	$(CXX) $(CXXFLAGS) $(MASLLIB) -L$(OUTDIR) -shared $(Location_inspector_OBJECTS) -o $@ $(Location_inspector_LIBS)

$(OUTDIR)/libLocation_if_inspector.so: $(Location_if_inspector_OBJECTS)
	$(CXX) $(CXXFLAGS) $(MASLLIB) -L$(OUTDIR) -shared $(Location_if_inspector_OBJECTS) -o $@ $(Location_if_inspector_LIBS)

$(OUTDIR)/libLocation_transient.so: $(Location_transient_OBJECTS) $(OUTDIR)/libLocation.so
	$(CXX) $(CXXFLAGS) $(MASLLIB) -L$(OUTDIR) -shared $(Location_transient_OBJECTS) -o $@ $(Location_transient_LIBS)

.o:
	$(CXX) $(CXXFLAGS) -c $<

clean:
	rm -f $(ARTIFACTS) $(SRCDIR)/*.o
