-- BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

INSERT INTO EP_PKG
	VALUES ("ed93c14e-fda4-459a-8618-9eadf6b40d59",
	"00000000-0000-0000-0000-000000000000",
	"4740e777-a5cc-452b-8cd1-16250baeab10",
	'Shared',
	'',
	0);
INSERT INTO GD_MD
	VALUES ("587578ae-1139-4eec-81d7-f9421a88e261",
	112,
	"ed93c14e-fda4-459a-8618-9eadf6b40d59",
	108,
	0,
	0,
	1,
	1,
	1,
	12,
	1,
	0,
	0,
	0,
	0,
	0,
	'',
	'HeartRateMonitor::HeartRateMonitor::Shared');
INSERT INTO GD_GE
	VALUES ("c0072b62-3473-4e5a-a20d-e1b9d418dfd3",
	"587578ae-1139-4eec-81d7-f9421a88e261",
	"203a4287-09f9-4c6c-97fa-12e9ac462a4e",
	96,
	0,
	'HeartRateMonitor::HeartRateMonitor::Shared::HeartRateProvider');
INSERT INTO GD_SHP
	VALUES ("c0072b62-3473-4e5a-a20d-e1b9d418dfd3");
INSERT INTO GD_NCS
	VALUES ("c0072b62-3473-4e5a-a20d-e1b9d418dfd3");
INSERT INTO DIM_ND
	VALUES (200.000000,
	150.000000,
	"c0072b62-3473-4e5a-a20d-e1b9d418dfd3");
INSERT INTO DIM_GE
	VALUES (4570.000000,
	3108.000000,
	"c0072b62-3473-4e5a-a20d-e1b9d418dfd3",
	"00000000-0000-0000-0000-000000000000");
INSERT INTO DIM_ELE
	VALUES ("c0072b62-3473-4e5a-a20d-e1b9d418dfd3",
	0,
	"00000000-0000-0000-0000-000000000000");
INSERT INTO DIM_DIA
	VALUES ("587578ae-1139-4eec-81d7-f9421a88e261",
	'',
	1.000000,
	0.000000,
	0.000000,
	"00000000-0000-0000-0000-000000000000");
INSERT INTO PE_PE
	VALUES ("ed93c14e-fda4-459a-8618-9eadf6b40d59",
	1,
	"2b0c8fd6-d69a-4306-9ef2-2fa3c850b738",
	"00000000-0000-0000-0000-000000000000",
	7);
INSERT INTO EP_PKG_PROXY
	VALUES ("2b0c8fd6-d69a-4306-9ef2-2fa3c850b738",
	"4740e777-a5cc-452b-8cd1-16250baeab10",
	"4740e777-a5cc-452b-8cd1-16250baeab10",
	'HeartRateMonitor',
	'// ########## START OAL_1 ##########
// always initialize data
self.currentLocation.longitude = 0.0;
self.currentLocation.latitude  = 0.0;
self.currentLocation.speed     = 0.0;
self.interval                  = 2000000;

LOG::LogInfo(message: "Location listener registered.");

 // start timer based on requested interval
create event instance timeout of GPS3:timeout() to self;
self.timer = TIM::timer_start_recurring(event_inst: timeout, microseconds: self.interval);
// ########### END OAL_1 ###########



// ########## START OAL_2 ##########
// prepare signal data with some dummy values that change over time
self.currentLocation.longitude = self.currentLocation.longitude + 2.0;
self.currentLocation.latitude  = self.currentLocation.latitude  + 3.0;
self.currentLocation.speed     = 
                                (self.currentLocation.latitude - 
                                 self.currentLocation.longitude) / 5.0;

// pass the new location to client component
send LocationProvider::locationUpdate(location: self.currentLocation);
// ########### END OAL_2 ###########



// ########## START OAL_3 ##########
res = TIM::timer_cancel(timer_inst_ref: self.timer);
// ########### END OAL_3 ###########



// ########## START OAL_4 ##########
select any gps from instances of GPS;
if (empty gps)
  // asynchronously create a new instance of GPS
  generate GPS1:registerListener() to GPS creator;
end if;
// ########### END OAL_4 ###########


// ########## START OAL_5 ##########
// forward message to single instance of GPS
select any gps from instances of GPS;
if (not empty gps)
  generate GPS2:unregisterListener() to gps;
end if;
// ########### END OAL_5 ###########


// ########## START OAL_6 ##########
// create an instance of the workout timer if it does not exist
select any workoutTimer from instances of WorkoutTimer;
if (empty workoutTimer)
  create object instance workoutTimer of WorkoutTimer;
end if;

// forward message to the single instance of WorkoutTimer 
generate WorkoutTimer1:startStopPressed() to workoutTimer;
// ########### END OAL_6 ###########



// ########## START OAL_7 ##########
// print the new location to the console
LOG::LogInfo(message: "location updated: ");
LOG::LogReal(message: "longitude", r: param.location.longitude);
LOG::LogReal(message: "latitude",  r: param.location.latitude );
LOG::LogReal(message: "speed",     r: param.location.speed    );
// ########### END OAL_7 ###########
',
	0,
	'../HeartRateMonitor.xtuml');
INSERT INTO S_SYS_PROXY
	VALUES ("4740e777-a5cc-452b-8cd1-16250baeab10",
	'HeartRateMonitor',
	1,
	'../../HeartRateMonitor.xtuml');
