$BUILD_SET_NAME Timers
$BUILD_SET_VERSION 22
$PROJECT_KEY_LETTER TSV2
$PROJECT_VERSION 10

$START_BUILD_SET_TAGS
$END_BUILD_SET_TAGS

$START_SCENARIO_LIST
TSV2.scn
$END_SCENARIO_LIST

$START_SCENARIOS
RP,9,Disable_Screen_Display,3,RP_Scenario3.scn
FTE,1,Establish_The_Environment,1,FTE_Scenario1.scn
RP,9,Start_Requirements_Capture,1,RP_Scenario1.scn
RP,9,Timer_Requirements,14,RP_Scenario14.scn
TT,7,start_timer_tests,1,TT_Scenario1.scn
$END_SCENARIOS

$START_
TSV2.hcf
$END_

$START_DOMAINS_IN_BUILD_SET
TT,7,D:\git\SWATS\\TSV2_10_22\TT_7\WASL
FTE,1,D:\git\SWATS\\TSV2_10_22\FTE_1\WASL
RP,9,D:\git\SWATS\\TSV2_10_22\RP_9\WASL
$END_DOMAINS_IN_BUILD_SET

$START_BRIDGE_DATA_TYPES
TSV2.brp
$END_BRIDGE_DATA_TYPES

$START_BRIDGES
TT,7,TT_RPT1_Start_Test.br,Y
TT,7,TT_RPT2_Test_Passed.br,Y
TT,7,TT_RPT3_Test_Failed.br,Y
TT,7,TT_RPT4_Test_Unsupported.br,Y
TT,7,TT_RPT5_Test_Text.br,Y
TT,7,TT_RPT6_Domain_Test_Start.br,Y
TT,7,TT_RPT7_Domain_Test_Finished.br,Y
TT,7,TT_RPT8_Specify_Requid.br,Y
TT,7,TT_WAW1_What_Env.br,Y
$END_BRIDGES

$START_
TSV2.cpr
$END_
