//! This domain deals with instance creation and deletion. It check both synchronous and asynchronous creation and deletion.
domain Creation_Deletion is
  public type Test_Enum_Type is enum (Sly,
                                      Sandy,
                                      Wes);

  public service Create_Report_Object ();

  public service Delete_Report_Object ();

  public service Check_Enum (The_Input_Value  : in  Test_Enum_Type,
                             The_Return_Value : out integer);

  terminator Report_Terminator is
    public service Start_Test (Test_Number     : in  integer,
                               Requid          : in  string,
                               Invoking_Domain : in  string,
                               Invoking_Object : in  string,
                               Purpose         : in  string);
    pragma terminator_operation_number(1);

    public service Test_Passed (Test_Object_Domain : in  string,
                                Test_Number        : in  integer,
                                Test_Value         : in  integer);
    pragma terminator_operation_number(2);

    public service Test_Failed (Failed_Domain_Object : in  string,
                                Failed_Test_Number   : in  integer,
                                Failed_Test_Value    : in  integer);
    pragma terminator_operation_number(3);

    public service Test_Unsupported (Unsupported_Test_Number : in  integer);
    pragma terminator_operation_number(4);

    public service Test_Text (Test_Number : in  integer,
                              Free_Text   : in  string);
    pragma terminator_operation_number(5);

    public service Domain_Test_Start (This_Domain_Name : in  string);
    pragma terminator_operation_number(6);

    public service Domain_Test_Finished (This_Domain_Name   : in  string,
                                         This_Domain_Number : in  integer);
    pragma terminator_operation_number(7);

    public service Specify_Requid (Requid_Test_Number : in  integer,
                                   The_Requid_Itself  : in  string);
    pragma terminator_operation_number(8);

  end terminator;
  pragma key_letter ("RPT");


  terminator Enumeration_Terminator is
    public service Big_Bridge_Test (Test : in  integer);
    pragma terminator_operation_number(1);

  end terminator;
  pragma key_letter ("ENUM");


end domain;
pragma number (3);
pragma name ("Creation_Deletion");
pragma kl ("Creation_Deletion");
pragma version (15);
