domain,TT,Test_Timers,,,,,,
object,Basic_Timer,,,,,,,
object,,,,,,,,
object,Deleting_Timer,,,,,,,
object,,,,,,,,
object,Report_Data,,,,,,,
object,,,,,,,,
object,Resetting_Timer,,,,,,,
object,,,,,,,,
object,Test,,,,,,,
object,,,,,,,,
object,Test_Scheduler,,,,,,,
object,,,,,,,,
object,Time_Remaining,,,,,,,
object,,,,,,,,
object,Unsupported,,,,,,,
object,,,,,,,,
type,integer_array,private,,,,,,
structure,integer_array,,,,,,,
member,array_element,,,,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
member,,,,,,,,
structure,,,,,,,,
type,,,,,,,,
type,Time_Unit,public,,,,,,
enumeration,Time_Unit,,,,,,,
enumerator,MICROSECOND,,,,,,,
enumerator,,,,,,,,
enumerator,MILLISECOND,,,,,,,
enumerator,,,,,,,,
enumerator,SECOND,,,,,,,
enumerator,,,,,,,,
enumerator,MINUTE,,,,,,,
enumerator,,,,,,,,
enumerator,HOUR,,,,,,,
enumerator,,,,,,,,
enumerator,DAY,,,,,,,
enumerator,,,,,,,,
enumeration,,,,,,,,
description, Used to define the granularity of Time%0A,,,,,,,
type,,,,,,,,
type,Timer_ID,public,integer,,,,,
type,,,,,,,,
routine,TT,,private,start_timer_tests,1,,,
codeblock,the_test_scheduler = create unique Test_Scheduler with \ %0A                                      Current_State = 'idle' & \%0A                                      current_test_number = 0%0A%0Agenerate TS1:ready() to the_test_scheduler,,,,,,,
codeblock,,,,,,,,
pragma,scenario,,,,,,,
pragmaitem,1,,,,,,,
pragmaitem,,,,,,,,
pragma,,,,,,,,
description, start timer tests%0A,,,,,,,
routine,,,,,,,,
routine,TT,,public,create_report_data,1,,,
codeblock,the_old_report_data = find-one Report_Data%0A%0Aif (the_old_report_data != UNDEFINED) then%0A   delete the_old_report_data%0Aendif%0A%0Athe_new_report_data = create unique Report_Data with Reported_Domain_Number = 0%0A%0A[] = RPT6:Domain_Test_Start["Test Timers"],,,,,,,
codeblock,,,,,,,,
routine,,,,,,,,
routine,TT,,public,delete_report_data,2,,,
codeblock,[] = RPT7:Domain_Test_Finished["Test Timers"],,,,,,,
codeblock,,,,,,,,
routine,,,,,,,,
terminator,Report_Results,RPT,,,,,,
routine,TT,,public,Start_Test,1,,,
parameter,Test_Number,in,,,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
parameter,Requid,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,Invoking_Domain,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,Invoking_Object,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,Purpose,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
routine,,,,,,,,
routine,TT,,public,Test_Passed,2,,,
parameter,Test_Object_Domain,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,Test_Number,in,,,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
parameter,Test_Value,in,,,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
routine,,,,,,,,
routine,TT,,public,Test_Failed,3,,,
parameter,Failed_Domain_Object,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,Failed_Test_Number,in,,,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
parameter,Failed_Test_Value,in,,,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
routine,,,,,,,,
routine,TT,,public,Test_Unsupported,4,,,
parameter,Unsupported_Test_Number,in,,,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
routine,,,,,,,,
routine,TT,,public,Test_Text,5,,,
parameter,Test_Number,in,,,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
parameter,Free_Text,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
routine,,,,,,,,
routine,TT,,public,Domain_Test_Start,6,,,
parameter,This_Domain_Name,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
routine,,,,,,,,
routine,TT,,public,Domain_Test_Finished,7,,,
parameter,This_Domain_Name,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
routine,,,,,,,,
routine,TT,,public,Specify_Requid,8,,,
parameter,Requid_Test_Number,in,,,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
parameter,The_Requid_Itself,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
routine,,,,,,,,
terminator,,,,,,,,
terminator,Timer,TIM,,,,,,
routine,TT,,public,Set_Timer,0,,,
parameter,Timer_ID,in,,,,,,
typeref,Timer_ID,,,,,,,
typeref,,,,,,,,
parameter,Time_Remaining,in,,,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
parameter,Granularity,in,,,,,,
typeref,Time_Unit,,,,,,,
typeref,,,,,,,,
parameter,Event_ID,in,,,,,,
typeref,event,,,,,,,
typeref,,,,,,,,
parameter,Instance_ID,in,,,,,,
typeref,instance,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
routine,,,,,,,,
routine,TT,,public,Reset_Timer,0,,,
parameter,Timer_ID,in,,,,,,
typeref,Timer_ID,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
routine,,,,,,,,
routine,TT,,public,Set_Absolute_Timer,0,,,
parameter,Timer_ID,in,,,,,,
typeref,Timer_ID,,,,,,,
typeref,,,,,,,,
parameter,Actual_Date,in,,,,,,
typeref,timestamp,,,,,,,
typeref,,,,,,,,
parameter,Actual_Time,in,,,,,,
typeref,duration,,,,,,,
typeref,,,,,,,,
parameter,Event_ID,in,,,,,,
typeref,event,,,,,,,
typeref,,,,,,,,
parameter,Instance_ID,in,,,,,,
typeref,instance,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
parameter,,,,,,,,
routine,,,,,,,,
terminator,,,,,,,,
terminator,Where_Are_We,WAW,,,,,,
routine,TT,,public,What_Env,1,,,
parameter,Env_Text,out,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
routine,,,,,,,,
terminator,,,,,,,,
regularrel,R1,,,,,,,
participation,TT,Test,is_run_by,conditionally,one,TT,Test_Scheduler,
participation,TT,Test_Scheduler,runs_first,unconditionally,one,TT,Test,
participation,,,,,,,,
pragma,Class_B,,,,,,,
pragmaitem,"Test",,,,,,,
pragmaitem,,,,,,,,
pragma,,,,,,,,
pragma,Class_A,,,,,,,
pragmaitem,"Test_Scheduler",,,,,,,
pragmaitem,,,,,,,,
pragma,,,,,,,,
regularrel,,,,,,,,
regularrel,R3,,,,,,,
participation,TT,Report_Data,is_used_by,unconditionally,one,TT,Test_Scheduler,
participation,TT,Test_Scheduler,uses,unconditionally,one,TT,Report_Data,
participation,,,,,,,,
pragma,Class_B,,,,,,,
pragmaitem,"Report_Data",,,,,,,
pragmaitem,,,,,,,,
pragma,,,,,,,,
pragma,Class_A,,,,,,,
pragmaitem,"Test_Scheduler",,,,,,,
pragmaitem,,,,,,,,
pragma,,,,,,,,
regularrel,,,,,,,,
regularrel,R4,,,,,,,
participation,TT,Test,is_followed_by,conditionally,one,TT,Test,
participation,TT,Test,follows,unconditionally,one,TT,Test,
participation,,,,,,,,
pragma,Class_B,,,,,,,
pragmaitem,"Test",,,,,,,
pragmaitem,,,,,,,,
pragma,,,,,,,,
pragma,Class_A,,,,,,,
pragmaitem,"Test",,,,,,,
pragmaitem,,,,,,,,
pragma,,,,,,,,
regularrel,,,,,,,,
subsuper,R2,,,,,,,
participation,,Test,,,,,,
participation,,Basic_Timer,,,,,Test,
participation,,Unsupported,,,,,Test,
participation,,Deleting_Timer,,,,,Test,
participation,,Resetting_Timer,,,,,Test,
participation,,Time_Remaining,,,,,Test,
participation,,,,,,,,
subsuper,,,,,,,,
object,Basic_Timer,BT,4,,,,,
attribute,id,preferred,,,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
attribute,test_id,,,id,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
referential,R2,,,,id,,,
referential,,,,,,,,
attribute,,,,,,,,
attribute,timer_id_one,,,test_id,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
identifier,symbolic,,,,,,,
attribute,test_id,,,,,,,
attribute,,,,,,,,
identifier,,,,,,,,
state,,Basic_Timer,idle,,1,,,
state,,,,,,,,
state,,Basic_Timer,executing_part_one,,2,,,
codeblock,generate TIM1:Set_Timer(this.timer_id_one%2C 5%2C 'SECOND'%2C event("BT1")%2C this),,,,,,,
codeblock,,,,,,,,
state,,,,,,,,
state,,Basic_Timer,complete,,3,,,
codeblock,the_test_scheduler = find-one Test_Scheduler%0Athe_test = this -> R2.Test%0Agenerate TS2:test_complete(the_test) to the_test_scheduler%0A,,,,,,,
codeblock,,,,,,,,
state,,,,,,,,
state,,Basic_Timer,executing_part_two,,4,,,
codeblock,generate TIM1:Set_Timer(this.timer_id_one%2C 5000%2C 'MILLISECOND'%2C event("BT1")%2C this),,,,,,,
codeblock,,,,,,,,
state,,,,,,,,
state,,Basic_Timer,test_passed,,5,,,
codeblock,the_test_scheduler = find-one Test_Scheduler%0Atest_number = the_test_scheduler.current_test_number%0A[] = RPT2:Test_Passed["Create_Timer"%2C test_number%2C 0]%0A%0Atest_number = test_number + 1%0A[] = RPT1:Start_Test[test_number%2C "1241-0000-01-0905"%2C "Test Timers"%2C "Basic Timer"%2C "Set_Timer"]%0A[] = RPT2:Test_Passed["Set_Timer"%2C test_number%2C 0]%0A%0Atest_number = test_number + 1%0A[] = RPT1:Start_Test[test_number%2C "1241-0000-01-0906"%2C "Test Timers"%2C "Basic Timer"%2C "Set_Timer Parameters"]%0A[] = RPT2:Test_Passed["Set_Timer Parameters"%2C test_number%2C 0]%0A%0Atest_number = test_number + 1%0A[] = RPT1:Start_Test[test_number%2C "1241-0000-01-0913"%2C "Test Timers"%2C "Basic Timer"%2C "Event on Timer expiry"]%0A[] = RPT2:Test_Passed["Event on Timer expiry"%2C test_number%2C 0]%0A%0Atest_number = test_number + 1%0A[] = RPT1:Start_Test[test_number%2C "1241-0000-01-0914"%2C "Test Timers"%2C "Basic Timer"%2C "Deliver Event on Timer expiry"]%0A[] = RPT2:Test_Passed["Deliver Event on Timer expiry"%2C test_number%2C 0]%0A%0Athe_test_scheduler.current_test_number = test_number%0A%0Agenerate BT2:test_complete() to this,,,,,,,
codeblock,,,,,,,,
state,,,,,,,,
state,,Basic_Timer,setup,,8,,,
codeblock,the_test_scheduler = find-one Test_Scheduler%0Atest_number = the_test_scheduler.current_test_number + 1%0Athe_test_scheduler.current_test_number = test_number%0A%0A[] = RPT1:Start_Test[test_number%2C "1241-0000-01-0903"%2C "Test Timers"%2C "Basic Timer"%2C "Create_Timer"]%0A%0A[timer_identifier] = Create_Timer[]%0Athis.timer_id_one = timer_identifier%0A%0Agenerate BT3:setup_complete() to this,,,,,,,
codeblock,,,,,,,,
state,,,,,,,,
state,,Basic_Timer,deletion,terminal,9,,,
codeblock,[] = Delete_Timer[this.timer_id_one]%0Athe_test = this -> R2.Test%0Aunlink this R2 the_test %0Adelete the_test%0Adelete this,,,,,,,
codeblock,,,,,,,,
state,,,,,,,,
event,timer_fired,,1,,,,,
event,,,,,,,,
event,test_complete,,2,,,,,
event,,,,,,,,
event,setup_complete,,3,,,,,
event,,,,,,,,
transitiontable,,,,,,,,
transition,Non_Existent,,Test,execute_test,Cannot_Happen,,,
transition,,,,,,,,
transition,Non_Existent,,Test,finish,Cannot_Happen,,,
transition,,,,,,,,
transition,Non_Existent,,,timer_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,Non_Existent,,,test_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,Non_Existent,,,setup_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,idle,,Test,execute_test,setup,,,
transition,,,,,,,,
transition,idle,,Test,finish,Ignore,,,
transition,,,,,,,,
transition,idle,,,timer_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,idle,,,test_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,idle,,,setup_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,executing_part_one,,Test,execute_test,Ignore,,,
transition,,,,,,,,
transition,executing_part_one,,Test,finish,Ignore,,,
transition,,,,,,,,
transition,executing_part_one,,,timer_fired,executing_part_two,,,
transition,,,,,,,,
transition,executing_part_one,,,test_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,executing_part_one,,,setup_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,complete,,Test,execute_test,Ignore,,,
transition,,,,,,,,
transition,complete,,Test,finish,deletion,,,
transition,,,,,,,,
transition,complete,,,timer_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,complete,,,test_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,complete,,,setup_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,executing_part_two,,Test,execute_test,Ignore,,,
transition,,,,,,,,
transition,executing_part_two,,Test,finish,Ignore,,,
transition,,,,,,,,
transition,executing_part_two,,,timer_fired,test_passed,,,
transition,,,,,,,,
transition,executing_part_two,,,test_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,executing_part_two,,,setup_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,test_passed,,Test,execute_test,Ignore,,,
transition,,,,,,,,
transition,test_passed,,Test,finish,Ignore,,,
transition,,,,,,,,
transition,test_passed,,,timer_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,test_passed,,,test_complete,complete,,,
transition,,,,,,,,
transition,test_passed,,,setup_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,setup,,Test,execute_test,Ignore,,,
transition,,,,,,,,
transition,setup,,Test,finish,Ignore,,,
transition,,,,,,,,
transition,setup,,,timer_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,setup,,,test_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,setup,,,setup_complete,executing_part_one,,,
transition,,,,,,,,
transition,deletion,,Test,execute_test,Cannot_Happen,,,
transition,,,,,,,,
transition,deletion,,Test,finish,Cannot_Happen,,,
transition,,,,,,,,
transition,deletion,,,timer_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,deletion,,,test_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,deletion,,,setup_complete,Cannot_Happen,,,
transition,,,,,,,,
transitiontable,,,,,,,,
object,,,,,,,,
object,Deleting_Timer,DT,7,,,,,
attribute,id,preferred,,,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
attribute,test_id,,,id,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
referential,R2,,,,id,,,
referential,,,,,,,,
attribute,,,,,,,,
attribute,timer_id_one,,,test_id,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
attribute,timer_id_two,,,timer_id_one,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
identifier,symbolic,,,,,,,
attribute,test_id,,,,,,,
attribute,,,,,,,,
identifier,,,,,,,,
state,,Deleting_Timer,idle,,1,,,
state,,,,,,,,
state,,Deleting_Timer,executing_part_one,,2,,,
codeblock,generate TIM1:Set_Timer(this.timer_id_one%2C 10%2C 'SECOND'%2C event("DT1")%2C this)%0Agenerate TIM1:Set_Timer(this.timer_id_two%2C 5%2C  'SECOND'%2C event("DT2")%2C this)%0A%0A[] = Delete_Timer[this.timer_id_two],,,,,,,
codeblock,,,,,,,,
state,,,,,,,,
state,,Deleting_Timer,failed_part_one,,4,,,
codeblock,the_test_scheduler = find-one Test_Scheduler%0A[] = RPT3:Test_Failed["Delete_Timer"%2C the_test_scheduler.current_test_number%2C 1]%0Agenerate DT3:part_one_complete() to this,,,,,,,
codeblock,,,,,,,,
state,,,,,,,,
state,,Deleting_Timer,executing_part_two,,5,,,
codeblock,generate TIM1:Set_Timer(this.timer_id_one%2C 10%2C 'SECOND'%2C event("DT1")%2C this)%0Agenerate TIM1:Set_Timer(this.timer_id_two%2C 5%2C  'SECOND'%2C event("DT2")%2C this),,,,,,,
codeblock,,,,,,,,
state,,,,,,,,
state,,Deleting_Timer,failed_part_two,,6,,,
codeblock,the_test_scheduler = find-one Test_Scheduler%0A[] = RPT3:Test_Failed["Delete_Timer"%2C the_test_scheduler.current_test_number%2C 2]%0Agenerate DT4:part_two_complete() to this,,,,,,,
codeblock,,,,,,,,
state,,,,,,,,
state,,Deleting_Timer,setup,,9,,,
codeblock,the_test_scheduler = find-one Test_Scheduler%0Atest_number = the_test_scheduler.current_test_number + 1%0Athe_test_scheduler.current_test_number = test_number%0A%0A[] = RPT1:Start_Test[test_number%2C "1241-0000-01-0904"%2C "Test Timers"%2C "Delete Timer"%2C "Delete_Timer"]%0A%0A[timer_identifier_one] = Create_Timer[]%0A[timer_identifier_two] = Create_Timer[]%0Athis.timer_id_one = timer_identifier_one%0Athis.timer_id_two = timer_identifier_two%0A%0Agenerate DT5:setup_complete() to this,,,,,,,
codeblock,,,,,,,,
state,,,,,,,,
state,,Deleting_Timer,complete,,10,,,
codeblock,the_test_scheduler = find-one Test_Scheduler%0Athe_test = this -> R2.Test%0Agenerate TS2:test_complete(the_test) to the_test_scheduler%0A,,,,,,,
codeblock,,,,,,,,
state,,,,,,,,
state,,Deleting_Timer,passed_part_three,,12,,,
codeblock,the_test_scheduler = find-one Test_Scheduler%0A[] = RPT2:Test_Passed["Delete_Timer"%2C the_test_scheduler.current_test_number%2C 0]%0Agenerate DT6:test_complete() to this,,,,,,,
codeblock,,,,,,,,
state,,,,,,,,
state,,Deleting_Timer,deletion,terminal,13,,,
codeblock,[] = Delete_Timer[this.timer_id_one]%0Athe_test = this -> R2.Test%0Aunlink this R2 the_test %0Adelete the_test%0Adelete this%0A,,,,,,,
codeblock,,,,,,,,
state,,,,,,,,
event,timer_one_fired,,1,,,,,
event,,,,,,,,
event,timer_two_fired,,2,,,,,
event,,,,,,,,
event,part_one_complete,,3,,,,,
event,,,,,,,,
event,part_two_complete,,4,,,,,
event,,,,,,,,
event,setup_complete,,5,,,,,
event,,,,,,,,
event,test_complete,,6,,,,,
event,,,,,,,,
transitiontable,,,,,,,,
transition,Non_Existent,,Test,execute_test,Cannot_Happen,,,
transition,,,,,,,,
transition,Non_Existent,,Test,finish,Cannot_Happen,,,
transition,,,,,,,,
transition,Non_Existent,,,timer_one_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,Non_Existent,,,timer_two_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,Non_Existent,,,part_one_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,Non_Existent,,,part_two_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,Non_Existent,,,setup_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,Non_Existent,,,test_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,idle,,Test,execute_test,setup,,,
transition,,,,,,,,
transition,idle,,Test,finish,Ignore,,,
transition,,,,,,,,
transition,idle,,,timer_one_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,idle,,,timer_two_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,idle,,,part_one_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,idle,,,part_two_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,idle,,,setup_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,idle,,,test_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,executing_part_one,,Test,execute_test,Ignore,,,
transition,,,,,,,,
transition,executing_part_one,,Test,finish,Ignore,,,
transition,,,,,,,,
transition,executing_part_one,,,timer_one_fired,executing_part_two,,,
transition,,,,,,,,
transition,executing_part_one,,,timer_two_fired,failed_part_one,,,
transition,,,,,,,,
transition,executing_part_one,,,part_one_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,executing_part_one,,,part_two_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,executing_part_one,,,setup_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,executing_part_one,,,test_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,failed_part_one,,Test,execute_test,Ignore,,,
transition,,,,,,,,
transition,failed_part_one,,Test,finish,Ignore,,,
transition,,,,,,,,
transition,failed_part_one,,,timer_one_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,failed_part_one,,,timer_two_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,failed_part_one,,,part_one_complete,executing_part_two,,,
transition,,,,,,,,
transition,failed_part_one,,,part_two_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,failed_part_one,,,setup_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,failed_part_one,,,test_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,executing_part_two,,Test,execute_test,Ignore,,,
transition,,,,,,,,
transition,executing_part_two,,Test,finish,Ignore,,,
transition,,,,,,,,
transition,executing_part_two,,,timer_one_fired,passed_part_three,,,
transition,,,,,,,,
transition,executing_part_two,,,timer_two_fired,failed_part_two,,,
transition,,,,,,,,
transition,executing_part_two,,,part_one_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,executing_part_two,,,part_two_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,executing_part_two,,,setup_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,executing_part_two,,,test_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,failed_part_two,,Test,execute_test,Ignore,,,
transition,,,,,,,,
transition,failed_part_two,,Test,finish,Ignore,,,
transition,,,,,,,,
transition,failed_part_two,,,timer_one_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,failed_part_two,,,timer_two_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,failed_part_two,,,part_one_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,failed_part_two,,,part_two_complete,passed_part_three,,,
transition,,,,,,,,
transition,failed_part_two,,,setup_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,failed_part_two,,,test_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,setup,,Test,execute_test,Ignore,,,
transition,,,,,,,,
transition,setup,,Test,finish,Ignore,,,
transition,,,,,,,,
transition,setup,,,timer_one_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,setup,,,timer_two_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,setup,,,part_one_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,setup,,,part_two_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,setup,,,setup_complete,executing_part_one,,,
transition,,,,,,,,
transition,setup,,,test_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,complete,,Test,execute_test,Ignore,,,
transition,,,,,,,,
transition,complete,,Test,finish,deletion,,,
transition,,,,,,,,
transition,complete,,,timer_one_fired,Ignore,,,
transition,,,,,,,,
transition,complete,,,timer_two_fired,Ignore,,,
transition,,,,,,,,
transition,complete,,,part_one_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,complete,,,part_two_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,complete,,,setup_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,complete,,,test_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,passed_part_three,,Test,execute_test,Ignore,,,
transition,,,,,,,,
transition,passed_part_three,,Test,finish,Ignore,,,
transition,,,,,,,,
transition,passed_part_three,,,timer_one_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,passed_part_three,,,timer_two_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,passed_part_three,,,part_one_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,passed_part_three,,,part_two_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,passed_part_three,,,setup_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,passed_part_three,,,test_complete,complete,,,
transition,,,,,,,,
transition,deletion,,Test,execute_test,Cannot_Happen,,,
transition,,,,,,,,
transition,deletion,,Test,finish,Cannot_Happen,,,
transition,,,,,,,,
transition,deletion,,,timer_one_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,deletion,,,timer_two_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,deletion,,,part_one_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,deletion,,,part_two_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,deletion,,,setup_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,deletion,,,test_complete,Cannot_Happen,,,
transition,,,,,,,,
transitiontable,,,,,,,,
object,,,,,,,,
object,Report_Data,RD,6,,,,,
attribute,id,preferred,,,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
attribute,Reported_Domain_Number,,,id,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,Resetting_Timer,RT,8,,,,,
attribute,id,preferred,,,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
attribute,test_id,,,id,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
referential,R2,,,,id,,,
referential,,,,,,,,
attribute,,,,,,,,
attribute,timer_id_one,,,test_id,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
attribute,timer_id_two,,,timer_id_one,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
identifier,symbolic,,,,,,,
attribute,test_id,,,,,,,
attribute,,,,,,,,
identifier,,,,,,,,
state,,Resetting_Timer,idle,,1,,,
state,,,,,,,,
state,,Resetting_Timer,setup,,2,,,
codeblock,the_test_scheduler = find-one Test_Scheduler%0Atest_number = the_test_scheduler.current_test_number + 1%0Athe_test_scheduler.current_test_number = test_number%0A%0A[] = RPT1:Start_Test[test_number%2C "1241-0000-01-0915"%2C "Test Timers"%2C "Resetting Timer"%2C "Reset_Timer"]%0A%0A[timer_identifier_one] = Create_Timer[]%0A[timer_identifier_two] = Create_Timer[]%0Athis.timer_id_one = timer_identifier_one%0Athis.timer_id_two = timer_identifier_two%0A%0Agenerate RT1:setup_complete() to this,,,,,,,
codeblock,,,,,,,,
state,,,,,,,,
state,,Resetting_Timer,executing_part_one,,3,,,
codeblock,generate TIM1:Set_Timer(this.timer_id_one%2C 10%2C 'SECOND'%2C event("RT2")%2C this)%0Agenerate TIM1:Set_Timer(this.timer_id_two%2C 5%2C  'SECOND'%2C event("RT3")%2C this)%0A%0Agenerate TIM2:Reset_Timer(this.timer_id_two),,,,,,,
codeblock,,,,,,,,
state,,,,,,,,
state,,Resetting_Timer,test_passed,,4,,,
codeblock,the_test_scheduler = find-one Test_Scheduler%0A[] = RPT2:Test_Passed["Reset_Timer"%2C the_test_scheduler.current_test_number%2C 0]%0A%0Atest_number = the_test_scheduler.current_test_number + 1%0Athe_test_scheduler.current_test_number = test_number%0A[] = RPT1:Start_Test[test_number%2C "1241-0000-01-0916"%2C "Test Timers"%2C "Resetting Timer"%2C "Reset_Timer"]%0A[] = RPT2:Test_Passed["Reset_Timer"%2C test_number%2C 0]%0A%0Agenerate RT4:test_complete() to this,,,,,,,
codeblock,,,,,,,,
state,,,,,,,,
state,,Resetting_Timer,part_one_failed,,5,,,
codeblock,the_test_scheduler = find-one Test_Scheduler%0A[] = RPT3:Test_Failed["Reset_Timer"%2C the_test_scheduler.current_test_number%2C 1]%0Agenerate RT5:part_one_complete() to this,,,,,,,
codeblock,,,,,,,,
state,,,,,,,,
state,,Resetting_Timer,complete,,6,,,
codeblock,the_test_scheduler = find-one Test_Scheduler%0Athe_test = this -> R2.Test%0Agenerate TS2:test_complete(the_test) to the_test_scheduler%0A,,,,,,,
codeblock,,,,,,,,
state,,,,,,,,
state,,Resetting_Timer,executing_part_two,,8,,,
codeblock,generate TIM1:Set_Timer(this.timer_id_one%2C 10%2C 'SECOND'%2C event("RT2")%2C this)%0Agenerate TIM1:Set_Timer(this.timer_id_two%2C 5%2C  'SECOND'%2C event("RT3")%2C this)%0A,,,,,,,
codeblock,,,,,,,,
state,,,,,,,,
state,,Resetting_Timer,part_two_failed,,9,,,
codeblock,the_test_scheduler = find-one Test_Scheduler%0A[] = RPT3:Test_Failed["Reset_Timer"%2C the_test_scheduler.current_test_number%2C 2]%0Agenerate RT6:part_two_complete() to this,,,,,,,
codeblock,,,,,,,,
state,,,,,,,,
state,,Resetting_Timer,deletion,terminal,10,,,
codeblock,[] = Delete_Timer[this.timer_id_one]%0A[] = Delete_Timer[this.timer_id_two]%0Athe_test = this -> R2.Test%0Aunlink this R2 the_test %0Adelete the_test%0Adelete this%0A,,,,,,,
codeblock,,,,,,,,
state,,,,,,,,
event,setup_complete,,1,,,,,
event,,,,,,,,
event,timer_one_fired,,2,,,,,
event,,,,,,,,
event,timer_two_fired,,3,,,,,
event,,,,,,,,
event,test_complete,,4,,,,,
event,,,,,,,,
event,part_one_complete,,5,,,,,
event,,,,,,,,
event,part_two_complete,,6,,,,,
event,,,,,,,,
transitiontable,,,,,,,,
transition,Non_Existent,,Test,execute_test,Cannot_Happen,,,
transition,,,,,,,,
transition,Non_Existent,,Test,finish,Cannot_Happen,,,
transition,,,,,,,,
transition,Non_Existent,,,setup_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,Non_Existent,,,timer_one_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,Non_Existent,,,timer_two_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,Non_Existent,,,test_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,Non_Existent,,,part_one_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,Non_Existent,,,part_two_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,idle,,Test,execute_test,setup,,,
transition,,,,,,,,
transition,idle,,Test,finish,Ignore,,,
transition,,,,,,,,
transition,idle,,,setup_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,idle,,,timer_one_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,idle,,,timer_two_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,idle,,,test_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,idle,,,part_one_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,idle,,,part_two_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,setup,,Test,execute_test,Ignore,,,
transition,,,,,,,,
transition,setup,,Test,finish,Ignore,,,
transition,,,,,,,,
transition,setup,,,setup_complete,executing_part_one,,,
transition,,,,,,,,
transition,setup,,,timer_one_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,setup,,,timer_two_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,setup,,,test_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,setup,,,part_one_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,setup,,,part_two_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,executing_part_one,,Test,execute_test,Ignore,,,
transition,,,,,,,,
transition,executing_part_one,,Test,finish,Ignore,,,
transition,,,,,,,,
transition,executing_part_one,,,setup_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,executing_part_one,,,timer_one_fired,executing_part_two,,,
transition,,,,,,,,
transition,executing_part_one,,,timer_two_fired,part_one_failed,,,
transition,,,,,,,,
transition,executing_part_one,,,test_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,executing_part_one,,,part_one_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,executing_part_one,,,part_two_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,test_passed,,Test,execute_test,Ignore,,,
transition,,,,,,,,
transition,test_passed,,Test,finish,Ignore,,,
transition,,,,,,,,
transition,test_passed,,,setup_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,test_passed,,,timer_one_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,test_passed,,,timer_two_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,test_passed,,,test_complete,complete,,,
transition,,,,,,,,
transition,test_passed,,,part_one_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,test_passed,,,part_two_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,part_one_failed,,Test,execute_test,Ignore,,,
transition,,,,,,,,
transition,part_one_failed,,Test,finish,Ignore,,,
transition,,,,,,,,
transition,part_one_failed,,,setup_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,part_one_failed,,,timer_one_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,part_one_failed,,,timer_two_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,part_one_failed,,,test_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,part_one_failed,,,part_one_complete,executing_part_two,,,
transition,,,,,,,,
transition,part_one_failed,,,part_two_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,complete,,Test,execute_test,Ignore,,,
transition,,,,,,,,
transition,complete,,Test,finish,deletion,,,
transition,,,,,,,,
transition,complete,,,setup_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,complete,,,timer_one_fired,Ignore,,,
transition,,,,,,,,
transition,complete,,,timer_two_fired,Ignore,,,
transition,,,,,,,,
transition,complete,,,test_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,complete,,,part_one_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,complete,,,part_two_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,executing_part_two,,Test,execute_test,Ignore,,,
transition,,,,,,,,
transition,executing_part_two,,Test,finish,Ignore,,,
transition,,,,,,,,
transition,executing_part_two,,,setup_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,executing_part_two,,,timer_one_fired,part_two_failed,,,
transition,,,,,,,,
transition,executing_part_two,,,timer_two_fired,test_passed,,,
transition,,,,,,,,
transition,executing_part_two,,,test_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,executing_part_two,,,part_one_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,executing_part_two,,,part_two_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,part_two_failed,,Test,execute_test,Ignore,,,
transition,,,,,,,,
transition,part_two_failed,,Test,finish,Ignore,,,
transition,,,,,,,,
transition,part_two_failed,,,setup_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,part_two_failed,,,timer_one_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,part_two_failed,,,timer_two_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,part_two_failed,,,test_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,part_two_failed,,,part_one_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,part_two_failed,,,part_two_complete,test_passed,,,
transition,,,,,,,,
transition,deletion,,Test,execute_test,Cannot_Happen,,,
transition,,,,,,,,
transition,deletion,,Test,finish,Cannot_Happen,,,
transition,,,,,,,,
transition,deletion,,,setup_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,deletion,,,timer_one_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,deletion,,,timer_two_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,deletion,,,test_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,deletion,,,part_one_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,deletion,,,part_two_complete,Cannot_Happen,,,
transition,,,,,,,,
transitiontable,,,,,,,,
object,,,,,,,,
object,Test,T,2,,,,,
attribute,id,preferred,,,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
attribute,next_test_id,,,id,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
referential,R4,,follows,Test,id,,,
referential,,,,,,,,
attribute,,,,,,,,
event,execute_test,,1,,,,,
event,,,,,,,,
event,finish,,2,,,,,
event,,,,,,,,
object,,,,,,,,
object,Test_Scheduler,TS,3,,,,,
attribute,id,preferred,,,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
attribute,initial_test_id,,,id,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
referential,R1,,runs_first,Test,id,,,
referential,,,,,,,,
attribute,,,,,,,,
attribute,report_data_id,,,initial_test_id,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
referential,R3,,uses,Report_Data,id,,,
referential,,,,,,,,
attribute,,,,,,,,
attribute,current_test_number,,,report_data_id,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
state,,Test_Scheduler,idle,,1,,,
state,,,,,,,,
state,,Test_Scheduler,perform_subsequent_tests,,2,,,
parameter,test_instance,in,,,,,,
typeref,instance of Test,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
codeblock,the_current_test = test_instance%0Athe_next_test = the_current_test -> R4."is_followed_by".Test%0Aif (the_next_test != UNDEFINED) then%0A   generate T1:execute_test() to the_next_test%0Aelse%0A   generate TS4:all_tests_complete() to this%0Aendif,,,,,,,
codeblock,,,,,,,,
state,,,,,,,,
state,,Test_Scheduler,finished,terminal,4,,,
codeblock,the_current_test = this -> R1.Test%0Aunlink this R1 the_current_test%0Aloop%0A   the_next_test = the_current_test -> R4."is_followed_by".Test%0A   if (the_next_test != UNDEFINED) then%0A      unlink the_current_test R4."is_followed_by" the_next_test     %0A   endif%0A   generate T2:finish() to the_current_test%0A   the_current_test = the_next_test%0A   breakif the_current_test = UNDEFINED%0Aendloop%0A%0A[] = TT2::delete_report_data[],,,,,,,
codeblock,,,,,,,,
state,,,,,,,,
state,,Test_Scheduler,setup,,5,,,
codeblock,[] = TT1::create_report_data[]%0A%0Athe_first_test = create unique Test%0Athe_basic_timer = create unique Basic_Timer with Current_State = 'idle'%0Alink the_first_test R2 the_basic_timer%0A%0Athe_second_test = create unique Test%0Athe_deleting_timer = create unique Deleting_Timer with Current_State = 'idle'%0Alink the_second_test R2 the_deleting_timer%0A%0Athe_third_test = create unique Test%0Athe_resetting_timer = create unique Resetting_Timer with Current_State = 'idle'%0Alink the_third_test R2 the_resetting_timer%0A%0Athe_fourth_test = create unique Test%0Athe_time_remaining = create unique Time_Remaining with Current_State = 'idle'%0Alink the_fourth_test R2 the_time_remaining%0A%0Athe_fifth_test = create unique Test%0Athe_unsupported = create unique Unsupported with Current_State = 'idle'%0Alink the_fifth_test R2 the_unsupported%0A%0Athe_test_scheduler = find-one Test_Scheduler%0Alink the_test_scheduler R1 the_first_test%0Alink the_first_test R4."is_followed_by" the_second_test%0Alink the_third_test R4."is_followed_by" the_fourth_test%0Alink the_fourth_test R4."is_followed_by" the_fifth_test%0A%0Agenerate TS3:setup_complete(the_first_test) to this,,,,,,,
codeblock,,,,,,,,
state,,,,,,,,
state,,Test_Scheduler,perform_first_test,,9,,,
parameter,test_instance,in,,,,,,
typeref,instance of Test,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
codeblock,the_current_test = test_instance%0Agenerate T1:execute_test() to the_current_test,,,,,,,
codeblock,,,,,,,,
state,,,,,,,,
event,ready,,1,,,,,
event,,,,,,,,
event,test_complete,,2,,,,,
parameter,test_instance,in,,,,,,
typeref,instance of Test,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
event,,,,,,,,
event,setup_complete,,3,,,,,
parameter,test_instance,in,,,,,,
typeref,instance of Test,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
event,,,,,,,,
event,all_tests_complete,,4,,,,,
event,,,,,,,,
transitiontable,,,,,,,,
transition,Non_Existent,,,ready,Cannot_Happen,,,
transition,,,,,,,,
transition,Non_Existent,,,test_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,Non_Existent,,,setup_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,Non_Existent,,,all_tests_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,idle,,,ready,setup,,,
transition,,,,,,,,
transition,idle,,,test_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,idle,,,setup_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,idle,,,all_tests_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,perform_subsequent_tests,,,ready,Cannot_Happen,,,
transition,,,,,,,,
transition,perform_subsequent_tests,,,test_complete,perform_subsequent_tests,,,
transition,,,,,,,,
transition,perform_subsequent_tests,,,setup_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,perform_subsequent_tests,,,all_tests_complete,finished,,,
transition,,,,,,,,
transition,finished,,,ready,Cannot_Happen,,,
transition,,,,,,,,
transition,finished,,,test_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,finished,,,setup_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,finished,,,all_tests_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,setup,,,ready,Cannot_Happen,,,
transition,,,,,,,,
transition,setup,,,test_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,setup,,,setup_complete,perform_first_test,,,
transition,,,,,,,,
transition,setup,,,all_tests_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,perform_first_test,,,ready,Cannot_Happen,,,
transition,,,,,,,,
transition,perform_first_test,,,test_complete,perform_subsequent_tests,,,
transition,,,,,,,,
transition,perform_first_test,,,setup_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,perform_first_test,,,all_tests_complete,Cannot_Happen,,,
transition,,,,,,,,
transitiontable,,,,,,,,
object,,,,,,,,
object,Time_Remaining,TR,9,,,,,
attribute,id,preferred,,,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
attribute,test_id,,,id,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
referential,R2,,,,id,,,
referential,,,,,,,,
attribute,,,,,,,,
attribute,timer_id_one,,,test_id,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
attribute,timer_id_two,,,timer_id_one,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
identifier,symbolic,,,,,,,
attribute,test_id,,,,,,,
attribute,,,,,,,,
identifier,,,,,,,,
state,,Time_Remaining,idle,,1,,,
state,,,,,,,,
state,,Time_Remaining,setup,,2,,,
codeblock,[timer_identifier_one] = Create_Timer[]%0Athis.timer_id_one = timer_identifier_one%0A[timer_identifier_two] = Create_Timer[]%0Athis.timer_id_two = timer_identifier_two%0A%0Agenerate TR2:setup_complete() to this,,,,,,,
codeblock,,,,,,,,
state,,,,,,,,
state,,Time_Remaining,deletion,terminal,3,,,
codeblock,[] = Delete_Timer[this.timer_id_one]%0A[] = Delete_Timer[this.timer_id_two]%0A%0Athe_test = this -> R2.Test%0Aunlink this R2 the_test %0Adelete the_test%0Adelete this%0A,,,,,,,
codeblock,,,,,,,,
state,,,,,,,,
state,,Time_Remaining,executing_part_one,,4,,,
codeblock,the_test_scheduler = find-one Test_Scheduler%0Atest_number = the_test_scheduler.current_test_number + 1%0Athe_test_scheduler.current_test_number = test_number%0A[] = RPT1:Start_Test[test_number%2C "1241-0000-01-0912"%2C "Test Timers"%2C "Time Remaining"%2C "Get_Time_Remaining returns 0 for unset Timer"]%0A%0A#   CQ 6579 Changed from: [time_remaining] = Get_Time_Remaining[this.timer_id_one]%0Atimer_id_one_local = this.timer_id_one%0A[time_remaining] = Get_Time_Remaining[timer_id_one_local]%0A%0Aif (time_remaining = 0) then%0A   generate TR4:success() to this%0Aelse%0A   generate TR3:failure() to this%0Aendif%0A,,,,,,,
codeblock,,,,,,,,
state,,,,,,,,
state,,Time_Remaining,starting_part_two,,6,,,
codeblock,the_test_scheduler = find-one Test_Scheduler%0Atest_number = the_test_scheduler.current_test_number + 1%0Athe_test_scheduler.current_test_number = test_number%0A[] = RPT1:Start_Test[test_number%2C "1241-0000-01-0911"%2C "Test Timers"%2C "Time Remaining"%2C "Get_Time_Remaining returns 0 for Reset Timer"]%0A%0Agenerate TIM1:Set_Timer(this.timer_id_one%2C 5000%2C 'MILLISECOND'%2C event("TR1")%2C this)%0Agenerate TIM1:Set_Timer(this.timer_id_two%2C 0%2C 'MILLISECOND'%2C event("TR6")%2C this)%0Agenerate TIM2:Reset_Timer(this.timer_id_one)%0A,,,,,,,
codeblock,,,,,,,,
state,,,,,,,,
state,,Time_Remaining,executing_part_two,,8,,,
codeblock,#   CQ 6579 Changed from: [time_remaining] = Get_Time_Remaining[this.timer_id_one]%0Atimer_id_one_local = this.timer_id_one%0A[time_remaining] = Get_Time_Remaining[timer_id_one_local]%0Aif (time_remaining = 0) then%0A   generate TR4:success() to this%0Aelse%0A   generate TR3:failure() to this%0Aendif%0A,,,,,,,
codeblock,,,,,,,,
state,,,,,,,,
state,,Time_Remaining,failed_part_one,,9,,,
codeblock,the_test_scheduler = find-one Test_Scheduler%0Atest_number = the_test_scheduler.current_test_number%0A%0A[] = RPT3:Test_Failed["Get_Time_Remaining returns 0 for unset Timer"%2C test_number%2C 0]%0A%0Agenerate TR9:part_one_complete() to this,,,,,,,
codeblock,,,,,,,,
state,,,,,,,,
state,,Time_Remaining,failed_part_two,,10,,,
codeblock,the_test_scheduler = find-one Test_Scheduler%0Atest_number = the_test_scheduler.current_test_number%0A%0A[] = RPT3:Test_Failed["Get_Time_Remaining returns 0 for Reset Timer"%2C test_number%2C 0]%0A%0Agenerate TR10:part_two_complete() to this%0A,,,,,,,
codeblock,,,,,,,,
state,,,,,,,,
state,,Time_Remaining,passed_part_one,,12,,,
codeblock,the_test_scheduler = find-one Test_Scheduler%0Atest_number = the_test_scheduler.current_test_number%0A[] = RPT2:Test_Passed["Get_Time_Remaining returns 0 for unset Timer"%2C test_number%2C 0]%0A%0Agenerate TR5:proceed() to this,,,,,,,
codeblock,,,,,,,,
state,,,,,,,,
state,,Time_Remaining,passed_part_two,,13,,,
codeblock,the_test_scheduler = find-one Test_Scheduler%0Atest_number = the_test_scheduler.current_test_number%0A[] = RPT2:Test_Passed["Get_Time_Remaining returns 0 for Reset Timer"%2C test_number%2C 0]%0A%0Agenerate TR5:proceed() to this,,,,,,,
codeblock,,,,,,,,
state,,,,,,,,
state,,Time_Remaining,starting_part_three,,14,,,
codeblock,the_test_scheduler = find-one Test_Scheduler%0Atest_number = the_test_scheduler.current_test_number + 1%0Athe_test_scheduler.current_test_number = test_number%0A[] = RPT1:Start_Test[test_number%2C "1241-0000-01-0908"%2C "Test Timers"%2C "Time Remaining"%2C "Get_Time_Remaining"]%0A%0Agenerate TIM1:Set_Timer(this.timer_id_one%2C 4%2C 'SECOND'%2C event("TR1")%2C this)%0Agenerate TIM1:Set_Timer(this.timer_id_two%2C 0%2C 'MILLISECOND'%2C event("TR6")%2C this),,,,,,,
codeblock,,,,,,,,
state,,,,,,,,
state,,Time_Remaining,executing_part_three,,15,,,
codeblock,#   CQ 6579 Changed from: [time_remaining] = Get_Time_Remaining[this.timer_id_one]%0Atimer_id_one_local = this.timer_id_one%0A[time_remaining] = Get_Time_Remaining[timer_id_one_local]%0Aif (time_remaining = 3) then%0A   generate TR4:success() to this%0Aelse%0A   generate TR3:failure() to this%0Aendif%0A%0Agenerate TIM2:Reset_Timer(this.timer_id_one),,,,,,,
codeblock,,,,,,,,
state,,,,,,,,
state,,Time_Remaining,failed_part_three,,16,,,
codeblock,the_test_scheduler = find-one Test_Scheduler%0Atest_number = the_test_scheduler.current_test_number%0A%0A[] = RPT3:Test_Failed["Get_Time_Remaining"%2C test_number%2C 0]%0A%0Agenerate TR8:test_complete() to this,,,,,,,
codeblock,,,,,,,,
state,,,,,,,,
state,,Time_Remaining,passed_part_three,,17,,,
codeblock,the_test_scheduler = find-one Test_Scheduler%0Atest_number = the_test_scheduler.current_test_number%0A[] = RPT2:Test_Passed["Get_Time_Remaining"%2C test_number%2C 0]%0A%0Atest_number = test_number + 1%0A[] = RPT1:Start_Test[test_number%2C "1241-0000-01-0909"%2C "Test Timers"%2C "Time Remaining"%2C "Get_Time_Remaining uses Timer granularity"]%0A[] = RPT2:Test_Passed["Get_Time_Remaining"%2C test_number%2C 0]%0A%0Atest_number = test_number + 1%0A[] = RPT1:Start_Test[test_number%2C "1241-0000-01-0910"%2C "Test Timers"%2C "Time Remaining"%2C "Get_Time_Remaining returns Integer"]%0A[] = RPT2:Test_Passed["Get_Time_Remaining"%2C test_number%2C 0]%0A%0Athe_test_scheduler.current_test_number = test_number%0A%0Agenerate TR8:test_complete() to this,,,,,,,
codeblock,,,,,,,,
state,,,,,,,,
state,,Time_Remaining,complete,,18,,,
codeblock,the_test_scheduler = find-one Test_Scheduler%0Athe_test = this -> R2.Test%0Agenerate TS2:test_complete(the_test) to the_test_scheduler,,,,,,,
codeblock,,,,,,,,
state,,,,,,,,
event,timer_one_fired,,1,,,,,
event,,,,,,,,
event,setup_complete,,2,,,,,
event,,,,,,,,
event,failure,,3,,,,,
event,,,,,,,,
event,success,,4,,,,,
event,,,,,,,,
event,proceed,,5,,,,,
event,,,,,,,,
event,timer_two_fired,,6,,,,,
event,,,,,,,,
event,test_complete,,8,,,,,
event,,,,,,,,
event,part_one_complete,,9,,,,,
event,,,,,,,,
event,part_two_complete,,10,,,,,
event,,,,,,,,
transitiontable,,,,,,,,
transition,Non_Existent,,Test,execute_test,Cannot_Happen,,,
transition,,,,,,,,
transition,Non_Existent,,Test,finish,Cannot_Happen,,,
transition,,,,,,,,
transition,Non_Existent,,,timer_one_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,Non_Existent,,,setup_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,Non_Existent,,,failure,Cannot_Happen,,,
transition,,,,,,,,
transition,Non_Existent,,,success,Cannot_Happen,,,
transition,,,,,,,,
transition,Non_Existent,,,proceed,Cannot_Happen,,,
transition,,,,,,,,
transition,Non_Existent,,,timer_two_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,Non_Existent,,,test_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,Non_Existent,,,part_one_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,Non_Existent,,,part_two_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,idle,,Test,execute_test,setup,,,
transition,,,,,,,,
transition,idle,,Test,finish,Ignore,,,
transition,,,,,,,,
transition,idle,,,timer_one_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,idle,,,setup_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,idle,,,failure,Cannot_Happen,,,
transition,,,,,,,,
transition,idle,,,success,Cannot_Happen,,,
transition,,,,,,,,
transition,idle,,,proceed,Cannot_Happen,,,
transition,,,,,,,,
transition,idle,,,timer_two_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,idle,,,test_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,idle,,,part_one_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,idle,,,part_two_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,setup,,Test,execute_test,Ignore,,,
transition,,,,,,,,
transition,setup,,Test,finish,Ignore,,,
transition,,,,,,,,
transition,setup,,,timer_one_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,setup,,,setup_complete,executing_part_one,,,
transition,,,,,,,,
transition,setup,,,failure,Cannot_Happen,,,
transition,,,,,,,,
transition,setup,,,success,Cannot_Happen,,,
transition,,,,,,,,
transition,setup,,,proceed,Cannot_Happen,,,
transition,,,,,,,,
transition,setup,,,timer_two_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,setup,,,test_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,setup,,,part_one_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,setup,,,part_two_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,deletion,,Test,execute_test,Cannot_Happen,,,
transition,,,,,,,,
transition,deletion,,Test,finish,Cannot_Happen,,,
transition,,,,,,,,
transition,deletion,,,timer_one_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,deletion,,,setup_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,deletion,,,failure,Cannot_Happen,,,
transition,,,,,,,,
transition,deletion,,,success,Cannot_Happen,,,
transition,,,,,,,,
transition,deletion,,,proceed,Cannot_Happen,,,
transition,,,,,,,,
transition,deletion,,,timer_two_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,deletion,,,test_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,deletion,,,part_one_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,deletion,,,part_two_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,executing_part_one,,Test,execute_test,Ignore,,,
transition,,,,,,,,
transition,executing_part_one,,Test,finish,Ignore,,,
transition,,,,,,,,
transition,executing_part_one,,,timer_one_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,executing_part_one,,,setup_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,executing_part_one,,,failure,failed_part_one,,,
transition,,,,,,,,
transition,executing_part_one,,,success,passed_part_one,,,
transition,,,,,,,,
transition,executing_part_one,,,proceed,Cannot_Happen,,,
transition,,,,,,,,
transition,executing_part_one,,,timer_two_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,executing_part_one,,,test_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,executing_part_one,,,part_one_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,executing_part_one,,,part_two_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,starting_part_two,,Test,execute_test,Ignore,,,
transition,,,,,,,,
transition,starting_part_two,,Test,finish,Ignore,,,
transition,,,,,,,,
transition,starting_part_two,,,timer_one_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,starting_part_two,,,setup_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,starting_part_two,,,failure,Cannot_Happen,,,
transition,,,,,,,,
transition,starting_part_two,,,success,Cannot_Happen,,,
transition,,,,,,,,
transition,starting_part_two,,,proceed,Cannot_Happen,,,
transition,,,,,,,,
transition,starting_part_two,,,timer_two_fired,executing_part_two,,,
transition,,,,,,,,
transition,starting_part_two,,,test_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,starting_part_two,,,part_one_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,starting_part_two,,,part_two_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,executing_part_two,,Test,execute_test,Ignore,,,
transition,,,,,,,,
transition,executing_part_two,,Test,finish,Ignore,,,
transition,,,,,,,,
transition,executing_part_two,,,timer_one_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,executing_part_two,,,setup_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,executing_part_two,,,failure,failed_part_two,,,
transition,,,,,,,,
transition,executing_part_two,,,success,passed_part_two,,,
transition,,,,,,,,
transition,executing_part_two,,,proceed,Cannot_Happen,,,
transition,,,,,,,,
transition,executing_part_two,,,timer_two_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,executing_part_two,,,test_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,executing_part_two,,,part_one_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,executing_part_two,,,part_two_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,failed_part_one,,Test,execute_test,Ignore,,,
transition,,,,,,,,
transition,failed_part_one,,Test,finish,Ignore,,,
transition,,,,,,,,
transition,failed_part_one,,,timer_one_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,failed_part_one,,,setup_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,failed_part_one,,,failure,Cannot_Happen,,,
transition,,,,,,,,
transition,failed_part_one,,,success,Cannot_Happen,,,
transition,,,,,,,,
transition,failed_part_one,,,proceed,Cannot_Happen,,,
transition,,,,,,,,
transition,failed_part_one,,,timer_two_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,failed_part_one,,,test_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,failed_part_one,,,part_one_complete,starting_part_two,,,
transition,,,,,,,,
transition,failed_part_one,,,part_two_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,failed_part_two,,Test,execute_test,Ignore,,,
transition,,,,,,,,
transition,failed_part_two,,Test,finish,Ignore,,,
transition,,,,,,,,
transition,failed_part_two,,,timer_one_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,failed_part_two,,,setup_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,failed_part_two,,,failure,Cannot_Happen,,,
transition,,,,,,,,
transition,failed_part_two,,,success,Cannot_Happen,,,
transition,,,,,,,,
transition,failed_part_two,,,proceed,Cannot_Happen,,,
transition,,,,,,,,
transition,failed_part_two,,,timer_two_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,failed_part_two,,,test_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,failed_part_two,,,part_one_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,failed_part_two,,,part_two_complete,starting_part_three,,,
transition,,,,,,,,
transition,passed_part_one,,Test,execute_test,Ignore,,,
transition,,,,,,,,
transition,passed_part_one,,Test,finish,Ignore,,,
transition,,,,,,,,
transition,passed_part_one,,,timer_one_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,passed_part_one,,,setup_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,passed_part_one,,,failure,Cannot_Happen,,,
transition,,,,,,,,
transition,passed_part_one,,,success,Cannot_Happen,,,
transition,,,,,,,,
transition,passed_part_one,,,proceed,starting_part_two,,,
transition,,,,,,,,
transition,passed_part_one,,,timer_two_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,passed_part_one,,,test_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,passed_part_one,,,part_one_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,passed_part_one,,,part_two_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,passed_part_two,,Test,execute_test,Ignore,,,
transition,,,,,,,,
transition,passed_part_two,,Test,finish,Ignore,,,
transition,,,,,,,,
transition,passed_part_two,,,timer_one_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,passed_part_two,,,setup_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,passed_part_two,,,failure,Cannot_Happen,,,
transition,,,,,,,,
transition,passed_part_two,,,success,Cannot_Happen,,,
transition,,,,,,,,
transition,passed_part_two,,,proceed,starting_part_three,,,
transition,,,,,,,,
transition,passed_part_two,,,timer_two_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,passed_part_two,,,test_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,passed_part_two,,,part_one_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,passed_part_two,,,part_two_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,starting_part_three,,Test,execute_test,Ignore,,,
transition,,,,,,,,
transition,starting_part_three,,Test,finish,Ignore,,,
transition,,,,,,,,
transition,starting_part_three,,,timer_one_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,starting_part_three,,,setup_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,starting_part_three,,,failure,Cannot_Happen,,,
transition,,,,,,,,
transition,starting_part_three,,,success,Cannot_Happen,,,
transition,,,,,,,,
transition,starting_part_three,,,proceed,Cannot_Happen,,,
transition,,,,,,,,
transition,starting_part_three,,,timer_two_fired,executing_part_three,,,
transition,,,,,,,,
transition,starting_part_three,,,test_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,starting_part_three,,,part_one_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,starting_part_three,,,part_two_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,executing_part_three,,Test,execute_test,Ignore,,,
transition,,,,,,,,
transition,executing_part_three,,Test,finish,Ignore,,,
transition,,,,,,,,
transition,executing_part_three,,,timer_one_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,executing_part_three,,,setup_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,executing_part_three,,,failure,failed_part_three,,,
transition,,,,,,,,
transition,executing_part_three,,,success,passed_part_three,,,
transition,,,,,,,,
transition,executing_part_three,,,proceed,Cannot_Happen,,,
transition,,,,,,,,
transition,executing_part_three,,,timer_two_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,executing_part_three,,,test_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,executing_part_three,,,part_one_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,executing_part_three,,,part_two_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,failed_part_three,,Test,execute_test,Ignore,,,
transition,,,,,,,,
transition,failed_part_three,,Test,finish,Ignore,,,
transition,,,,,,,,
transition,failed_part_three,,,timer_one_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,failed_part_three,,,setup_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,failed_part_three,,,failure,Cannot_Happen,,,
transition,,,,,,,,
transition,failed_part_three,,,success,Cannot_Happen,,,
transition,,,,,,,,
transition,failed_part_three,,,proceed,Cannot_Happen,,,
transition,,,,,,,,
transition,failed_part_three,,,timer_two_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,failed_part_three,,,test_complete,complete,,,
transition,,,,,,,,
transition,failed_part_three,,,part_one_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,failed_part_three,,,part_two_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,passed_part_three,,Test,execute_test,Ignore,,,
transition,,,,,,,,
transition,passed_part_three,,Test,finish,Ignore,,,
transition,,,,,,,,
transition,passed_part_three,,,timer_one_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,passed_part_three,,,setup_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,passed_part_three,,,failure,Cannot_Happen,,,
transition,,,,,,,,
transition,passed_part_three,,,success,Cannot_Happen,,,
transition,,,,,,,,
transition,passed_part_three,,,proceed,Cannot_Happen,,,
transition,,,,,,,,
transition,passed_part_three,,,timer_two_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,passed_part_three,,,test_complete,complete,,,
transition,,,,,,,,
transition,passed_part_three,,,part_one_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,passed_part_three,,,part_two_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,complete,,Test,execute_test,Ignore,,,
transition,,,,,,,,
transition,complete,,Test,finish,deletion,,,
transition,,,,,,,,
transition,complete,,,timer_one_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,complete,,,setup_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,complete,,,failure,Cannot_Happen,,,
transition,,,,,,,,
transition,complete,,,success,Cannot_Happen,,,
transition,,,,,,,,
transition,complete,,,proceed,Cannot_Happen,,,
transition,,,,,,,,
transition,complete,,,timer_two_fired,Cannot_Happen,,,
transition,,,,,,,,
transition,complete,,,test_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,complete,,,part_one_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,complete,,,part_two_complete,Cannot_Happen,,,
transition,,,,,,,,
transitiontable,,,,,,,,
object,,,,,,,,
object,Unsupported,U,5,,,,,
attribute,id,preferred,,,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
attribute,test_id,,,id,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
referential,R2,,,,id,,,
referential,,,,,,,,
attribute,,,,,,,,
identifier,symbolic,,,,,,,
attribute,test_id,,,,,,,
attribute,,,,,,,,
identifier,,,,,,,,
operation,TT,Unsupported,public,log_unsupported_tests,,,1,
codeblock,the_test_scheduler = find-one Test_Scheduler%0A%0Atest_number = the_test_scheduler.current_test_number + 1%0A[] = RPT1:Start_Test[test_number%2C "1241-0000-01-0901"%2C "Test Timers"%2C "Unsupported Tests"%2C "Support for Timers"]%0A[] = RPT4:Test_Unsupported[test_number]%0A%0Atest_number = test_number + 1%0A[] = RPT1:Start_Test[test_number%2C "1241-0000-01-0902"%2C "Test Timers"%2C "Unsupported Tests"%2C "Timers are serviced"]%0A[] = RPT4:Test_Unsupported[test_number]%0A%0Atest_number = test_number + 1%0A[] = RPT1:Start_Test[test_number%2C "1241-0000-01-0907"%2C "Test Timers"%2C "Unsupported Tests"%2C "Determine time remaining before expiry"]%0A[] = RPT4:Test_Unsupported[test_number]%0A%0Atest_number = test_number + 1%0A[] = RPT1:Start_Test[test_number%2C "1241-0000-01-0917"%2C "Test Timers"%2C "Unsupported Tests"%2C "No limit on number of Timers"]%0A[] = RPT3:Test_Failed["No limit on number of Timers"%2C test_number%2C 0]%0A%0Atest_number = test_number + 1%0A[] = RPT1:Start_Test[test_number%2C "1241-0000-01-0918"%2C "Test Timers"%2C "Unsupported Tests"%2C "Timers shall not waste memory"]%0A[] = RPT4:Test_Unsupported[test_number]%0A%0Atest_number = test_number + 1%0A[] = RPT1:Start_Test[test_number%2C "1241-0000-01-0919"%2C "Test Timers"%2C "Unsupported Tests"%2C "Get current time"]%0A[] = RPT4:Test_Unsupported[test_number]%0A%0Atest_number = test_number + 1%0A[] = RPT1:Start_Test[test_number%2C "1241-0000-01-0920"%2C "Test Timers"%2C "Unsupported Tests"%2C "Int & Float values for 1241-0000-01-0919"]%0A[] = RPT4:Test_Unsupported[test_number]%0A%0Atest_number = test_number + 1%0A[] = RPT1:Start_Test[test_number%2C "1241-0000-01-0921"%2C "Test Timers"%2C "Unsupported Tests"%2C "Access 1241-0000-01-0920 from ASL"]%0A[] = RPT4:Test_Unsupported[test_number]%0A%0Athe_test_scheduler.current_test_number = test_number,,,,,,,
codeblock,,,,,,,,
operation,,,,,,,,
state,,Unsupported,idle,,1,,,
state,,,,,,,,
state,,Unsupported,complete,,2,,,
codeblock,the_test_scheduler = find-one Test_Scheduler%0Athe_test = this -> R2.Test%0Agenerate TS2:test_complete(the_test) to the_test_scheduler,,,,,,,
codeblock,,,,,,,,
state,,,,,,,,
state,,Unsupported,log_test_results,,3,,,
codeblock,[] = U1:log_unsupported_tests[]%0Agenerate U1:test_complete() to this,,,,,,,
codeblock,,,,,,,,
state,,,,,,,,
state,,Unsupported,deletion,terminal,4,,,
codeblock,the_test = this -> R2.Test%0Aunlink this R2 the_test %0Adelete the_test%0Adelete this%0A,,,,,,,
codeblock,,,,,,,,
state,,,,,,,,
event,test_complete,,1,,,,,
event,,,,,,,,
transitiontable,,,,,,,,
transition,Non_Existent,,Test,execute_test,Cannot_Happen,,,
transition,,,,,,,,
transition,Non_Existent,,Test,finish,Cannot_Happen,,,
transition,,,,,,,,
transition,Non_Existent,,,test_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,idle,,Test,execute_test,log_test_results,,,
transition,,,,,,,,
transition,idle,,Test,finish,Ignore,,,
transition,,,,,,,,
transition,idle,,,test_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,complete,,Test,execute_test,Ignore,,,
transition,,,,,,,,
transition,complete,,Test,finish,deletion,,,
transition,,,,,,,,
transition,complete,,,test_complete,Cannot_Happen,,,
transition,,,,,,,,
transition,log_test_results,,Test,execute_test,Ignore,,,
transition,,,,,,,,
transition,log_test_results,,Test,finish,Ignore,,,
transition,,,,,,,,
transition,log_test_results,,,test_complete,complete,,,
transition,,,,,,,,
transition,deletion,,Test,execute_test,Cannot_Happen,,,
transition,,,,,,,,
transition,deletion,,Test,finish,Cannot_Happen,,,
transition,,,,,,,,
transition,deletion,,,test_complete,Cannot_Happen,,,
transition,,,,,,,,
transitiontable,,,,,,,,
object,,,,,,,,
pragma,version,,,,,,,
pragmaitem,7,,,,,,,
pragmaitem,,,,,,,,
pragma,,,,,,,,
description, This Domain is for testing the timer features of the software architecture.%0A,,,,,,,
domain,,,,,,,,
