R1,DD,A,unconditionally,,one,PASS,
R1,PASS,B,unconditionally,,one,DD,
R2,DD,A,unconditionally,,one,FAIL,
R2,FAIL,B,unconditionally,,one,DD,
R3,DD,A,unconditionally,,one,UNSUPPORTED,
R3,UNSUPPORTED,B,unconditionally,,one,DD,
R4,DD,A,conditionally,May_Have_Some,many,DUPLICATED,
R4,DUPLICATED,B,unconditionally,,one,DD,
R5,DUPLICATED,A,conditionally,Has_one,one,DUPLICATED,
R5,DUPLICATED,B,conditionally,Has_some,many,DUPLICATED,
R8,DD,A,unconditionally,,many,TD,
R8,TD,B,unconditionally,,one,DD,
R6,TD,A,unconditionally,,one,RESULTS,
R6,RESULTS,B,unconditionally,,one,TD,
R7,TD,A,conditionally,May_have_one_or_more,many,RI,
R7,RI,B,conditionally,defines_test_requirement,one,TD,
R10,TS,A,unconditionally,Contains_Many,many,DD,
R10,DD,B,unconditionally,Is_Contained_By,one,TS,
R11,REQS,A,unconditionally,,one,TS,
R11,TS,B,unconditionally,,many,REQS,
R12,REQS,A,conditionally,May_have,many,RM,
R12,RM,B,unconditionally,,one,REQS,
R9,DD,A,unconditionally,,many,SC,
R9,SC,B,unconditionally,,one,DD,
