DomainA::DomainA,version,Component,11
DomainA::DomainA,kl,Component,"DomainA"
DomainA::DomainA,name,Component,"DomainA"
DomainA::DomainA,number,Component,4
DomainA::DomainA::DomainA::Test_Data,id,Model Class,14
DomainA::DomainA::DomainA::Report_Data,id,Model Class,13
DomainA::DomainA::DomainA::Domain_A_Object_SubB,id,Model Class,12
DomainA::DomainA::DomainA::Domain_A_Object_SubA,id,Model Class,11
DomainA::DomainA::DomainA::Domain_A_Object_Super,id,Model Class,10
DomainA::DomainA::DomainA::Many_To_Many_Associative,id,Model Class,9
DomainA::DomainA::DomainA::Many_To_Many_Right_Side,id,Model Class,8
DomainA::DomainA::DomainA::Many_To_Many_Left_Side,id,Model Class,7
DomainA::DomainA::DomainA::One_To_Many_Right_Side,id,Model Class,6
DomainA::DomainA::DomainA::One_To_Many_Left_Side,id,Model Class,5
DomainA::DomainA::DomainA::One_To_One_Right_Side,id,Model Class,4
DomainA::DomainA::DomainA::One_To_One_Left_Side,id,Model Class,3
DomainA::DomainA::DomainA::Object_A,id,Model Class,2
DomainA::DomainA::DomainA::Object_A::void do_ptp_closed_blocking,operation_number,Operation,2
DomainA::DomainA::DomainA::Object_A::void do_ptp_open,operation_number,Operation,1
DomainA::DomainA::functions::void Pass_Params,scenario,Function,15
DomainA::DomainA::functions::void Passing_IH,scenario,Function,14
DomainA::DomainA::functions::void Enumeration_Across_Lots_Of_Bridges,scenario,Function,13
DomainA::DomainA::functions::void Enumeration_Across_Bridge_Check,scenario,Function,12
DomainA::DomainA::functions::void Finish_DomainA_Tests,scenario,Function,11
DomainA::DomainA::functions::void Start_DomainA_Tests,scenario,Function,10
DomainA::DomainA::functions::void invoke_misc_calls,scenario,Function,9
DomainA::DomainA::functions::void many_to_many_navigation,scenario,Function,8
DomainA::DomainA::functions::void one_to_many_navigation,scenario,Function,7
DomainA::DomainA::functions::void one_to_one_navigation,scenario,Function,6
DomainA::DomainA::functions::void shared_bridge_test,scenario,Function,5
DomainA::DomainA::functions::void single_bridge_test,scenario,Function,4
DomainA::DomainA::functions::void Sync_to_sync,scenario,Function,2
DomainA::DomainA::functions::void Sync_to_event,scenario,Function,3
DomainA::DomainA::functions::void Domain_A_setup,scenario,Function,1
DomainA::DomainA::Navigate,key_letter,Port,"NAV"
DomainA::DomainA::Navigate::DomainANavigate::void Pass_Parameters(integer real string boolean integer),terminator_operation_number,Required Operation,10
DomainA::DomainA::Navigate::DomainANavigate::void Pass_IH(integer inst_ref<Object_A>),terminator_operation_number,Required Operation,9
DomainA::DomainA::Navigate::DomainANavigate::void Big_Bridge_Navigation(integer Test_Enum_Type),terminator_operation_number,Required Operation,8
DomainA::DomainA::Navigate::DomainANavigate::void Enum_Test(integer Test_Enum_Type),terminator_operation_number,Required Operation,7
DomainA::DomainA::Navigate::DomainANavigate::void Misc_Calls(integer),terminator_operation_number,Required Operation,6
DomainA::DomainA::Navigate::DomainANavigate::void Many_to_Many_Navigate(integer),terminator_operation_number,Required Operation,5
DomainA::DomainA::Navigate::DomainANavigate::void One_to_Many_Navigate(integer),terminator_operation_number,Required Operation,4
DomainA::DomainA::Navigate::DomainANavigate::void One_to_One_Navigate(integer),terminator_operation_number,Required Operation,3
DomainA::DomainA::Navigate::DomainANavigate::void Shared_Bridge_Navigate(integer),terminator_operation_number,Required Operation,2
DomainA::DomainA::Navigate::DomainANavigate::void Single_Bridge_Navigate(integer),terminator_operation_number,Required Operation,1
DomainA::DomainA::Report,key_letter,Port,"RPT"
DomainA::DomainA::Report::DomainAReport::void Specify_Requid(integer string),terminator_operation_number,Required Operation,8
DomainA::DomainA::Report::DomainAReport::void Domain_Test_Finished(string),terminator_operation_number,Required Operation,7
DomainA::DomainA::Report::DomainAReport::void Domain_Test_Start(string),terminator_operation_number,Required Operation,6
DomainA::DomainA::Report::DomainAReport::void Test_Text(integer string),terminator_operation_number,Required Operation,5
DomainA::DomainA::Report::DomainAReport::void Test_Unsupported(integer),terminator_operation_number,Required Operation,4
DomainA::DomainA::Report::DomainAReport::void Test_Failed(string integer integer),terminator_operation_number,Required Operation,3
DomainA::DomainA::Report::DomainAReport::void Test_Passed(string integer integer),terminator_operation_number,Required Operation,2
DomainA::DomainA::Report::DomainAReport::void Start_Test(integer string string string string),terminator_operation_number,Required Operation,1
DomainA::DomainA::TerminatorA,key_letter,Port,"termA"
DomainA::DomainA::TerminatorA::DomainATerminatorA::void Common_Named_Object_Usage(integer boolean integer),terminator_operation_number,Required Operation,5
DomainA::DomainA::TerminatorA::DomainATerminatorA::void Sync4A(integer integer integer integer integer),terminator_operation_number,Required Operation,4
DomainA::DomainA::TerminatorA::DomainATerminatorA::void Sync3A(integer integer integer integer integer),terminator_operation_number,Required Operation,3
DomainA::DomainA::TerminatorA::DomainATerminatorA::void Sync2A(integer integer integer integer integer),terminator_operation_number,Required Operation,2
DomainA::DomainA::TerminatorA::DomainATerminatorA::void Sync1A(integer integer integer integer integer),terminator_operation_number,Required Operation,1
DomainA::DomainA::functions::void Check_Service_Params(integer real string boolean integer),domain_operation_number,Function,4
DomainA::DomainA::functions::void Check_Enum(Test_Enum_Type integer),domain_operation_number,Function,3
DomainA::DomainA::functions::void Delete_Report_Object,domain_operation_number,Function,2
DomainA::DomainA::functions::void Create_Report_Object,domain_operation_number,Function,1
