//! ACTIVITY BEGIN. '9be821d8-ac5a-40f6-b7f9-6b0982cc1aae' DO NOT EDIT THIS LINE.
private service Tracking::Initialize () is
begin
  // Create a workout session and everything required to support it.
  WorkoutSession.initialize();
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'dd51def2-7d6b-4ed2-b335-1191a9aa0750' DO NOT EDIT THIS LINE.
private service Tracking::GoalTest_1 () is
begin
  // Initialize the system.
  Initialize();
  
  // Create some goal specifications.
  newGoalSpec( Distance, Pace, 150.0, 8.0, 2.0, 1);

  newGoalSpec( Time, HeartRate, 10, 80.0, 60.0, 2);

  newGoalSpec( Time, Pace, 15, 6.0, 5.0, 3);

  newGoalSpec( Time, Pace, 15, 2.0, 1.0, 4);
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

