domain,FTE,Find_The_Environment,,,,,,
object,The_Environment,,,,,,,
object,,,,,,,,
routine,FTE,,private,Establish_The_Environment,1,,,
codeblock,This_Environment = create unique The_Environment with Where_Are_We = "WACA"%0A%0ATest_Data = 0%0A%0A$INLINE%0A%0A   Test_Data = 1;%0A%0A   fprintf(stderr%2C"***** Setting I-SIM environment *****\n");%0A%0A$ENDINLINE%0A%0Aif Test_Data = 1 then%0A   This_Environment.Where_Are_We = "ISIM"%0Aendif%0A%0A%0A,,,,,,,
codeblock,,,,,,,,
pragma,scenario,,,,,,,
pragmaitem,1,,,,,,,
pragmaitem,,,,,,,,
pragma,,,,,,,,
description, Establish_The_Environment%0A,,,,,,,
routine,,,,,,,,
routine,FTE,,private,Find_The_Environment,2,,,
codeblock,[Results_String] = FTE1::Environment_String[]%0A%0A[Results_Int] = FTE2::Environment_Number[]%0A%0A%0A,,,,,,,
codeblock,,,,,,,,
pragma,scenario,,,,,,,
pragmaitem,2,,,,,,,
pragmaitem,,,,,,,,
pragma,,,,,,,,
description, Find_The_Environment%0A,,,,,,,
routine,,,,,,,,
routine,FTE,,public,Environment_String,1,,,
parameter,This_Environment,out,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
codeblock,My_Env = find-one The_Environment%0A%0Aif My_Env != UNDEFINED then%0A%0A   This_Environment = My_Env.Where_Are_We%0A%0Aelse%0A%0A   This_Environment = "Null Environment"%0A%0Aendif,,,,,,,
codeblock,,,,,,,,
description, This domain based synch service shall return a text string indicating the %0A environment under which this system is executing.%0A,,,,,,,
routine,,,,,,,,
routine,FTE,,public,Environment_Number,2,,,
parameter,Env_Number,out,,,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
codeblock,My_Env = find-one The_Environment%0A%0AA_Value = 99%0A%0Aif My_Env != UNDEFINED then%0A%0A   if My_Env.Where_Are_We = "ISIM" then%0A%0A      A_Value = 1%0A%0A   else%0A%0A      if My_Env.Where_Are_We = "WACA" then%0A%0A         A_Value = 0%0A%0A      else%0A%0A         A_Value = -1%0A%0A      endif%0A%0A   endif%0A%0Aelse%0A%0A   A_Value = -1%0A%0Aendif%0A%0AEnv_Number = A_Value,,,,,,,
codeblock,,,,,,,,
description, This domain based synch service shall return a number: %0A %0A 1 for ISIM or%0A 0 for WACA %0A %0A defining environment execution.%0A,,,,,,,
routine,,,,,,,,
object,The_Environment,ENV,2,,,,,
attribute,Unique_Identifier,preferred,,,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
attribute,Where_Are_We,,,Unique_Identifier,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
description, Where are we %0A,,,,,,,
attribute,,,,,,,,
description, This data object shall contain the environment information for where this system is executing. Either ISIM or WACA.%0A,,,,,,,
object,,,,,,,,
pragma,version,,,,,,,
pragmaitem,1,,,,,,,
pragmaitem,,,,,,,,
pragma,,,,,,,,
domain,,,,,,,,
