//! ACTIVITY BEGIN. 'f83d8600-fc36-4b95-bd0e-dd7ddeac096e' DO NOT EDIT THIS LINE.
public service keypad::keyIO~>key ( code : in integer ) is
begin
  console << "Sending message 'key' on keyIO. code: " << code << endl;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '8b46ee4e-9455-4897-a2a2-1e60f6d0af77' DO NOT EDIT THIS LINE.
public service keypad::keyIO~>clear () is
begin
  console << "Sending message 'clear' on keyIO." << endl;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

