private service SAC_PROC::SAC~>add_group ( group_name : in string ) is

end service;

private service SAC_PROC::SAC~>add_operation_to_group ( group_name : in string,
                                                       operations : in sequence of string ) is

end service;

private service SAC_PROC::SAC~>delete_group ( group_name : in string ) is

end service;

private service SAC_PROC::SAC~>delete_group_operation ( group_name : in string,
                                                       operations : in sequence of string ) is

end service;

private service SAC_PROC::SAC~>populate_domain ( reload_config_files : in boolean ) is

end service;

private service SAC_PROC::SAC~>resend_infos () is

end service;

private service SAC_PROC::SAC~>session_active ( session_id : in integer,
                                               user_id : in integer,
                                               login_name : in string ) is

end service;

private service SAC_PROC::SAC~>user_logoff ( session_id : in integer,
                                            user_id : in integer,
                                            login_name : in string ) is

end service;

private service SAC_PROC::SAC~>user_logon ( user_id : in integer,
                                           login_name : in string,
                                           user_name : in string,
                                           workstation_hostname : in string,
                                           groups : in sequence of string ) is

end service;

private service SAC_PROC::SACOperator~>login_valid ( session_id : in integer,
                                                    user_id : in integer,
                                                    is_valid : in boolean,
                                                    failure_reason : in string,
                                                    workstation_hostname : in string,
                                                    login_name : in string ) is
begin
   
   I_ODGUI::login_valid(user_id, session_id, is_valid, failure_reason, workstation_hostname, login_name);
end service;

private service SAC_PROC::SACOperator~>report_user ( user_id : in integer,
                                                    login_name : in string,
                                                    user_name : in string,
                                                    logged_on : in logged_on_type ) is
begin
   
   I_DC::info_User(user_id, login_name, user_name, logged_on'image);
end service;

private service SAC_PROC::SACOperator~>user_removed ( user_id : in integer,
                                                     login_name : in string ) is
begin
   
   I_DC::info_delete_User(login_name);
end service;

private service SAC_PROC::SACOperator~>report_user_session ( session_id : in integer,
                                                            user_id : in integer,
                                                            login_time : in timestamp,
                                                            session_timed_out : in boolean,
                                                            workstation_hostname : in string,
                                                            login_name : in string ) is
begin
   
   I_DC::info_User_Session(session_id, login_time, session_timed_out, workstation_hostname, login_name);
end service;

private service SAC_PROC::SACOperator~>user_session_deleted ( session_id : in integer ) is
begin
   
   I_DC::info_delete_User_Session(session_id);
end service;

private service SAC_PROC::SACOperator~>report_group ( group_name : in string ) is
begin
   
   I_DC::info_Group(group_name);
end service;

private service SAC_PROC::SACOperator~>group_deleted ( group_name : in string ) is
begin
   
   I_DC::info_delete_Group(group_name);
end service;

private service SAC_PROC::SACOperator~>report_group_operation ( group_name : in string,
                                                               operation_name : in string ) is
begin
   
   I_DC::info_Group_Operation(group_name, operation_name);
end service;

private service SAC_PROC::SACOperator~>group_operation_removed ( group_name : in string,
                                                                operation_name : in string ) is
begin
   
   I_DC::info_delete_Group_Operation(group_name, operation_name);
end service;

private service SAC_PROC::SACOperator~>report_user_operation ( user_id : in integer,
                                                              operation_name : in string,
                                                              login_name : in string,
                                                              session_id : in integer ) is
begin
   
   I_DC::info_User_Operation(operation_name, login_name, session_id);
end service;

private service SAC_PROC::SACOperator~>user_operation_removed ( user_id : in integer,
                                                               operation_name : in string,
                                                               login_name : in string,
                                                               session_id : in integer ) is
begin
   
   I_DC::info_delete_User_Operation(operation_name, login_name, session_id);
end service;

private service SAC_PROC::SACOperator~>report_user_group ( uid : in integer,
                                                          group_name : in string,
                                                          login_name : in string,
                                                          session_id : in integer ) is
begin
   
   I_DC::info_User_Group(group_name, login_name, session_id);
end service;

private service SAC_PROC::SACOperator~>user_group_removed ( uid : in integer,
                                                           group_name : in string,
                                                           login_name : in string,
                                                           session_id : in integer ) is
begin
   
   I_DC::info_delete_User_Group(group_name, login_name, session_id);
end service;

private service SAC_PROC::SACOperator~>raise_notification ( condition_description : in string,
                                                           condition_name : in string ) is
begin
   
   NTF::Condition_Notification(condition_description, condition_name);
end service;

