//! ACTIVITY BEGIN. 'd5627d6f-0234-4b59-8c9c-e87eecb086f0' DO NOT EDIT THIS LINE.
public service UI::UI.connect () is
begin
  // This operation is realized
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '038bda67-585d-4c8b-8b5a-377340cbe0bc' DO NOT EDIT THIS LINE.
public instance service UI::UI.poll () return integer is
begin
  // This operation is realized
  return -1;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '031e9ce1-d60b-46cd-a99e-d51f071c30ee' DO NOT EDIT THIS LINE.
public instance service UI::UI.setData ( value : in real,
                                        unit : in integer ) is
begin
  // This operation is realized
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '4d80669c-2aa8-4d9b-9f74-3395a3e681ef' DO NOT EDIT THIS LINE.
public instance service UI::UI.setIndicator ( value : in integer ) is
begin
  // This operation is realized
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '6545d02d-9adb-405c-9a43-3c03e015cac1' DO NOT EDIT THIS LINE.
public instance service UI::UI.setTime ( time : in integer ) is
begin
  // This operation is realized
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'fef2ff86-8f1a-412c-a37b-24366ad87ccd' DO NOT EDIT THIS LINE.
public service UI::UI.initialize () is
ui: instance of UI;
uiconst: instance of UIConstants;
begin
  // make sure the singleton exists
  ui := find_one UI();
  if (null = ui) then
    UIConstants.initialize();
    uiconst := find_one UIConstants();
    ui := create UI( id => 1, Current_State => running );
    ui.socket_id := uiconst.SOCKET_ERROR;
  end if;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

