-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("d2a3342b-c420-4bf5-a3af-53ed4e3d6601",
	'UI',
	1,
	'UI',
	'Provides an interface between Verifier and an external user interface representing 
the watch, in this case an animated rendition of the watch containing virtual
buttons that can be "pushed" by clicking on them with a mouse.

The system is first primed by creating, within the Verifier execution engine, an 
instance of each event that can be received by this class-based state machine.
This priming is done through execution of the feed*() bridge operations within 
the GuiBridge external entity.  Each of these operations is bound to a realized
Java function that queues the appropriate event within the Verifier execution 
engine.

Whenever a button on the animated watch is pushed, it causes the associated
event to be generated.  The activity on the transition then queues another instance
of the same event within the Verifier execution engine before sending the 
corresponding interface signal out through the UI port.  That interface signal 
can then be received by an application, such as the Tracking component, that is 
controlled by the animated watch.',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("d5627d6f-0234-4b59-8c9c-e87eecb086f0",
	"d2a3342b-c420-4bf5-a3af-53ed4e3d6601",
	'connect',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	0,
	'// make sre the singleton exists
select any ui from instances of UI;
if (empty ui)
  create object instance ui of UI;
end if;

GuiBridge::connect();

create event instance evt of UI3:setTargetPressed() to ui;
GuiBridge::feedSetTargetPressedEvent(evt: evt);

create event instance evt of UI4:startStopPressed() to ui;
GuiBridge::feedStartStopPressedEvent(evt: evt);

create event instance evt of UI5:lapResetPressed() to ui;
GuiBridge::feedLapResetPressedEvent(evt: evt);

create event instance evt of UI6:lightPressed() to ui;
GuiBridge::feedLightPressedEvent(evt: evt);

create event instance evt of UI7:modePressed() to ui;
GuiBridge::feedModePressedEvent(evt: evt);',
	1,
	'',
	"00000000-0000-0000-0000-000000000000",
	0);
INSERT INTO O_NBATTR
	VALUES ("e985b318-f34a-497e-a310-2d00da9e1e54",
	"d2a3342b-c420-4bf5-a3af-53ed4e3d6601");
INSERT INTO O_BATTR
	VALUES ("e985b318-f34a-497e-a310-2d00da9e1e54",
	"d2a3342b-c420-4bf5-a3af-53ed4e3d6601");
INSERT INTO O_ATTR
	VALUES ("e985b318-f34a-497e-a310-2d00da9e1e54",
	"d2a3342b-c420-4bf5-a3af-53ed4e3d6601",
	"00000000-0000-0000-0000-000000000000",
	'current_state',
	'',
	'',
	'current_state',
	0,
	"ba5eda7a-def5-0000-0000-000000000006",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"d2a3342b-c420-4bf5-a3af-53ed4e3d6601");
INSERT INTO O_ID
	VALUES (1,
	"d2a3342b-c420-4bf5-a3af-53ed4e3d6601");
INSERT INTO O_ID
	VALUES (2,
	"d2a3342b-c420-4bf5-a3af-53ed4e3d6601");
INSERT INTO PE_PE
	VALUES ("d2a3342b-c420-4bf5-a3af-53ed4e3d6601",
	1,
	"e19163dd-5922-4bdf-947c-9707f93285ad",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("e19163dd-5922-4bdf-947c-9707f93285ad",
	"00000000-0000-0000-0000-000000000000",
	"c3c0038a-d5e4-404a-a5ba-60a23e7f9384",
	'UI',
	'',
	0,
	'../UI.xtuml');
