public service Tracking::newGoalSpec ( spanType: in GoalSpan,
                                       criteriaType: in GoalCriteria,
                                       span: in real,
                                       maximum: in real,
                                       minimum: in real,
                                       sequenceNumber: in integer ) is
session: instance of WorkoutSession;
goalSpec: instance of GoalSpec;
begin
  // Create a new goal specification and relate it to the
  //   singleton instance of workout session if it exists.
  session := find_one WorkoutSession();
  if ( null /= session ) then
    goalSpec := create GoalSpec( session_startTime => session.startTime, sequenceNumber => sequenceNumber );
    goalSpec.minimum := minimum;
    goalSpec.maximum := maximum;
    goalSpec.span := span;
    goalSpec.criteriaType := criteriaType;
    goalSpec.spanType := spanType;
    goalSpec.last_goal_ID := 0;
    link goalSpec R10.included_in session;
  end if;
end service;
