public instance service Tracking::TrackLog.clearTrackPoints () is
nextPoint: instance of TrackPoint;
lastPoint: instance of TrackPoint;
prevPoint: instance of TrackPoint;
begin
  nextPoint := this->R1.TrackPoint;
  lastPoint := this->R3.TrackPoint;
  
  if (null /= lastPoint) then
    unlink this R3 lastPoint;
  end if;
  
  if (null /= nextPoint) then
    unlink this R1 nextPoint;
  end if;
  
  while (null /= nextPoint) loop
    prevPoint := nextPoint;
    nextPoint := nextPoint->R2.follows.TrackPoint;
    if ( null /= nextPoint ) then
      unlink prevPoint R2.follows nextPoint;
    end if;
    delete prevPoint;
  end loop;
end service;
