$DOMAIN_NAME Struct
$DOMAIN_KEY_LETTER Struct
$DOMAIN_VERSION 1
$DOMAIN_TYPE Undefined

$START_TERMINATORS
Struct.ter
$END_TERMINATORS

$START_HAND_CODED_FILES
Struct.hcf
$END_HAND_CODED_FILES

$START_SCENARIOS
$END_SCENARIOS

$START_SCENARIO_LIST
Struct.scn
$END_SCENARIO_LIST

$START_FUNCTION_DATA_TYPES
Struct.fnp
$END_FUNCTION_DATA_TYPES

$START_FUNCTIONS
$END_FUNCTIONS

$START_BRIDGE_DATA_TYPES
Struct.brp
$END_BRIDGE_DATA_TYPES

$START_BRIDGES
$END_BRIDGES

$START_OBJECTS
Struct.obj
$END_OBJECTS

$START_RELATIONSHIPS
Struct.rel
$END_RELATIONSHIPS

$START_SUBTYPES
Struct.sub
$END_SUBTYPES

$START_POLYMORPHIC_EVENTS
Struct.pme
$END_POLYMORPHIC_EVENTS

$START_
Struct.pme_test
$END_

$START_ACTION_LIST
$END_ACTION_LIST

$START_STATE_TRANSITIONS
Struct.stt
$END_STATE_TRANSITIONS

$START_EVDS
Struct.evd
$END_EVDS

$START_TYPES
Struct.typ
$END_TYPES
