$DOMAIN_NAME Structures
$DOMAIN_KEY_LETTER Struct
$DOMAIN_VERSION 6
$DOMAIN_TYPE Undefined

$START_TERMINATORS
Struct.ter
$END_TERMINATORS

$START_HAND_CODED_FILES
Struct.hcf
$END_HAND_CODED_FILES

$START_SCENARIOS
Struct,6,Simple_Structure_Scenario,1,Struct_Scenario1.scn
Struct,6,Complex_Structure_Scenario,2,Struct_Scenario2.scn
Struct,6,Simple_Type_Linked_Structure_Scenario,3,Struct_Scenario3.scn
Struct,6,Simple_Name_and_Type_Linked_Scenario,4,Struct_Scenario4.scn
Struct,6,Nested_Structure_Scenario,5,Struct_Scenario5.scn
Struct,6,Start_Structures_Tests,6,Struct_Scenario6.scn
Struct,6,Finish_Structures_Tests,7,Struct_Scenario7.scn
Struct,6,Multiple_Structures_In_A_Structure_Scenario,8,Struct_Scenario8.scn
Struct,6,Empty_Structures_Test,9,Struct_Scenario9.scn
Struct,6,Test_IH_In_Structures,10,Struct_Scenario10.scn
Struct,6,Structures_are_Cleared,11,Struct_Scenario11.scn
Struct,6,Test_the_Structure,12,Struct_Scenario12.scn
$END_SCENARIOS

$START_SCENARIO_LIST
Struct.scn
$END_SCENARIO_LIST

$START_FUNCTION_DATA_TYPES
Struct.fnp
$END_FUNCTION_DATA_TYPES

$START_FUNCTIONS
Struct2_Decode_Simple_Structure.fn
Struct4_Decode_Simple_TL_Structure.fn
Struct6_Decode_Simple_NTL_Structure.fn
Struct7_Decode_Three_Level_Nested_Structure.fn
Struct8_Create_Report_Data.fn
Struct9_Delete_Report_Data.fn
Struct1_Receive_Structure_IH.fn
Struct3_Receive_Empty_Structure_IH.fn
Struct5_Test_The_Structure.fn
Struct10_Check_Returning_Structure.fn
Struct_SO1_Create_Simple_Structure.fn
Struct_SO2_Decode_Simple_Structure.fn
Struct_SO3_Create_Complex_Structure.fn
Struct_SO4_Decode_Complex_Structure.fn
Struct_SO5_Create_Simple_TL_Structure.fn
Struct_SO6_Decode_Simple_TL_Structure.fn
Struct_SO7_Create_Simple_NTL_Structure.fn
Struct_SO8_Decode_Simple_NTL_Structure.fn
$END_FUNCTIONS

$START_BRIDGE_DATA_TYPES
Struct.brp
$END_BRIDGE_DATA_TYPES

$START_BRIDGES
Struct,6,Struct_RPT1_Start_Test.br,N
Struct,6,Struct_RPT2_Test_Passed.br,N
Struct,6,Struct_RPT3_Test_Failed.br,N
Struct,6,Struct_RPT4_Test_Unsupported.br,N
Struct,6,Struct_RPT5_Test_Text.br,N
Struct,6,Struct_RPT6_Domain_Test_Start.br,N
Struct,6,Struct_RPT7_Domain_Test_Finished.br,N
Struct,6,Struct_RPT8_Specify_Requid.br,N
Struct,6,Struct_ET1_Env_String.br,N
Struct,6,Struct_ET2_Env_Number.br,N
$END_BRIDGES

$START_OBJECTS
Struct.obj
$END_OBJECTS

$START_RELATIONSHIPS
Struct.rel
$END_RELATIONSHIPS

$START_SUBTYPES
Struct.sub
$END_SUBTYPES

$START_POLYMORPHIC_EVENTS
Struct.pme
$END_POLYMORPHIC_EVENTS

$START_
Struct.pme_test
$END_

$START_ACTION_LIST
Struct_SO_2.al
Struct_SO_3.al
Struct_SO_4.al
Struct_SO_5.al
Struct_SO_6.al
Struct_SO_8.al
$END_ACTION_LIST

$START_STATE_TRANSITIONS
Struct.stt
$END_STATE_TRANSITIONS

$START_EVDS
Struct.evd
$END_EVDS

$START_TYPES
Struct.typ
$END_TYPES
