SO,0,Non_Existent,SO1,Ignore,0,NO_STATE,##
SO,0,Non_Existent,SO2,Ignore,0,NO_STATE,##
SO,0,Non_Existent,SO3,Ignore,0,NO_STATE,##
SO,0,Non_Existent,SO4,Ignore,0,NO_STATE,##
SO,0,Non_Existent,SO5,Ignore,0,NO_STATE,##
SO,0,Non_Existent,SO6,Ignore,0,NO_STATE,##
SO,1,Idle,SO1,TRANSITION,2,Decode_Simple,##
SO,1,Idle,SO2,TRANSITION,3,Decode_Complex,##
SO,1,Idle,SO3,Ignore,0,NO_STATE,##
SO,1,Idle,SO4,Ignore,0,NO_STATE,##
SO,1,Idle,SO5,TRANSITION,5,Decode_Simple_TL,##
SO,1,Idle,SO6,TRANSITION,6,Decode_Simple_NTL,##
SO,2,Decode_Simple,SO1,Ignore,0,NO_STATE,##
SO,2,Decode_Simple,SO2,Ignore,0,NO_STATE,##
SO,2,Decode_Simple,SO3,TRANSITION,8,Finished,##
SO,2,Decode_Simple,SO4,TRANSITION,4,Failed,##
SO,2,Decode_Simple,SO5,Ignore,0,NO_STATE,##
SO,2,Decode_Simple,SO6,Ignore,0,NO_STATE,##
SO,3,Decode_Complex,SO1,Ignore,0,NO_STATE,##
SO,3,Decode_Complex,SO2,Ignore,0,NO_STATE,##
SO,3,Decode_Complex,SO3,TRANSITION,8,Finished,##
SO,3,Decode_Complex,SO4,TRANSITION,4,Failed,##
SO,3,Decode_Complex,SO5,Ignore,0,NO_STATE,##
SO,3,Decode_Complex,SO6,Ignore,0,NO_STATE,##
SO,4,Failed,SO1,Ignore,0,NO_STATE,##
SO,4,Failed,SO2,Ignore,0,NO_STATE,##
SO,4,Failed,SO3,Ignore,0,NO_STATE,##
SO,4,Failed,SO4,Ignore,0,NO_STATE,##
SO,4,Failed,SO5,Ignore,0,NO_STATE,##
SO,4,Failed,SO6,Ignore,0,NO_STATE,##
SO,5,Decode_Simple_TL,SO1,Ignore,0,NO_STATE,##
SO,5,Decode_Simple_TL,SO2,Ignore,0,NO_STATE,##
SO,5,Decode_Simple_TL,SO3,TRANSITION,8,Finished,##
SO,5,Decode_Simple_TL,SO4,TRANSITION,4,Failed,##
SO,5,Decode_Simple_TL,SO5,Ignore,0,NO_STATE,##
SO,5,Decode_Simple_TL,SO6,Ignore,0,NO_STATE,##
SO,6,Decode_Simple_NTL,SO1,Ignore,0,NO_STATE,##
SO,6,Decode_Simple_NTL,SO2,Ignore,0,NO_STATE,##
SO,6,Decode_Simple_NTL,SO3,TRANSITION,8,Finished,##
SO,6,Decode_Simple_NTL,SO4,TRANSITION,4,Failed,##
SO,6,Decode_Simple_NTL,SO5,Ignore,0,NO_STATE,##
SO,6,Decode_Simple_NTL,SO6,Ignore,0,NO_STATE,##
SO,8,Finished,SO1,Ignore,0,NO_STATE,##
SO,8,Finished,SO2,Ignore,0,NO_STATE,##
SO,8,Finished,SO3,Ignore,0,NO_STATE,##
SO,8,Finished,SO4,Ignore,0,NO_STATE,##
SO,8,Finished,SO5,Ignore,0,NO_STATE,##
SO,8,Finished,SO6,Ignore,0,NO_STATE,##
