$START
Struct2;Decode_Simple_Structure;Test,Base_Integer_Type,Simple_Structure,Simple_Structure_Type,Object_Instance_Handle,Structured_Object_IH;NO_OUTPUTS
Struct4;Decode_Simple_TL_Structure;Test,Base_Integer_Type,Simple_Structure,Type_Linked_Simple_Structure_Type,Object_Instance_Handle,Structured_Object_IH;NO_OUTPUTS
Struct6;Decode_Simple_NTL_Structure;Test,Base_Integer_Type,Simple_Structure,Name_and_Type_Linked_Simple_Structure_Type,Object_Instance_Handle,Structured_Object_IH;NO_OUTPUTS
Struct7;Decode_Three_Level_Nested_Structure;Test,Base_Integer_Type,Three_Level_Nest,First_Nested_Structure_Type,Two_Level_Nest,Second_Nested_Structure_Type,One_Level_Nest,Third_Nested_Structure_Type,Given_First_Level_Number,Base_Integer_Type,How_Many_In_First,Base_Integer_Type,Given_Second_Level_Number,Base_Integer_Type,How_Many_In_Second,Base_Integer_Type,Given_Third_Level_Number,Base_Integer_Type,How_Many_In_Third,Base_Integer_Type,Given_Third_Level_Colour,Colour_Type;NO_OUTPUTS
Struct8;Create_Report_Data;NO_INPUTS;NO_OUTPUTS
Struct9;Delete_Report_Data;NO_INPUTS;NO_OUTPUTS
Struct1;Receive_Structure_IH;This_Test_Number,Base_Integer_Type,Input_Structure,Structure_and_IH_Type,Number_Of_Elements,Base_Integer_Type,Unique_Identifier_Of_IH,Base_Integer_Type,Testing_For,Base_Text_Type;NO_OUTPUTS
Struct3;Receive_Empty_Structure_IH;Test_Number,Base_Integer_Type,Empty_Structure,Structure_and_IH_Type,Inserted_IH,Structured_Object_IH,Testing_For,Base_Text_Type;Filled_Structure,Structure_and_IH_Type
Struct5;Test_The_Structure;Test,Base_Integer_Type,Structure_Input,My_Simple_Structure;The_Return_Structure,My_Simple_Structure
Struct10;Check_Returning_Structure;Integer_Input,Base_Integer_Type,Real_Input,Base_Float_Type,String_Input,Base_Text_Type,UDT_Input,Colour_Type;Returning_Structure,My_Second_Structure
SO1;Create_Simple_Structure;Test,Base_Integer_Type,Object_Instance_Handle,Structured_Object_IH;Returned_Simple_Structure,Simple_Structure_Type
SO2;Decode_Simple_Structure;Test,Base_Integer_Type,A_Structure,Simple_Structure_Type,Instance_Handle,Structured_Object_IH,Final_Entry_Only,Boolean;NO_OUTPUTS
SO3;Create_Complex_Structure;NO_INPUTS;NO_OUTPUTS
SO4;Decode_Complex_Structure;NO_INPUTS;NO_OUTPUTS
SO5;Create_Simple_TL_Structure;Test,Base_Integer_Type,Object_Instance_Handle,Structured_Object_IH;Returned_Simple_Structure,Type_Linked_Simple_Structure_Type
SO6;Decode_Simple_TL_Structure;Test,Base_Integer_Type,A_Structure,Type_Linked_Simple_Structure_Type,Instance_Handle,Structured_Object_IH,Final_Entry_Only,Boolean;NO_OUTPUTS
SO7;Create_Simple_NTL_Structure;Test,Base_Integer_Type,Object_Instance_Handle,Structured_Object_IH;Returned_Simple_Structure,Name_and_Type_Linked_Simple_Structure_Type
SO8;Decode_Simple_NTL_Structure;Test,Base_Integer_Type,A_Structure,Name_and_Type_Linked_Simple_Structure_Type,Instance_Handle,Structured_Object_IH,Final_Entry_Only,Boolean;NO_OUTPUTS
$END