$BUILD_SET_NAME Templates
$BUILD_SET_VERSION 25
$PROJECT_KEY_LETTER TSV2
$PROJECT_VERSION 10

$START_BUILD_SET_TAGS
$END_BUILD_SET_TAGS

$START_SCENARIO_LIST
TSV2.scn
$END_SCENARIO_LIST

$START_SCENARIOS
FTE,1,Establish_The_Environment,1,FTE_Scenario1.scn
TEMPLATES,2,Perform_Template_Tests,1,TEMPLATES_Scenario1.scn
$END_SCENARIOS

$START_
TSV2.hcf
$END_

$START_DOMAINS_IN_BUILD_SET
TEMPLATES,2,D:\git\SWATS\\TSV2_10_25\TEMPLATES_2\WASL
RP,9,D:\git\SWATS\\TSV2_10_25\RP_9\WASL
FTE,1,D:\git\SWATS\\TSV2_10_25\FTE_1\WASL
CPRT,1,D:\git\SWATS\\TSV2_10_25\CPRT_1\WASL
$END_DOMAINS_IN_BUILD_SET

$START_BRIDGE_DATA_TYPES
TSV2.brp
$END_BRIDGE_DATA_TYPES

$START_BRIDGES
TEMPLATES,2,TEMPLATES_NTB1_Call_Domain_Sync_Service.br,N
TEMPLATES,2,TEMPLATES_NTB2_Call_Object_Sync_Service.br,N
TEMPLATES,2,TEMPLATES_RPT1_Start_Test.br,Y
TEMPLATES,2,TEMPLATES_RPT2_Test_Passed.br,Y
TEMPLATES,2,TEMPLATES_RPT3_Test_Failed.br,Y
TEMPLATES,2,TEMPLATES_RPT4_Test_Unsupported.br,Y
TEMPLATES,2,TEMPLATES_RPT5_Test_Text.br,Y
TEMPLATES,2,TEMPLATES_RPT6_Domain_Test_Start.br,Y
TEMPLATES,2,TEMPLATES_RPT7_Domain_Test_Finished.br,Y
TEMPLATES,2,TEMPLATES_RPT8_Specify_Requid.br,Y
TEMPLATES,2,TEMPLATES_WAW1_What_Env.br,Y
TEMPLATES,2,TEMPLATES_CI1_One_To_One_Create_And_Link.br,Y
TEMPLATES,2,TEMPLATES_CI2_One_To_Many_Create_And_Link.br,Y
TEMPLATES,2,TEMPLATES_CI3_Many_To_One_Create_And_Link.br,Y
$END_BRIDGES

$START_
TSV2.cpr
$END_
