$START
TEMPLATES;NTB1;Call_Domain_Sync_Service;InputValue1,Base_Integer_Type,InputValue2,Base_Integer_Type,InputValue3,Base_Integer_Type;ReturnValue,Base_Integer_Type
TEMPLATES;NTB2;Call_Object_Sync_Service;InputA,Base_Text_Type,InputB,Base_Integer_Type,InputC,Base_Float_Type;OutputA,Boolean
TEMPLATES;RPT1;Start_Test;Test_Number,Base_Integer_Type,Requid,Base_Text_Type,Invoking_Domain,Base_Text_Type,Invoking_Object,Base_Text_Type,Purpose,Base_Text_Type;NO_OUTPUTS
TEMPLATES;RPT2;Test_Passed;Test_Object_Domain,Base_Text_Type,Test_Number,Base_Integer_Type,Test_Value,Base_Integer_Type;NO_OUTPUTS
TEMPLATES;RPT3;Test_Failed;Failed_Domain_Object,Base_Text_Type,Failed_Test_Number,Base_Integer_Type,Failed_Test_Value,Base_Integer_Type;NO_OUTPUTS
TEMPLATES;RPT4;Test_Unsupported;Unsupported_Test_Number,Base_Integer_Type;NO_OUTPUTS
TEMPLATES;RPT5;Test_Text;Test_Number,Base_Integer_Type,Free_Text,Base_Text_Type;NO_OUTPUTS
TEMPLATES;RPT6;Domain_Test_Start;This_Domain_Name,Base_Text_Type;NO_OUTPUTS
TEMPLATES;RPT7;Domain_Test_Finished;This_Domain_Name,Base_Text_Type,This_Domain_Number,Base_Integer_Type;NO_OUTPUTS
TEMPLATES;RPT8;Specify_Requid;Requid_Test_Number,Base_Integer_Type,The_Requid_Itself,Base_Text_Type;NO_OUTPUTS
TEMPLATES;WAW1;What_Env;NO_INPUTS;Env_Text,Base_Text_Type
TEMPLATES;CI1;One_To_One_Create_And_Link;Id_Value,Base_Integer_Type,CPR_A_Inst,One_To_One_CPR_A_IH;Test_Result,Base_Integer_Type
TEMPLATES;CI2;One_To_Many_Create_And_Link;First_ID,Base_Integer_Type,Second_ID,Base_Integer_Type,Input_IH,One_To_One_CPR_A_IH;Test_Result,Base_Integer_Type
TEMPLATES;CI3;Many_To_One_Create_And_Link;The_ID,Base_Integer_Type,ThirdCPRA,One_To_One_CPR_A_IH,FourthCPRA,One_To_One_CPR_A_IH;Test_Result,Base_Integer_Type
$END