//!Simulates a the GPS hardware/firmware. This component is only behavioral and included for testing purposes.
domain Location is
    public service getLocation (
        latitude : out real,        longitude : out real    );
    public service getDistance (
        fromLat : in real,        fromLong : in real,        toLat : in real,        toLong : in real    ) return real;
    public service registerListener (
    );
    public service unregisterListener (
    );
end domain;
pragma number ( 2 ); 
