render : "ASL_Mapping::ASL_Mapping::Shared"

shapes :
  shape : ASL_Mapping
    render : interface "ASL_Mapping::ASL_Mapping::Shared::ASL_Mapping"
    bounds : x : 0.0 y : 0.0 width : 200.0 height : 150.0
  shape : ASL_MappingReport_Result
    render : interface "ASL_Mapping::ASL_Mapping::Shared::ASL_MappingReport_Result"
    bounds : x : 220.0 y : 0.0 width : 200.0 height : 150.0
  shape : ASL_MappingWhere_Are_We
    render : interface "ASL_Mapping::ASL_Mapping::Shared::ASL_MappingWhere_Are_We"
    bounds : x : 440.0 y : 0.0 width : 200.0 height : 150.0
  shape : Processor_Id_Type
    render : enumeration_data_type "ASL_Mapping::ASL_Mapping::Shared::Processor_Id_Type"
    bounds : x : 660.0 y : 0.0 width : 200.0 height : 150.0

connectors :