CT_Tags::CT_Tags,version,Component,4
CT_Tags::CT_Tags::CT_Tags::CCA_CP,cca,Model Class,""
CT_Tags::CT_Tags::CT_Tags::TCA_CP,tca,Model Class,""
CT_Tags::CT_Tags::CT_Tags::TCA_F,tca,Model Class,""
CT_Tags::CT_Tags::CT_Tags::TCA_E,tca,Model Class,""
CT_Tags::CT_Tags::CT_Tags::TCA_D,tca,Model Class,""
CT_Tags::CT_Tags::CT_Tags::CCA_SubH,cca,Model Class,""
CT_Tags::CT_Tags::CT_Tags::TCA_SubG,tca,Model Class,""
CT_Tags::CT_Tags::CT_Tags::CCA_Super,cca,Model Class,""
CT_Tags::CT_Tags::CT_Tags::CCA_SubE,cca,Model Class,""
CT_Tags::CT_Tags::CT_Tags::TCA_SubD,tca,Model Class,""
CT_Tags::CT_Tags::CT_Tags::TCA_Super,tca,Model Class,""
CT_Tags::CT_Tags::CT_Tags::CCA_SubB,cca,Model Class,""
CT_Tags::CT_Tags::CT_Tags::TCA_SubA,tca,Model Class,""
CT_Tags::CT_Tags::CT_Tags::TCA_C,tca,Model Class,""
CT_Tags::CT_Tags::CT_Tags::CCA_C,cca,Model Class,""
CT_Tags::CT_Tags::CT_Tags::TCA_B,tca,Model Class,""
CT_Tags::CT_Tags::CT_Tags::TCA_A,tca,Model Class,""
CT_Tags::CT_Tags::CT_Tags::CCA_B,cca,Model Class,""
CT_Tags::CT_Tags::CT_Tags::CCA_A,cca,Model Class,""
CT_Tags::CT_Tags::CT_Tags::R13,Class_B,Association,"Global_A"
CT_Tags::CT_Tags::CT_Tags::R13,Class_A,Association,"Global_B"
CT_Tags::CT_Tags::CT_Tags::R12,Class_B,Association,"TCA_D"
CT_Tags::CT_Tags::CT_Tags::R12,Class_A,Association,"TCA_E"
CT_Tags::CT_Tags::CT_Tags::R11,Class_B,Association,"TCA_E"
CT_Tags::CT_Tags::CT_Tags::R11,Class_A,Association,"TCA_F"
CT_Tags::CT_Tags::CT_Tags::R10,Class_B,Association,"TCA_F"
CT_Tags::CT_Tags::CT_Tags::R10,Class_A,Association,"Global_SubC"
CT_Tags::CT_Tags::CT_Tags::R9,Class_B,Association,"TCA_E"
CT_Tags::CT_Tags::CT_Tags::R9,Class_A,Association,"CCA_SubB"
CT_Tags::CT_Tags::CT_Tags::R8,Class_B,Association,"TCA_D"
CT_Tags::CT_Tags::CT_Tags::R8,Class_A,Association,"TCA_SubA"
CT_Tags::CT_Tags::CT_Tags::R4,Class_B,Association,"Global_B"
CT_Tags::CT_Tags::CT_Tags::R4,Class_A,Association,"TCA_C"
CT_Tags::CT_Tags::CT_Tags::R3,Class_B,Association,"CCA_C"
CT_Tags::CT_Tags::CT_Tags::R3,Class_A,Association,"Global_A"
CT_Tags::CT_Tags::CT_Tags::R2,Class_B,Association,"TCA_B"
CT_Tags::CT_Tags::CT_Tags::R2,Class_A,Association,"TCA_A"
CT_Tags::CT_Tags::CT_Tags::R1,Class_B,Association,"CCA_B"
CT_Tags::CT_Tags::CT_Tags::R1,Class_A,Association,"CCA_A"
CT_Tags::CT_Tags::scenarios::void CCA_Events,cca,Function,""
CT_Tags::CT_Tags::scenarios::void CCA_Events,scenario,Function,7
CT_Tags::CT_Tags::scenarios::void TCA_Events,tca,Function,""
CT_Tags::CT_Tags::scenarios::void TCA_Events,scenario,Function,3
CT_Tags::CT_Tags::scenarios::void CCA_Tests,cca,Function,""
CT_Tags::CT_Tags::scenarios::void CCA_Tests,scenario,Function,2
CT_Tags::CT_Tags::scenarios::void Finish_Domain_Tests,scenario,Function,5
CT_Tags::CT_Tags::scenarios::void Get_Totals,scenario,Function,6
CT_Tags::CT_Tags::scenarios::void TCA_Tests,tca,Function,""
CT_Tags::CT_Tags::scenarios::void TCA_Tests,scenario,Function,1
CT_Tags::CT_Tags::scenarios::void Start_Domain_Tests,scenario,Function,4
CT_Tags::CT_Tags::functions::void CCA_Add_One(integer integer),cca,Function,""
CT_Tags::CT_Tags::functions::void TCA_Add_One(integer integer),tca,Function,""
