//! ACTIVITY BEGIN. 'a976fe2a-d67c-4ae5-b5fd-21cf77c5de22' 'c1c13511-e488-4147-9f31-fb7cb4888407' DO NOT EDIT THIS LINE.
state Tracking::Display.displayDistance () is
select one session related by self->WorkoutSession[R7.'indicates_current_status_of'];
distance = session.accumulatedDistance;
if ( distance > 1000.0 )
  send UI::setData(value: distance / 1000.0, unit: Unit::km);
else 
  send UI::setData(value: distance, unit: Unit::meters);
end if;
send UI::setIndicator( indicator: Display::goalDispositionIndicator() );
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'a976fe2a-d67c-4ae5-b5fd-21cf77c5de22' '49e1102e-0e00-4fe3-bffe-c39c2e793234' DO NOT EDIT THIS LINE.
state Tracking::Display.displaySpeed () is
select one session related by self->WorkoutSession[R7.'indicates_current_status_of'];
speed = session.getCurrentSpeed();
send UI::setData(value: speed, unit: Unit::kmPerHour);
send UI::setIndicator( indicator: Display::goalDispositionIndicator() );
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'a976fe2a-d67c-4ae5-b5fd-21cf77c5de22' 'ef2fa515-19f8-475a-9f98-0170c72e8bab' DO NOT EDIT THIS LINE.
state Tracking::Display.displayPace () is
select one session related by self->WorkoutSession[R7.'indicates_current_status_of'];
pace = session.getCurrentPace();
send UI::setData(value: pace, unit: Unit::minPerKm);
send UI::setIndicator( indicator: Display::goalDispositionIndicator() );
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'a976fe2a-d67c-4ae5-b5fd-21cf77c5de22' 'd70b5596-8d73-4521-b4d2-066c2d1c76b5' DO NOT EDIT THIS LINE.
state Tracking::Display.displayHeartRate () is
select one session related by self->WorkoutSession[R7.'indicates_current_status_of'];
heartRate = session.getCurrentHeartRate();
send UI::setData(value: heartRate, unit: Unit::bpm);
send UI::setIndicator( indicator: Display::goalDispositionIndicator() );
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'a976fe2a-d67c-4ae5-b5fd-21cf77c5de22' '9c72c94b-0c22-4f17-815e-d5de9d25b547' DO NOT EDIT THIS LINE.
state Tracking::Display.displayLapCount () is
select many lapMarkers related by self->WorkoutSession[R7.'indicates_current_status_of']->TrackLog[R4.'captures_path_in']->LapMarker[R5.'has_laps_defined_by'];
send UI::setData(value: cardinality lapMarkers, unit: Unit::laps);
send UI::setIndicator( indicator: Display::goalDispositionIndicator() );
//! ACTIVITY END. DO NOT EDIT THIS LINE.

