********************************************************************************
 
Running Test Suite on domain Events                          
Result recorded in file      Events.res
 
Test run on :  24 5 2018
Time stamp  :  33357.324282094
 
********************************************************************************
 

---------------------------------------------------------------------------
Domain                       Events                          
Object                       Scenario                        
Test Number                   1
Duplicated Tests For Domain   0
Test Purpose                 Check Current State             
Requirement Identifier(s)    1241-0000-01-0201               

Result data                  Events                          
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Events                          
Object                       Scenario                        
Test Number                   2
Duplicated Tests For Domain   0
Test Purpose                 Check the states                
Comments -                   SubA updaing supertype object   
Requirement Identifier(s)    1241-0000-01-0204               

Result data                  Check state                     
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Events                          
Object                       Scenario                        
Test Number                   3
Duplicated Tests For Domain   0
Test Purpose                 Write to the current state      
Requirement Identifier(s)    1241-0000-01-0202               

Result data                  Check state                     
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Events                          
Object                       Scenario                        
Test Number                   4
Duplicated Tests For Domain   0
Test Purpose                 Check Creation State            
Comments -                   Creation States are not supporte
Requirement Identifier(s)    1241-0000-01-0203               

Result data                                                  
Test Result                  UNSUPPORTED                     with  0

---------------------------------------------------------------------------
Domain                       Events                          
Object                       Scenario                        
Test Number                   5
Duplicated Tests For Domain   0
Test Purpose                 Check ASL in creation state     
Comments -                   Creation States are not supporte
Requirement Identifier(s)    1241-0000-01-0506               

Result data                                                  
Test Result                  UNSUPPORTED                     with  0

---------------------------------------------------------------------------
Domain                       Events                          
Object                       Scenario                        
Test Number                   6
Duplicated Tests For Domain   0
Test Purpose                 Event from Scenario             
Requirement Identifier(s)    1241-0000-01-0301               

Result data                  Generated from Scenario         
Test Result                  PASSED                          with  5

---------------------------------------------------------------------------
Domain                       Events                          
Object                       Bridge                          
Test Number                   7
Duplicated Tests For Domain   0
Test Purpose                 Event from Bridge Function      
Requirement Identifier(s)    1241-0000-01-0301               

Result data                  Generated from Sync Service     
Test Result                  PASSED                          with  3

---------------------------------------------------------------------------
Domain                       Events                          
Object                       Scenario                        
Test Number                   8
Duplicated Tests For Domain   0
Test Purpose                 Event from State                
Requirement Identifier(s)    1241-0000-01-0301               

Result data                  Generated from State Action     
Test Result                  PASSED                          with  2

---------------------------------------------------------------------------
Domain                       Events                          
Object                       Scenario                        
Test Number                   9
Duplicated Tests For Domain   0
Test Purpose                 Event from bridge               
Requirement Identifier(s)    1241-0000-01-0301               

Result data                  Generated from Bridge           
Test Result                  PASSED                          with  4

---------------------------------------------------------------------------
Domain                       Events                          
Object                       Scenario                        
Test Number                   10
Duplicated Tests For Domain   0
Test Purpose                 Read attribute from target      
Requirement Identifier(s)    1241-0000-01-0503               

Result data                  Check attributes                
Test Result                  PASSED                          with  1

---------------------------------------------------------------------------
Domain                       Events                          
Object                       Scenario                        
Test Number                   11
Duplicated Tests For Domain   0
Test Purpose                 Update attributes from target   
Requirement Identifier(s)    1241-0000-01-0503               

Result data                  Target attributes updated       
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Events                          
Object                       Scenario                        
Test Number                   12
Duplicated Tests For Domain   0
Test Purpose                 Read attribute from another inst
Requirement Identifier(s)    1241-0000-01-0504               

Result data                  Check instance attributes       
Test Result                  PASSED                          with  1

---------------------------------------------------------------------------
Domain                       Events                          
Object                       Scenario                        
Test Number                   13
Duplicated Tests For Domain   0
Test Purpose                 Update attribute from another in
Requirement Identifier(s)    1241-0000-01-0504               

Result data                  Other inst attributes updated   
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Events                          
Object                       Scenario                        
Test Number                   14
Duplicated Tests For Domain   0
Test Purpose                 Read attribute from another obje
Requirement Identifier(s)    1241-0000-01-0505               

Result data                  Check other attributes          
Test Result                  PASSED                          with  1

---------------------------------------------------------------------------
Domain                       Events                          
Object                       Scenario                        
Test Number                   15
Duplicated Tests For Domain   0
Test Purpose                 Update attribute from another ob
Requirement Identifier(s)    1241-0000-01-0505               

Result data                  Other object attributes updated 
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Events                          
Object                       Scenario                        
Test Number                   16
Duplicated Tests For Domain   0
Test Purpose                 Check ASL in instance state     
Requirement Identifier(s)    1241-0000-01-0507               

Result data                  ASL in instance                 
Test Result                  PASSED                          with  200

---------------------------------------------------------------------------
Domain                       Events                          
Object                       objX                            
Test Number                   17
Duplicated Tests For Domain   0
Test Purpose                 Lots of Params                  
Comments -                   More params than ever required  
Requirement Identifier(s)    1241-0000-01-0408               

Result data                  Lots of Params                  
Test Result                  PASSED                          with  67108863

---------------------------------------------------------------------------
Domain                       Events                          
Object                       Scenario                        
Test Number                   18
Duplicated Tests For Domain   0
Test Purpose                 Lots of states                  
Comments -                   More states than ever required  
Requirement Identifier(s)    1241-0000-01-0214               

Result data                  Events                          
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Events                          
Object                       Scenario                        
Test Number                   19
Duplicated Tests For Domain   0
Test Purpose                 Parameter Check                 
Requirement Identifier(s)    1241-0000-01-0502               

Result data                  Paramaters                      
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Events                          
Object                       Scenario                        
Test Number                   20
Duplicated Tests For Domain   0
Test Purpose                 Many events on queue            
Comments -                   More queued events than ever req
Requirement Identifier(s)    1241-0000-01-0305               

Result data                  Many queued events              
Test Result                  PASSED                          with  1000

---------------------------------------------------------------------------
Domain                       Events                          
Object                       State                           
Test Number                   21
Duplicated Tests For Domain   0
Test Purpose                 Ignore Event                    
Requirement Identifier(s)    1241-0000-01-0210               

Result data                  Ignored event                   
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Events                          
Object                       State                           
Test Number                   22
Duplicated Tests For Domain   0
Test Purpose                 Ignore Event                    
Requirement Identifier(s)    1241-0000-01-0211               

Result data                  Correct State                   
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Events                          
Object                       State                           
Test Number                   23
Duplicated Tests For Domain   0
Test Purpose                 Cannot Happen Event             
Requirement Identifier(s)    1241-0000-01-0212               

Result data                  Cannot Happen event             
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Events                          
Object                       State                           
Test Number                   24
Duplicated Tests For Domain   0
Test Purpose                 Ignore Event                    
Requirement Identifier(s)    1241-0000-01-0213               

Result data                  Correct State                   
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Events                          
Object                       State                           
Test Number                   25
Duplicated Tests For Domain   0
Test Purpose                 Ignore Event                    
Requirement Identifier(s)    1241-0000-01-0212               

Result data                  Undefined event                 
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Events                          
Object                       Scenario                        
Test Number                   26
Duplicated Tests For Domain   0
Test Purpose                 Event from State                
Requirement Identifier(s)    1241-0000-01-0409               

Result data                  Event for deleted instance      
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Events                          
Object                       Scenario                        
Test Number                   27
Duplicated Tests For Domain   0
Test Purpose                 Check Persistence               
Requirement Identifier(s)    1241-0000-01-0403               

Result data                  Persistence                     
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Events                          
Object                       Scenario                        
Test Number                   28
Duplicated Tests For Domain   0
Test Purpose                 Real as event data              
Requirement Identifier(s)    1241-0000-01-0303               

Result data                  Real Input                      
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Events                          
Object                       Scenario                        
Test Number                   29
Duplicated Tests For Domain   0
Test Purpose                 Test as event data              
Requirement Identifier(s)    1241-0000-01-0303               

Result data                  Text Input                      
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Events                          
Object                       objD                            
Test Number                   30
Duplicated Tests For Domain   0
Test Purpose                 Supertype to subtype test       
Comments -                   Verify Poly                     
Comments -                   Obj D State                     
Requirement Identifier(s)    1241-0000-01-0304               

Result data                  Object D                        
Test Result                  PASSED                          with  9999

---------------------------------------------------------------------------
Domain                       Events                          
Object                       objE                            
Test Number                   31
Duplicated Tests For Domain   0
Test Purpose                 subtype                         
Comments -                   Obj E State                     
Requirement Identifier(s)    1241-0000-01-0304               

Result data                  Object D                        
Test Result                  PASSED                          with  999

---------------------------------------------------------------------------
Domain                       Events                          
Object                       objE                            
Test Number                   32
Duplicated Tests For Domain   0
Test Purpose                 subtype                         
Comments -                   Verify Poly                     
Comments -                   Obj E State                     
Requirement Identifier(s)    1241-0000-01-0304               

Result data                  Object E                        
Test Result                  PASSED                          with  20

---------------------------------------------------------------------------
Domain                       Events                          
Object                       objD                            
Test Number                   33
Duplicated Tests For Domain   0
Test Purpose                 Supertype to subtype test       
Comments -                   Obj D State                     
Requirement Identifier(s)    1241-0000-01-0304               

Result data                  Object D                        
Test Result                  PASSED                          with  30

---------------------------------------------------------------------------
Domain                       Events                          
Object                       objE                            
Test Number                   34
Duplicated Tests For Domain   0
Test Purpose                 subtype                         
Comments -                   Obj E State                     
Requirement Identifier(s)    1241-0000-01-0304               

Result data                  Object D                        
Test Result                  PASSED                          with  30

---------------------------------------------------------------------------
Domain                       Events                          
Object                       objD                            
Test Number                   35
Duplicated Tests For Domain   0
Test Purpose                 Supertype to subtype test       
Comments -                   Obj D State                     
Requirement Identifier(s)    1241-0000-01-0304               

Result data                  Object D                        
Test Result                  PASSED                          with  40

---------------------------------------------------------------------------
Domain                       Events                          
Object                       objD                            
Test Number                   36
Duplicated Tests For Domain   0
Test Purpose                 Supertype to subtype test       
Comments -                   Obj D State                     
Requirement Identifier(s)    1241-0000-01-0304               

Result data                  Object D                        
Test Result                  PASSED                          with  10

---------------------------------------------------------------------------
Domain                       Events                          
Object                       objF                            
Test Number                   37
Duplicated Tests For Domain   0
Test Purpose                 subtype                         
Requirement Identifier(s)    Null Requid                     

Result data                  Object D                        
Test Result                  PASSED                          with  10

---------------------------------------------------------------------------
Domain                       Events                          
Object                       objF                            
Test Number                   38
Duplicated Tests For Domain   0
Test Purpose                 subtype                         
Requirement Identifier(s)    Null Requid                     

Result data                  Object F                        
Test Result                  PASSED                          with  20

---------------------------------------------------------------------------
Domain                       Events                          
Object                       objD                            
Test Number                   39
Duplicated Tests For Domain   0
Test Purpose                 Supertype to subtype test       
Comments -                   Obj D State                     
Requirement Identifier(s)    1241-0000-01-0304               

Result data                  Object D                        
Test Result                  PASSED                          with  30

---------------------------------------------------------------------------
Domain                       Events                          
Object                       objF                            
Test Number                   40
Duplicated Tests For Domain   0
Test Purpose                 subtype                         
Requirement Identifier(s)    Null Requid                     

Result data                  Object D                        
Test Result                  PASSED                          with  30

---------------------------------------------------------------------------
Domain                       Events                          
Object                       objD                            
Test Number                   41
Duplicated Tests For Domain   0
Test Purpose                 Supertype to subtype test       
Comments -                   Obj D State                     
Requirement Identifier(s)    1241-0000-01-0304               

Result data                  Object D                        
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Events                          
Object                       Object_A                        
Test Number                   42
Duplicated Tests For Domain   0
Test Purpose                 State machine in supertype only 
Requirement Identifier(s)    1241-0000-01-0304               

Result data                  Object A                        
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Events                          
Object                       Object_A                        
Test Number                   43
Duplicated Tests For Domain   0
Test Purpose                 State machine in supertype only 
Requirement Identifier(s)    1241-0000-01-0304               

Result data                  Object A                        
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Events                          
Object                       objU                            
Test Number                   44
Duplicated Tests For Domain   0
Test Purpose                 subtype                         
Requirement Identifier(s)    Null Requid                     

Result data                  Object U                        
Test Result                  PASSED                          with  555

---------------------------------------------------------------------------
Domain                       Events                          
Object                       objU                            
Test Number                   45
Duplicated Tests For Domain   0
Test Purpose                 subtype                         
Requirement Identifier(s)    Null Requid                     

Result data                  Object U                        
Test Result                  PASSED                          with  555

---------------------------------------------------------------------------
Domain                       Events                          
Object                       objREFLECT                      
Test Number                   46
Duplicated Tests For Domain   0
Test Purpose                 Reflexive navigation            
Requirement Identifier(s)    Null Requid                     

Result data                  Reflexive                       
Test Result                  PASSED                          with  60

---------------------------------------------------------------------------
Domain                       Events                          
Object                       Scenario                        
Test Number                   47
Duplicated Tests For Domain   0
Test Purpose                 Creation event                  
Requirement Identifier(s)    Null Requid                     

Result data                                                  
Test Result                  UNSUPPORTED                     with  0

---------------------------------------------------------------------------
Domain                       Events                          
Object                       Scenario                        
Test Number                   48
Duplicated Tests For Domain   0
Test Purpose                 Verify object creation          
Requirement Identifier(s)    Null Requid                     

Result data                                                  
Test Result                  UNSUPPORTED                     with  0

---------------------------------------------------------------------------
Domain                       Events                          
Object                       Terminal                        
Test Number                   49
Duplicated Tests For Domain   0
Test Purpose                 Terminal state test             
Requirement Identifier(s)    1241-0000-01-0206               

Result data                  Terminal                        
Test Result                  PASSED                          with  10

---------------------------------------------------------------------------
Domain                       Events                          
Object                       Verify                          
Test Number                   50
Duplicated Tests For Domain   0
Test Purpose                 Verify Terminal state           
Requirement Identifier(s)    1241-0000-01-0206               

Result data                  Terminal State                  
Test Result                  PASSED                          with  20

---------------------------------------------------------------------------
Domain                       Events                          
Object                       Terminal                        
Test Number                   51
Duplicated Tests For Domain   0
Test Purpose                 Terminal state test             
Requirement Identifier(s)    1241-0000-01-0206               

Result data                  Terminal                        
Test Result                  PASSED                          with  10

---------------------------------------------------------------------------
Domain                       Events                          
Object                       Verify                          
Test Number                   52
Duplicated Tests For Domain   0
Test Purpose                 Verify Terminal state           
Requirement Identifier(s)    1241-0000-01-0206               

Result data                  Terminal State                  
Test Result                  PASSED                          with  30

---------------------------------------------------------------------------
Domain                       Events                          
Object                       Event Data                      
Test Number                   53
Duplicated Tests For Domain   0
Test Purpose                 State 1 reception               
Requirement Identifier(s)    Null Requid                     

Result data                  Event verification state 1      
Test Result                  PASSED                          with  10

---------------------------------------------------------------------------
Domain                       Events                          
Object                       Event Data                      
Test Number                   54
Duplicated Tests For Domain   0
Test Purpose                 State 1 reception               
Requirement Identifier(s)    Null Requid                     

Result data                  Event verification state 1      
Test Result                  PASSED                          with  20

---------------------------------------------------------------------------
Domain                       Events                          
Object                       Event Data                      
Test Number                   55
Duplicated Tests For Domain   0
Test Purpose                 State 1 reception               
Requirement Identifier(s)    Null Requid                     

Result data                  Event verification state 1      
Test Result                  PASSED                          with  30

---------------------------------------------------------------------------
Domain                       Events                          
Object                       Events Data                     
Test Number                   56
Duplicated Tests For Domain   0
Test Purpose                 State 2 reception               
Requirement Identifier(s)    Null Requid                     

Result data                  Event verification state 2      
Test Result                  PASSED                          with  20

---------------------------------------------------------------------------
Domain                       Events                          
Object                       SuperA                          
Test Number                   57
Duplicated Tests For Domain   0
Test Purpose                 Multiple subtypes called        
Comments -                   Super A Migrate state           
Requirement Identifier(s)    Null Requid                     

Result data                  SuperA                          
Test Result                  PASSED                          with  51

---------------------------------------------------------------------------
Domain                       Events                          
Object                       SuperA                          
Test Number                   58
Duplicated Tests For Domain   0
Test Purpose                 Multiple subtypes called        
Comments -                   Super A Migrate state           
Requirement Identifier(s)    Null Requid                     

Result data                  SuperA                          
Test Result                  PASSED                          with  35

---------------------------------------------------------------------------
Domain                       Events                          
Object                       objP                            
Test Number                   59
Duplicated Tests For Domain   0
Test Purpose                 Supertype to subtype test       
Requirement Identifier(s)    Null Requid                     

Result data                  Object P                        
Test Result                  PASSED                          with  11

---------------------------------------------------------------------------
Domain                       Events                          
Object                       objP                            
Test Number                   60
Duplicated Tests For Domain   0
Test Purpose                 Supertype to subtype test       
Requirement Identifier(s)    Null Requid                     

Result data                  Object P                        
Test Result                  PASSED                          with  12

---------------------------------------------------------------------------
Domain                       Events                          
Object                       objP                            
Test Number                   61
Duplicated Tests For Domain   0
Test Purpose                 Supertype to subtype test       
Requirement Identifier(s)    Null Requid                     

Result data                  Object P                        
Test Result                  PASSED                          with  13

---------------------------------------------------------------------------
Domain                       Events                          
Object                       objMCS                          
Test Number                   62
Duplicated Tests For Domain   0
Test Purpose                 Multiple creation states        
Requirement Identifier(s)    Null Requid                     

Result data                  objMCS                          
Test Result                  PASSED                          with  10

---------------------------------------------------------------------------
Domain                       Events                          
Object                       objETS                          
Test Number                   63
Duplicated Tests For Domain   0
Test Purpose                 Events to self                  
Requirement Identifier(s)    Null Requid                     

Result data                  objETS                          
Test Result                  PASSED                          with  20

---------------------------------------------------------------------------
Domain                       Events                          
Object                       Deletion State                  
Test Number                   64
Duplicated Tests For Domain   0
Test Purpose                 born to die deletion            
Requirement Identifier(s)    Null Requid                     

Result data                  BornToDie                       
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Events                          
Object                       BornToDie                       
Test Number                   65
Duplicated Tests For Domain   0
Test Purpose                 verify born to die instance     
Requirement Identifier(s)    Null Requid                     

Result data                  objBTD                          
Test Result                  PASSED                          with  10

---------------------------------------------------------------------------
Domain                       Events                          
Object                       Scenario                        
Test Number                   66
Duplicated Tests For Domain   0
Test Purpose                 Creation event                  
Requirement Identifier(s)    1241-0000-01-0401               

Result data                  Events                          
Test Result                  PASSED                          with  33

---------------------------------------------------------------------------
Domain                       Events                          
Object                       Multi level super sub           
Test Number                   67
Duplicated Tests For Domain   0
Test Purpose                 Navigate bottom to top          
Requirement Identifier(s)    Null Requid                     

Result data                  View of top                     
Test Result                  PASSED                          with  1

---------------------------------------------------------------------------
Domain                       Events                          
Object                       Multi level super sub           
Test Number                   68
Duplicated Tests For Domain   0
Test Purpose                 Navigate top to bottom          
Requirement Identifier(s)    Null Requid                     

Result data                  View of bottom                  
Test Result                  PASSED                          with  1

---------------------------------------------------------------------------
Domain                       Events                          
Object                       Multi level super sub           
Test Number                   69
Duplicated Tests For Domain   0
Test Purpose                 Polymorphic Event Delivery      
Comments -                   Only for level                  
Requirement Identifier(s)    1241-0000-01-0404               

Result data                                                  
Test Result                  UNSUPPORTED                     with  0

---------------------------------------------------------------------------
Domain                       Events                          
Object                       Scenario                        
Test Number                   70
Duplicated Tests For Domain   0
Test Purpose                 Priority of events              
Requirement Identifier(s)    1241-0000-01-0406               

Result data                  Event Priorities                
Test Result                  PASSED                          with  30

***************************************************************************
***************************************************************************

Overall Results for domain Events                          
Total Tests        70
Passed Tests       65
Failed Tests       0
Unsupported Tests  5
 test  4 was testing for Check Creation State            
 test  5 was testing for Check ASL in creation state     
 test  47 was testing for Creation event                  
 test  48 was testing for Verify object creation          
 test  69 was testing for Polymorphic Event Delivery      
Total Duplicated Tests   0

***************************************************************************
***************************************************************************

Testing complete for         Events                          
 
