-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("6a3d017d-021d-4dd4-8e04-cd97c32cd008",
	'TrackLog',
	2,
	'TrackLog',
	'The collection of track points stored during a workout session.

Presently the device supports only a single track log, and it 
is always the active one for the current workout session.
However, future releases may add a capability for storing
multiple track logs on the device.',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("e0ab45a4-d9d2-4db5-8df2-2016134f83f4",
	"6a3d017d-021d-4dd4-8e04-cd97c32cd008",
	'addTrackPoint',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Add a track point to this track log, update the accumulated distance
// and current speed, and then notify the UI.

// Create a new track point, retrieving the current location from the GPS.
create object instance trackPoint of TrackPoint;
select one workoutTimer related by 
  self->WorkoutSession[R4.''represents path for'']->WorkoutTimer[R8.''is timed by''];
trackPoint.time = workoutTimer.time;
send Location::getLocation( latitude: trackPoint.latitude, longitude: trackPoint.longitude );

// Add the newly created track point to the track log.
select one firstPoint related by self->TrackPoint[R1];
select one lastPoint related by self->TrackPoint[R3];

// Explicit variable declarations for later use outside if-else clause.
isFirstTrackPoint = false;
lastLatitude = 0.0;
lastLongitude = 0.0;  
if (empty firstPoint)
  isFirstTrackPoint = true;
  relate self to trackPoint across R1.''has first'';
  relate self to trackPoint across R3.''has last'';
else 
  // Save last location for use in updating accumulated distance.
  lastLatitude = lastPoint.latitude;
  lastLongitude = lastPoint.longitude;
  unrelate self from lastPoint across R3.''has last'';
  relate self to trackPoint across R3.''has last'';
  relate lastPoint to trackPoint across R2.''follows'';
end if;

// Update accumulated distance and current speed.
distance = 0.0;
if (not isFirstTrackPoint)
  send distance = Location::getDistance( fromLat: lastLatitude, fromLong: lastLongitude,
                                     toLat: trackPoint.latitude, toLong: trackPoint.longitude );
end if;

select one session related by self->WorkoutSession[R4.''represents path for''];
session.accumulatedDistance = session.accumulatedDistance + distance;

// Notify display of of the updated values.
self.updateDisplay();',
	1,
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("c1105cc6-3ed4-4601-a7b5-a7e1e89ed587",
	"6a3d017d-021d-4dd4-8e04-cd97c32cd008",
	'clearTrackPoints',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one nextPoint related by self->TrackPoint[R1];
select one lastPoint related by self->TrackPoint[R3];

if (not empty lastPoint)
  unrelate self from lastPoint across R3;
end if;

if (not empty nextPoint)
  unrelate self from nextPoint across R1;
end if;

while (not empty nextPoint)
  prevPoint = nextPoint;
  select one nextPoint related by nextPoint->TrackPoint[R2.''follows''];
  if ( not_empty nextPoint )
    unrelate prevPoint from nextPoint across R2.''follows'';
  end if;
  delete object instance prevPoint;
end while;
',
	1,
	'',
	"e0ab45a4-d9d2-4db5-8df2-2016134f83f4");
INSERT INTO O_TFR
	VALUES ("18b8d880-9cef-4b63-8a9e-cc857e074e5c",
	"6a3d017d-021d-4dd4-8e04-cd97c32cd008",
	'addLapMarker',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one timer related by self->WorkoutSession[R4.''represents path for'']->WorkoutTimer[R8.''is timed by''];
create object instance lapMarker of LapMarker;
lapMarker.lapTime = timer.time; 
relate self to lapMarker across R5.''has laps defined by'';

// Notify display of the new value.
self.updateDisplay();',
	1,
	'',
	"c1105cc6-3ed4-4601-a7b5-a7e1e89ed587");
INSERT INTO O_TFR
	VALUES ("1b1a4894-67a0-4815-a855-9799b12b3fc4",
	"6a3d017d-021d-4dd4-8e04-cd97c32cd008",
	'clearLapMarkers',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select many lapMarkers related by self->LapMarker[R5];
for each lapMarker in lapMarkers
  unrelate self from lapMarker across R5;
  delete object instance lapMarker;
end for;',
	1,
	'',
	"18b8d880-9cef-4b63-8a9e-cc857e074e5c");
INSERT INTO O_TFR
	VALUES ("1f60b0a9-d3d9-49c0-a69c-3a43625d242b",
	"6a3d017d-021d-4dd4-8e04-cd97c32cd008",
	'updateDisplay',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Update the display so that newly updated values will be shown.
select one display related by 
  self->WorkoutSession[R4.''represents path for'']->Display[R7.''current status indicated on''];
generate Display2:refresh to display;',
	1,
	'',
	"1b1a4894-67a0-4815-a855-9799b12b3fc4");
INSERT INTO O_ID
	VALUES (0,
	"6a3d017d-021d-4dd4-8e04-cd97c32cd008");
INSERT INTO O_ID
	VALUES (1,
	"6a3d017d-021d-4dd4-8e04-cd97c32cd008");
INSERT INTO O_ID
	VALUES (2,
	"6a3d017d-021d-4dd4-8e04-cd97c32cd008");
INSERT INTO PE_PE
	VALUES ("6a3d017d-021d-4dd4-8e04-cd97c32cd008",
	1,
	"d4cc5d93-3a47-43a6-aaa4-59e38a389900",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("d4cc5d93-3a47-43a6-aaa4-59e38a389900",
	"00000000-0000-0000-0000-000000000000",
	"27739246-8504-4177-85b8-ca5205d5a450",
	'Tracking',
	'',
	0,
	'../Tracking.xtuml');
