AAO,0,Non_Existent,AAO1,Ignore,0,NO_STATE,##
AAO,0,Non_Existent,AAO2,Ignore,0,NO_STATE,##
AAO,0,Non_Existent,AAO3,Ignore,0,NO_STATE,##
AAO,0,Non_Existent,AAO4,Ignore,0,NO_STATE,##
AAO,1,Idle,AAO1,TRANSITION,2,Act,##
AAO,1,Idle,AAO2,Ignore,0,NO_STATE,##
AAO,1,Idle,AAO3,Ignore,0,NO_STATE,##
AAO,1,Idle,AAO4,Ignore,0,NO_STATE,##
AAO,2,Act,AAO1,Ignore,0,NO_STATE,##
AAO,2,Act,AAO2,TRANSITION,1,Idle,##
AAO,2,Act,AAO3,TRANSITION,3,Exterminate,##
AAO,2,Act,AAO4,TRANSITION,4,Expire,##
AAO,3,Exterminate,AAO1,Ignore,0,NO_STATE,##
AAO,3,Exterminate,AAO2,Ignore,0,NO_STATE,##
AAO,3,Exterminate,AAO3,Ignore,0,NO_STATE,##
AAO,3,Exterminate,AAO4,TRANSITION,4,Expire,##
AAO,4,Expire,AAO1,Meaningless,0,NO_STATE,##
AAO,4,Expire,AAO2,Meaningless,0,NO_STATE,##
AAO,4,Expire,AAO3,Meaningless,0,NO_STATE,##
AAO,4,Expire,AAO4,Meaningless,0,NO_STATE,##
CHECK,0,Non_Existent,CHECK1,Ignore,0,NO_STATE,##
CHECK,0,Non_Existent,CHECK2,Ignore,0,NO_STATE,##
CHECK,0,Non_Existent,CHECK3,Ignore,0,NO_STATE,##
CHECK,1,Idle,CHECK1,TRANSITION,2,Check_State,##
CHECK,1,Idle,CHECK2,Ignore,0,NO_STATE,##
CHECK,1,Idle,CHECK3,Ignore,0,NO_STATE,##
CHECK,2,Check_State,CHECK1,Ignore,0,NO_STATE,##
CHECK,2,Check_State,CHECK2,TRANSITION,3,Self_Terminate,##
CHECK,2,Check_State,CHECK3,TRANSITION,1,Idle,##
CHECK,3,Self_Terminate,CHECK1,Ignore,0,NO_STATE,##
CHECK,3,Self_Terminate,CHECK2,Ignore,0,NO_STATE,##
CHECK,3,Self_Terminate,CHECK3,Ignore,0,NO_STATE,##
TD,0,Non_Existent,TD1,Cannot_Happen,0,NO_STATE,##
TD,1,Idle,TD1,TRANSITION,2,Tests_Complete,##
TD,2,Tests_Complete,TD1,Meaningless,0,NO_STATE,##
AAAOOO,0,Non_Existent,AAAOOO1,Cannot_Happen,0,NO_STATE,##
AAAOOO,0,Non_Existent,AAAOOO2,Cannot_Happen,0,NO_STATE,##
AAAOOO,0,Non_Existent,AAAOOO3,Cannot_Happen,0,NO_STATE,##
AAAOOO,0,Non_Existent,AAAOOO4,Cannot_Happen,0,NO_STATE,##
AAAOOO,1,Idle,AAAOOO1,TRANSITION,2,Do_Something,##
AAAOOO,1,Idle,AAAOOO2,Cannot_Happen,0,NO_STATE,##
AAAOOO,1,Idle,AAAOOO3,TRANSITION,4,Do_Some_More_Tests,##
AAAOOO,1,Idle,AAAOOO4,TRANSITION,3,Delete_Self,##
AAAOOO,2,Do_Something,AAAOOO1,Cannot_Happen,0,NO_STATE,##
AAAOOO,2,Do_Something,AAAOOO2,TRANSITION,1,Idle,##
AAAOOO,2,Do_Something,AAAOOO3,Cannot_Happen,0,NO_STATE,##
AAAOOO,2,Do_Something,AAAOOO4,Cannot_Happen,0,NO_STATE,##
AAAOOO,3,Delete_Self,AAAOOO1,Cannot_Happen,0,NO_STATE,##
AAAOOO,3,Delete_Self,AAAOOO2,Cannot_Happen,0,NO_STATE,##
AAAOOO,3,Delete_Self,AAAOOO3,Cannot_Happen,0,NO_STATE,##
AAAOOO,3,Delete_Self,AAAOOO4,Cannot_Happen,0,NO_STATE,##
AAAOOO,4,Do_Some_More_Tests,AAAOOO1,Cannot_Happen,0,NO_STATE,##
AAAOOO,4,Do_Some_More_Tests,AAAOOO2,TRANSITION,1,Idle,##
AAAOOO,4,Do_Some_More_Tests,AAAOOO3,Cannot_Happen,0,NO_STATE,##
AAAOOO,4,Do_Some_More_Tests,AAAOOO4,Cannot_Happen,0,NO_STATE,##
AAAOTO,0,Non_Existent,AAAOTO1,Cannot_Happen,0,NO_STATE,##
AAAOTO,0,Non_Existent,AAAOTO2,Cannot_Happen,0,NO_STATE,##
AAAOTO,0,Non_Existent,AAAOTO3,Cannot_Happen,0,NO_STATE,##
AAAOTO,0,Non_Existent,AAAOTO4,Cannot_Happen,0,NO_STATE,##
AAAOTO,1,Idle,AAAOTO1,TRANSITION,2,Do_Something,##
AAAOTO,1,Idle,AAAOTO2,Cannot_Happen,0,NO_STATE,##
AAAOTO,1,Idle,AAAOTO3,TRANSITION,3,Delete_One_Self,##
AAAOTO,1,Idle,AAAOTO4,TRANSITION,4,More_Tests,##
AAAOTO,2,Do_Something,AAAOTO1,Cannot_Happen,0,NO_STATE,##
AAAOTO,2,Do_Something,AAAOTO2,TRANSITION,1,Idle,##
AAAOTO,2,Do_Something,AAAOTO3,Cannot_Happen,0,NO_STATE,##
AAAOTO,2,Do_Something,AAAOTO4,Cannot_Happen,0,NO_STATE,##
AAAOTO,3,Delete_One_Self,AAAOTO1,Cannot_Happen,0,NO_STATE,##
AAAOTO,3,Delete_One_Self,AAAOTO2,Cannot_Happen,0,NO_STATE,##
AAAOTO,3,Delete_One_Self,AAAOTO3,Cannot_Happen,0,NO_STATE,##
AAAOTO,3,Delete_One_Self,AAAOTO4,Cannot_Happen,0,NO_STATE,##
AAAOTO,4,More_Tests,AAAOTO1,Cannot_Happen,0,NO_STATE,##
AAAOTO,4,More_Tests,AAAOTO2,TRANSITION,1,Idle,##
AAAOTO,4,More_Tests,AAAOTO3,Cannot_Happen,0,NO_STATE,##
AAAOTO,4,More_Tests,AAAOTO4,Cannot_Happen,0,NO_STATE,##
ATSO,0,Non_Existent,ATSO1,Ignore,0,NO_STATE,##
ATSO,1,Idle,ATSO1,TRANSITION,2,State_1,##
ATSO,2,State_1,ATSO1,Ignore,0,NO_STATE,##
ATMO,0,Non_Existent,ATMO1,Ignore,0,NO_STATE,##
ATMO,1,Idle,ATMO1,TRANSITION,2,State_One,##
ATMO,2,State_One,ATMO1,Ignore,0,NO_STATE,##
ATML,0,Non_Existent,ATML1,Cannot_Happen,0,NO_STATE,##
ATML,1,Idle,ATML1,TRANSITION,2,Active,##
ATML,2,Active,ATML1,Cannot_Happen,0,NO_STATE,##
ATMR,0,Non_Existent,ATMR1,Cannot_Happen,0,NO_STATE,##
ATMR,1,Idle,ATMR1,TRANSITION,2,Under_Power,##
ATMR,2,Under_Power,ATMR1,Cannot_Happen,0,NO_STATE,##
ATSASSOC,0,Non_Existent,ATSASSOC1,Cannot_Happen,0,NO_STATE,##
ATSASSOC,1,Idle,ATSASSOC1,TRANSITION,2,Blast_Off,##
ATSASSOC,2,Blast_Off,ATSASSOC1,Cannot_Happen,0,NO_STATE,##
ATSUPER,0,Non_Existent,ATSUPER1,Ignore,0,NO_STATE,##
ATSUPER,1,Idle,ATSUPER1,TRANSITION,2,Not_Idle,##
ATSUPER,2,Not_Idle,ATSUPER1,Ignore,0,NO_STATE,##
ATSUBONE,0,Non_Existent,ATSUPER1,Ignore,0,NO_STATE,##
ATSUBONE,1,Idle,ATSUPER1,TRANSITION,2,Sub_One_State,##
ATSUBONE,2,Sub_One_State,ATSUPER1,Ignore,0,NO_STATE,##
ATSUBTWO,0,Non_Existent,ATSUPER1,Ignore,0,NO_STATE,##
ATSUBTWO,1,Idle,ATSUPER1,TRANSITION,2,Sub_Two_State,##
ATSUBTWO,2,Sub_Two_State,ATSUPER1,Ignore,0,NO_STATE,##
ATSUBTHREE,0,Non_Existent,ATSUPER1,Ignore,0,NO_STATE,##
ATSUBTHREE,1,Idle,ATSUPER1,TRANSITION,2,Sub_Three_State,##
ATSUBTHREE,2,Sub_Three_State,ATSUPER1,Ignore,0,NO_STATE,##
