$START
TAGS;TT1;A_Tagged_Local_Terminator;Incoming_Parameter_1,Base_Integer_Type;Outgoing_Parameter_1,Base_Integer_Type
TAGS;TT3;A_Tagged_Project_Terminator;Incoming_Parameter_3,Base_Integer_Type;Outgoing_Parameter_3,Base_Integer_Type
TAGS;TT2;A_Tagged_Dummy_Terminator_One;Mickey_Mouse_Input_One,Base_Integer_Type;Minnie_Mouse_Output_One,Base_Integer_Type
TAGS;TT4;A_Tagged_Dummy_Terminator_Two;Input_Two,Base_Integer_Type;Output_Two,Base_Integer_Type
TAGS;RPT1;Start_Test;Test_Number,Base_Integer_Type,Requid,Base_Text_Type,Invoking_Domain,Base_Text_Type,Invoking_Object,Base_Text_Type,Purpose,Base_Text_Type;NO_OUTPUTS
TAGS;RPT2;Test_Passed;Test_Object_Domain,Base_Text_Type,Test_Number,Base_Integer_Type,Test_Value,Base_Integer_Type;NO_OUTPUTS
TAGS;RPT3;Test_Failed;Failed_Domain_Object,Base_Text_Type,Failed_Test_Number,Base_Integer_Type,Failed_Test_Value,Base_Integer_Type;NO_OUTPUTS
TAGS;RPT4;Test_Unsupported;Unsupported_Test_Number,Base_Integer_Type;NO_OUTPUTS
TAGS;RPT5;Test_Text;Test_Number,Base_Integer_Type,Free_Text,Base_Text_Type;NO_OUTPUTS
TAGS;RPT6;Domain_Test_Start;This_Domain_Name,Base_Text_Type;NO_OUTPUTS
TAGS;RPT7;Domain_Test_Finished;This_Domain_Name,Base_Text_Type,This_Domain_Number,Base_Integer_Type;NO_OUTPUTS
TAGS;RPT8;Specify_Requid;Requid_Test_Number,Base_Integer_Type,The_Requid_Itself,Base_Text_Type;NO_OUTPUTS
TAGS;ET1;Env_String;NO_INPUTS;Env_Text,Base_Text_Type
TAGS;ET2;Env_Number;NO_INPUTS;Env_Integer,Base_Integer_Type
TAGS;UT1;An_Untagged_Local_Terminator;Incoming_Parameter_2,Base_Integer_Type;Outgoing_Parameter_2,Base_Integer_Type
TAGS;UT2;An_Untagged_Project_Terminator;Incoming_Parameter_4,Base_Integer_Type;Outgoing_Parameter_4,Base_Integer_Type
TAGS;UT3;Untagged_Operational_Terminator;NO_INPUTS;NO_OUTPUTS
$END