$START
TAGS1;Perform_Unique_Passive_Singleton_Object_Tests;Test,Base_Integer_Type;Returned_Test_Number,Base_Integer_Type
TAGS2;Create_Report_Data;NO_INPUTS;NO_OUTPUTS
TAGS3;Delete_Report_Domain;NO_INPUTS;NO_OUTPUTS
TAGS4;Perform_Passive_Singleton_Object_Tests;Test,Base_Integer_Type;Returned_Test_Number,Base_Integer_Type
TAGS5;Report_Now;Test_Number,Base_Integer_Type,Testing_For,Base_Text_Type,Failure,Base_Integer_Type,It_Is_Supported,Boolean;NO_OUTPUTS
TAGS6;Set_Environment;Input_Test_Data,Test_Data_IH;Output_Test_Data,Test_Data_IH
TAGS7;Perform_Passive_Array_of_3_Objects_Tests;Start_Test_Number,Base_Integer_Type,Supported,Boolean;Final_Test_Number,Base_Integer_Type
TAGS8;Perform_Passive_Array_of_1_Object_Tests;Start_Test_Number,Base_Integer_Type,Supported,Boolean;Final_Test_Number,Base_Integer_Type
TAGS9;Perform_One_To_Many_Tests;NO_INPUTS;NO_OUTPUTS
TAGS10;Perform_Active_One_To_Many_Tests;NO_INPUTS;NO_OUTPUTS
TAGS11;Perform_Passive_Many_To_Many_Tests;NO_INPUTS;NO_OUTPUTS
TAGS12;Perform_Passive_Super_Sub_Tests;NO_INPUTS;NO_OUTPUTS
TAGS13;Perform_Active_Many_To_Many_Tests;NO_INPUTS;NO_OUTPUTS
TAGS14;Perform_Active_Super_Sub_Tests;NO_INPUTS;NO_OUTPUTS
TAGS15;Perform_Static_Tests;NO_INPUTS;NO_OUTPUTS
TD1;Call_Tagged_Terminators;NO_INPUTS;Two_Tags_Result,Boolean
AAAOOO1;Do_Active_Single_Array_Tests;NO_INPUTS;NO_OUTPUTS
AAAOTO1;Do_Active_Many_Array_Tests;NO_INPUTS;NO_OUTPUTS
$END