$DOMAIN_NAME Tagging
$DOMAIN_KEY_LETTER TAGS
$DOMAIN_VERSION 7
$DOMAIN_TYPE Undefined

$START_TERMINATORS
TAGS.ter
$END_TERMINATORS

$START_HAND_CODED_FILES
TAGS.hcf
$END_HAND_CODED_FILES

$START_SCENARIOS
TAGS,7,Start_TAGGED_Tests,1,TAGS_Scenario1.scn
TAGS,7,Perform_Passive_Static_Tests,2,TAGS_Scenario2.scn
TAGS,7,Perform_Active_Object_Tests,3,TAGS_Scenario3.scn
TAGS,7,Perform_Passive_Array_Tests,4,TAGS_Scenario4.scn
TAGS,7,Finish_TAGGED_Tests,5,TAGS_Scenario5.scn
TAGS,7,Perform_Active_Array_Tests,6,TAGS_Scenario6.scn
TAGS,7,Perform_Single_To_Many_Navigations,7,TAGS_Scenario7.scn
TAGS,7,Perform_Terminator_Tag_Tests,8,TAGS_Scenario8.scn
TAGS,7,Perform_Glitch_Recovery_Tests,9,TAGS_Scenario9.scn
TAGS,7,Perform_Many_To_Many_Navigations,10,TAGS_Scenario10.scn
TAGS,7,Perform_Super_Sub_Tests,11,TAGS_Scenario11.scn
TAGS,7,Perform_Static_Tests,12,TAGS_Scenario12.scn
$END_SCENARIOS

$START_SCENARIO_LIST
TAGS.scn
$END_SCENARIO_LIST

$START_FUNCTION_DATA_TYPES
TAGS.fnp
$END_FUNCTION_DATA_TYPES

$START_FUNCTIONS
TAGS1_Perform_Unique_Passive_Singleton_Object_Tests.fn
TAGS2_Create_Report_Data.fn
TAGS3_Delete_Report_Domain.fn
TAGS4_Perform_Passive_Singleton_Object_Tests.fn
TAGS5_Report_Now.fn
TAGS6_Set_Environment.fn
TAGS7_Perform_Passive_Array_of_3_Objects_Tests.fn
TAGS8_Perform_Passive_Array_of_1_Object_Tests.fn
TAGS9_Perform_One_To_Many_Tests.fn
TAGS10_Perform_Active_One_To_Many_Tests.fn
TAGS11_Perform_Passive_Many_To_Many_Tests.fn
TAGS12_Perform_Passive_Super_Sub_Tests.fn
TAGS13_Perform_Active_Many_To_Many_Tests.fn
TAGS14_Perform_Active_Super_Sub_Tests.fn
TAGS15_Perform_Static_Tests.fn
TAGS_TD1_Call_Tagged_Terminators.fn
TAGS_AAAOOO1_Do_Active_Single_Array_Tests.fn
TAGS_AAAOTO1_Do_Active_Many_Array_Tests.fn
$END_FUNCTIONS

$START_BRIDGE_DATA_TYPES
TAGS.brp
$END_BRIDGE_DATA_TYPES

$START_BRIDGES
TAGS,7,TAGS_RPT1_Start_Test.br,Y
TAGS,7,TAGS_RPT2_Test_Passed.br,Y
TAGS,7,TAGS_RPT3_Test_Failed.br,Y
TAGS,7,TAGS_RPT4_Test_Unsupported.br,Y
TAGS,7,TAGS_RPT5_Test_Text.br,N
TAGS,7,TAGS_RPT6_Domain_Test_Start.br,N
TAGS,7,TAGS_RPT7_Domain_Test_Finished.br,N
TAGS,7,TAGS_RPT8_Specify_Requid.br,N
TAGS,7,TAGS_ET1_Env_String.br,Y
TAGS,7,TAGS_ET2_Env_Number.br,Y
TAGS,7,TAGS_UT1_An_Untagged_Local_Terminator.br,Y
TAGS,7,TAGS_UT2_An_Untagged_Project_Terminator.br,N
TAGS,7,TAGS_UT3_Untagged_Operational_Terminator.br,N
$END_BRIDGES

$START_OBJECTS
TAGS.obj
$END_OBJECTS

$START_RELATIONSHIPS
TAGS.rel
$END_RELATIONSHIPS

$START_SUBTYPES
TAGS.sub
$END_SUBTYPES

$START_POLYMORPHIC_EVENTS
TAGS.pme
$END_POLYMORPHIC_EVENTS

$START_
TAGS.pme_test
$END_

$START_ACTION_LIST
TAGS_AAO_1.al
TAGS_AAO_2.al
TAGS_AAO_3.al
TAGS_AAO_4.al
TAGS_CHECK_1.al
TAGS_CHECK_2.al
TAGS_CHECK_3.al
TAGS_TD_2.al
TAGS_AAAOOO_1.al
TAGS_AAAOOO_2.al
TAGS_AAAOOO_3.al
TAGS_AAAOOO_4.al
TAGS_AAAOTO_1.al
TAGS_AAAOTO_2.al
TAGS_AAAOTO_3.al
TAGS_AAAOTO_4.al
TAGS_ATSO_2.al
TAGS_ATMO_2.al
TAGS_ATML_2.al
TAGS_ATMR_2.al
TAGS_ATSASSOC_2.al
TAGS_ATSUPER_2.al
TAGS_ATSUBONE_2.al
TAGS_ATSUBTWO_2.al
TAGS_ATSUBTHREE_2.al
$END_ACTION_LIST

$START_STATE_TRANSITIONS
TAGS.stt
$END_STATE_TRANSITIONS

$START_EVDS
TAGS.evd
$END_EVDS

$START_TYPES
TAGS.typ
$END_TYPES
