R1,STO,A,unconditionally,,many,MTO,
R1,MTO,B,unconditionally,,one,STO,
R2,ATSO,A,unconditionally,,many,ATMO,
R2,ATMO,B,unconditionally,,one,ATSO,
R3,TM_LEFT,A,unconditionally,,many,TS_ASSOC,isassoc
R3,TS_ASSOC,C,unconditionally,,one,TM_LEFT,
R3,TM_RIGHT,B,unconditionally,,many,TS_ASSOC,isassoc
R3,TS_ASSOC,C,unconditionally,,one,TM_RIGHT,
R3,TM_LEFT,A,unconditionally,,many,TM_RIGHT,
R3,TM_RIGHT,B,unconditionally,,many,TM_LEFT,
R5,ATML,A,unconditionally,,many,ATSASSOC,isassoc
R5,ATSASSOC,C,unconditionally,,one,ATML,
R5,ATMR,B,unconditionally,,many,ATSASSOC,isassoc
R5,ATSASSOC,C,unconditionally,,one,ATMR,
R5,ATML,A,unconditionally,,many,ATMR,
R5,ATMR,B,unconditionally,,many,ATML,
