-- BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

INSERT INTO EP_PKG
	VALUES ("50050c22-ebee-4ed7-bb99-397f31f2f894",
	"00000000-0000-0000-0000-000000000000",
	"36a41cf7-d411-488d-99fc-74866d4fea39",
	'UC08___MultiGoalWorkoutWithFailureAndSuccess',
	'',
	0);
INSERT INTO SQ_P
	VALUES ("724ed864-1684-4563-8ada-138d980c3d2f",
	"00000000-0000-0000-0000-000000000000");
INSERT INTO IA_UCP
	VALUES ("724ed864-1684-4563-8ada-138d980c3d2f",
	'UC08___MultiGoalWorkoutWithFailureAndSuccess',
	'Pre-conditions
	No Track logs exist on the device.
	Timer is stopped.
	Elapsed time is zero. 
	Accumulated distance is zero.
	Display shows elapsed time and accumulated distance.

Post-conditions
	A track log exists on the device.
	A pace over distance goal exists on the device.
	A heart rate over time goal exists on the device.
	A heart rate log exists on the device.
	An indication of when during the workout the active goal was being met exists on the device.
	Timer is stopped.
	Current heart rate and elapsed time are displayed.

Scenario
	1.  User establishes a goal for maintaining a bounded pace over a certain distance.
	2.	User establishes a goal for maintaining a bounded heart rate over a certain time period.
	3.	User pushes the start/stop button and begins moving (walking, running, flying, cycling, etc.).
	4.	The timer starts.
	5.  User pushes the Mode button until pace is displayed.
	6.	The display shows:
		a.	Current pace
		b.	Elapsed time
	7.	Periodically throughout the workout the device stores, in the active track log, 
	    the current location of the device.
	8.  Periodically throughout the workout, the device stores, in a log, 
		the heart rate of the user.
	9.	User pushes Set Target button.
	10.	Evaluation of the pace over distance goal starts.
	11. The device stores an indication of when during the workout the pace goal being met. 
	12.	The display shows:
		a.	Current pace
		b.	Elapsed time
		c.  An indication of whether the current goal is being met.
	13. After covering the distance of the pace goal, device switches to heart rate goal.
	14. Evaluation of the heart rate over time goal starts.
	15. User pushes the Mode button until heart rate is displayed.
	16. The display shows:
	    a.  Current heart rate
	    b.  Elapsed time
	    c.  An indication of whether the current goal is being met.
	15. The device stores an indication of when during the workout the heart rate goal is being met.
	16. When the specified time for the heart rate goal elapses the device stops evaluating goals.
	17.	User pushes the start/stop button.
	18.	The timer stops.
	19. The elapsed time, distance, and heart rate samples stop accumulating.

	');
INSERT INTO PE_PE
	VALUES ("724ed864-1684-4563-8ada-138d980c3d2f",
	1,
	"50050c22-ebee-4ed7-bb99-397f31f2f894",
	"00000000-0000-0000-0000-000000000000",
	14);
INSERT INTO PE_PE
	VALUES ("50050c22-ebee-4ed7-bb99-397f31f2f894",
	1,
	"9247ba7c-6725-443a-8272-e929f9bfb098",
	"00000000-0000-0000-0000-000000000000",
	7);
INSERT INTO EP_PKG_PROXY
	VALUES ("9247ba7c-6725-443a-8272-e929f9bfb098",
	"36a41cf7-d411-488d-99fc-74866d4fea39",
	"36a41cf7-d411-488d-99fc-74866d4fea39",
	'RequirementsClarification',
	'',
	0,
	'../RequirementsClarification.xtuml');
INSERT INTO S_SYS_PROXY
	VALUES ("36a41cf7-d411-488d-99fc-74866d4fea39",
	'GPS_Watch',
	1,
	'../../GPS_Watch.xtuml');
