//! Tests finds and set manipulations.
domain Find_and_Sets is
  public type New_Enum_Type is enum (Sly,
                                     Sandy,
                                     Wes);

  //! Increment a value by 1
  public service Increment (Incremental : in  integer,
                            Incremented : out integer);

  public service Create_Report_Object ();

  public service Delete_Report_Object ();

  public service Check_Enum (The_Input_Value  : in  New_Enum_Type,
                             The_Return_Value : out integer);

  public service Insert_Mem_Leak_Test ();

  public service FindAllTest (noInst : out integer);

  terminator Report is
    public service Start_Test (Test_Number     : in  integer,
                               Requid          : in  string,
                               Invoking_Domain : in  string,
                               Invoking_Object : in  string,
                               Purpose         : in  string);
    pragma terminator_operation_number(1);

    public service Test_Passed (Test_Object_Domain : in  string,
                                Test_Number        : in  integer,
                                Test_Value         : in  integer);
    pragma terminator_operation_number(2);

    public service Test_Failed (Failed_Domain_Object : in  string,
                                Failed_Test_Number   : in  integer,
                                Failed_Test_Value    : in  integer);
    pragma terminator_operation_number(3);

    public service Test_Unsupported (Unsupported_Test_Number : in  integer);
    pragma terminator_operation_number(4);

    public service Test_Text (Test_Number : in  integer,
                              Free_Text   : in  string);
    pragma terminator_operation_number(5);

    public service Domain_Test_Start (This_Domain_Name : in  string);
    pragma terminator_operation_number(6);

    public service Domain_Test_Finished (This_Domain_Name : in  string);
    pragma terminator_operation_number(7);

    public service Specify_Requid (Requid_Test_Number : in  integer,
                                   The_Requid_Itself  : in  string);
    pragma terminator_operation_number(8);

  end terminator;
  pragma key_letter ("RPT");


  terminator Nav_to_Bridge is
    public service Big_Bridge_Nav (Test : in  integer);
    pragma terminator_operation_number(1);

  end terminator;
  pragma key_letter ("NTB");


  terminator Where_Are_We is
    public service What_Env (Env_Text : out string);
    pragma terminator_operation_number(1);

  end terminator;
  pragma key_letter ("WAW");


end domain;
pragma number (8);
pragma name ("Find_and_Sets");
pragma kl ("Find_and_Sets");
pragma version (15);
