//! ACTIVITY BEGIN. '9be821d8-ac5a-40f6-b7f9-6b0982cc1aae' DO NOT EDIT THIS LINE.
private service Tracking::Initialize () is
// Create a workout session and everything required to support it.
WorkoutSession::initialize();
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'dd51def2-7d6b-4ed2-b335-1191a9aa0750' DO NOT EDIT THIS LINE.
private service Tracking::GoalTest_1 () is
// Initialize the system.
::Initialize();

// Create some goal specifications.
::newGoalSpec( 
  sequenceNumber: 1,
  minimum: 2.0,
  maximum: 8.0,
  span: 150.0,
  criteriaType: GoalCriteria::Pace,
  spanType: GoalSpan::Distance );
  
::newGoalSpec( 
  sequenceNumber: 2,
  minimum: 60.0,
  maximum: 80.0,
  span: 10,
  criteriaType: GoalCriteria::HeartRate,
  spanType: GoalSpan::Time );
  
::newGoalSpec( 
  sequenceNumber: 3,
  minimum: 5.0,
  maximum: 6.0,
  span: 15,
  criteriaType: GoalCriteria::Pace,
  spanType: GoalSpan::Time );
  
::newGoalSpec( 
  sequenceNumber: 4,
  minimum: 1.0,
  maximum: 2.0,
  span: 15,
  criteriaType: GoalCriteria::Pace,
  spanType: GoalSpan::Time );
//! ACTIVITY END. DO NOT EDIT THIS LINE.

