<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
    <file>images/display_hover.png</file>
    <file>images/display_pressed.png</file>
    <file>images/lap_reset_hover.png</file>
    <file>images/lap_reset_pressed.png</file>
    <file>images/light_hover.png</file>
    <file>images/light_pressed.png</file>
    <file>images/mode_hover.png</file>
    <file>images/mode_pressed.png</file>
    <file>images/start_stop_hover.png</file>
    <file>images/start_stop_pressed.png</file>
    <file>images/watch.png</file>
</qresource>
</RCC>
