//! ACTIVITY BEGIN. 'fef0cff7-c262-41ca-a5f7-f3e664cde751' DO NOT EDIT THIS LINE.
public service calc::calc~>clear () is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'd38c6430-b273-4d39-bb38-83b088b77f6e' DO NOT EDIT THIS LINE.
public service calc::disp~>result ( value : in real ) is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '4595fe2c-ad45-47c2-902a-d4b7cb229547' DO NOT EDIT THIS LINE.
public service calc::disp~>error ( message : in string ) is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

