domain,CP_Tags,Counterpoint Tags,,,,,,
object,CCA_CP,,,,,,,
object,,,,,,,,
object,Global_CP,,,,,,,
object,,,,,,,,
object,TCA_CP,,,,,,,
object,,,,,,,,
routine,CP_Tags,,public,Create_TCA,1,,,
parameter,Returning_Inst,out,,,,,,
typeref,instance of TCA_CP,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
codeblock,Returning_Inst = create TCA_CP with idTCP = 1,,,,,,,
codeblock,,,,,,,,
routine,,,,,,,,
routine,CP_Tags,,public,Create_CCA,2,,,
parameter,Returning_Inst,out,,,,,,
typeref,instance of CCA_CP,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
codeblock,Returning_Inst = create CCA_CP with idCCP = 1,,,,,,,
codeblock,,,,,,,,
routine,,,,,,,,
routine,CP_Tags,,public,Create_Global,3,,,
parameter,Returning_Inst,out,,,,,,
typeref,instance of Global_CP,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
codeblock,Returning_Inst = create Global_CP with idGCP = 1,,,,,,,
codeblock,,,,,,,,
routine,,,,,,,,
object,CCA_CP,CCP,3,,,,,
attribute,idCCP,,,,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,Global_CP,GCP,4,,,,,
attribute,idGCP,,,,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
object,TCA_CP,TCP,2,,,,,
attribute,idTCP,,,,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
object,,,,,,,,
pragma,version,,,,,,,
pragmaitem,1,,,,,,,
pragmaitem,,,,,,,,
pragma,,,,,,,,
domain,,,,,,,,
