//! ACTIVITY BEGIN. '72d44079-9894-418f-87e1-2ba1a2bce6a9' DO NOT EDIT THIS LINE.
public service ALU::key ( code : in integer ) is
begin
  if ( 0 <= code and code <= 15 ) then
    // Create the calculator instance population on the first call
    if ( null = find_one Calculator() ) then
      ( create unique Calculator() ).init();
    end if;
    // generate the key press to the display
    generate Display.keypress( code ) to ( find_one Calculator() )->R1.Display;
  end if;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'ca9fb0ae-30ef-4332-a058-ee22c5658b96' DO NOT EDIT THIS LINE.
public service ALU::clear () is
begin
  // Create the calculator instance population on the first call
  if ( null = find_one Calculator() ) then
    ( create unique Calculator() ).init();
  end if;
  // clear the memory
  ( find_one Memory() ).reset();
  // set the calculator to no-op
  ( find_one Calculator() ).current_op := -1;
  // reset the display
  generate Display.reset() to find_one Display();
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

