$DOMAIN_NAME Counterpoint_Tags
$DOMAIN_KEY_LETTER CP_Tags
$DOMAIN_VERSION 1
$DOMAIN_TYPE Undefined

$START_TERMINATORS
CP_Tags.ter
$END_TERMINATORS

$START_HAND_CODED_FILES
CP_Tags.hcf
$END_HAND_CODED_FILES

$START_SCENARIOS
$END_SCENARIOS

$START_FUNCTION_DATA_TYPES
CP_Tags.fnp
$END_FUNCTION_DATA_TYPES

$START_FUNCTIONS
CP_Tags1_Create_TCA.fn
CP_Tags2_Create_CCA.fn
CP_Tags3_Create_Global.fn
$END_FUNCTIONS

$START_BRIDGE_DATA_TYPES
CP_Tags.brp
$END_BRIDGE_DATA_TYPES

$START_OBJECTS
CP_Tags.obj
$END_OBJECTS

$START_RELATIONSHIPS
CP_Tags.rel
$END_RELATIONSHIPS

$START_SUBTYPES
CP_Tags.sub
$END_SUBTYPES

$START_POLYMORPHIC_EVENTS
CP_Tags.pme
$END_POLYMORPHIC_EVENTS

$START_
CP_Tags.pme_test
$END_

$START_ACTION_LIST
$END_ACTION_LIST

$START_STATE_TRANSITIONS
CP_Tags.stt
$END_STATE_TRANSITIONS

$START_EVDS
CP_Tags.evd
$END_EVDS

$START_TYPES
CP_Tags.typ
$END_TYPES
