R1,STO,A,unconditionally,has,many,MTO,
R1,MTO,B,unconditionally,has,one,STO,
R2,ATSO,A,unconditionally,has,many,ATMO,
R2,ATMO,B,unconditionally,has,one,ATSO,
R3,TM_LEFT,A,unconditionally,has,many,TS_ASSOC,isassoc
R3,TS_ASSOC,C,unconditionally,has,one,TM_LEFT,
R3,TM_RIGHT,B,unconditionally,has,many,TS_ASSOC,isassoc
R3,TS_ASSOC,C,unconditionally,has,one,TM_RIGHT,
R3,TM_LEFT,A,unconditionally,has,many,TM_RIGHT,
R3,TM_RIGHT,B,unconditionally,has,many,TM_LEFT,
R5,ATML,A,unconditionally,has,many,ATSASSOC,isassoc
R5,ATSASSOC,C,unconditionally,has,one,ATML,
R5,ATMR,B,unconditionally,has,many,ATSASSOC,isassoc
R5,ATSASSOC,C,unconditionally,has,one,ATMR,
R5,ATML,A,unconditionally,has,many,ATMR,
R5,ATMR,B,unconditionally,has,many,ATML,
