public service CPR_Four::A_Normal_Bridge~>Link_To_CPR_Three_Third_Object (An_Instance_To_Link : in  instance of An_Active_Object,
                                                                          Linked_OK           : out boolean) is
#Link an instance of Active object in CPR_Four to CPR_Three Third_Way

$USE CPR_Three

   a_third_object = find-one Third_Way

   if a_third_object = UNDEFINED then

      Linked_OK = FALSE

   else

      link-counterpart An_Instance_To_Link CPR9 a_third_object

      Linked_OK = TRUE

   endif

$ENDUSE


