public service CPR_Three::Simple_Third_Boundary_To_Domain_One~>Get_Object_One (The_IH       : in  instance of Third_Way,
                                                                               Return_Value : out integer) is
#Navigate from this instance to another linked in domain one.

Local_Return_Value = 0

$USE CPR_One

   destination_instance = The_IH -> CPR5.Object_One

   if destination_instance != UNDEFINED then

      Local_Return_Value = destination_instance.Object_One_Identifier

   else

      Local_Return_Value = 0

   endif

$ENDUSE


$INLINE
   fprintf (stderr, "CPR_Three navigated to object one with %d \n", Local_Return_Value);
$ENDINLINE

Return_Value = Local_Return_Value



