public service CPR_Four::A_Normal_Bridge~>Unlink_From_CPR_One_Many_Object (Source_IH     : in  instance of An_Active_Object,
                                                                           Unlinked_OK   : out boolean,
                                                                           Unlinked_From : out integer) is
To_Unlink = 0
Unlinked = FALSE

$USE CPR_One

   {Set_Of_Many} = Source_IH -> CPR10.Many_End_Of_CPR_Relationship

   To_Unlink = countof {Set_Of_Many}

   for An_Object in {Set_Of_Many} do

      unlink-counterpart Source_IH CPR10 An_Object

   endfor


   # Navigate again to make sure that there are no linked instances

   {New_Set_Of_Many} = Source_IH -> CPR10.Many_End_Of_CPR_Relationship

   Any_Left = countof {New_Set_Of_Many}

   if Any_Left = 0 then

      Unlinked = TRUE

   else

      Unlinked = FALSE

   endif

$ENDUSE


Unlinked_From = To_Unlink
Unlinked_OK   = Unlinked