public service CPR_Four::A_Normal_Bridge~>Navigate_From_First_Object (Source_IH                       : in  instance of First_Active_Object,
                                                                      Failed_To_Navigate              : out boolean,
                                                                      Attribute_Of_Navigated_Instance : out integer) is
# Attempt to navigate from this instance to a target instance in CPR_One

The_Result = FALSE
The_Attribute = -1

$USE CPR_One

   Target_IH = Source_IH -> CPR11.Many_End_Of_CPR_Relationship

   if Target_IH = UNDEFINED then

      The_Result    = TRUE
      The_Attribute = 0

   else

      The_Result    = FALSE
      The_Attribute = Target_IH.This_Instance_Number

   endif

$ENDUSE

Failed_To_Navigate = The_Result
Attribute_Of_Navigated_Instance = The_Attribute
