public service CPR_Two::Simple_Object_Two_Counterpart_CPR_Two~>Link_To_Object_One_Using_this (Input_Param1  : in  integer,
                                                                                              Return_Param1 : out boolean) is
$INLINE
   fprintf(stderr,"CPR TWO counterpart. Linking this to target IH UNSUPPORTED\n");
$ENDINLINE

Link_Failed = TRUE

Local_Search = Input_Param1

# $USE CPR_One
#   Target_IH = find-one Object_To_Pass_One where Object_To_Pass_One_ID = Local_Search 
#   if Target_IH != UNDEFINED then
#      link-counterpart this CPR4 Target_IH
#      Link_Failed = FALSE
#   else
#      Link_Failed = TRUE
#   endif
# $ENDUSE 

Return_Param1 = Link_Failed