$BUILD_SET_NAME Events
$BUILD_SET_VERSION 9
$PROJECT_KEY_LETTER TSV2
$PROJECT_VERSION 10

$START_BUILD_SET_TAGS
$END_BUILD_SET_TAGS

$START_SCENARIO_LIST
TSV2.scn
$END_SCENARIO_LIST

$START_SCENARIOS
RP,8,Disable_Screen_Display,3,RP_Scenario3.scn
FTE,1,Establish_The_Environment,1,FTE_Scenario1.scn
Events,20,Start_Events_Tests,2,Events_Scenario2.scn
Events,20,Basic_Events,4,Events_Scenario4.scn
Events,20,Events_Scenario,1,Events_Scenario1.scn
Events,20,Polymorphism,3,Events_Scenario3.scn
Events,20,Event_Priorities,6,Events_Scenario6.scn
$END_SCENARIOS

$START_
TSV2.hcf
$END_

$START_DOMAINS_IN_BUILD_SET
Events,20,P:\Spearfish_Upgrade\Software\WACADEV_BP\DNS\Build_A\waca\SFU_WACA_BUILD\build\multidomain\TSV2_10\TSV2_10_9\meta_instances\Events_20\extracted_data
RP,8,P:\Spearfish_Upgrade\Software\WACADEV_BP\DNS\Build_A\waca\SFU_WACA_BUILD\build\multidomain\TSV2_10\TSV2_10_9\meta_instances\RP_8\extracted_data
FTE,1,P:\Spearfish_Upgrade\Software\WACADEV_BP\DNS\Build_A\waca\SFU_WACA_BUILD\build\multidomain\TSV2_10\TSV2_10_9\meta_instances\FTE_1\extracted_data
$END_DOMAINS_IN_BUILD_SET

$START_BRIDGE_DATA_TYPES
TSV2.brp
$END_BRIDGE_DATA_TYPES

$START_BRIDGES
Events,20,Events_RPT1_Start_Test.br,Y
Events,20,Events_RPT2_Test_Passed.br,Y
Events,20,Events_RPT3_Test_Failed.br,Y
Events,20,Events_RPT4_Test_Unsupported.br,Y
Events,20,Events_RPT5_Test_Text.br,Y
Events,20,Events_RPT6_Domain_Test_Start.br,Y
Events,20,Events_RPT7_Domain_Test_Finished.br,Y
Events,20,Events_RPT8_Specify_Requid.br,Y
Events,20,Events_RPT9_Perform_Req_Anal.br,Y
Events,20,Events_GFB1_Generate_Event.br,Y
Events,20,Events_WAW1_What_Env.br,Y
$END_BRIDGES

$START_
TSV2.cpr
$END_
