//
// UK Crown Copyright (c) 2009. All Rights Reserved
//

domain Math is

  function nan() return anonymous real;
  function infinity() return anonymous real;
  function pi() return anonymous real;

  //! pi/2
  function pi2() return anonymous real;

  //! pi/4
  function pi4() return anonymous real;

  //! 1/pi
  function m1pi() return anonymous real;

  //! 2/pi
  function m2pi() return anonymous real;

  //! 2/sqrt(pi)
  function m2sqrtPi() return anonymous real;

  //! sqrt(2)
  function sqrt2() return anonymous real;

  //! sqrt(1/2)
  function sqrt12() return anonymous real;

  function e() return anonymous real;

  //! log2(e)
  function log2e() return anonymous real;

  //! log10(e)
  function log10e() return anonymous real;

  //! ln(2)
  function ln2() return anonymous real;

  //! ln(10)
  function ln10() return anonymous real;

  function isnan ( v : in anonymous real ) return anonymous boolean;
  function isinf ( v : in anonymous real ) return anonymous integer;
  function acos ( v : in anonymous real ) return anonymous real;
  function acosh ( v : in anonymous real ) return anonymous real;
  function asin ( v : in anonymous real ) return anonymous real;
  function asinh ( v : in anonymous real ) return anonymous real;
  function atan ( v : in anonymous real ) return anonymous real;
  function atan2 ( v1 : in anonymous real, v2 : in anonymous real ) return anonymous real;
  function atanh ( v : in anonymous real ) return anonymous real;
  function cbrt ( v : in anonymous real ) return anonymous real;
  function ceil ( v : in anonymous real ) return anonymous real;
  function copysign ( v1 : in anonymous real, v2 : in anonymous real ) return anonymous real;
  function cos ( v : in anonymous real ) return anonymous real;
  function cosh ( v : in anonymous real ) return anonymous real;
  function erf ( v : in anonymous real ) return anonymous real;
  function erfc ( v : in anonymous real ) return anonymous real;
  function exp ( v : in anonymous real ) return anonymous real;
  function exp2 ( v : in anonymous real ) return anonymous real;
  function expm1 ( v : in anonymous real ) return anonymous real;
  function fabs ( v : in anonymous real ) return anonymous real;
  function fdim ( v1 : in anonymous real, v2 : in anonymous real ) return anonymous real;
  function floor ( v : in anonymous real ) return anonymous real;
  function fma ( v1 : in anonymous real, v2 : in anonymous real, v3: in anonymous real ) return anonymous real;
  function fmax ( v1 : in anonymous real, v2 : in anonymous real ) return anonymous real;
  function fmin ( v1 : in anonymous real, v2 : in anonymous real ) return anonymous real;
  function fmod ( v1 : in anonymous real, v2 : in anonymous real ) return anonymous real;
  function frexp ( v: in anonymous real, exponent : out anonymous integer ) return anonymous real;
  function hypot ( v1 : in anonymous real, v2 : in anonymous real ) return anonymous real;
  function ilogb( v : in anonymous real ) return anonymous integer;
  function j0 ( v : in anonymous real ) return anonymous real;
  function j1 ( v : in anonymous real ) return anonymous real;
  function jn ( v1 : in anonymous integer, v2 : in anonymous real ) return anonymous real;
  function ldexp ( v1 : in anonymous real, v2 : in anonymous integer ) return anonymous real;
  function lgamma ( v : in anonymous real ) return anonymous real;
  function log ( v : in anonymous real ) return anonymous real;
  function log10 ( v : in anonymous real ) return anonymous real;
  function log1p ( v : in anonymous real ) return anonymous real;
  function log2 ( v : in anonymous real ) return anonymous real;
  function logb ( v : in anonymous real ) return anonymous real;
  function lrint( v : in anonymous real ) return anonymous long_integer;
  function lround( v : in anonymous real ) return anonymous long_integer;
  function modf (v : in anonymous real, integral : out anonymous real ) return anonymous real;
  function nearbyint ( v : in anonymous real ) return anonymous real;
  function nextafter ( v1 : in anonymous real, v2 : in anonymous real ) return anonymous real;
  function pow ( v1 : in anonymous real, v2 : in anonymous real ) return anonymous real;
  function remainder ( v1 : in anonymous real, v2 : in anonymous real ) return anonymous real;
  function remquo( v1 : in anonymous real, v2 : in anonymous real, quo : out anonymous integer ) return anonymous real;
  function rint ( v : in anonymous real ) return anonymous real;
  function round ( v : in anonymous real ) return anonymous real;
  function scalb ( v1 : in anonymous real, v2 : in anonymous real ) return anonymous real;
  function scalbln ( v1 : in anonymous real, v2 : in anonymous long_integer ) return anonymous real;
  function scalbn ( v1 : in anonymous real, v2 : in anonymous integer ) return anonymous real;
  function sin ( v : in anonymous real ) return anonymous real;
  function sinh ( v : in anonymous real ) return anonymous real;
  function sqrt ( v : in anonymous real ) return anonymous real;
  function tan ( v : in anonymous real ) return anonymous real;
  function tanh ( v : in anonymous real ) return anonymous real;
  function tgamma ( v : in anonymous real ) return anonymous real;
  function trunc ( v : in anonymous real ) return anonymous real;
  function y0 ( v : in anonymous real ) return anonymous real;
  function y1 ( v : in anonymous real ) return anonymous real;
  function yn ( v1 : in anonymous integer, v2 : in anonymous real ) return anonymous real;


end domain;
