define function  BO11:Have_SEVEN_Same_IH_Parameters
input \
	Param1:Object_One_IH ,\
	Param2:Object_One_IH ,\
	Param3:Object_One_IH ,\
	Param4:Object_One_IH ,\
	Param5:Object_One_IH ,\
	Param6:Object_One_IH ,\
	Param7:Object_One_IH 
output \
	Has_It_Passed:Boolean ,\
	What_With:Base_Integer_Type 

#$DESCRIPTION
#$END_DESCRIPTION


if Param1.Attribute_One  = 1 &\
   Param2.Attribute_One  = 2 &\
   Param3.Attribute_One  = 3 &\
   Param4.Attribute_One  = 4 &\
   Param5.Attribute_One  = 5 &\
   Param6.Attribute_One  = 6 &\
   Param7.Attribute_One  = 7 then

   Has_It_Passed = TRUE
   What_With = 0

else
   Has_It_Passed = FALSE
   What_With = Param1.Attribute_One
endif


enddefine
