define function  objA3:FunctionC
input \
	InputA:Base_Integer_Type 
output \
	OutputA:Base_Integer_Type ,\
	OutputB:Boolean ,\
	OutputC:Boolean ,\
	OutputD:Base_Integer_Type 

#$DESCRIPTION
#$END_DESCRIPTION


   an_instance_A = find-one Object_A where ReferenceA = 3
   if (InputA != 10) then
      generate objA1:Fault() to an_instance_A
   else
      temp = an_instance_A.ResultA + 10
      an_instance_A.ResultA = temp
   endif
   OutputA = 10
   OutputB = TRUE
   OutputC = FALSE
   OutputD = 30


enddefine
