define function  BO2:Have_Three_IH_Parameters
input \
	Param1:Object_One_IH ,\
	Param2:Object_Two_IH ,\
	Param3:Object_Three_IH 
output \
	Has_It_Passed:Boolean ,\
	What_With:Base_Integer_Type 

#$DESCRIPTION
#$END_DESCRIPTION


if Param1.Attribute_One   = 1 &\
   Param2.Attribute_Two   = 2 &\
   Param3.Attribute_Three = 3 then


#   Param4.Attribute_Four  = 4 &\
#   Param5.Attribute_Five  = 5 &\
#   Param6.Attribute_Six   = 6 &\
#   Param7.Attribute_Seven = 7 &\
#   Param8.Attribute_Eight = 8 then 

   Has_It_Passed = TRUE
   What_With = 0

else

   Has_It_Passed = FALSE
   What_With = Param1.Attribute_One

endif


enddefine
