define function  BO9:Have_Ten_IH_Parameters
input \
	Param1:Object_One_IH ,\
	Param2:Object_Two_IH ,\
	Param3:Object_Three_IH ,\
	Param4:Object_Four_IH ,\
	Param5:Object_Five_IH ,\
	Param6:Object_Six_IH ,\
	Param7:Object_Seven_IH ,\
	Param8:Object_Eight_IH ,\
	Param9:Object_Nine_IH ,\
	Param10:Object_Ten_IH 
output \
	Has_It_Passed:Boolean ,\
	What_With:Base_Integer_Type 

#$DESCRIPTION
#$END_DESCRIPTION


if Param1.Attribute_One   = 1  &\
   Param2.Attribute_Two   = 2  &\
   Param3.Attribute_Three = 3  &\
   Param4.Attribute_Four  = 4  &\
   Param5.Attribute_Five  = 5  &\
   Param6.Attribute_Six   = 6  &\
   Param7.Attribute_Seven = 7  &\
   Param8.Attribute_Eight = 8  &\ 
   Param9.Attribute_Nine  = 9  &\
   Param10.Attribute_Ten  = 10 then
   Has_It_Passed = TRUE
   What_With = 0

else

   Has_It_Passed = FALSE
   What_With = Param1.Attribute_One

endif


enddefine
