objA,1,Fault,;ReferenceA,Base_Integer_Type,##
objA,2,Finished,;ReferenceA,Base_Integer_Type,##
objA,3,Start,Test_Case_ID,Base_Integer_Type,Invocation,Base_Integer_Type;ReferenceA,Base_Integer_Type,##
objB,1,Fault,;ReferenceB,Base_Integer_Type,##
objB,2,Finished,Test_Case_ID,Base_Integer_Type;ReferenceB,Base_Integer_Type,##
objB,3,Start,Test_Case_ID,Base_Integer_Type;ReferenceB,Base_Integer_Type,##
objB,4,Verify,Test_Case_ID,Base_Integer_Type,Invocation,Base_Integer_Type;ReferenceB,Base_Integer_Type,##
objB,6,Light_blue_touch_paper,Test_Case_ID,Base_Integer_Type;ReferenceB,Base_Integer_Type,##
ATO,1,Get_Going,Termination_Required,Boolean;,##
ATO,2,Die,;,##
