define function  objA4:FunctionD
input \
	InputA:Base_Integer_Type ,\
	InputB:Base_Integer_Type ,\
	InputC:Base_Integer_Type 
output \
	OutputA:Base_Integer_Type ,\
	OutputB:Base_Integer_Type ,\
	OutputC:Base_Integer_Type 

#$DESCRIPTION
#$END_DESCRIPTION


   an_instance_A = find-one Object_A where ReferenceA = 4
   if ((InputA != 1)|(InputB != 2)|(InputC != 3)) then
      generate objA1:Fault() to an_instance_A
   else
      temp = an_instance_A.ResultA + 10
      an_instance_A.ResultA = temp
   endif
   OutputA = 1
   OutputB = 2
   OutputC = 3


enddefine
