objA,0,Non_Existent,objA1,Cannot_Happen,0,NO_STATE,##
objA,0,Non_Existent,objA2,Cannot_Happen,0,NO_STATE,##
objA,0,Non_Existent,objA3,Cannot_Happen,0,NO_STATE,##
objA,1,Idle,objA1,Cannot_Happen,0,NO_STATE,##
objA,1,Idle,objA2,Cannot_Happen,0,NO_STATE,##
objA,1,Idle,objA3,TRANSITION,2,Verification,##
objA,2,Verification,objA1,TRANSITION,3,Fail,##
objA,2,Verification,objA2,TRANSITION,1,Idle,##
objA,2,Verification,objA3,Cannot_Happen,0,NO_STATE,##
objA,3,Fail,objA1,Cannot_Happen,0,NO_STATE,##
objA,3,Fail,objA2,Cannot_Happen,0,NO_STATE,##
objA,3,Fail,objA3,Cannot_Happen,0,NO_STATE,##
objB,0,Non_Existent,objB1,Cannot_Happen,0,NO_STATE,##
objB,0,Non_Existent,objB2,Cannot_Happen,0,NO_STATE,##
objB,0,Non_Existent,objB3,TRANSITION,8,Initial,##
objB,0,Non_Existent,objB4,Cannot_Happen,0,NO_STATE,##
objB,0,Non_Existent,objB6,Cannot_Happen,0,NO_STATE,##
objB,1,Idle,objB1,Ignore,0,NO_STATE,##
objB,1,Idle,objB2,Cannot_Happen,0,NO_STATE,##
objB,1,Idle,objB3,Cannot_Happen,0,NO_STATE,##
objB,1,Idle,objB4,TRANSITION,2,Verification,##
objB,1,Idle,objB6,Cannot_Happen,0,NO_STATE,##
objB,2,Verification,objB1,TRANSITION,3,Fail,##
objB,2,Verification,objB2,TRANSITION,1,Idle,##
objB,2,Verification,objB3,Cannot_Happen,0,NO_STATE,##
objB,2,Verification,objB4,Cannot_Happen,0,NO_STATE,##
objB,2,Verification,objB6,Cannot_Happen,0,NO_STATE,##
objB,3,Fail,objB1,Ignore,0,NO_STATE,##
objB,3,Fail,objB2,Cannot_Happen,0,NO_STATE,##
objB,3,Fail,objB3,Cannot_Happen,0,NO_STATE,##
objB,3,Fail,objB4,Cannot_Happen,0,NO_STATE,##
objB,3,Fail,objB6,Cannot_Happen,0,NO_STATE,##
objB,8*,Initial,objB1,Ignore,0,NO_STATE,##
objB,8*,Initial,objB2,Cannot_Happen,0,NO_STATE,##
objB,8*,Initial,objB3,Cannot_Happen,0,NO_STATE,##
objB,8*,Initial,objB4,Cannot_Happen,0,NO_STATE,##
objB,8*,Initial,objB6,TRANSITION,1,Idle,##
ATO,0,Non_Existent,ATO1,Ignore,0,NO_STATE,##
ATO,0,Non_Existent,ATO2,Ignore,0,NO_STATE,##
ATO,1,Idle,ATO1,TRANSITION,2,Operations,##
ATO,1,Idle,ATO2,Ignore,0,NO_STATE,##
ATO,2,Operations,ATO1,Ignore,0,NO_STATE,##
ATO,2,Operations,ATO2,TRANSITION,3,Dead,##
ATO,3,Dead,ATO1,Meaningless,0,NO_STATE,##
ATO,3,Dead,ATO2,Meaningless,0,NO_STATE,##
