project,calculator,,,,,,,
domain,keypad,,,,,,,
terminator,keyIO,,,,,,,
routine,keypad,,public,key,,,,
parameter,code,in,,,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
codeblock,begin%0A  calc::key( code );%0Aend service;,,,,,,,
codeblock,,,,,,,,
routine,,,,,,,,
routine,keypad,,public,clear,,,,
codeblock,begin%0A  calc::clear();%0Aend service;,,,,,,,
codeblock,,,,,,,,
routine,,,,,,,,
terminator,,,,,,,,
domain,,,,,,,,
domain,calc_test,,,,,,,
terminator,keyIO,,,,,,,
routine,calc_test,,public,key,,,,
parameter,code,in,,,,,,
typeref,integer,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
codeblock,begin%0A  calc::key( code );%0Aend service;,,,,,,,
codeblock,,,,,,,,
routine,,,,,,,,
routine,calc_test,,public,clear,,,,
codeblock,begin%0A  calc::clear();%0Aend service;,,,,,,,
codeblock,,,,,,,,
routine,,,,,,,,
terminator,,,,,,,,
domain,,,,,,,,
domain,calc,,,,,,,
terminator,disp,,,,,,,
routine,calc,,public,result,,,,
parameter,value,in,,,,,,
typeref,real,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
codeblock,begin%0A  keypad::result( value );%0A  calc_test::result( value );%0Aend service;,,,,,,,
codeblock,,,,,,,,
routine,,,,,,,,
routine,calc,,public,error,,,,
parameter,message,in,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
codeblock,begin%0A  keypad::error( message );%0A  calc_test::error( message );%0Aend service;,,,,,,,
codeblock,,,,,,,,
routine,,,,,,,,
terminator,,,,,,,,
domain,,,,,,,,
project,,,,,,,,
