SBTWO::SBTWO,version,Component,5
SBTWO::SBTWO,kl,Component,"SBTWO"
SBTWO::SBTWO,name,Component,"Structure_Bridge_Two"
SBTWO::SBTWO,number,Component,15
SBTWO::SBTWO::SBTWO::Report_Data,id,Model Class,2
SBTWO::SBTWO::functions::void Finish_SBTWO_Tests,scenario,Function,4
SBTWO::SBTWO::functions::void Start_SBTWO_Tests,scenario,Function,3
SBTWO::SBTWO::functions::void Local_scenario_for_SBTWO_standalone_test,scenario,Function,1
SBTWO::SBTWO::Under_The_Bridge,key_letter,Port,"UTB"
SBTWO::SBTWO::Under_The_Bridge::SBTWOUnder_The_Bridge::void Create_A_Structure_In_Target_Domain(Very_Simple_Source_Structure_Type integer real integer boolean),terminator_operation_number,Required Operation,1
SBTWO::SBTWO::Report,key_letter,Port,"RPT"
SBTWO::SBTWO::Report::SBTWOReport::void Domain_Test_Finished(string),terminator_operation_number,Required Operation,7
SBTWO::SBTWO::Report::SBTWOReport::void Domain_Test_Start(string),terminator_operation_number,Required Operation,6
SBTWO::SBTWO::Report::SBTWOReport::void Test_Text(integer string),terminator_operation_number,Required Operation,5
SBTWO::SBTWO::Report::SBTWOReport::void Test_Unsupported(integer),terminator_operation_number,Required Operation,4
SBTWO::SBTWO::Report::SBTWOReport::void Test_Failed(string integer integer),terminator_operation_number,Required Operation,3
SBTWO::SBTWO::Report::SBTWOReport::void Test_Passed(string integer integer),terminator_operation_number,Required Operation,2
SBTWO::SBTWO::Report::SBTWOReport::void Start_Test(integer string string string string),terminator_operation_number,Required Operation,1
SBTWO::SBTWO::functions::void Delete_Report_Data,domain_operation_number,Function,5
SBTWO::SBTWO::functions::void Create_Report_Data,domain_operation_number,Function,4
SBTWO::SBTWO::functions::void Receive_A_Very_Simple_Structure(integer Very_Simple_Source_Structure_Type),domain_operation_number,Function,3
SBTWO::SBTWO::functions::void Receive_The_Structure(integer Source_Structure_Type integer real string Colour_Type boolean integer boolean),domain_operation_number,Function,1
