-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("4afa3c44-deda-49be-a8f3-383510afb94b",
	'Object_A',
	2,
	'objA',
	' Object_A is manipulated by object ''Instance_Creation''.
',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("99cacf5b-7260-4647-9f07-60ea09873557",
	"4afa3c44-deda-49be-a8f3-383510afb94b",
	'do_sync_create',
	' Perform object service to test synchronous create operation.
',
	"ba5eda7a-def5-0000-0000-000000000000",
	0,
	'#------------------------------------------------------------------------#
# Do Sync Create
#
# The ASL translator shall support the following base types for attributes
# of objects, parameters and local variables:
# Real, Integer, Boolean, Text, Instance Handles and set of instance 
# handles
# 1103-0000-01-0311
#
# The ASL <create ... with> statement to create an instance of an object
# with attributes shall be supported
# 1103-0000-01-0511
#
#------------------------------------------------------------------------#

   # Set the Has_Failed flag, TRUE if a fault has been identified
   Has_Failed = FALSE

#------------------------------------------------------------------------#
# Test 1 - Create, specifing all attributes
#------------------------------------------------------------------------#

   Test = Test_Number

   # Invoke terminator to call report domain
   [] = RPT1:Start_Test[Test, "1103-0000-01-0511", "Creation Deletion", "objA", "Do_sync_create specifying all attibutes"]
   [] = RPT8:Specify_Requid[Test, "1241-0000-01-0101"]
   [] = RPT8:Specify_Requid[Test, "1241-0000-01-0102"]
   [] = RPT8:Specify_Requid[Test, "1241-0000-01-0109"]
   [] = RPT8:Specify_Requid[Test, "1241-0000-01-0118"]
   [] = RPT8:Specify_Requid[Test, "1103-0000-01-0311"]

   # NB. Absolute time is not supported.
   #     Neither is date.

   # Perform creation
   new_instanceA = create Object_A with ReferenceA = Test     &\
                                        IntegerA   = 1        &\
                                        TextA      = "Verify" &\
                                        ColourA    = ''Red''

   # Check that the instance contains the correct data
   InstA = find-one Object_A where ReferenceA = Test

   if InstA != UNDEFINED then 

      if InstA.ReferenceA = Test then

         if InstA.TextA = "Verify" then

            if InstA.ColourA != ''Red'' then
               Has_Failed   = TRUE
               Failure_Code = -10
            endif

         else
            Has_Failed   = TRUE
            Failure_Code = -20
         endif

      else
         Has_Failed   = TRUE  
         Failure_Code = -30
      endif

   else
      Has_Failed   = TRUE
      Failure_Code = -40
   endif


   if !Has_Failed then
      [] = RPT2:Test_Passed["objA", Test, 0]
   else
      [] = RPT3:Test_Failed["objA", Test, Failure_Code]
   endif

   Test = Test + 1

# End Test 1

#------------------------------------------------------------------------#
# Test 2 - Create, specifing all attributes
#------------------------------------------------------------------------#

   # Invoke terminator to call report domain
   [] = RPT1:Start_Test[Test, "Null Requid", "Creation Deletion", "objA", "Sync Create multi attribute write"]


   # Fault_Flag = FALSE

   # Perform creation
   #   new_instanceA = create Object_A with ReferenceA = Test  &\
   #                                        IntegerA = 1       &\
   #                                        TextA = "Verify"   &\
   #                                        ColourA = ''Red''

   # Check that the instance contains the correct data
   #   an_instanceA = find-one Object_A where ReferenceA = Test


   # Multiple attribute write
   #   xI = 2
   #   xR = Test
   #   xS = "Test 2 A"
   #   xC = ''Green''   

   #   an_instanceA.[ReferenceA, IntegerA, TextA, ColourA] = [xR, xI, xS, xC]
   #   an_instanceA.[ReferenceA, IntegerA, TextA, ColourA] = [xR, xI, xS, ''Green'']


   #   aID = an_instanceA.ReferenceA
   #   anI = an_instanceA.IntegerA
   #   aS  = an_instanceA.TextA
   #   aC  = an_instanceA.ColourA

   #   if aID = Test then
   #      if anI = 2 then
   #         if aS = "Test 2 A" then
   #            if aC != ''Green'' then
   #               Fault_Flag = TRUE
   #            endif
   #         else
   #            Fault_Flag = TRUE
   #         endif
   #      else
   #         Fault_Flag = TRUE
   #      endif
   #   else
   #      Fault_Flag = TRUE
   #   endif

   #if !Fault_Flag then
   #   [] = RPT2:Test_Passed["objA", Test, 0]
   #else
   #   [] = RPT3:Test_Failed["objA", Test, -20]
   #endif

   [] = RPT4:Test_Unsupported[Test]

   Test = Test + 1

# End Test 2

#------------------------------------------------------------------------#
# Test 3 - Create, Only specifing the preferred identifier
#------------------------------------------------------------------------#

   [] = RPT1:Start_Test[Test, "1103-0000-01-0511", "Creation Deletion", "objA", "Sync create specifying only preferred id"]
   [] = RPT8:Specify_Requid[Test, "1241-0000-01-0101"]
   [] = RPT8:Specify_Requid[Test, "1241-0000-01-0102"]
   [] = RPT8:Specify_Requid[Test, "1241-0000-01-0109"]
   [] = RPT8:Specify_Requid[Test, "1241-0000-01-0118"]

   # Perform creation
   new_instanceA = create Object_A with ReferenceA = Test

   # Check that the instance contains the correct data
   InstA = find-one Object_A where ReferenceA = Test

   if InstA.ReferenceA != Test then
      [] = RPT3:Test_Failed["objA", Test, -10]
   else
      [] = RPT2:Test_Passed["objA", Test, 0]
   endif

# End Test 3

#------------------------------------------------------------------------#

Returned_Test_Number = Test

',
	3,
	'',
	"00000000-0000-0000-0000-000000000000",
	2,
	1);
INSERT INTO O_TPARM
	VALUES ("f943a5cc-2ea6-46c4-9740-9eff16c443a9",
	"99cacf5b-7260-4647-9f07-60ea09873557",
	'Test_Number',
	"ba5eda7a-def5-0000-0000-000000000002",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("e77d1a20-bfec-49e1-84a1-1a8330b260df",
	"99cacf5b-7260-4647-9f07-60ea09873557",
	'Returned_Test_Number',
	"ba5eda7a-def5-0000-0000-000000000002",
	1,
	'',
	"f943a5cc-2ea6-46c4-9740-9eff16c443a9",
	'');
INSERT INTO O_NBATTR
	VALUES ("a73daf57-8834-4731-a82f-bc94f4b6415b",
	"4afa3c44-deda-49be-a8f3-383510afb94b");
INSERT INTO O_BATTR
	VALUES ("a73daf57-8834-4731-a82f-bc94f4b6415b",
	"4afa3c44-deda-49be-a8f3-383510afb94b");
INSERT INTO O_ATTR
	VALUES ("a73daf57-8834-4731-a82f-bc94f4b6415b",
	"4afa3c44-deda-49be-a8f3-383510afb94b",
	"00000000-0000-0000-0000-000000000000",
	'ReferenceA',
	' Preferred identifier.
',
	'',
	'ReferenceA',
	0,
	"ba5eda7a-def5-0000-0000-000000000002",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("250cba38-6032-4458-8c18-b281acae763d",
	"4afa3c44-deda-49be-a8f3-383510afb94b");
INSERT INTO O_BATTR
	VALUES ("250cba38-6032-4458-8c18-b281acae763d",
	"4afa3c44-deda-49be-a8f3-383510afb94b");
INSERT INTO O_ATTR
	VALUES ("250cba38-6032-4458-8c18-b281acae763d",
	"4afa3c44-deda-49be-a8f3-383510afb94b",
	"a73daf57-8834-4731-a82f-bc94f4b6415b",
	'IntegerA',
	' An integer
',
	'',
	'IntegerA',
	0,
	"ba5eda7a-def5-0000-0000-000000000002",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("840e4474-3a2a-4566-a34f-cf836c4cafe5",
	"4afa3c44-deda-49be-a8f3-383510afb94b");
INSERT INTO O_BATTR
	VALUES ("840e4474-3a2a-4566-a34f-cf836c4cafe5",
	"4afa3c44-deda-49be-a8f3-383510afb94b");
INSERT INTO O_ATTR
	VALUES ("840e4474-3a2a-4566-a34f-cf836c4cafe5",
	"4afa3c44-deda-49be-a8f3-383510afb94b",
	"250cba38-6032-4458-8c18-b281acae763d",
	'TextA',
	' Some text.
',
	'',
	'TextA',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("3411763b-033d-4961-9d31-d1043031528b",
	"4afa3c44-deda-49be-a8f3-383510afb94b");
INSERT INTO O_BATTR
	VALUES ("3411763b-033d-4961-9d31-d1043031528b",
	"4afa3c44-deda-49be-a8f3-383510afb94b");
INSERT INTO O_ATTR
	VALUES ("3411763b-033d-4961-9d31-d1043031528b",
	"4afa3c44-deda-49be-a8f3-383510afb94b",
	"840e4474-3a2a-4566-a34f-cf836c4cafe5",
	'BooleanA',
	' Boolean
',
	'',
	'BooleanA',
	0,
	"ba5eda7a-def5-0000-0000-000000000001",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("faa78728-691c-4573-aae3-d3e9f8ad0023",
	"4afa3c44-deda-49be-a8f3-383510afb94b");
INSERT INTO O_BATTR
	VALUES ("faa78728-691c-4573-aae3-d3e9f8ad0023",
	"4afa3c44-deda-49be-a8f3-383510afb94b");
INSERT INTO O_ATTR
	VALUES ("faa78728-691c-4573-aae3-d3e9f8ad0023",
	"4afa3c44-deda-49be-a8f3-383510afb94b",
	"3411763b-033d-4961-9d31-d1043031528b",
	'ColourA',
	' User defined type
',
	'',
	'ColourA',
	0,
	"7a244387-014e-4d57-8a12-782cf81edb79",
	'',
	'');
INSERT INTO S_DT_PROXY
	VALUES ("7a244387-014e-4d57-8a12-782cf81edb79",
	"00000000-0000-0000-0000-000000000000",
	'Base_Colour',
	' This attribute is used to verify that an object instance can be created, when the data type uses enumeration.
',
	'',
	'../../types/types.xtuml');
INSERT INTO O_ID
	VALUES (0,
	"4afa3c44-deda-49be-a8f3-383510afb94b");
INSERT INTO O_OIDA
	VALUES ("a73daf57-8834-4731-a82f-bc94f4b6415b",
	"4afa3c44-deda-49be-a8f3-383510afb94b",
	0,
	'ReferenceA');
INSERT INTO O_ID
	VALUES (1,
	"4afa3c44-deda-49be-a8f3-383510afb94b");
INSERT INTO O_ID
	VALUES (2,
	"4afa3c44-deda-49be-a8f3-383510afb94b");
INSERT INTO PE_PE
	VALUES ("4afa3c44-deda-49be-a8f3-383510afb94b",
	1,
	"83c7b8f7-b697-4c39-b7ba-3c85ab0c6fae",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("83c7b8f7-b697-4c39-b7ba-3c85ab0c6fae",
	"00000000-0000-0000-0000-000000000000",
	"bc9320a4-8a49-4b7e-b7ee-fc2e8644db84",
	'Creation_Deletion',
	'',
	0,
	'../Creation_Deletion.xtuml');
