//! ACTIVITY BEGIN. '49970f16-ed76-4ff5-9d1c-816f66495fb6' DO NOT EDIT THIS LINE.
public service Tracking::HR~>registerListener () is
begin
  console <<<  "Sending message 'registerListener' on terminator HR" ;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'f461ea6d-95e0-4f2f-a3b8-1c09f4c60216' DO NOT EDIT THIS LINE.
public service Tracking::HR~>unregisterListener () is
begin
  console <<<  "Sending message 'unregisterListener' on terminator HR" ;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '58db2178-89fb-434e-944f-88fc5a0daebc' DO NOT EDIT THIS LINE.
public service Tracking::LOC~>getDistance ( result : out real,
                                           toLong : in real,
                                           toLat : in real,
                                           fromLong : in real,
                                           fromLat : in real ) is
begin
  console <<<  "Sending message 'getDistance' on terminator LOC" ;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '85255914-3db5-49b4-8e7b-b7fb7e2f69cb' DO NOT EDIT THIS LINE.
public service Tracking::LOC~>getLocation ( longitude : out real,
                                           latitude : out real ) is
begin
  console <<<  "Sending message 'getLocation' on terminator LOC" ;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '03e68cea-5aa7-48a0-8474-97eed9eb0a57' DO NOT EDIT THIS LINE.
public service Tracking::LOC~>registerListener () is
begin
  console <<<  "Sending message 'registerListener' on terminator LOC" ;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'f4ea9917-771c-4e95-9b7b-65254449c707' DO NOT EDIT THIS LINE.
public service Tracking::LOC~>unregisterListener () is
begin
  console <<<  "Sending message 'unregisterListener' on terminator LOC" ;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '571c1f6f-9b29-43a4-b09c-deb59a2dea1a' DO NOT EDIT THIS LINE.
public service Tracking::UI~>setData ( value : in real,
                                      unit : in Unit ) is
begin
  console <<<  "Sending message 'setData' on terminator UI" ;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '44d9acf8-58c1-46c2-83b8-427d8b21f901' DO NOT EDIT THIS LINE.
public service Tracking::UI~>setIndicator ( indicator : in Indicator ) is
begin
  console <<<  "Sending message 'setIndicator' on terminator UI" ;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'a2553331-9f22-4477-8a7f-4bc9aa3a9386' DO NOT EDIT THIS LINE.
public service Tracking::UI~>setTime ( time : in integer ) is
begin
  console <<<  "Sending message 'setTime' on terminator UI" ;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

