$BUILD_SET_NAME Find and Sets
$BUILD_SET_VERSION 2
$PROJECT_KEY_LETTER TSV2
$PROJECT_VERSION 10

$START_BUILD_SET_TAGS
$END_BUILD_SET_TAGS

$START_SCENARIO_LIST
TSV2.scn
$END_SCENARIO_LIST

$START_SCENARIOS
RP,9,Disable_Screen_Display,3,RP_Scenario3.scn
FTE,1,Establish_The_Environment,1,FTE_Scenario1.scn
Find_and_Sets,15,Start_Find_and_Sets_Tests,2,Find_and_Sets_Scenario2.scn
Find_and_Sets,15,Find_And_Sets_Main,1,Find_and_Sets_Scenario1.scn
Find_and_Sets,15,Finish_Find_and_Sets_Tests,3,Find_and_Sets_Scenario3.scn
$END_SCENARIOS

$START_
TSV2.hcf
$END_

$START_DOMAINS_IN_BUILD_SET
Find_and_Sets,15,D:\git\SWATS\\TSV2_10_2\Find_and_Sets_15\WASL
RP,9,D:\git\SWATS\\TSV2_10_2\RP_9\WASL
FTE,1,D:\git\SWATS\\TSV2_10_2\FTE_1\WASL
$END_DOMAINS_IN_BUILD_SET

$START_BRIDGE_DATA_TYPES
TSV2.brp
$END_BRIDGE_DATA_TYPES

$START_BRIDGES
Find_and_Sets,15,Find_and_Sets_RPT1_Start_Test.br,Y
Find_and_Sets,15,Find_and_Sets_RPT2_Test_Passed.br,Y
Find_and_Sets,15,Find_and_Sets_RPT3_Test_Failed.br,Y
Find_and_Sets,15,Find_and_Sets_RPT4_Test_Unsupported.br,Y
Find_and_Sets,15,Find_and_Sets_RPT5_Test_Text.br,Y
Find_and_Sets,15,Find_and_Sets_RPT6_Domain_Test_Start.br,Y
Find_and_Sets,15,Find_and_Sets_RPT7_Domain_Test_Finished.br,Y
Find_and_Sets,15,Find_and_Sets_RPT8_Specify_Requid.br,Y
Find_and_Sets,15,Find_and_Sets_NTB1_Big_Bridge_Nav.br,N
Find_and_Sets,15,Find_and_Sets_WAW1_What_Env.br,Y
$END_BRIDGES

$START_
TSV2.cpr
$END_
