project TSV2 is
  domain TAGS is
    terminator Report is
      public service Start_Test (Test_Number     : in  integer,
                                 Requid          : in  string,
                                 Invoking_Domain : in  string,
                                 Invoking_Object : in  string,
                                 Purpose         : in  string);

      public service Test_Passed (Test_Object_Domain : in  string,
                                  Test_Number        : in  integer,
                                  Test_Value         : in  integer);

      public service Test_Failed (Failed_Domain_Object : in  string,
                                  Failed_Test_Number   : in  integer,
                                  Failed_Test_Value    : in  integer);

      public service Test_Unsupported (Unsupported_Test_Number : in  integer);

      public service Test_Text (Test_Number : in  integer,
                                Free_Text   : in  string);

      public service Domain_Test_Start (This_Domain_Name : in  string);

      public service Domain_Test_Finished (This_Domain_Name   : in  string,
                                           This_Domain_Number : in  integer);

      public service Specify_Requid (Requid_Test_Number : in  integer,
                                     The_Requid_Itself  : in  string);

    end terminator;
    pragma key_letter ("RPT");


    terminator Env_Terminator is
      public service Env_String (Env_Text : out string);

      public service Env_Number (Env_Integer : out integer);

    end terminator;
    pragma key_letter ("ET");


    terminator Tagged_Terminator is
      public service A_Tagged_Project_Terminator (Incoming_Parameter_3 : in  integer,
                                                  Outgoing_Parameter_3 : out integer);

      public service A_Tagged_Dummy_Terminator_One (Mickey_Mouse_Input_One  : in  integer,
                                                    Minnie_Mouse_Output_One : out integer);

      public service A_Tagged_Dummy_Terminator_Two (Input_Two  : in  integer,
                                                    Output_Two : out integer);

    end terminator;
    pragma key_letter ("TT");


    terminator Untagged_Terminator is
      public service An_Untagged_Project_Terminator (Incoming_Parameter_4 : in  integer,
                                                     Outgoing_Parameter_4 : out integer);

    end terminator;
    pragma key_letter ("UT");


  end domain;

  domain RP is
  end domain;

  domain FTE is
  end domain;

end project;
