//! ACTIVITY BEGIN. 'c45b2b94-4477-4c0d-927d-24d317d96ac1' DO NOT EDIT THIS LINE.
private service UI::RunTestCase () is
begin
  TestCase.execute();
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '0e423717-5bd5-477b-87fb-b6ec8c483b93' DO NOT EDIT THIS LINE.
private service UI::createGoals_1 () is
begin
  TRACK~>newGoalSpec( Distance, Pace, 150.0, 8.0, 2.0, 1);
  TRACK~>newGoalSpec( Time, HeartRate, 10, 80.0, 60.0, 2);
  TRACK~>newGoalSpec( Time, Pace, 15, 6.0, 5.0, 3);
  TRACK~>newGoalSpec( Time, Pace, 15, 2.0, 1.0, 4);
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'c4dcdef9-d738-4298-bb78-422b4cb1c9d5' DO NOT EDIT THIS LINE.
private service UI::init () is
begin
  UI.connect();
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

