render : "ASL_Mapping::ASL_Mapping::ASL_Mapping::ASL_Mapping::BIG_Object::Instance State Machine"

shapes :
  shape : Idle_State
    render : state "ASL_Mapping::ASL_Mapping::ASL_Mapping::ASL_Mapping::BIG_Object::Instance State Machine::Idle_State"
    bounds : x : 0.0 y : 0.0 width : 200.0 height : 150.0
  shape : How_Big
    render : state "ASL_Mapping::ASL_Mapping::ASL_Mapping::ASL_Mapping::BIG_Object::Instance State Machine::How_Big"
    bounds : x : 220.0 y : 0.0 width : 200.0 height : 150.0
  shape : Complete
    render : state "ASL_Mapping::ASL_Mapping::ASL_Mapping::ASL_Mapping::BIG_Object::Instance State Machine::Complete"
    bounds : x : 440.0 y : 0.0 width : 200.0 height : 150.0
  shape : Next_Stage
    render : state "ASL_Mapping::ASL_Mapping::ASL_Mapping::ASL_Mapping::BIG_Object::Instance State Machine::Next_Stage"
    bounds : x : 660.0 y : 0.0 width : 200.0 height : 150.0

connectors :
  connector : Idle_State____objBIG1__Have_A_Biggie
    render : transition "ASL_Mapping::ASL_Mapping::ASL_Mapping::ASL_Mapping::BIG_Object::Instance State Machine::Idle_State::objBIG1: Have_A_Biggie"
    polyline :
      segment :
        start : x : 200.0 y : 0.0
        end :   x : 220.0 y : 75.0
    anchors :
      start :
        point : x : 200.0 y : 0.0
        shape : Idle_State
      end :
        point : x : 220.0 y : 75.0
        shape : How_Big
    texts :
  connector : How_Big____objBIG3__This_Wont_Happen
    render : transition "ASL_Mapping::ASL_Mapping::ASL_Mapping::ASL_Mapping::BIG_Object::Instance State Machine::How_Big::objBIG3: This_Wont_Happen"
    polyline :
      segment :
        start : x : 420.0 y : 95.0
        end :   x : 0.0 y : 75.0
    anchors :
      start :
        point : x : 420.0 y : 95.0
        shape : How_Big
      end :
        point : x : 0.0 y : 75.0
        shape : Idle_State
    texts :
  connector : How_Big____objBIG4__To_Next_Stage
    render : transition "ASL_Mapping::ASL_Mapping::ASL_Mapping::ASL_Mapping::BIG_Object::Instance State Machine::How_Big::objBIG4: To_Next_Stage"
    polyline :
      segment :
        start : x : 420.0 y : 115.0
        end :   x : 660.0 y : 75.0
    anchors :
      start :
        point : x : 420.0 y : 115.0
        shape : How_Big
      end :
        point : x : 660.0 y : 75.0
        shape : Next_Stage
    texts :
  connector : Next_Stage____objBIG2__To_Complete
    render : transition "ASL_Mapping::ASL_Mapping::ASL_Mapping::ASL_Mapping::BIG_Object::Instance State Machine::Next_Stage::objBIG2: To_Complete"
    polyline :
      segment :
        start : x : 860.0 y : 95.0
        end :   x : 440.0 y : 75.0
    anchors :
      start :
        point : x : 860.0 y : 95.0
        shape : Next_Stage
      end :
        point : x : 440.0 y : 75.0
        shape : Complete
    texts :