$DOMAIN_NAME Test_Timers
$DOMAIN_KEY_LETTER TT
$DOMAIN_VERSION 7
$DOMAIN_TYPE Undefined

$START_TERMINATORS
TT.ter
$END_TERMINATORS

$START_HAND_CODED_FILES
TT.hcf
$END_HAND_CODED_FILES

$START_SCENARIOS
TT,7,start_timer_tests,1,TT_Scenario1.scn
$END_SCENARIOS

$START_SCENARIO_LIST
TT.scn
$END_SCENARIO_LIST

$START_FUNCTION_DATA_TYPES
TT.fnp
$END_FUNCTION_DATA_TYPES

$START_FUNCTIONS
TT1_create_report_data.fn
TT2_delete_report_data.fn
TT_U1_log_unsupported_tests.fn
$END_FUNCTIONS

$START_BRIDGE_DATA_TYPES
TT.brp
$END_BRIDGE_DATA_TYPES

$START_BRIDGES
TT,7,TT_RPT1_Start_Test.br,N
TT,7,TT_RPT2_Test_Passed.br,N
TT,7,TT_RPT3_Test_Failed.br,N
TT,7,TT_RPT4_Test_Unsupported.br,N
TT,7,TT_RPT5_Test_Text.br,N
TT,7,TT_RPT6_Domain_Test_Start.br,N
TT,7,TT_RPT7_Domain_Test_Finished.br,N
TT,7,TT_RPT8_Specify_Requid.br,N
TT,7,TT_WAW1_What_Env.br,N
$END_BRIDGES

$START_OBJECTS
TT.obj
$END_OBJECTS

$START_RELATIONSHIPS
TT.rel
$END_RELATIONSHIPS

$START_SUBTYPES
TT.sub
$END_SUBTYPES

$START_POLYMORPHIC_EVENTS
TT.pme
$END_POLYMORPHIC_EVENTS

$START_
TT.pme_test
$END_

$START_ACTION_LIST
TT_BT_2.al
TT_BT_3.al
TT_BT_4.al
TT_BT_5.al
TT_BT_8.al
TT_BT_9.al
TT_DT_2.al
TT_DT_4.al
TT_DT_5.al
TT_DT_6.al
TT_DT_9.al
TT_DT_10.al
TT_DT_12.al
TT_DT_13.al
TT_RT_2.al
TT_RT_3.al
TT_RT_4.al
TT_RT_5.al
TT_RT_6.al
TT_RT_8.al
TT_RT_9.al
TT_RT_10.al
TT_TS_2.al
TT_TS_4.al
TT_TS_5.al
TT_TS_9.al
TT_TR_2.al
TT_TR_3.al
TT_TR_4.al
TT_TR_6.al
TT_TR_8.al
TT_TR_9.al
TT_TR_10.al
TT_TR_12.al
TT_TR_13.al
TT_TR_14.al
TT_TR_15.al
TT_TR_16.al
TT_TR_17.al
TT_TR_18.al
TT_U_2.al
TT_U_3.al
TT_U_4.al
$END_ACTION_LIST

$START_STATE_TRANSITIONS
TT.stt
$END_STATE_TRANSITIONS

$START_EVDS
TT.evd
$END_EVDS

$START_TYPES
TT.typ
$END_TYPES
