define bridge  CPR_Three:S_TB_One2:Link_To_Object_One
input \
	The_IH:Third_Way_IH 
output \
	It_Linked:Boolean 

#$DESCRIPTION
#$END_DESCRIPTION



# Link to an Object_One instance in CPR_One Domain.

It_Linked = FALSE
Navigation_To_D2_Possible = FALSE

Not_Interested = 0

$USE CPR_One

   {Set_Of_Object_One} = find-all Object_One

   how_many = countof {Set_Of_Object_One}

   $INLINE
      fprintf(stderr,"CPR_Three found %d instances of Object_One in CPR_One\n", how_many);
   $ENDINLINE

   for An_Object in {Set_Of_Object_One} do

      link-counterpart The_IH CPR5 An_Object 

      # Is it possible to navigate to the linked counterpart 
      # object in CPR_Two domain.

      [Navigation_To_D2_Possible, Not_Interested] = CPR_One6::Link_One_To_Two[An_Object]

      
      It_Linked = Navigation_To_D2_Possible

      # Bail out as there has been an object found and linked.
      breakif Navigation_To_D2_Possible = TRUE

   endfor

$ENDUSE

enddefine
