define bridge  CPR_One:ST2:Navigate_CPR
input \
	The_Object_One_IH:Object_One_IH 
output \
	It_Worked:Boolean ,\
	Result_Value:Base_Integer_Type 

#$DESCRIPTION
#$END_DESCRIPTION



# Project specified PP terminator

$INLINE

fprintf(stderr, "Simple ONE Navigate Project level terminator\n");

$ENDINLINE

Received_OK = FALSE
RX_id = 0

if The_Object_One_IH != UNDEFINED then

   Matching_Identifier = The_Object_One_IH.Object_One_Identifier

   $USE CPR_Two

      destination_two = The_Object_One_IH -> CPR1.Object_Two
      Matching_Identifier = destination_two.Object_Two_Identifier

   $ENDUSE 


   if destination_two != UNDEFINED then

      Received_OK = TRUE
      RX_id = 2

    endif

endif

Result_Value = Matching_Identifier
It_Worked = Received_OK



enddefine
