define bridge  CPR_Two:S_OBJ_TWO4:Retrieve_Object_One_Using_IH
input \
	Source_IH:Object_Two_IH 
output \
	First_Attribute:Base_Integer_Type ,\
	Second_Attribute:Base_Float_Type ,\
	Third_Attribute:Boolean ,\
	Fourth_Attribute:Base_Text_Type 

#$DESCRIPTION
#$END_DESCRIPTION



$INLINE
fprintf (stderr, "Retrieve object one using IH called\n ");
$ENDINLINE

# Navigate up the counterpart relationship to retrieve the target object ih
# Dereference the target IH and grab the attributes.

First_Attribute  = 999
Second_Attribute = 999.9
Third_Attribute  = FALSE
Fourth_Attribute = "UNTOUCHED"

$USE CPR_One

the_counterpart_IH = Source_IH -> CPR4.Object_To_Pass_One


if the_counterpart_IH != UNDEFINED then

   $INLINE
      fprintf(stderr, "CPR TWO connected using IH\n ");
   $ENDINLINE

      First_Attribute  = the_counterpart_IH.OTP_Integer
      Second_Attribute = the_counterpart_IH.OTP_Real
      Third_Attribute  = the_counterpart_IH.OTP_Boolean
      Fourth_Attribute = the_counterpart_IH.OTP_Text


else

   $INLINE
      fprintf(stderr, "CPR TWO NOT connected using IH\n ");
   $ENDINLINE

   First_Attribute  = 0
   Second_Attribute = 0.0
   Third_Attribute  = FALSE
   Fourth_Attribute = "FAILED"


endif

$ENDUSE 


enddefine
