define bridge  SBONE:ITGWO4:The_IH_Struct_Across_Bridge
input \
	The_IHA:Very_Simple_Data_Object_IH ,\
	The_IHB:Very_Simple_Data_Object_IH ,\
	The_IHC:Very_Simple_Data_Object_IH 
output \
	Decomposed_Struct:VSD_Struct 

#$DESCRIPTION
#$END_DESCRIPTION



   {Returned_Structure} is IH_Struct

   [{Returned_Structure}] = SBONE4::Append_IH_To_Struct[The_IHA]

   [{Returned_Structure}] = SBONE4::Append_IH_To_Struct[The_IHB]

   [{Returned_Structure}] = SBONE4::Append_IH_To_Struct[The_IHC]

   for [A_Struct] in {Returned_Structure} do

      append[A_Struct.Object_Reference_VSD,  \
             A_Struct.Object_Simple_Integer, \
             A_Struct.Object_Simple_Real] to {Decomposed_Struct}

   endfor


enddefine
