define bridge  SBONE:ITGWO2:Wide_Blue_Yonder
input \
	Test:Base_Integer_Type ,\
	Simple_Source_Structure:Very_Simple_Structure_Type 
output

#$DESCRIPTION
#$END_DESCRIPTION





$USE SBTWO

   {destination_simple_structure} is Very_Simple_Source_Structure_Type

$ENDUSE


for [local_simple_integer, local_simple_real] in {Simple_Source_Structure} do


   $USE SBTWO

      append [local_simple_integer, local_simple_real] to {destination_simple_structure}

   $ENDUSE

endfor


$USE SBTWO

   [] = SBTWO3::Receive_A_Very_Simple_Structure[Test, {destination_simple_structure}]

$ENDUSE


enddefine
