CPR1,CPR_Two,OBJ_TWO,OBJ_TWO_CPR,A,unconditionally,,one,CPR_One,OBJ_ONE,OBJ_ONE_CPR,
CPR1,CPR_One,OBJ_ONE,OBJ_ONE_CPR,B,unconditionally,,one,CPR_Two,OBJ_TWO,OBJ_TWO_CPR,
CPR2,CPR_Two,OBJ_TWO,OBJ_TWO_CPR,A,unconditionally,,one,CPR_One,OBJ_ONE,OBJ_ONE_CPR,
CPR2,CPR_One,OBJ_ONE,OBJ_ONE_CPR,B,unconditionally,,one,CPR_Two,OBJ_TWO,OBJ_TWO_CPR,
CPR5,CPR_One,OBJ_ONE,OBJ_ONE_CPR,A,unconditionally,,one,CPR_Three,TW,TB_One,
CPR5,CPR_Three,TW,TB_One,B,unconditionally,,one,CPR_One,OBJ_ONE,OBJ_ONE_CPR,
CPR6,CPR_Two,OBJ_TWO,OBJ_TWO_CPR,A,unconditionally,,one,CPR_Three,TW,TB_Two,
CPR6,CPR_Three,TW,TB_Two,B,unconditionally,,one,CPR_Two,OBJ_TWO,OBJ_TWO_CPR,
CPR7,CPR_Two,SE,SEL,A,unconditionally,,one,CPR_Three,TW,TB_Two,
CPR7,CPR_Three,TW,TB_Two,B,unconditionally,,one,CPR_Two,SE,SEL,
CPR8,CPR_Three,TW,TB_Two,A,unconditionally,,one,CPR_Four,AAO,CPB,
CPR8,CPR_Four,AAO,CPB,B,unconditionally,,one,CPR_Three,TW,TB_Two,
CPR9,CPR_Three,TW,TB_Four,A,unconditionally,,one,CPR_Four,AAO,CPB,
CPR9,CPR_Four,AAO,CPB,B,unconditionally,,one,CPR_Three,TW,TB_Four,
CPR10,CPR_One,MANY,LTM,A,unconditionally,,many,CPR_Four,AAO,CPB,
CPR10,CPR_Four,AAO,CPB,B,unconditionally,,one,CPR_One,MANY,LTM,
CPR11,CPR_One,MANY,LTM,A,unconditionally,,one,CPR_Four,FAO,FO_CPR,
CPR11,CPR_Four,FAO,FO_CPR,B,unconditionally,,many,CPR_One,MANY,LTM,
CPR3,CPR_One,MANY,LTM,A,unconditionally,,many,CPR_Two,SE,SEL,
CPR3,CPR_Two,SE,SEL,B,unconditionally,,one,CPR_One,MANY,LTM,
CPR4,CPR_One,OTP_ONE,OTP_ONE_CPR,A,unconditionally,,one,CPR_Two,OBJ_TWO,OBJ_TWO_CPR,
CPR4,CPR_Two,OBJ_TWO,OBJ_TWO_CPR,B,unconditionally,,one,CPR_One,OTP_ONE,OTP_ONE_CPR,
