$BUILD_SET_NAME Structures
$BUILD_SET_VERSION 10
$PROJECT_KEY_LETTER TSV2
$PROJECT_VERSION 10

$START_BUILD_SET_TAGS
$END_BUILD_SET_TAGS

$START_SCENARIO_LIST
TSV2.scn
$END_SCENARIO_LIST

$START_SCENARIOS
RP,9,Disable_Screen_Display,3,RP_Scenario3.scn
FTE,1,Establish_The_Environment,1,FTE_Scenario1.scn
Struct,6,Start_Structures_Tests,6,Struct_Scenario6.scn
Struct,6,Simple_Structure_Scenario,1,Struct_Scenario1.scn
Struct,6,Complex_Structure_Scenario,2,Struct_Scenario2.scn
Struct,6,Simple_Type_Linked_Structure_Scenario,3,Struct_Scenario3.scn
Struct,6,Simple_Name_and_Type_Linked_Scenario,4,Struct_Scenario4.scn
Struct,6,Nested_Structure_Scenario,5,Struct_Scenario5.scn
Struct,6,Test_IH_In_Structures,10,Struct_Scenario10.scn
Struct,6,Structures_are_Cleared,11,Struct_Scenario11.scn
Struct,6,Test_the_Structure,12,Struct_Scenario12.scn
Struct,6,Finish_Structures_Tests,7,Struct_Scenario7.scn
$END_SCENARIOS

$START_
TSV2.hcf
$END_

$START_DOMAINS_IN_BUILD_SET
Struct,6,D:\git\SWATS\\TSV2_10_10\Struct_6\WASL
RP,9,D:\git\SWATS\\TSV2_10_10\RP_9\WASL
FTE,1,D:\git\SWATS\\TSV2_10_10\FTE_1\WASL
HWADDR,1,D:\git\SWATS\\TSV2_10_10\HWADDR_1\WASL
$END_DOMAINS_IN_BUILD_SET

$START_BRIDGE_DATA_TYPES
TSV2.brp
$END_BRIDGE_DATA_TYPES

$START_BRIDGES
Struct,6,Struct_ET1_Env_String.br,Y
Struct,6,Struct_ET2_Env_Number.br,Y
Struct,6,Struct_RPT1_Start_Test.br,Y
Struct,6,Struct_RPT2_Test_Passed.br,Y
Struct,6,Struct_RPT3_Test_Failed.br,Y
Struct,6,Struct_RPT4_Test_Unsupported.br,Y
Struct,6,Struct_RPT5_Test_Text.br,Y
Struct,6,Struct_RPT6_Domain_Test_Start.br,Y
Struct,6,Struct_RPT7_Domain_Test_Finished.br,Y
Struct,6,Struct_RPT8_Specify_Requid.br,Y
$END_BRIDGES

$START_
TSV2.cpr
$END_
