//! ACTIVITY BEGIN. '7090bcb4-2219-4cd3-88ee-e3e7c62a07fc' DO NOT EDIT THIS LINE.
public instance service ALU::Operation.evaluate () is
mem_val : real;
disp_val : real;
result_val : real;
begin
  // get memory value
  mem_val := (this->R3.Memory).value;
  // get display value
  disp_val := (this->R3.Display).value;
  // evaluate the expression
  // +
  if ( 10 = this.op ) then
    result_val := mem_val + disp_val;
  // -
  elsif ( 11 = this.op ) then
    result_val := mem_val - disp_val;
  // *
  elsif ( 12 = this.op ) then
    result_val := mem_val * disp_val;
  // /
  elsif ( 13 = this.op ) then
    result_val := mem_val / disp_val;
  // no-op
  elsif ( -1 = this.op ) then
    result_val := disp_val;
  else
    // unknown operation
    generate Display.error( "Unknown operation" ) to this->R3.Display;
  end if;
  // store the value
  (this->R3.Memory).store( result_val );
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

