//! ASL Mapping Requirements
private service RP::ASL_Mapping_Requirements () is
[] = RP12::Add_All_Requids["Null Requid"]

# Specific Requirements

[] = RP12::Add_All_Requids["1241-0000-01-0105"]
[] = RP12::Add_All_Requids["1241-0000-01-0106"]
[] = RP12::Add_All_Requids["1241-0000-01-0107"]
[] = RP12::Add_All_Requids["1241-0000-01-0108"]
[] = RP12::Add_All_Requids["1241-0000-01-0110"]
[] = RP12::Add_All_Requids["1241-0000-01-0114"]
[] = RP12::Add_All_Requids["1241-0000-01-0115"]
[] = RP12::Add_All_Requids["1241-0000-01-0131"]
[] = RP12::Add_All_Requids["1241-0000-01-1201"]
[] = RP12::Add_All_Requids["1241-0000-01-1213"]

[] = RP12::Add_All_Requids["1103-0000-01-0311"]
[] = RP12::Add_All_Requids["1103-0000-01-0312"]
[] = RP12::Add_All_Requids["1103-0000-01-0313"]
[] = RP12::Add_All_Requids["1103-0000-01-0411"]
[] = RP12::Add_All_Requids["1103-0000-01-0421"]
[] = RP12::Add_All_Requids["1103-0000-01-0422"]
[] = RP12::Add_All_Requids["1103-0000-01-0431"]
[] = RP12::Add_All_Requids["1103-0000-01-0432"]
[] = RP12::Add_All_Requids["1103-0000-01-0441"]
[] = RP12::Add_All_Requids["1103-0000-01-0451"]
[] = RP12::Add_All_Requids["1103-0000-01-0452"]
[] = RP12::Add_All_Requids["1103-0000-01-0511"]
[] = RP12::Add_All_Requids["1103-0000-01-0521"]
[] = RP12::Add_All_Requids["1103-0000-01-0522"]
[] = RP12::Add_All_Requids["1103-0000-01-0531"]
[] = RP12::Add_All_Requids["1103-0000-01-0541"]
[] = RP12::Add_All_Requids["1103-0000-01-0543"]
[] = RP12::Add_All_Requids["1103-0000-01-0544"]
[] = RP12::Add_All_Requids["1103-0000-01-0545"]
[] = RP12::Add_All_Requids["1103-0000-01-0547"]
[] = RP12::Add_All_Requids["1103-0000-01-0811"]
[] = RP12::Add_All_Requids["1103-0000-01-0812"]
[] = RP12::Add_All_Requids["1103-0000-01-0813"]
[] = RP12::Add_All_Requids["1103-0000-01-0814"]
[] = RP12::Add_All_Requids["1103-0000-01-0815"]
[] = RP12::Add_All_Requids["1103-0000-01-0911"]
[] = RP12::Add_All_Requids["1103-0000-01-0912"]
[] = RP12::Add_All_Requids["1103-0000-01-0913"]
[] = RP12::Add_All_Requids["1103-0000-01-1111"]
[] = RP12::Add_All_Requids["1103-0000-01-1211"]
[] = RP12::Add_All_Requids["1103-0000-01-1212"]
[] = RP12::Add_All_Requids["1103-0000-01-1511"]

[] = RP12::Add_All_Requids["1101-0000-01-0108"]
[] = RP12::Add_All_Requids["1101-0000-01-0109"]
[] = RP12::Add_All_Requids["1101-0000-01-0110"]