//! Events_Requirements
private service RP::Events_Requirements () is
# Catch-all empty requirement tags. Should be ultimately replaced
# when requids are inserted into every individual test.

[] = RP12::Add_All_Requids["Null Requid"]

# Functional Requirements from document SR UR 1241

# Specific Requirements

[] = RP12::Add_All_Requids["1103-0000-01-0711"]

[] = RP12::Add_All_Requids["1241-0000-01-0103"]
[] = RP12::Add_All_Requids["1241-0000-01-0104"]
# Object State Models

[] = RP12::Add_All_Requids["1241-0000-01-0201"]
[] = RP12::Add_All_Requids["1241-0000-01-0202"]
[] = RP12::Add_All_Requids["1241-0000-01-0203"]
[] = RP12::Add_All_Requids["1241-0000-01-0204"]
[] = RP12::Add_All_Requids["1241-0000-01-0205"]
[] = RP12::Add_All_Requids["1241-0000-01-0206"]
[] = RP12::Add_All_Requids["1241-0000-01-0207"]
[] = RP12::Add_All_Requids["1241-0000-01-0208"]
[] = RP12::Add_All_Requids["1241-0000-01-0209"]
[] = RP12::Add_All_Requids["1241-0000-01-0210"]
[] = RP12::Add_All_Requids["1241-0000-01-0211"]
[] = RP12::Add_All_Requids["1241-0000-01-0212"]
[] = RP12::Add_All_Requids["1241-0000-01-0213"]
[] = RP12::Add_All_Requids["1241-0000-01-0214"]

# Event Generation

[] = RP12::Add_All_Requids["1241-0000-01-0301"]
[] = RP12::Add_All_Requids["1241-0000-01-0302"]
[] = RP12::Add_All_Requids["1241-0000-01-0303"]
[] = RP12::Add_All_Requids["1241-0000-01-0304"]
[] = RP12::Add_All_Requids["1241-0000-01-0305"]

# Event Reception

[] = RP12::Add_All_Requids["1241-0000-01-0401"]
[] = RP12::Add_All_Requids["1241-0000-01-0402"]
[] = RP12::Add_All_Requids["1241-0000-01-0403"]
[] = RP12::Add_All_Requids["1241-0000-01-0404"]
[] = RP12::Add_All_Requids["1241-0000-01-0405"]
[] = RP12::Add_All_Requids["1241-0000-01-0406"]
[] = RP12::Add_All_Requids["1241-0000-01-0407"]
[] = RP12::Add_All_Requids["1241-0000-01-0408"]
[] = RP12::Add_All_Requids["1241-0000-01-0409"]

# Event Processing

[] = RP12::Add_All_Requids["1241-0000-01-0501"]
[] = RP12::Add_All_Requids["1241-0000-01-0502"]
[] = RP12::Add_All_Requids["1241-0000-01-0503"]
[] = RP12::Add_All_Requids["1241-0000-01-0504"]
[] = RP12::Add_All_Requids["1241-0000-01-0505"]
[] = RP12::Add_All_Requids["1241-0000-01-0506"]
[] = RP12::Add_All_Requids["1241-0000-01-0507"]
