//! Relationship Requirements
private service RP::Relationship_Requirements () is
# Catch-all empty requirement tags. Should be ultimately replaced
# when requids are inserted into every individual test.

[] = RP12::Add_All_Requids["Null Requid"]

[] = RP12::Add_All_Requids["1103-0000-01-0611"]
[] = RP12::Add_All_Requids["1103-0000-01-0612"]
[] = RP12::Add_All_Requids["1103-0000-01-0621"]
[] = RP12::Add_All_Requids["1103-0000-01-0622"]
[] = RP12::Add_All_Requids["1103-0000-01-0631"]
[] = RP12::Add_All_Requids["1103-0000-01-0632"]

# Functional Requirements from document SR UR 1241
[] = RP12::Add_All_Requids["1241-0000-01-0101"]
[] = RP12::Add_All_Requids["1241-0000-01-0102"]
[] = RP12::Add_All_Requids["1241-0000-01-0121"]

# Relationships

[] = RP12::Add_All_Requids["1241-0000-01-0601"]
[] = RP12::Add_All_Requids["1241-0000-01-0602"]
[] = RP12::Add_All_Requids["1241-0000-01-0603"]
[] = RP12::Add_All_Requids["1241-0000-01-0604"]
[] = RP12::Add_All_Requids["1241-0000-01-0605"]
[] = RP12::Add_All_Requids["1241-0000-01-0606"]
[] = RP12::Add_All_Requids["1241-0000-01-0607"]
[] = RP12::Add_All_Requids["1241-0000-01-0608"]
[] = RP12::Add_All_Requids["1241-0000-01-0609"]
[] = RP12::Add_All_Requids["1241-0000-01-0610"]
[] = RP12::Add_All_Requids["1241-0000-01-0611"]
[] = RP12::Add_All_Requids["1241-0000-01-0612"]
[] = RP12::Add_All_Requids["1241-0000-01-0613"]
[] = RP12::Add_All_Requids["1241-0000-01-0614"]
[] = RP12::Add_All_Requids["1241-0000-01-0615"]
[] = RP12::Add_All_Requids["1241-0000-01-0616"]
[] = RP12::Add_All_Requids["1241-0000-01-0617"]
[] = RP12::Add_All_Requids["1241-0000-01-0618"]
[] = RP12::Add_All_Requids["1241-0000-01-0619"]
[] = RP12::Add_All_Requids["1241-0000-01-0620"]
[] = RP12::Add_All_Requids["1241-0000-01-0621"]

# Relationship Navigation

[] = RP12::Add_All_Requids["1241-0000-01-0701"]
[] = RP12::Add_All_Requids["1241-0000-01-0702"]
[] = RP12::Add_All_Requids["1241-0000-01-0703"]
[] = RP12::Add_All_Requids["1241-0000-01-0704"]
[] = RP12::Add_All_Requids["1241-0000-01-0705"]
[] = RP12::Add_All_Requids["1241-0000-01-0706"]
[] = RP12::Add_All_Requids["1241-0000-01-0707"]
[] = RP12::Add_All_Requids["1241-0000-01-0708"]
[] = RP12::Add_All_Requids["1241-0000-01-0709"]

# ASL Support

[] = RP12::Add_All_Requids["1241-0000-01-1202"]
[] = RP12::Add_All_Requids["1241-0000-01-1203"]
[] = RP12::Add_All_Requids["1241-0000-01-1204"]
[] = RP12::Add_All_Requids["1241-0000-01-1205"]