//! Timer Requirements
private service RP::Timer_Requirements () is
[] = RP12::Add_All_Requids["Null Requid"]

# Timers

[] = RP12::Add_All_Requids["1241-0000-01-0901"]
[] = RP12::Add_All_Requids["1241-0000-01-0902"]
[] = RP12::Add_All_Requids["1241-0000-01-0903"]
[] = RP12::Add_All_Requids["1241-0000-01-0904"]
[] = RP12::Add_All_Requids["1241-0000-01-0905"]
[] = RP12::Add_All_Requids["1241-0000-01-0906"]
[] = RP12::Add_All_Requids["1241-0000-01-0907"]
[] = RP12::Add_All_Requids["1241-0000-01-0908"]
[] = RP12::Add_All_Requids["1241-0000-01-0909"]
[] = RP12::Add_All_Requids["1241-0000-01-0910"]
[] = RP12::Add_All_Requids["1241-0000-01-0911"]
[] = RP12::Add_All_Requids["1241-0000-01-0912"]
[] = RP12::Add_All_Requids["1241-0000-01-0913"]
[] = RP12::Add_All_Requids["1241-0000-01-0914"]
[] = RP12::Add_All_Requids["1241-0000-01-0915"]
[] = RP12::Add_All_Requids["1241-0000-01-0916"]
[] = RP12::Add_All_Requids["1241-0000-01-0917"]
[] = RP12::Add_All_Requids["1241-0000-01-0918"]
[] = RP12::Add_All_Requids["1241-0000-01-0919"]
[] = RP12::Add_All_Requids["1241-0000-01-0920"]
[] = RP12::Add_All_Requids["1241-0000-01-0921"]

[] = RP12::Add_All_Requids["1103-0000-01-1111"]
[] = RP12::Add_All_Requids["1103-0000-01-1112"]
[] = RP12::Add_All_Requids["1103-0000-01-1113"]
[] = RP12::Add_All_Requids["1103-0000-01-1121"]
[] = RP12::Add_All_Requids["1103-0000-01-1122"]