//! UDT Requirements
private service RP::UDT_Requirements () is
# Catch-all empty requirement tags. Should be ultimately replaced
# when requids are inserted into every individual test.

[] = RP12::Add_All_Requids["Null Requid"]

# Functional Requirements from document SR UR 1241

# Specific Requirements

[] = RP12::Add_All_Requids["1241-0000-01-0111"]
[] = RP12::Add_All_Requids["1241-0000-01-0112"]
[] = RP12::Add_All_Requids["1241-0000-01-0113"]
[] = RP12::Add_All_Requids["1241-0000-01-1214"]
[] = RP12::Add_All_Requids["1103-0000-01-0311"]
