$DOMAIN_NAME CCA_TCA_Tagging
$DOMAIN_KEY_LETTER CT_Tags
$DOMAIN_VERSION 3
$DOMAIN_TYPE Undefined

$START_TERMINATORS
CT_Tags.ter
$END_TERMINATORS

$START_HAND_CODED_FILES
CT_Tags.hcf
$END_HAND_CODED_FILES

$START_SCENARIOS
CT_Tags,3,Start_Domain_Tests,4,CT_Tags_Scenario4.scn
CT_Tags,3,TCA_Tests,1,CT_Tags_Scenario1.scn,PROCESSOR,TCA
CT_Tags,3,Get_Totals,6,CT_Tags_Scenario6.scn
CT_Tags,3,Finish_Domain_Tests,5,CT_Tags_Scenario5.scn
CT_Tags,3,CCA_Tests,2,CT_Tags_Scenario2.scn,PROCESSOR,CCA
CT_Tags,3,TCA_Events,3,CT_Tags_Scenario3.scn,PROCESSOR,TCA
CT_Tags,3,CCA_Events,7,CT_Tags_Scenario7.scn,PROCESSOR,CCA
$END_SCENARIOS

$START_SCENARIO_LIST
CT_Tags.scn
$END_SCENARIO_LIST

$START_FUNCTION_DATA_TYPES
CT_Tags.fnp
$END_FUNCTION_DATA_TYPES

$START_FUNCTIONS
CT_Tags1_TCA_Add_One.fn,PROCESSOR,TCA
CT_Tags2_CCA_Add_One.fn,PROCESSOR,CCA
CT_Tags3_Global_Add_One.fn
CT_Tags_CCAA1_Add_One.fn
CT_Tags_TCAA1_Add_One.fn
CT_Tags_GA1_Add_One.fn
$END_FUNCTIONS

$START_BRIDGE_DATA_TYPES
CT_Tags.brp
$END_BRIDGE_DATA_TYPES

$START_BRIDGES
CT_Tags,3,CT_Tags_RPT1_Start_Test.br,N
CT_Tags,3,CT_Tags_RPT2_Test_Passed.br,N
CT_Tags,3,CT_Tags_RPT3_Test_Failed.br,N
CT_Tags,3,CT_Tags_RPT4_Test_Unsupported.br,N
CT_Tags,3,CT_Tags_RPT5_Test_Text.br,N
CT_Tags,3,CT_Tags_RPT6_Domain_Test_Start.br,N
CT_Tags,3,CT_Tags_RPT7_Domain_Test_Finished.br,N
CT_Tags,3,CT_Tags_RPT8_Specify_Requid.br,N
CT_Tags,3,CT_Tags_Nav_TCA1_Navigate_TCA.br,N,PROCESSOR,TCA
CT_Tags,3,CT_Tags_Nav_TCA2_Create_And_Link_TCA.br,N,PROCESSOR,TCA
CT_Tags,3,CT_Tags_Nav_TCA3_Unlink_TCA.br,N,PROCESSOR,TCA
CT_Tags,3,CT_Tags_Nav_Glob1_Create_And_Link_Glob.br,N
CT_Tags,3,CT_Tags_Nav_Glob2_Navigate_Glob.br,N
CT_Tags,3,CT_Tags_Nav_Glob3_Unlink_Glob.br,N
CT_Tags,3,CT_Tags_Nav_CCA1_Create_And_Link_CCA.br,N,PROCESSOR,CCA
CT_Tags,3,CT_Tags_Nav_CCA2_Navigate_CCA.br,N,PROCESSOR,CCA
CT_Tags,3,CT_Tags_Nav_CCA3_Unlink_CCA.br,N,PROCESSOR,CCA
CT_Tags,3,CT_Tags_AO1_TCA_Add.br,N,PROCESSOR,TCA
CT_Tags,3,CT_Tags_AO2_Global_Add.br,N
CT_Tags,3,CT_Tags_AO3_CCA_Add.br,N,PROCESSOR,CCA
$END_BRIDGES

$START_OBJECTS
CT_Tags.obj
$END_OBJECTS

$START_RELATIONSHIPS
CT_Tags.rel
$END_RELATIONSHIPS

$START_SUBTYPES
CT_Tags.sub
$END_SUBTYPES

$START_POLYMORPHIC_EVENTS
CT_Tags.pme
$END_POLYMORPHIC_EVENTS

$START_
CT_Tags.pme_test
$END_

$START_ACTION_LIST
CT_Tags_CCAA_1.al
CT_Tags_CCAA_2.al
CT_Tags_CCAA_3.al
CT_Tags_CCAB_1.al
CT_Tags_CCAB_2.al
CT_Tags_CCAB_3.al
CT_Tags_TCAA_1.al
CT_Tags_TCAA_2.al
CT_Tags_TCAA_3.al
CT_Tags_GS_1.al
CT_Tags_GS_2.al
CT_Tags_TSA_1.al
CT_Tags_TSA_3.al
CT_Tags_TSA_4.al
CT_Tags_TSA_5.al
CT_Tags_CSB_1.al
CT_Tags_CSB_3.al
CT_Tags_CSB_4.al
CT_Tags_CSB_5.al
CT_Tags_GSC_1.al
CT_Tags_GSC_3.al
CT_Tags_GSC_4.al
CT_Tags_GSC_5.al
CT_Tags_GSC_6.al
CT_Tags_TS_1.al
CT_Tags_TS_2.al
CT_Tags_TS_4.al
CT_Tags_TSD_1.al
CT_Tags_TSD_3.al
CT_Tags_TSD_4.al
CT_Tags_CSE_1.al
CT_Tags_CSE_2.al
CT_Tags_CSE_3.al
CT_Tags_GSF_5.al
CT_Tags_CS_1.al
CT_Tags_CS_2.al
CT_Tags_CS_3.al
CT_Tags_CSH_1.al
CT_Tags_CSH_2.al
CT_Tags_CSH_3.al
CT_Tags_GSI_2.al
CT_Tags_ObjTD_1.al
CT_Tags_ObjTD_2.al
CT_Tags_ObjTD_3.al
CT_Tags_ObjTE_1.al
CT_Tags_ObjTE_2.al
CT_Tags_ObjTE_3.al
CT_Tags_ObjTF_1.al
CT_Tags_ObjTF_2.al
$END_ACTION_LIST

$START_STATE_TRANSITIONS
CT_Tags.stt
$END_STATE_TRANSITIONS

$START_EVDS
CT_Tags.evd
$END_EVDS

$START_TYPES
CT_Tags.typ
$END_TYPES
