$DOMAIN_NAME CT_Tags
$DOMAIN_KEY_LETTER CT_Tags
$DOMAIN_VERSION 1
$DOMAIN_TYPE Undefined

$START_TERMINATORS
CT_Tags.ter
$END_TERMINATORS

$START_HAND_CODED_FILES
CT_Tags.hcf
$END_HAND_CODED_FILES

$START_SCENARIOS
$END_SCENARIOS

$START_SCENARIO_LIST
CT_Tags.scn
$END_SCENARIO_LIST

$START_FUNCTION_DATA_TYPES
CT_Tags.fnp
$END_FUNCTION_DATA_TYPES

$START_FUNCTIONS
$END_FUNCTIONS

$START_BRIDGE_DATA_TYPES
CT_Tags.brp
$END_BRIDGE_DATA_TYPES

$START_BRIDGES
$END_BRIDGES

$START_OBJECTS
CT_Tags.obj
$END_OBJECTS

$START_RELATIONSHIPS
CT_Tags.rel
$END_RELATIONSHIPS

$START_SUBTYPES
CT_Tags.sub
$END_SUBTYPES

$START_POLYMORPHIC_EVENTS
CT_Tags.pme
$END_POLYMORPHIC_EVENTS

$START_
CT_Tags.pme_test
$END_

$START_ACTION_LIST
$END_ACTION_LIST

$START_STATE_TRANSITIONS
CT_Tags.stt
$END_STATE_TRANSITIONS

$START_EVDS
CT_Tags.evd
$END_EVDS

$START_TYPES
CT_Tags.typ
$END_TYPES
