R1,CCAA,A,unconditionally,has,one,CCAB,
R1,CCAB,B,unconditionally,has,one,CCAA,
R2,TCAA,A,unconditionally,has,one,TCAB,
R2,TCAB,B,unconditionally,has,one,TCAA,
R3,GA,A,unconditionally,has,one,CCAC,
R3,CCAC,B,unconditionally,has,one,GA,
R4,TCAC,A,unconditionally,has,one,GB,
R4,GB,B,unconditionally,has,one,TCAC,
R8,TSA,A,unconditionally,has,one,ObjTD,
R8,ObjTD,B,unconditionally,has,one,TSA,
R9,CSB,A,unconditionally,has,one,ObjTE,
R9,ObjTE,B,unconditionally,has,one,CSB,
R10,GSC,A,unconditionally,has,one,ObjTF,
R10,ObjTF,B,unconditionally,has,one,GSC,
R11,ObjTF,A,unconditionally,has,one,ObjTE,
R11,ObjTE,B,unconditionally,has,one,ObjTF,
R12,ObjTE,A,unconditionally,has,one,ObjTD,
R12,ObjTD,B,unconditionally,has,one,ObjTE,
R13,GB,A,unconditionally,has,one,GA,
R13,GA,B,unconditionally,has,one,GB,
