R1,CCAA,A,unconditionally,,one,CCAB,
R1,CCAB,B,unconditionally,,one,CCAA,
R2,TCAA,A,unconditionally,,one,TCAB,
R2,TCAB,B,unconditionally,,one,TCAA,
R3,GA,A,unconditionally,,one,CCAC,
R3,CCAC,B,unconditionally,,one,GA,
R4,TCAC,A,unconditionally,,one,GB,
R4,GB,B,unconditionally,,one,TCAC,
R8,TSA,A,unconditionally,,one,ObjTD,
R8,ObjTD,B,unconditionally,,one,TSA,
R9,CSB,A,unconditionally,,one,ObjTE,
R9,ObjTE,B,unconditionally,,one,CSB,
R10,GSC,A,unconditionally,,one,ObjTF,
R10,ObjTF,B,unconditionally,,one,GSC,
R11,ObjTF,A,unconditionally,,one,ObjTE,
R11,ObjTE,B,unconditionally,,one,ObjTF,
R12,ObjTE,A,unconditionally,,one,ObjTD,
R12,ObjTD,B,unconditionally,,one,ObjTE,
R13,GB,A,unconditionally,,one,GA,
R13,GA,B,unconditionally,,one,GB,
