$START
CT_Tags;RPT1;Start_Test;Test_Number,Base_Integer_Type,Requid,Base_Text_Type,Invoking_Domain,Base_Text_Type,Invoking_Object,Base_Text_Type,Purpose,Base_Text_Type;NO_OUTPUTS
CT_Tags;RPT2;Test_Passed;Test_Object_Domain,Base_Text_Type,Test_Number,Base_Integer_Type,Test_Value,Base_Integer_Type;NO_OUTPUTS
CT_Tags;RPT3;Test_Failed;Failed_Domain_Object,Base_Text_Type,Failed_Test_Number,Base_Integer_Type,Failed_Test_Value,Base_Integer_Type;NO_OUTPUTS
CT_Tags;RPT4;Test_Unsupported;Unsupported_Test_Number,Base_Integer_Type;NO_OUTPUTS
CT_Tags;RPT5;Test_Text;Test_Number,Base_Integer_Type,Free_Text,Base_Text_Type;NO_OUTPUTS
CT_Tags;RPT6;Domain_Test_Start;This_Domain_Name,Base_Text_Type;NO_OUTPUTS
CT_Tags;RPT7;Domain_Test_Finished;This_Domain_Name,Base_Text_Type;NO_OUTPUTS
CT_Tags;RPT8;Specify_Requid;Requid_Test_Number,Base_Integer_Type,The_Requid_Itself,Base_Text_Type;NO_OUTPUTS
CT_Tags;Nav_TCA1;Navigate_TCA;TCA_IH,TCA_CP_IH;Return_Val,Base_Integer_Type
CT_Tags;Nav_TCA2;Create_And_Link_TCA;TCA_IH,TCA_CP_IH;Result,Base_Integer_Type
CT_Tags;Nav_TCA3;Unlink_TCA;TCA_IH,TCA_CP_IH;Return_Val,Base_Integer_Type
CT_Tags;Nav_Glob1;Create_And_Link_Glob;Glob_IH,Global_CP_IH;Return_Val,Base_Integer_Type
CT_Tags;Nav_Glob2;Navigate_Glob;Glob_IH,Global_CP_IH;Return_Val,Base_Integer_Type
CT_Tags;Nav_Glob3;Unlink_Glob;Glob_IH,Global_CP_IH;Return_Val,Base_Integer_Type
CT_Tags;Nav_CCA1;Create_And_Link_CCA;CCA_IH,CCA_CP_IH;Return_Val,Base_Integer_Type
CT_Tags;Nav_CCA2;Navigate_CCA;CCA_IH,CCA_CP_IH;Return_Val,Base_Integer_Type
CT_Tags;Nav_CCA3;Unlink_CCA;CCA_IH,CCA_CP_IH;Return_Val,Base_Integer_Type
CT_Tags;AO1;TCA_Add;Input_Int,Base_Integer_Type;Output_Int,Base_Integer_Type
CT_Tags;AO2;Global_Add;Input_Int,Base_Integer_Type;Output_Int,Base_Integer_Type
CT_Tags;AO3;CCA_Add;Input_int,Base_Integer_Type;Output_Int,Base_Integer_Type
$END