public service UI::setIndicator ( indicator: in Indicator ) is
ui: instance of UI;
begin
  // Map values of UIDatatypes/Indicator to values defined in WatchGUI.java.
  ui := find_one UI();
  if ( null /= ui ) then
    if ( indicator = Blank  ) then
      ui.setIndicator( 0 );
    elsif ( indicator = Down ) then
      ui.setIndicator( 1 );
    elsif ( indicator = Flat ) then
      ui.setIndicator( 2 );
    elsif ( indicator = Up ) then
      ui.setIndicator( 3 );
    end if;
  end if;
end service;
