SBONE::SBONE,version,Component,6
SBONE::SBONE,kl,Component,"SBONE"
SBONE::SBONE,name,Component,"Structure_Bridge_One"
SBONE::SBONE,number,Component,14
SBONE::SBONE::SBONE::Test_Data,id,Model Class,5
SBONE::SBONE::SBONE::Report_Data,id,Model Class,4
SBONE::SBONE::SBONE::Very_Simple_Data_Object,id,Model Class,3
SBONE::SBONE::SBONE::Source_Bridge_Data,id,Model Class,2
SBONE::SBONE::functions::void Send_To_Bridge,scenario,Function,1
SBONE::SBONE::functions::void Finish_SBONE_Tests,scenario,Function,5
SBONE::SBONE::functions::void Start_SBONE_Tests,scenario,Function,4
SBONE::SBONE::functions::void Send_Structure_To_SBTWO_Via_Bridge,scenario,Function,3
SBONE::SBONE::functions::void Send_To_Bridge_And_Back_To_SBONE,scenario,Function,2
SBONE::SBONE::Report,key_letter,Port,"RPT"
SBONE::SBONE::Report::SBONEReport::void Domain_Test_Finished(string),terminator_operation_number,Required Operation,7
SBONE::SBONE::Report::SBONEReport::void Domain_Test_Start(string),terminator_operation_number,Required Operation,6
SBONE::SBONE::Report::SBONEReport::void Test_Text(integer string),terminator_operation_number,Required Operation,5
SBONE::SBONE::Report::SBONEReport::void Test_Unsupported(integer),terminator_operation_number,Required Operation,4
SBONE::SBONE::Report::SBONEReport::void Test_Failed(string integer integer),terminator_operation_number,Required Operation,3
SBONE::SBONE::Report::SBONEReport::void Test_Passed(string integer integer),terminator_operation_number,Required Operation,2
SBONE::SBONE::Report::SBONEReport::void Start_Test(integer string string string string),terminator_operation_number,Required Operation,1
SBONE::SBONE::Into_The_Great_Wide_Open,key_letter,Port,"ITGWO"
SBONE::SBONE::Into_The_Great_Wide_Open::SBONEInto_The_Great_Wide_Open::void The_IH_Struct_Across_Bridge(inst_ref<Very_Simple_Data_Object> inst_ref<Very_Simple_Data_Object> inst_ref<Very_Simple_Data_Object> VSD_Struct),terminator_operation_number,Required Operation,4
SBONE::SBONE::Into_The_Great_Wide_Open::SBONEInto_The_Great_Wide_Open::void Test_Structure_In_Bridge(integer Structure_Of_UDTs),terminator_operation_number,Required Operation,3
SBONE::SBONE::Into_The_Great_Wide_Open::SBONEInto_The_Great_Wide_Open::void Wide_Blue_Yonder(integer Very_Simple_Structure_Type),terminator_operation_number,Required Operation,2
SBONE::SBONE::Into_The_Great_Wide_Open::SBONEInto_The_Great_Wide_Open::void Across_The_Great_Divide(integer Source_Structure_Type integer real string Colour_Type boolean integer boolean Source_Structure_Type),terminator_operation_number,Required Operation,1
SBONE::SBONE::functions::void Append_IH_To_Struct(inst_ref<Very_Simple_Data_Object> IH_Struct),domain_operation_number,Function,4
SBONE::SBONE::functions::void Delete_Report_Data,domain_operation_number,Function,3
SBONE::SBONE::functions::void Create_Report_Data,domain_operation_number,Function,2
SBONE::SBONE::functions::void Receive_A_Very_Simple_Structure(Very_Simple_Structure_Type integer real integer),domain_operation_number,Function,1
