//! ACTIVITY BEGIN. 'c4cafc68-b5c2-f769-2746-b4aaac0bac84' '60d86bf9-08ac-4175-a409-67bec22595c3' DO NOT EDIT THIS LINE.
state Tracking::WorkoutTimer.stopped () is
// Reset the session
select one session related by self->WorkoutSession[R8.'acts_as_the_stopwatch_for'];
session.reset();

// Update the UI.
send UI::setTime(time: self.time);
select one display related by self->WorkoutSession[R8.'acts_as_the_stopwatch_for']->Display[R7.'current_status_indicated_on'];
generate Display2:refresh to display;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'c4cafc68-b5c2-f769-2746-b4aaac0bac84' '5eef4bed-2b88-4d47-8a15-7a7600a01f7c' DO NOT EDIT THIS LINE.
state Tracking::WorkoutTimer.running () is
// Update the stopwatch time.
select any wtc from instances of WorkoutTimerConstants;
if ( empty wtc )
  WorkoutTimerConstants::initialize();
  select any wtc from instances of WorkoutTimerConstants;
end if;
self.time = self.time + wtc.timerPeriod;

// Store a new track point.
select one trackLog related by self->WorkoutSession[R8.'acts_as_the_stopwatch_for']->TrackLog[R4.'captures_path_in'];
trackLog.addTrackPoint();

// Refresh the user interface.
send UI::setTime(time: self.time);
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'c4cafc68-b5c2-f769-2746-b4aaac0bac84' '25fd1bf1-6ba6-43b6-8a24-6489cd571b89' DO NOT EDIT THIS LINE.
state Tracking::WorkoutTimer.paused () is
self.deactivate();
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'c4cafc68-b5c2-f769-2746-b4aaac0bac84' 'beaff8d4-1945-45f5-9826-4027e865b161' DO NOT EDIT THIS LINE.
state Tracking::WorkoutTimer.processingStart () is
// Start the timer.
self.activate();
generate WorkoutTimer6:start() to self;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'c4cafc68-b5c2-f769-2746-b4aaac0bac84' 'd943c567-457f-4071-a0ba-35650b354eea' DO NOT EDIT THIS LINE.
state Tracking::WorkoutTimer.resetLap () is
select any trackLog from instances of TrackLog;
if (not empty trackLog)
  trackLog.addLapMarker();
end if;
generate WorkoutTimer8:lapResetComplete() to self;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

