OAIBTWO::OAIBTWO,version,Component,1
OAIBTWO::OAIBTWO,kl,Component,"OAIBTWO"
OAIBTWO::OAIBTWO,name,Component,"Open Architecture Internal Bridge Domain Two"
OAIBTWO::OAIBTWO,number,Component,12
OAIBTWO::OAIBTWO::OAIBTWO::Report_Data,id,Model Class,2
OAIBTWO::OAIBTWO::OAIBTWO::I_Into_The_Great_Wide_Open,id,Model Class,3
OAIBTWO::OAIBTWO::OAIBTWO::I_Into_The_Great_Wide_Open::void Across_The_Great_Divide(integer Source_Structure_Type integer real string Colour_Type boolean integer boolean Source_Structure_Type),operation_number,Operation,1
OAIBTWO::OAIBTWO::functions::void Finish_OAIBTWO_Tests,scenario,Function,4
OAIBTWO::OAIBTWO::functions::void Start_OAIBTWO_Tests,scenario,Function,3
OAIBTWO::OAIBTWO::functions::void Local_scenario_for_OAIBTWO_standalone_test,scenario,Function,1
OAIBTWO::OAIBTWO::Under_The_Bridge,key_letter,Port,"UTB"
OAIBTWO::OAIBTWO::Under_The_Bridge::OAIBTWOUnder_The_Bridge::void Create_A_Structure_In_Target_Domain(Very_Simple_Source_Structure_Type integer real integer boolean),terminator_operation_number,Required Operation,1
OAIBTWO::OAIBTWO::Report,key_letter,Port,"RPT"
OAIBTWO::OAIBTWO::Report::OAIBTWOReport::void Domain_Test_Finished(string),terminator_operation_number,Required Operation,7
OAIBTWO::OAIBTWO::Report::OAIBTWOReport::void Domain_Test_Start(string),terminator_operation_number,Required Operation,6
OAIBTWO::OAIBTWO::Report::OAIBTWOReport::void Test_Text(integer string),terminator_operation_number,Required Operation,5
OAIBTWO::OAIBTWO::Report::OAIBTWOReport::void Test_Unsupported(integer),terminator_operation_number,Required Operation,4
OAIBTWO::OAIBTWO::Report::OAIBTWOReport::void Test_Failed(string integer integer),terminator_operation_number,Required Operation,3
OAIBTWO::OAIBTWO::Report::OAIBTWOReport::void Test_Passed(string integer integer),terminator_operation_number,Required Operation,2
OAIBTWO::OAIBTWO::Report::OAIBTWOReport::void Start_Test(integer string string string string),terminator_operation_number,Required Operation,1
OAIBTWO::OAIBTWO::functions::void Delete_Report_Data,domain_operation_number,Function,5
OAIBTWO::OAIBTWO::functions::void Create_Report_Data,domain_operation_number,Function,4
OAIBTWO::OAIBTWO::functions::void Receive_A_Very_Simple_Structure(integer Very_Simple_Source_Structure_Type),domain_operation_number,Function,3
OAIBTWO::OAIBTWO::functions::void Receive_The_Structure(integer Source_Structure_Type integer real string Colour_Type boolean integer boolean),domain_operation_number,Function,1
