-- root-types-contained: Package_c
-- BP 7.1 content: StreamData syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ VALUES ( "00000000-0000-0000-0000-000000000029",'I_Into_The_Great_Wide_Open',3,'IITGWO',' Class realising Interface
',"00000000-0000-0000-0000-000000000000" );
INSERT INTO O_OBJ VALUES ( "00000000-0000-0000-0000-000000000034",'Report_Data',2,'RD','',"00000000-0000-0000-0000-000000000000" );
INSERT INTO O_ATTR VALUES ( "00000000-0000-0000-0000-0000000000cd","00000000-0000-0000-0000-000000000029","00000000-0000-0000-0000-000000000000",'','','','iitgwo_id',0,"ba5eda7a-def5-0000-0000-000000000002",'','' );
INSERT INTO O_ATTR VALUES ( "00000000-0000-0000-0000-0000000000e0","00000000-0000-0000-0000-000000000034","00000000-0000-0000-0000-000000000000",'','','','Report_Data_Unique_id',0,"ba5eda7a-def5-0000-0000-000000000002",'','' );
INSERT INTO O_ATTR VALUES ( "00000000-0000-0000-0000-0000000000e8","00000000-0000-0000-0000-000000000034","00000000-0000-0000-0000-0000000000e0",'','','','Reported_Domain_Number',0,"ba5eda7a-def5-0000-0000-000000000002",'','' );
INSERT INTO O_ID VALUES ( 0,"00000000-0000-0000-0000-000000000029" );
INSERT INTO O_ID VALUES ( 1,"00000000-0000-0000-0000-000000000029" );
INSERT INTO O_ID VALUES ( 2,"00000000-0000-0000-0000-000000000029" );
INSERT INTO O_ID VALUES ( 0,"00000000-0000-0000-0000-000000000034" );
INSERT INTO O_ID VALUES ( 1,"00000000-0000-0000-0000-000000000034" );
INSERT INTO O_ID VALUES ( 2,"00000000-0000-0000-0000-000000000034" );
INSERT INTO O_OIDA VALUES ( "00000000-0000-0000-0000-0000000000cd","00000000-0000-0000-0000-000000000029",0,'' );
INSERT INTO O_OIDA VALUES ( "00000000-0000-0000-0000-0000000000e0","00000000-0000-0000-0000-000000000034",0,'' );
INSERT INTO O_BATTR VALUES ( "00000000-0000-0000-0000-0000000000cd","00000000-0000-0000-0000-000000000029" );
INSERT INTO O_BATTR VALUES ( "00000000-0000-0000-0000-0000000000e0","00000000-0000-0000-0000-000000000034" );
INSERT INTO O_BATTR VALUES ( "00000000-0000-0000-0000-0000000000e8","00000000-0000-0000-0000-000000000034" );
INSERT INTO O_NBATTR VALUES ( "00000000-0000-0000-0000-0000000000cd","00000000-0000-0000-0000-000000000029" );
INSERT INTO O_NBATTR VALUES ( "00000000-0000-0000-0000-0000000000e0","00000000-0000-0000-0000-000000000034" );
INSERT INTO O_NBATTR VALUES ( "00000000-0000-0000-0000-0000000000e8","00000000-0000-0000-0000-000000000034" );
INSERT INTO O_TFR VALUES ( "00000000-0000-0000-0000-0000000000d5","00000000-0000-0000-0000-000000000029",'Across_The_Great_Divide','',"ba5eda7a-def5-0000-0000-000000000000",1,'## my_test = find-one Test_Data
## 
## # Receive a structure and the control data from this domain.
## # Decode it, and create another structure locally and pass it back
## # to the calling routine. In this case, the bridge and the calling routine 
## # are in the same domain.
## 
## Local_Test = Test
## 
## Reporter = find-one Report_Data
## if Reporter != UNDEFINED then
## 
##    Reporter_Number = Reporter.Reported_Domain_Number
## 
## else
## 
##    Reporter_Number = -1
## 
## endif
## 
## $USE RP
## 
## [] = RP4::Test_Description[Local_Test, "null requid", "Structure Bridge", "Pass back structure", "Decode received structure", Reporter_Number]
## 
## 
## $ENDUSE
## 
##
[] = RPT1:Start_Test[Test,"Null Requid", "OAIBTWO", "IITGWO1", "Decode received structure"]

Has_Passed = FALSE
Failure_Code = 0

How_Many_Sets = countof{A_Structure_To_Send}


if How_Many_Sets = Elements_In_Structure then

   Count = 1

   for [local_integer, local_real, local_string, local_boolean, local_colour] in {A_Structure_To_Send} do



      # Look at the last entry only.
      if Count = How_Many_Sets then 

         # Copy the contents into a locally defined structure.
         append [local_integer, local_real, local_string, local_boolean, local_colour] to {A_Structure_To_Return}


         if local_integer = Control_Integer then

            if local_real = Control_Real then

               if local_string = Control_String then

                  if local_colour = Control_Enum then

                     if local_boolean = Control_Boolean then

                        Has_Passed = TRUE

                     else
                        # Boolean incorrectly decoded
                        Has_Passed = TRUE
                        Failure_Code = -6
                     endif

                  else
                     # Enumeration incorrectly decoded
                     Has_Passed = FALSE
                     Failure_Code = -5
                  endif

               else
                  # String incorrectly decoded
                  Has_Passed = FALSE
                  Failure_Code = -4
               endif

            else
               # Real incorrectly decoded
               Has_Passed = FALSE
               Failure_Code = -3
            endif

         else
            # Integer incorrectly decoded
            Has_Passed = FALSE
            Failure_Code = -2
         endif

      else
         # Not interested in this entry. Control data will only match up with the 
         # last entry in the set.
         Count        = Count + 1
         Has_Passed   = FALSE
         Failure_Code = 0
      endif

   # Loop around the entries in the set of structures.
   endfor

else
   # Conflict in the number of sets found and the number
   # specified by the source domain.
   Has_Passed = FALSE
   Failure_Code = -1
endif

if Has_Passed = FALSE then
      [] = RPT3:Test_Failed["OAIBTWO Local Structure corrupted", Test, -1]
else
      [] = RPT2:Test_Passed["OAIBTWO Local Structure correctly received", Test, 0]
endif

Result = Has_Passed
',3,'',"00000000-0000-0000-0000-000000000000",2 );
INSERT INTO O_TPARM VALUES ( "00000000-0000-0000-0000-0000000000d6","00000000-0000-0000-0000-0000000000d5",'Test',"ba5eda7a-def5-0000-0000-000000000002",0,'',"00000000-0000-0000-0000-000000000000",'' );
INSERT INTO O_TPARM VALUES ( "00000000-0000-0000-0000-0000000000d7","00000000-0000-0000-0000-0000000000d5",'A_Structure_To_Send',"00000000-0000-0000-0000-00000000003f",0,'',"00000000-0000-0000-0000-0000000000d6",'' );
INSERT INTO O_TPARM VALUES ( "00000000-0000-0000-0000-0000000000d8","00000000-0000-0000-0000-0000000000d5",'Control_Integer',"ba5eda7a-def5-0000-0000-000000000002",0,'',"00000000-0000-0000-0000-0000000000d7",'' );
INSERT INTO O_TPARM VALUES ( "00000000-0000-0000-0000-0000000000d9","00000000-0000-0000-0000-0000000000d5",'Control_Real',"ba5eda7a-def5-0000-0000-000000000003",0,'',"00000000-0000-0000-0000-0000000000d8",'' );
INSERT INTO O_TPARM VALUES ( "00000000-0000-0000-0000-0000000000da","00000000-0000-0000-0000-0000000000d5",'Control_String',"ba5eda7a-def5-0000-0000-000000000004",0,'',"00000000-0000-0000-0000-0000000000d9",'' );
INSERT INTO O_TPARM VALUES ( "00000000-0000-0000-0000-0000000000db","00000000-0000-0000-0000-0000000000d5",'Control_Enum',"00000000-0000-0000-0000-00000000004d",0,'',"00000000-0000-0000-0000-0000000000da",'' );
INSERT INTO O_TPARM VALUES ( "00000000-0000-0000-0000-0000000000dc","00000000-0000-0000-0000-0000000000d5",'Control_Boolean',"ba5eda7a-def5-0000-0000-000000000001",0,'',"00000000-0000-0000-0000-0000000000db",'' );
INSERT INTO O_TPARM VALUES ( "00000000-0000-0000-0000-0000000000dd","00000000-0000-0000-0000-0000000000d5",'Elements_In_Structure',"ba5eda7a-def5-0000-0000-000000000002",0,'',"00000000-0000-0000-0000-0000000000dc",'' );
INSERT INTO O_TPARM VALUES ( "00000000-0000-0000-0000-0000000000de","00000000-0000-0000-0000-0000000000d5",'Result',"ba5eda7a-def5-0000-0000-000000000001",1,'',"00000000-0000-0000-0000-0000000000dd",'' );
INSERT INTO O_TPARM VALUES ( "00000000-0000-0000-0000-0000000000df","00000000-0000-0000-0000-0000000000d5",'A_Structure_To_Return',"00000000-0000-0000-0000-00000000003f",1,'',"00000000-0000-0000-0000-0000000000de",'' );
INSERT INTO S_UDT VALUES ( "00000000-0000-0000-0000-000000000006","ba5eda7a-def5-0000-0000-000000000004",0,'' );
INSERT INTO S_UDT VALUES ( "00000000-0000-0000-0000-000000000009","00000000-0000-0000-0000-000000000006",0,'' );
INSERT INTO S_UDT VALUES ( "00000000-0000-0000-0000-00000000000c","00000000-0000-0000-0000-000000000006",0,'' );
INSERT INTO S_UDT VALUES ( "00000000-0000-0000-0000-00000000000f","ba5eda7a-def5-0000-0000-000000000002",0,'' );
INSERT INTO S_UDT VALUES ( "00000000-0000-0000-0000-000000000012","ba5eda7a-def5-0000-0000-000000000004",0,'' );
INSERT INTO S_UDT VALUES ( "00000000-0000-0000-0000-000000000015","ba5eda7a-def5-0000-0000-000000000002",0,'' );
INSERT INTO S_UDT VALUES ( "00000000-0000-0000-0000-000000000018","ba5eda7a-def5-0000-0000-000000000002",0,'' );
INSERT INTO S_UDT VALUES ( "00000000-0000-0000-0000-00000000001b","ba5eda7a-def5-0000-0000-000000000002",0,'' );
INSERT INTO S_UDT VALUES ( "00000000-0000-0000-0000-00000000001e","ba5eda7a-def5-0000-0000-000000000002",0,'' );
INSERT INTO EP_PKG VALUES ( "00000000-0000-0000-0000-000000000004","00000000-0000-0000-0000-000000000002","00000000-0000-0000-0000-000000000002",'types','',0 );
INSERT INTO EP_PKG VALUES ( "00000000-0000-0000-0000-000000000021","00000000-0000-0000-0000-000000000002","00000000-0000-0000-0000-000000000002",'OAIBTWO','masl_domain',0 );
INSERT INTO EP_PKG VALUES ( "00000000-0000-0000-0000-000000000025","00000000-0000-0000-0000-000000000000","00000000-0000-0000-0000-000000000002",'OAIBTWO','',0 );
INSERT INTO EP_PKG VALUES ( "00000000-0000-0000-0000-000000000027","00000000-0000-0000-0000-000000000000","00000000-0000-0000-0000-000000000002",'Shared','',0 );
INSERT INTO EP_PKG VALUES ( "00000000-0000-0000-0000-00000000005c","00000000-0000-0000-0000-000000000000","00000000-0000-0000-0000-000000000002",'functions','',0 );
INSERT INTO S_EDT VALUES ( "00000000-0000-0000-0000-00000000004d" );
INSERT INTO S_ENUM VALUES ( "00000000-0000-0000-0000-000000000050",'Red','',"00000000-0000-0000-0000-00000000004d","00000000-0000-0000-0000-000000000000" );
INSERT INTO S_ENUM VALUES ( "00000000-0000-0000-0000-000000000051",'Green','',"00000000-0000-0000-0000-00000000004d","00000000-0000-0000-0000-000000000050" );
INSERT INTO S_ENUM VALUES ( "00000000-0000-0000-0000-000000000052",'Blue','',"00000000-0000-0000-0000-00000000004d","00000000-0000-0000-0000-000000000051" );
INSERT INTO S_SYNC VALUES ( "00000000-0000-0000-0000-00000000005e","00000000-0000-0000-0000-000000000000",'Receive_The_Structure','','#--------------------------------------------------------------------------
# Receive a structure and the control data from the other domain.
#--------------------------------------------------------------------------

[] = RPT1:Start_Test[Test, "Null Requid", "OAIBTWO", "DBSS Receive_The_Structure", "Decode received structure"]

Has_Passed = FALSE
Failure_Code = 0

How_Many_Sets = countof{The_Structure}


if How_Many_Sets = Number_Of_Structures_In_Set then

   Count = 1

   for [local_integer, local_real, local_string, local_boolean, local_colour] in {The_Structure} do

      # Look at the last entry only.
      if Count = How_Many_Sets then 

         if local_integer = Control_Integer then

            if local_real = Control_Real then

               if local_string = Control_String then

                  if local_colour = Control_Enum then

                     if local_boolean = Control_Boolean then

                        Has_Passed = TRUE
                        [] = RPT2:Test_Passed ["OAIBTWO Destination Structure correctly received", Test, 0]

                     else
                        # Boolean incorrectly decoded
                        Has_Passed = TRUE
                        Failure_Code = -6
                     endif

                  else
                     # Enumeration incorrectly decoded
                     Has_Passed = FALSE
                     Failure_Code = -5
                  endif

               else
                  # String incorrectly decoded
                  Has_Passed = FALSE
                  Failure_Code = -4
               endif

            else
               # Real incorrectly decoded
               Has_Passed = FALSE
               Failure_Code = -3
            endif

         else
            # Integer incorrectly decoded
            Has_Passed = FALSE
            Failure_Code = -2
         endif

      else
         # Not interested in this entry. Control data will only match up with the 
         # last entry in the set.
         Count        = Count + 1
         Has_Passed   = FALSE
         Failure_Code = 0
      endif

   # Loop around the entries in the set of structures.
   endfor

else
   # Conflict in the number of sets found and the number
   # specified by the source domain.
   Has_Passed = FALSE
   Failure_Code = -1
endif

if Has_Passed = FALSE then
   [] = RPT3:Test_Failed["OAIBTWO Destination Structure corrupted", Test, Failure_Code]
endif

Result = Has_Passed',"ba5eda7a-def5-0000-0000-000000000000",3,'',2 );
INSERT INTO S_SYNC VALUES ( "00000000-0000-0000-0000-000000000079","00000000-0000-0000-0000-000000000000",'Receive_A_Very_Simple_Structure','','
[] = RPT1:Start_Test[Test_Number, "Null Requid", "OAIBTWO", "Receive simple structure", "RX from SBONE"]

Total_Integer = 0
Total_Real    = 0.0

for [local_simple_integer, local_simple_real] in {Received_Very_Simple_Structure} do

   Total_Integer = Total_Integer + local_simple_integer

   Total_Real = Total_Real + local_simple_real

endfor

if Total_Integer = 1530 then 
   [] = RPT2:Test_Passed["OAIBTWO Receive v simple structure", Test_Number, Total_Integer]
else
   [] = RPT3:Test_Failed["OAIBTWO Receive v simple structure", Test_Number, Total_Integer]
endif

',"ba5eda7a-def5-0000-0000-000000000000",3,'',2 );
INSERT INTO S_SYNC VALUES ( "00000000-0000-0000-0000-000000000081","00000000-0000-0000-0000-000000000000",'Create_Report_Data','','# Find out of there already is one of these.
# It is not inconceivable that a report object still exists from a previous run.
# Report objects are not deleted at the end of a run, as certain events may
# still be en-queued.

old_report = find-one Report_Data

if old_report != UNDEFINED then
   delete old_report
endif

My_Report = create unique Report_Data with Reported_Domain_Number = 0

[] = RPT6:Domain_Test_Start["OA Internal Bridge Domain Two"]
',"ba5eda7a-def5-0000-0000-000000000000",3,'',2 );
INSERT INTO S_SYNC VALUES ( "00000000-0000-0000-0000-000000000085","00000000-0000-0000-0000-000000000000",'Delete_Report_Data','','[] = RPT7:Domain_Test_Finished["OA Internal Bridge Domain Two"]

# Do not delete the Report_Data object, as there may be still events in
# the queue.',"ba5eda7a-def5-0000-0000-000000000000",3,'',2 );
INSERT INTO S_SYNC VALUES ( "00000000-0000-0000-0000-0000000000c8","00000000-0000-0000-0000-000000000000",'Local_scenario_for_OAIBTWO_standalone_test',' Local scenario for OAIBTWO standalone test
','#--------------------------------------------------------------------------
# In the abscence of the calling OAIBONE domain in a multi domain build,
# this scenario mat be run in stand-alone mode.
#--------------------------------------------------------------------------

   Result = FALSE

   {Received_Structure} is Source_Structure_Type

   Test       = 1
   An_Integer = 0
   A_Real     = 0.0
   Some_Text  = "Fred"
   A_Boolean  = FALSE

   A_Colour of Colour_Type = ''Red''

   append [An_Integer, A_Real, Some_Text, A_Boolean, A_Colour] to {Received_Structure}

   [Result] = OAIBTWO1::Receive_The_Structure[Test, {Received_Structure}, An_Integer, A_Real, Some_Text, A_Colour, A_Boolean, 1]

   if Result = TRUE then
      [] = RPT2:Test_Passed["OAIBTWO local call", Test, 0]
   else
      [] = RPT3:Test_Failed ["OAIBTWO local call", Test, -1]
   endif

',"ba5eda7a-def5-0000-0000-000000000000",3,'',2 );
INSERT INTO S_SYNC VALUES ( "00000000-0000-0000-0000-0000000000ca","00000000-0000-0000-0000-000000000000",'Start_OAIBTWO_Tests',' Start_OAIBTWO_Tests
','[] = OAIBTWO4::Create_Report_Data[]
',"ba5eda7a-def5-0000-0000-000000000000",3,'',2 );
INSERT INTO S_SYNC VALUES ( "00000000-0000-0000-0000-0000000000cc","00000000-0000-0000-0000-000000000000",'Finish_OAIBTWO_Tests',' Finish_OAIBTWO_Tests
','[] = OAIBTWO5::Delete_Report_Data[]
',"ba5eda7a-def5-0000-0000-000000000000",3,'',2 );
INSERT INTO S_SPARM VALUES ( "00000000-0000-0000-0000-000000000066","00000000-0000-0000-0000-00000000005e",'Test',"ba5eda7a-def5-0000-0000-000000000002",0,'',"00000000-0000-0000-0000-000000000000",'' );
INSERT INTO S_SPARM VALUES ( "00000000-0000-0000-0000-000000000068","00000000-0000-0000-0000-00000000005e",'The_Structure',"00000000-0000-0000-0000-00000000003f",0,'',"00000000-0000-0000-0000-000000000066",'' );
INSERT INTO S_SPARM VALUES ( "00000000-0000-0000-0000-00000000006a","00000000-0000-0000-0000-00000000005e",'Control_Integer',"ba5eda7a-def5-0000-0000-000000000002",0,'',"00000000-0000-0000-0000-000000000068",'' );
INSERT INTO S_SPARM VALUES ( "00000000-0000-0000-0000-00000000006c","00000000-0000-0000-0000-00000000005e",'Control_Real',"ba5eda7a-def5-0000-0000-000000000003",0,'',"00000000-0000-0000-0000-00000000006a",'' );
INSERT INTO S_SPARM VALUES ( "00000000-0000-0000-0000-00000000006e","00000000-0000-0000-0000-00000000005e",'Control_String',"ba5eda7a-def5-0000-0000-000000000004",0,'',"00000000-0000-0000-0000-00000000006c",'' );
INSERT INTO S_SPARM VALUES ( "00000000-0000-0000-0000-000000000070","00000000-0000-0000-0000-00000000005e",'Control_Enum',"00000000-0000-0000-0000-00000000004d",0,'',"00000000-0000-0000-0000-00000000006e",'' );
INSERT INTO S_SPARM VALUES ( "00000000-0000-0000-0000-000000000072","00000000-0000-0000-0000-00000000005e",'Control_Boolean',"ba5eda7a-def5-0000-0000-000000000001",0,'',"00000000-0000-0000-0000-000000000070",'' );
INSERT INTO S_SPARM VALUES ( "00000000-0000-0000-0000-000000000074","00000000-0000-0000-0000-00000000005e",'Number_Of_Structures_In_Set',"ba5eda7a-def5-0000-0000-000000000002",0,'',"00000000-0000-0000-0000-000000000072",'' );
INSERT INTO S_SPARM VALUES ( "00000000-0000-0000-0000-000000000076","00000000-0000-0000-0000-00000000005e",'Result',"ba5eda7a-def5-0000-0000-000000000001",1,'',"00000000-0000-0000-0000-000000000074",'' );
INSERT INTO S_SPARM VALUES ( "00000000-0000-0000-0000-00000000007c","00000000-0000-0000-0000-000000000079",'Test_Number',"ba5eda7a-def5-0000-0000-000000000002",0,'',"00000000-0000-0000-0000-000000000000",'' );
INSERT INTO S_SPARM VALUES ( "00000000-0000-0000-0000-00000000007e","00000000-0000-0000-0000-000000000079",'Received_Very_Simple_Structure',"00000000-0000-0000-0000-000000000054",0,'',"00000000-0000-0000-0000-00000000007c",'' );
INSERT INTO S_IRDT VALUES ( "00000000-0000-0000-0000-00000000002d",0,"00000000-0000-0000-0000-000000000029" );
INSERT INTO S_IRDT VALUES ( "00000000-0000-0000-0000-000000000030",1,"00000000-0000-0000-0000-000000000029" );
INSERT INTO S_IRDT VALUES ( "00000000-0000-0000-0000-000000000038",0,"00000000-0000-0000-0000-000000000034" );
INSERT INTO S_IRDT VALUES ( "00000000-0000-0000-0000-00000000003b",1,"00000000-0000-0000-0000-000000000034" );
INSERT INTO S_SDT VALUES ( "00000000-0000-0000-0000-00000000003f" );
INSERT INTO S_SDT VALUES ( "00000000-0000-0000-0000-000000000054" );
INSERT INTO S_MBR VALUES ( "00000000-0000-0000-0000-000000000042",'Source_Integer','',"00000000-0000-0000-0000-00000000003f","ba5eda7a-def5-0000-0000-000000000002","00000000-0000-0000-0000-000000000000",'' );
INSERT INTO S_MBR VALUES ( "00000000-0000-0000-0000-000000000044",'Source_Real','',"00000000-0000-0000-0000-00000000003f","ba5eda7a-def5-0000-0000-000000000003","00000000-0000-0000-0000-000000000042",'' );
INSERT INTO S_MBR VALUES ( "00000000-0000-0000-0000-000000000046",'Source_String','',"00000000-0000-0000-0000-00000000003f","ba5eda7a-def5-0000-0000-000000000004","00000000-0000-0000-0000-000000000044",'' );
INSERT INTO S_MBR VALUES ( "00000000-0000-0000-0000-000000000048",'Source_Boolean','',"00000000-0000-0000-0000-00000000003f","ba5eda7a-def5-0000-0000-000000000001","00000000-0000-0000-0000-000000000046",'' );
INSERT INTO S_MBR VALUES ( "00000000-0000-0000-0000-00000000004a",'Source_Colour','',"00000000-0000-0000-0000-00000000003f","00000000-0000-0000-0000-00000000004d","00000000-0000-0000-0000-000000000048",'' );
INSERT INTO S_MBR VALUES ( "00000000-0000-0000-0000-000000000057",'Source_Simple_Integer','',"00000000-0000-0000-0000-000000000054","ba5eda7a-def5-0000-0000-000000000002","00000000-0000-0000-0000-000000000000",'' );
INSERT INTO S_MBR VALUES ( "00000000-0000-0000-0000-000000000059",'Source_Simple_Real','',"00000000-0000-0000-0000-000000000054","ba5eda7a-def5-0000-0000-000000000003","00000000-0000-0000-0000-000000000057",'' );
INSERT INTO C_C VALUES ( "00000000-0000-0000-0000-000000000023","00000000-0000-0000-0000-000000000000","00000000-0000-0000-0000-000000000000",'OAIBTWO','',0,"00000000-0000-0000-0000-000000000000",0,'' );
INSERT INTO C_I VALUES ( "00000000-0000-0000-0000-000000000060","00000000-0000-0000-0000-000000000000",'OAIBTWO','' );
INSERT INTO C_I VALUES ( "00000000-0000-0000-0000-000000000089","00000000-0000-0000-0000-000000000000",'OAIBTWOReport','' );
INSERT INTO C_I VALUES ( "00000000-0000-0000-0000-0000000000ba","00000000-0000-0000-0000-000000000000",'OAIBTWOUnder_The_Bridge','' );
INSERT INTO C_P VALUES ( "00000000-0000-0000-0000-000000000062",'','Unnamed_Interface','','' );
INSERT INTO C_R VALUES ( "00000000-0000-0000-0000-00000000008b",'','','Unnamed_Interface','' );
INSERT INTO C_R VALUES ( "00000000-0000-0000-0000-0000000000bc",'','','Unnamed_Interface','' );
INSERT INTO C_EP VALUES ( "00000000-0000-0000-0000-000000000064","00000000-0000-0000-0000-000000000060",0,'Receive_The_Structure','' );
INSERT INTO C_EP VALUES ( "00000000-0000-0000-0000-00000000007a","00000000-0000-0000-0000-000000000060",0,'Receive_A_Very_Simple_Structure','' );
INSERT INTO C_EP VALUES ( "00000000-0000-0000-0000-000000000082","00000000-0000-0000-0000-000000000060",0,'Create_Report_Data','' );
INSERT INTO C_EP VALUES ( "00000000-0000-0000-0000-000000000086","00000000-0000-0000-0000-000000000060",0,'Delete_Report_Data','' );
INSERT INTO C_EP VALUES ( "00000000-0000-0000-0000-00000000008d","00000000-0000-0000-0000-000000000089",0,'Start_Test','' );
INSERT INTO C_EP VALUES ( "00000000-0000-0000-0000-000000000094","00000000-0000-0000-0000-000000000089",0,'Test_Passed','' );
INSERT INTO C_EP VALUES ( "00000000-0000-0000-0000-000000000099","00000000-0000-0000-0000-000000000089",0,'Test_Failed','' );
INSERT INTO C_EP VALUES ( "00000000-0000-0000-0000-00000000009e","00000000-0000-0000-0000-000000000089",0,'Test_Unsupported','' );
INSERT INTO C_EP VALUES ( "00000000-0000-0000-0000-0000000000a1","00000000-0000-0000-0000-000000000089",0,'Test_Text','' );
INSERT INTO C_EP VALUES ( "00000000-0000-0000-0000-0000000000a5","00000000-0000-0000-0000-000000000089",0,'Domain_Test_Start','' );
INSERT INTO C_EP VALUES ( "00000000-0000-0000-0000-0000000000a8","00000000-0000-0000-0000-000000000089",0,'Domain_Test_Finished','' );
INSERT INTO C_EP VALUES ( "00000000-0000-0000-0000-0000000000be","00000000-0000-0000-0000-0000000000ba",0,'Create_A_Structure_In_Target_Domain','' );
INSERT INTO C_IO VALUES ( "00000000-0000-0000-0000-000000000064","ba5eda7a-def5-0000-0000-000000000000",'Receive_The_Structure','',0,'',"00000000-0000-0000-0000-000000000000" );
INSERT INTO C_IO VALUES ( "00000000-0000-0000-0000-00000000007a","ba5eda7a-def5-0000-0000-000000000000",'Receive_A_Very_Simple_Structure','',0,'',"00000000-0000-0000-0000-000000000064" );
INSERT INTO C_IO VALUES ( "00000000-0000-0000-0000-000000000082","ba5eda7a-def5-0000-0000-000000000000",'Create_Report_Data','',0,'',"00000000-0000-0000-0000-00000000007a" );
INSERT INTO C_IO VALUES ( "00000000-0000-0000-0000-000000000086","ba5eda7a-def5-0000-0000-000000000000",'Delete_Report_Data','',0,'',"00000000-0000-0000-0000-000000000082" );
INSERT INTO C_IO VALUES ( "00000000-0000-0000-0000-00000000008d","ba5eda7a-def5-0000-0000-000000000000",'Start_Test','',0,'',"00000000-0000-0000-0000-000000000000" );
INSERT INTO C_IO VALUES ( "00000000-0000-0000-0000-000000000094","ba5eda7a-def5-0000-0000-000000000000",'Test_Passed','',0,'',"00000000-0000-0000-0000-00000000008d" );
INSERT INTO C_IO VALUES ( "00000000-0000-0000-0000-000000000099","ba5eda7a-def5-0000-0000-000000000000",'Test_Failed','',0,'',"00000000-0000-0000-0000-000000000094" );
INSERT INTO C_IO VALUES ( "00000000-0000-0000-0000-00000000009e","ba5eda7a-def5-0000-0000-000000000000",'Test_Unsupported','',0,'',"00000000-0000-0000-0000-000000000099" );
INSERT INTO C_IO VALUES ( "00000000-0000-0000-0000-0000000000a1","ba5eda7a-def5-0000-0000-000000000000",'Test_Text','',0,'',"00000000-0000-0000-0000-00000000009e" );
INSERT INTO C_IO VALUES ( "00000000-0000-0000-0000-0000000000a5","ba5eda7a-def5-0000-0000-000000000000",'Domain_Test_Start','',0,'',"00000000-0000-0000-0000-0000000000a1" );
INSERT INTO C_IO VALUES ( "00000000-0000-0000-0000-0000000000a8","ba5eda7a-def5-0000-0000-000000000000",'Domain_Test_Finished','',0,'',"00000000-0000-0000-0000-0000000000a5" );
INSERT INTO C_IO VALUES ( "00000000-0000-0000-0000-0000000000be","ba5eda7a-def5-0000-0000-000000000000",'Create_A_Structure_In_Target_Domain',' This bridge will pass a simple structure
 into a target domain, and then check to see that an object
 in the target domain has had its attributes set accordingly.
',0,'',"00000000-0000-0000-0000-000000000000" );
INSERT INTO C_PP VALUES ( "00000000-0000-0000-0000-000000000067","00000000-0000-0000-0000-000000000064","ba5eda7a-def5-0000-0000-000000000002",'Test','',0,'',"00000000-0000-0000-0000-000000000000" );
INSERT INTO C_PP VALUES ( "00000000-0000-0000-0000-000000000069","00000000-0000-0000-0000-000000000064","00000000-0000-0000-0000-00000000003f",'The_Structure','',0,'',"00000000-0000-0000-0000-000000000067" );
INSERT INTO C_PP VALUES ( "00000000-0000-0000-0000-00000000006b","00000000-0000-0000-0000-000000000064","ba5eda7a-def5-0000-0000-000000000002",'Control_Integer','',0,'',"00000000-0000-0000-0000-000000000069" );
INSERT INTO C_PP VALUES ( "00000000-0000-0000-0000-00000000006d","00000000-0000-0000-0000-000000000064","ba5eda7a-def5-0000-0000-000000000003",'Control_Real','',0,'',"00000000-0000-0000-0000-00000000006b" );
INSERT INTO C_PP VALUES ( "00000000-0000-0000-0000-00000000006f","00000000-0000-0000-0000-000000000064","ba5eda7a-def5-0000-0000-000000000004",'Control_String','',0,'',"00000000-0000-0000-0000-00000000006d" );
INSERT INTO C_PP VALUES ( "00000000-0000-0000-0000-000000000071","00000000-0000-0000-0000-000000000064","00000000-0000-0000-0000-00000000004d",'Control_Enum','',0,'',"00000000-0000-0000-0000-00000000006f" );
INSERT INTO C_PP VALUES ( "00000000-0000-0000-0000-000000000073","00000000-0000-0000-0000-000000000064","ba5eda7a-def5-0000-0000-000000000001",'Control_Boolean','',0,'',"00000000-0000-0000-0000-000000000071" );
INSERT INTO C_PP VALUES ( "00000000-0000-0000-0000-000000000075","00000000-0000-0000-0000-000000000064","ba5eda7a-def5-0000-0000-000000000002",'Number_Of_Structures_In_Set','',0,'',"00000000-0000-0000-0000-000000000073" );
INSERT INTO C_PP VALUES ( "00000000-0000-0000-0000-000000000077","00000000-0000-0000-0000-000000000064","ba5eda7a-def5-0000-0000-000000000001",'Result','',1,'',"00000000-0000-0000-0000-000000000075" );
INSERT INTO C_PP VALUES ( "00000000-0000-0000-0000-00000000007d","00000000-0000-0000-0000-00000000007a","ba5eda7a-def5-0000-0000-000000000002",'Test_Number','',0,'',"00000000-0000-0000-0000-000000000000" );
INSERT INTO C_PP VALUES ( "00000000-0000-0000-0000-00000000007f","00000000-0000-0000-0000-00000000007a","00000000-0000-0000-0000-000000000054",'Received_Very_Simple_Structure','',0,'',"00000000-0000-0000-0000-00000000007d" );
INSERT INTO C_PP VALUES ( "00000000-0000-0000-0000-00000000008f","00000000-0000-0000-0000-00000000008d","ba5eda7a-def5-0000-0000-000000000002",'Test_Number','',0,'',"00000000-0000-0000-0000-000000000000" );
INSERT INTO C_PP VALUES ( "00000000-0000-0000-0000-000000000090","00000000-0000-0000-0000-00000000008d","ba5eda7a-def5-0000-0000-000000000004",'Requid','',0,'',"00000000-0000-0000-0000-00000000008f" );
INSERT INTO C_PP VALUES ( "00000000-0000-0000-0000-000000000091","00000000-0000-0000-0000-00000000008d","ba5eda7a-def5-0000-0000-000000000004",'Invoking_Domain','',0,'',"00000000-0000-0000-0000-000000000090" );
INSERT INTO C_PP VALUES ( "00000000-0000-0000-0000-000000000092","00000000-0000-0000-0000-00000000008d","ba5eda7a-def5-0000-0000-000000000004",'Invoking_Object','',0,'',"00000000-0000-0000-0000-000000000091" );
INSERT INTO C_PP VALUES ( "00000000-0000-0000-0000-000000000093","00000000-0000-0000-0000-00000000008d","ba5eda7a-def5-0000-0000-000000000004",'Purpose','',0,'',"00000000-0000-0000-0000-000000000092" );
INSERT INTO C_PP VALUES ( "00000000-0000-0000-0000-000000000096","00000000-0000-0000-0000-000000000094","ba5eda7a-def5-0000-0000-000000000004",'Test_Object_Domain','',0,'',"00000000-0000-0000-0000-000000000000" );
INSERT INTO C_PP VALUES ( "00000000-0000-0000-0000-000000000097","00000000-0000-0000-0000-000000000094","ba5eda7a-def5-0000-0000-000000000002",'Test_Number','',0,'',"00000000-0000-0000-0000-000000000096" );
INSERT INTO C_PP VALUES ( "00000000-0000-0000-0000-000000000098","00000000-0000-0000-0000-000000000094","ba5eda7a-def5-0000-0000-000000000002",'Test_Value','',0,'',"00000000-0000-0000-0000-000000000097" );
INSERT INTO C_PP VALUES ( "00000000-0000-0000-0000-00000000009b","00000000-0000-0000-0000-000000000099","ba5eda7a-def5-0000-0000-000000000004",'Failed_Domain_Object','',0,'',"00000000-0000-0000-0000-000000000000" );
INSERT INTO C_PP VALUES ( "00000000-0000-0000-0000-00000000009c","00000000-0000-0000-0000-000000000099","ba5eda7a-def5-0000-0000-000000000002",'Failed_Test_Number','',0,'',"00000000-0000-0000-0000-00000000009b" );
INSERT INTO C_PP VALUES ( "00000000-0000-0000-0000-00000000009d","00000000-0000-0000-0000-000000000099","ba5eda7a-def5-0000-0000-000000000002",'Failed_Test_Value','',0,'',"00000000-0000-0000-0000-00000000009c" );
INSERT INTO C_PP VALUES ( "00000000-0000-0000-0000-0000000000a0","00000000-0000-0000-0000-00000000009e","ba5eda7a-def5-0000-0000-000000000002",'Unsupported_Test_Number','',0,'',"00000000-0000-0000-0000-000000000000" );
INSERT INTO C_PP VALUES ( "00000000-0000-0000-0000-0000000000a3","00000000-0000-0000-0000-0000000000a1","ba5eda7a-def5-0000-0000-000000000002",'Test_Number','',0,'',"00000000-0000-0000-0000-000000000000" );
INSERT INTO C_PP VALUES ( "00000000-0000-0000-0000-0000000000a4","00000000-0000-0000-0000-0000000000a1","ba5eda7a-def5-0000-0000-000000000004",'Free_Text','',0,'',"00000000-0000-0000-0000-0000000000a3" );
INSERT INTO C_PP VALUES ( "00000000-0000-0000-0000-0000000000a7","00000000-0000-0000-0000-0000000000a5","ba5eda7a-def5-0000-0000-000000000004",'This_Domain_Name','',0,'',"00000000-0000-0000-0000-000000000000" );
INSERT INTO C_PP VALUES ( "00000000-0000-0000-0000-0000000000aa","00000000-0000-0000-0000-0000000000a8","ba5eda7a-def5-0000-0000-000000000004",'This_Domain_Name','',0,'',"00000000-0000-0000-0000-000000000000" );
INSERT INTO C_PP VALUES ( "00000000-0000-0000-0000-0000000000c0","00000000-0000-0000-0000-0000000000be","00000000-0000-0000-0000-000000000054",'Source_Very_Simple_Structure','',0,'',"00000000-0000-0000-0000-000000000000" );
INSERT INTO C_PP VALUES ( "00000000-0000-0000-0000-0000000000c1","00000000-0000-0000-0000-0000000000be","ba5eda7a-def5-0000-0000-000000000002",'Source_Control_Integer','',0,'',"00000000-0000-0000-0000-0000000000c0" );
INSERT INTO C_PP VALUES ( "00000000-0000-0000-0000-0000000000c2","00000000-0000-0000-0000-0000000000be","ba5eda7a-def5-0000-0000-000000000003",'Source_Control_Real','',0,'',"00000000-0000-0000-0000-0000000000c1" );
INSERT INTO C_PP VALUES ( "00000000-0000-0000-0000-0000000000c3","00000000-0000-0000-0000-0000000000be","ba5eda7a-def5-0000-0000-000000000002",'Source_Test','',0,'',"00000000-0000-0000-0000-0000000000c2" );
INSERT INTO C_PP VALUES ( "00000000-0000-0000-0000-0000000000c4","00000000-0000-0000-0000-0000000000be","ba5eda7a-def5-0000-0000-000000000001",'Source_Result','',1,'',"00000000-0000-0000-0000-0000000000c3" );
INSERT INTO C_IR VALUES ( "00000000-0000-0000-0000-000000000062","00000000-0000-0000-0000-000000000060","00000000-0000-0000-0000-000000000000","00000000-0000-0000-0000-000000000063" );
INSERT INTO C_IR VALUES ( "00000000-0000-0000-0000-00000000008b","00000000-0000-0000-0000-000000000089","00000000-0000-0000-0000-000000000000","00000000-0000-0000-0000-00000000008c" );
INSERT INTO C_IR VALUES ( "00000000-0000-0000-0000-0000000000bc","00000000-0000-0000-0000-0000000000ba","00000000-0000-0000-0000-000000000000","00000000-0000-0000-0000-0000000000bd" );
INSERT INTO C_PO VALUES ( "00000000-0000-0000-0000-000000000063","00000000-0000-0000-0000-000000000023",'OAIBTWO',0,0 );
INSERT INTO C_PO VALUES ( "00000000-0000-0000-0000-00000000008c","00000000-0000-0000-0000-000000000023",'Report',0,0 );
INSERT INTO C_PO VALUES ( "00000000-0000-0000-0000-0000000000bd","00000000-0000-0000-0000-000000000023",'Under_The_Bridge',0,0 );
INSERT INTO SPR_REP VALUES ( "00000000-0000-0000-0000-0000000000ab","00000000-0000-0000-0000-00000000008d","00000000-0000-0000-0000-00000000008b" );
INSERT INTO SPR_REP VALUES ( "00000000-0000-0000-0000-0000000000ad","00000000-0000-0000-0000-000000000094","00000000-0000-0000-0000-00000000008b" );
INSERT INTO SPR_REP VALUES ( "00000000-0000-0000-0000-0000000000af","00000000-0000-0000-0000-000000000099","00000000-0000-0000-0000-00000000008b" );
INSERT INTO SPR_REP VALUES ( "00000000-0000-0000-0000-0000000000b1","00000000-0000-0000-0000-00000000009e","00000000-0000-0000-0000-00000000008b" );
INSERT INTO SPR_REP VALUES ( "00000000-0000-0000-0000-0000000000b3","00000000-0000-0000-0000-0000000000a1","00000000-0000-0000-0000-00000000008b" );
INSERT INTO SPR_REP VALUES ( "00000000-0000-0000-0000-0000000000b5","00000000-0000-0000-0000-0000000000a5","00000000-0000-0000-0000-00000000008b" );
INSERT INTO SPR_REP VALUES ( "00000000-0000-0000-0000-0000000000b7","00000000-0000-0000-0000-0000000000a8","00000000-0000-0000-0000-00000000008b" );
INSERT INTO SPR_REP VALUES ( "00000000-0000-0000-0000-0000000000c5","00000000-0000-0000-0000-0000000000be","00000000-0000-0000-0000-0000000000bc" );
INSERT INTO SPR_PEP VALUES ( "00000000-0000-0000-0000-0000000000ee","00000000-0000-0000-0000-000000000064","00000000-0000-0000-0000-000000000062" );
INSERT INTO SPR_PEP VALUES ( "00000000-0000-0000-0000-0000000000f0","00000000-0000-0000-0000-00000000007a","00000000-0000-0000-0000-000000000062" );
INSERT INTO SPR_PEP VALUES ( "00000000-0000-0000-0000-0000000000f2","00000000-0000-0000-0000-000000000082","00000000-0000-0000-0000-000000000062" );
INSERT INTO SPR_PEP VALUES ( "00000000-0000-0000-0000-0000000000f4","00000000-0000-0000-0000-000000000086","00000000-0000-0000-0000-000000000062" );
INSERT INTO SPR_RO VALUES ( "00000000-0000-0000-0000-0000000000ab",'','','# No action taken
',3,2 );
INSERT INTO SPR_RO VALUES ( "00000000-0000-0000-0000-0000000000ad",'','','#Null

# No action taken
',3,2 );
INSERT INTO SPR_RO VALUES ( "00000000-0000-0000-0000-0000000000af",'','','',3,2 );
INSERT INTO SPR_RO VALUES ( "00000000-0000-0000-0000-0000000000b1",'','','',3,2 );
INSERT INTO SPR_RO VALUES ( "00000000-0000-0000-0000-0000000000b3",'','','',3,2 );
INSERT INTO SPR_RO VALUES ( "00000000-0000-0000-0000-0000000000b5",'','','',3,2 );
INSERT INTO SPR_RO VALUES ( "00000000-0000-0000-0000-0000000000b7",'','','',3,2 );
INSERT INTO SPR_RO VALUES ( "00000000-0000-0000-0000-0000000000c5",'','','',3,2 );
INSERT INTO SPR_PO VALUES ( "00000000-0000-0000-0000-0000000000ee",'','','',3,6 );
INSERT INTO SPR_PO VALUES ( "00000000-0000-0000-0000-0000000000f0",'','','',3,6 );
INSERT INTO SPR_PO VALUES ( "00000000-0000-0000-0000-0000000000f2",'','','',3,6 );
INSERT INTO SPR_PO VALUES ( "00000000-0000-0000-0000-0000000000f4",'','','',3,6 );
INSERT INTO PE_PE VALUES ( "00000000-0000-0000-0000-000000000004",1,"00000000-0000-0000-0000-000000000000","00000000-0000-0000-0000-000000000000",7 );
INSERT INTO PE_PE VALUES ( "00000000-0000-0000-0000-000000000006",1,"00000000-0000-0000-0000-000000000004","00000000-0000-0000-0000-000000000000",3 );
INSERT INTO PE_PE VALUES ( "00000000-0000-0000-0000-000000000009",1,"00000000-0000-0000-0000-000000000004","00000000-0000-0000-0000-000000000000",3 );
INSERT INTO PE_PE VALUES ( "00000000-0000-0000-0000-00000000000c",1,"00000000-0000-0000-0000-000000000004","00000000-0000-0000-0000-000000000000",3 );
INSERT INTO PE_PE VALUES ( "00000000-0000-0000-0000-00000000000f",1,"00000000-0000-0000-0000-000000000004","00000000-0000-0000-0000-000000000000",3 );
INSERT INTO PE_PE VALUES ( "00000000-0000-0000-0000-000000000012",1,"00000000-0000-0000-0000-000000000004","00000000-0000-0000-0000-000000000000",3 );
INSERT INTO PE_PE VALUES ( "00000000-0000-0000-0000-000000000015",1,"00000000-0000-0000-0000-000000000004","00000000-0000-0000-0000-000000000000",3 );
INSERT INTO PE_PE VALUES ( "00000000-0000-0000-0000-000000000018",1,"00000000-0000-0000-0000-000000000004","00000000-0000-0000-0000-000000000000",3 );
INSERT INTO PE_PE VALUES ( "00000000-0000-0000-0000-00000000001b",1,"00000000-0000-0000-0000-000000000004","00000000-0000-0000-0000-000000000000",3 );
INSERT INTO PE_PE VALUES ( "00000000-0000-0000-0000-00000000001e",1,"00000000-0000-0000-0000-000000000004","00000000-0000-0000-0000-000000000000",3 );
INSERT INTO PE_PE VALUES ( "00000000-0000-0000-0000-000000000021",1,"00000000-0000-0000-0000-000000000000","00000000-0000-0000-0000-000000000000",7 );
INSERT INTO PE_PE VALUES ( "00000000-0000-0000-0000-000000000023",1,"00000000-0000-0000-0000-000000000021","00000000-0000-0000-0000-000000000000",2 );
INSERT INTO PE_PE VALUES ( "00000000-0000-0000-0000-000000000025",1,"00000000-0000-0000-0000-000000000000","00000000-0000-0000-0000-000000000023",7 );
INSERT INTO PE_PE VALUES ( "00000000-0000-0000-0000-000000000027",1,"00000000-0000-0000-0000-000000000021","00000000-0000-0000-0000-000000000000",7 );
INSERT INTO PE_PE VALUES ( "00000000-0000-0000-0000-000000000029",1,"00000000-0000-0000-0000-000000000025","00000000-0000-0000-0000-000000000000",4 );
INSERT INTO PE_PE VALUES ( "00000000-0000-0000-0000-00000000002d",1,"00000000-0000-0000-0000-000000000025","00000000-0000-0000-0000-000000000000",3 );
INSERT INTO PE_PE VALUES ( "00000000-0000-0000-0000-000000000030",1,"00000000-0000-0000-0000-000000000025","00000000-0000-0000-0000-000000000000",3 );
INSERT INTO PE_PE VALUES ( "00000000-0000-0000-0000-000000000034",1,"00000000-0000-0000-0000-000000000025","00000000-0000-0000-0000-000000000000",4 );
INSERT INTO PE_PE VALUES ( "00000000-0000-0000-0000-000000000038",1,"00000000-0000-0000-0000-000000000025","00000000-0000-0000-0000-000000000000",3 );
INSERT INTO PE_PE VALUES ( "00000000-0000-0000-0000-00000000003b",1,"00000000-0000-0000-0000-000000000025","00000000-0000-0000-0000-000000000000",3 );
INSERT INTO PE_PE VALUES ( "00000000-0000-0000-0000-00000000003f",1,"00000000-0000-0000-0000-000000000027","00000000-0000-0000-0000-000000000000",3 );
INSERT INTO PE_PE VALUES ( "00000000-0000-0000-0000-00000000004d",1,"00000000-0000-0000-0000-000000000027","00000000-0000-0000-0000-000000000000",3 );
INSERT INTO PE_PE VALUES ( "00000000-0000-0000-0000-000000000054",1,"00000000-0000-0000-0000-000000000027","00000000-0000-0000-0000-000000000000",3 );
INSERT INTO PE_PE VALUES ( "00000000-0000-0000-0000-00000000005c",1,"00000000-0000-0000-0000-000000000000","00000000-0000-0000-0000-000000000023",7 );
INSERT INTO PE_PE VALUES ( "00000000-0000-0000-0000-00000000005e",1,"00000000-0000-0000-0000-00000000005c","00000000-0000-0000-0000-000000000000",1 );
INSERT INTO PE_PE VALUES ( "00000000-0000-0000-0000-000000000060",1,"00000000-0000-0000-0000-000000000027","00000000-0000-0000-0000-000000000000",6 );
INSERT INTO PE_PE VALUES ( "00000000-0000-0000-0000-000000000079",1,"00000000-0000-0000-0000-00000000005c","00000000-0000-0000-0000-000000000000",1 );
INSERT INTO PE_PE VALUES ( "00000000-0000-0000-0000-000000000081",1,"00000000-0000-0000-0000-00000000005c","00000000-0000-0000-0000-000000000000",1 );
INSERT INTO PE_PE VALUES ( "00000000-0000-0000-0000-000000000085",1,"00000000-0000-0000-0000-00000000005c","00000000-0000-0000-0000-000000000000",1 );
INSERT INTO PE_PE VALUES ( "00000000-0000-0000-0000-000000000089",1,"00000000-0000-0000-0000-000000000027","00000000-0000-0000-0000-000000000000",6 );
INSERT INTO PE_PE VALUES ( "00000000-0000-0000-0000-0000000000ba",1,"00000000-0000-0000-0000-000000000027","00000000-0000-0000-0000-000000000000",6 );
INSERT INTO PE_PE VALUES ( "00000000-0000-0000-0000-0000000000c8",1,"00000000-0000-0000-0000-00000000005c","00000000-0000-0000-0000-000000000000",1 );
INSERT INTO PE_PE VALUES ( "00000000-0000-0000-0000-0000000000ca",1,"00000000-0000-0000-0000-00000000005c","00000000-0000-0000-0000-000000000000",1 );
INSERT INTO PE_PE VALUES ( "00000000-0000-0000-0000-0000000000cc",1,"00000000-0000-0000-0000-00000000005c","00000000-0000-0000-0000-000000000000",1 );
INSERT INTO model VALUES ( 'maslin' );
INSERT INTO option VALUES ( 'maslin','actiondialect','WASL' );
INSERT INTO option VALUES ( 'maslin','projectroot','/tmp/convertdir/OAIBTWO/' );
INSERT INTO S_DT VALUES ( "00000000-0000-0000-0000-000000000006","00000000-0000-0000-0000-000000000000",'MASLtype','','' );
INSERT INTO S_DT VALUES ( "00000000-0000-0000-0000-000000000009","00000000-0000-0000-0000-000000000000",'MASLunique','','' );
INSERT INTO S_DT VALUES ( "00000000-0000-0000-0000-00000000000c","00000000-0000-0000-0000-000000000000",'device','','' );
INSERT INTO S_DT VALUES ( "00000000-0000-0000-0000-00000000000f","00000000-0000-0000-0000-000000000000",'duration','','' );
INSERT INTO S_DT VALUES ( "00000000-0000-0000-0000-000000000012","00000000-0000-0000-0000-000000000000",'wstring','','' );
INSERT INTO S_DT VALUES ( "00000000-0000-0000-0000-000000000015","00000000-0000-0000-0000-000000000000",'long_integer','','' );
INSERT INTO S_DT VALUES ( "00000000-0000-0000-0000-000000000018","00000000-0000-0000-0000-000000000000",'byte','','' );
INSERT INTO S_DT VALUES ( "00000000-0000-0000-0000-00000000001b","00000000-0000-0000-0000-000000000000",'wcharacter','','' );
INSERT INTO S_DT VALUES ( "00000000-0000-0000-0000-00000000001e","00000000-0000-0000-0000-000000000000",'character','','' );
INSERT INTO S_DT VALUES ( "00000000-0000-0000-0000-00000000002d","00000000-0000-0000-0000-000000000000",'inst_ref<I_Into_The_Great_Wide_Open>','','' );
INSERT INTO S_DT VALUES ( "00000000-0000-0000-0000-000000000030","00000000-0000-0000-0000-000000000000",'inst_ref_set<I_Into_The_Great_Wide_Open>','','' );
INSERT INTO S_DT VALUES ( "00000000-0000-0000-0000-000000000038","00000000-0000-0000-0000-000000000000",'inst_ref<Report_Data>','','' );
INSERT INTO S_DT VALUES ( "00000000-0000-0000-0000-00000000003b","00000000-0000-0000-0000-000000000000",'inst_ref_set<Report_Data>','','' );
INSERT INTO S_DT VALUES ( "00000000-0000-0000-0000-00000000003f","00000000-0000-0000-0000-000000000000",'Source_Structure_Type','','' );
INSERT INTO S_DT VALUES ( "00000000-0000-0000-0000-00000000004d","00000000-0000-0000-0000-000000000000",'Colour_Type','','' );
INSERT INTO S_DT VALUES ( "00000000-0000-0000-0000-000000000054","00000000-0000-0000-0000-000000000000",'Very_Simple_Source_Structure_Type','','' );
