one instance not found SM_TXN->SM_STATE[R506]:  Trans_ID 113 
one instance not found SM_TXN->SM_STATE[R506]:  Trans_ID 109 
one instance not found SM_SEME->SM_STATE[R503]:  SMevt_ID 104 
one instance not found SM_SEME->SM_SEVT[R503]:  SMevt_ID 104 
one instance not found SM_SEME->SM_STATE[R503]:  SMevt_ID 103 
one instance not found SM_SEME->SM_SEVT[R503]:  SMevt_ID 103 
one instance not found SM_SEME->SM_STATE[R503]:  SMevt_ID 102 
one instance not found SM_SEME->SM_SEVT[R503]:  SMevt_ID 102 
one instance not found SM_SEME->SM_STATE[R503]:  SMevt_ID 101 
one instance not found SM_SEME->SM_SEVT[R503]:  SMevt_ID 101 
one instance not found SM_MOAH->SM_STATE[R511]:  Act_ID 108 
instances checked:  870
checks made:  4390
errors found:  11
