project TSV2 is
  domain RP is
  end domain;

  domain OAIBONE is
    terminator Report is
      public service Start_Test (Test_Number     : in  integer,
                                 Requid          : in  string,
                                 Invoking_Domain : in  string,
                                 Invoking_Object : in  string,
                                 Purpose         : in  string);

      public service Test_Passed (Test_Object_Domain : in  string,
                                  Test_Number        : in  integer,
                                  Test_Value         : in  integer);

      public service Test_Failed (Failed_Domain_Object : in  string,
                                  Failed_Test_Number   : in  integer,
                                  Failed_Test_Value    : in  integer);

      public service Test_Unsupported (Unsupported_Test_Number : in  integer);

      public service Test_Text (Test_Number : in  integer,
                                Free_Text   : in  string);

      public service Domain_Test_Start (This_Domain_Name : in  string);

      public service Domain_Test_Finished (This_Domain_Name : in  string);

    end terminator;
    pragma key_letter ("RPT");


    terminator I_Into_The_Great_Wide_Open is
      public service Across_The_Great_Divide (Test                  : in  integer,
                                              A_Structure_To_Send   : in  sequence of Source_Structure_Type,
                                              Control_Integer       : in  integer,
                                              Control_Real          : in  real,
                                              Control_String        : in  string,
                                              Control_Enum          : in  Colour_Type,
                                              Control_Boolean       : in  boolean,
                                              Elements_In_Structure : in  integer,
                                              Result                : out boolean,
                                              A_Structure_To_Return : out sequence of Source_Structure_Type); pragma oaid_derived ("");

    end terminator;
    pragma key_letter ("IITGWO");


  end domain;

  domain OAIBTWO is
    terminator Report is
      public service Start_Test (Test_Number     : in  integer,
                                 Requid          : in  string,
                                 Invoking_Domain : in  string,
                                 Invoking_Object : in  string,
                                 Purpose         : in  string);

      public service Test_Passed (Test_Object_Domain : in  string,
                                  Test_Number        : in  integer,
                                  Test_Value         : in  integer);

      public service Test_Failed (Failed_Domain_Object : in  string,
                                  Failed_Test_Number   : in  integer,
                                  Failed_Test_Value    : in  integer);

      public service Test_Unsupported (Unsupported_Test_Number : in  integer);

      public service Test_Text (Test_Number : in  integer,
                                Free_Text   : in  string);

      public service Domain_Test_Start (This_Domain_Name : in  string);

      public service Domain_Test_Finished (This_Domain_Name : in  string);

    end terminator;
    pragma key_letter ("RPT");



  end domain;

end project;
