//! ACTIVITY BEGIN. '3450fcdc-5bbb-4e2d-8fbc-5dd14bed70bf' DO NOT EDIT THIS LINE.
public instance service ALU::Calculator.init () is
disp : instance of Display;
mem : instance of Memory;
op : instance of Operation;
begin
  this.current_op := -1;
  disp := create Display( calc_id => this.calc_id, value => 0, whole_part => 0, fractional_part => 0, sign => 1, Current_State => displaying_memory_value );
  mem := create Memory( calc_id => this.calc_id, value => 0 );
  op := create Operation( calc_id => this.calc_id, op => -1 );
  link this R1 disp;
  link this R2 mem;
  link mem R3 disp using op;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

