objA,0,Non_Existent,objA1,Cannot_Happen,0,NO_STATE,##
objA,0,Non_Existent,objA2,Cannot_Happen,0,NO_STATE,##
objA,0,Non_Existent,objA3,Cannot_Happen,0,NO_STATE,##
objA,0,Non_Existent,objA6,Cannot_Happen,0,NO_STATE,##
objA,4,Idle,objA1,Cannot_Happen,0,NO_STATE,##
objA,4,Idle,objA2,Cannot_Happen,0,NO_STATE,##
objA,4,Idle,objA3,TRANSITION,5,Sync_service_invocation_to_sync_service,##
objA,4,Idle,objA6,TRANSITION,6,Sync_service_invocation_to_event,##
objA,5,Sync_service_invocation_to_sync_service,objA1,TRANSITION,9,Fail,##
objA,5,Sync_service_invocation_to_sync_service,objA2,TRANSITION,4,Idle,##
objA,5,Sync_service_invocation_to_sync_service,objA3,Cannot_Happen,0,NO_STATE,##
objA,5,Sync_service_invocation_to_sync_service,objA6,Cannot_Happen,0,NO_STATE,##
objA,6,Sync_service_invocation_to_event,objA1,TRANSITION,9,Fail,##
objA,6,Sync_service_invocation_to_event,objA2,TRANSITION,4,Idle,##
objA,6,Sync_service_invocation_to_event,objA3,Cannot_Happen,0,NO_STATE,##
objA,6,Sync_service_invocation_to_event,objA6,Cannot_Happen,0,NO_STATE,##
objA,9,Fail,objA1,Cannot_Happen,0,NO_STATE,##
objA,9,Fail,objA2,Cannot_Happen,0,NO_STATE,##
objA,9,Fail,objA3,Cannot_Happen,0,NO_STATE,##
objA,9,Fail,objA6,Cannot_Happen,0,NO_STATE,##
