$START
DomainA;termA1;Sync1A;inputA,Base_Integer_Type,inputB,Base_Integer_Type,Test,Base_Integer_Type;outputA,Base_Integer_Type,outputB,Base_Integer_Type
DomainA;termA2;Sync2A;inputA,Base_Integer_Type,inputB,Base_Integer_Type,Test,Base_Integer_Type;outputA,Base_Integer_Type,outputB,Base_Integer_Type
DomainA;termA3;Sync3A;InputA,Base_Integer_Type,InputB,Base_Integer_Type,Test,Base_Integer_Type;OutputA,Base_Integer_Type,OutputB,Base_Integer_Type
DomainA;termA4;Sync4A;InputA,Base_Integer_Type,InputB,Base_Integer_Type,Test,Base_Integer_Type;OutputA,Base_Integer_Type,OutputB,Base_Integer_Type
DomainA;termA5;Common_Named_Object_Usage;Test_Number_Parameter,Base_Integer_Type;This_Test_Has_Failed,Boolean,This_Test_Failure_Value,Base_Integer_Type
DomainA;RPT1;Start_Test;Test_Number,Base_Integer_Type,Requid,Base_Text_Type,Invoking_Domain,Base_Text_Type,Invoking_Object,Base_Text_Type,Purpose,Base_Text_Type;NO_OUTPUTS
DomainA;RPT2;Test_Passed;Test_Object_Domain,Base_Text_Type,Test_Number,Base_Integer_Type,Test_Value,Base_Integer_Type;NO_OUTPUTS
DomainA;RPT3;Test_Failed;Failed_Domain_Object,Base_Text_Type,Failed_Test_Number,Base_Integer_Type,Failed_Test_Value,Base_Integer_Type;NO_OUTPUTS
DomainA;RPT4;Test_Unsupported;Unsupported_Test_Number,Base_Integer_Type;NO_OUTPUTS
DomainA;RPT5;Test_Text;Test_Number,Base_Integer_Type,Free_Text,Base_Text_Type;NO_OUTPUTS
DomainA;RPT6;Domain_Test_Start;This_Domain_Name,Base_Text_Type;NO_OUTPUTS
DomainA;RPT7;Domain_Test_Finished;This_Domain_Name,Base_Text_Type;NO_OUTPUTS
DomainA;RPT8;Specify_Requid;Requid_Test_Number,Base_Integer_Type,The_Requid_Itself,Base_Text_Type;NO_OUTPUTS
DomainA;NAV1;Single_Bridge_Navigate;Test,Base_Integer_Type;NO_OUTPUTS
DomainA;NAV2;Shared_Bridge_Navigate;Test,Base_Integer_Type;NO_OUTPUTS
DomainA;NAV3;One_to_One_Navigate;Test,Base_Integer_Type;NO_OUTPUTS
DomainA;NAV4;One_to_Many_Navigate;Test,Base_Integer_Type;NO_OUTPUTS
DomainA;NAV5;Many_to_Many_Navigate;Test,Base_Integer_Type;NO_OUTPUTS
DomainA;NAV6;Misc_Calls;Test,Base_Integer_Type;NO_OUTPUTS
DomainA;NAV7;Enum_Test;Test,Base_Integer_Type,Enum_Input,Test_Enum_Type;NO_OUTPUTS
DomainA;NAV8;Big_Bridge_Navigation;Test,Base_Integer_Type,Enum_Input,Test_Enum_Type;NO_OUTPUTS
DomainA;NAV9;Pass_IH;Test,Base_Integer_Type,The_IH,Object_A_IH;NO_OUTPUTS
DomainA;NAV10;Pass_Parameters;The_Int_Input,Base_Integer_Type,The_Real_Input,Base_Float_Type,The_Text_Input,Base_Text_Type,The_Bool_Input,Boolean;The_Result,Base_Integer_Type
$END