$DOMAIN_NAME DomainA
$DOMAIN_KEY_LETTER DomainA
$DOMAIN_VERSION 1
$DOMAIN_TYPE Undefined

$START_TERMINATORS
DomainA.ter
$END_TERMINATORS

$START_HAND_CODED_FILES
DomainA.hcf
$END_HAND_CODED_FILES

$START_SCENARIOS
$END_SCENARIOS

$START_SCENARIO_LIST
DomainA.scn
$END_SCENARIO_LIST

$START_FUNCTION_DATA_TYPES
DomainA.fnp
$END_FUNCTION_DATA_TYPES

$START_FUNCTIONS
$END_FUNCTIONS

$START_BRIDGE_DATA_TYPES
DomainA.brp
$END_BRIDGE_DATA_TYPES

$START_BRIDGES
$END_BRIDGES

$START_OBJECTS
DomainA.obj
$END_OBJECTS

$START_RELATIONSHIPS
DomainA.rel
$END_RELATIONSHIPS

$START_SUBTYPES
DomainA.sub
$END_SUBTYPES

$START_POLYMORPHIC_EVENTS
DomainA.pme
$END_POLYMORPHIC_EVENTS

$START_
DomainA.pme_test
$END_

$START_ACTION_LIST
$END_ACTION_LIST

$START_STATE_TRANSITIONS
DomainA.stt
$END_STATE_TRANSITIONS

$START_EVDS
DomainA.evd
$END_EVDS

$START_TYPES
DomainA.typ
$END_TYPES
