$DOMAIN_NAME DomainA
$DOMAIN_KEY_LETTER DomainA
$DOMAIN_VERSION 12
$DOMAIN_TYPE Undefined

$START_TERMINATORS
DomainA.ter
$END_TERMINATORS

$START_HAND_CODED_FILES
DomainA.hcf
$END_HAND_CODED_FILES

$START_SCENARIOS
DomainA,12,Domain_A_setup,1,DomainA_Scenario1.scn
DomainA,12,Sync_to_event,3,DomainA_Scenario3.scn
DomainA,12,Sync_to_sync,2,DomainA_Scenario2.scn
DomainA,12,single_bridge_test,4,DomainA_Scenario4.scn
DomainA,12,shared_bridge_test,5,DomainA_Scenario5.scn
DomainA,12,one_to_one_navigation,6,DomainA_Scenario6.scn
DomainA,12,one_to_many_navigation,7,DomainA_Scenario7.scn
DomainA,12,many_to_many_navigation,8,DomainA_Scenario8.scn
DomainA,12,invoke_misc_calls,9,DomainA_Scenario9.scn
DomainA,12,Start_DomainA_Tests,10,DomainA_Scenario10.scn
DomainA,12,Finish_DomainA_Tests,11,DomainA_Scenario11.scn
DomainA,12,Enumeration_Across_Bridge_Check,12,DomainA_Scenario12.scn
DomainA,12,Enumeration_Across_Lots_Of_Bridges,13,DomainA_Scenario13.scn
DomainA,12,Passing_IH,14,DomainA_Scenario14.scn
DomainA,12,Pass_Params,15,DomainA_Scenario15.scn
$END_SCENARIOS

$START_SCENARIO_LIST
DomainA.scn
$END_SCENARIO_LIST

$START_FUNCTION_DATA_TYPES
DomainA.fnp
$END_FUNCTION_DATA_TYPES

$START_FUNCTIONS
DomainA1_Create_Report_Object.fn
DomainA2_Delete_Report_Object.fn
DomainA3_Check_Enum.fn
DomainA4_Check_Service_Params.fn
DomainA_objA1_do_ptp_open.fn
DomainA_objA2_do_ptp_closed_blocking.fn
$END_FUNCTIONS

$START_BRIDGE_DATA_TYPES
DomainA.brp
$END_BRIDGE_DATA_TYPES

$START_BRIDGES
DomainA,12,DomainA_termA1_Sync1A.br,Y
DomainA,12,DomainA_termA2_Sync2A.br,Y
DomainA,12,DomainA_termA3_Sync3A.br,N
DomainA,12,DomainA_termA4_Sync4A.br,N
DomainA,12,DomainA_termA5_Common_Named_Object_Usage.br,N
DomainA,12,DomainA_RPT1_Start_Test.br,N
DomainA,12,DomainA_RPT2_Test_Passed.br,N
DomainA,12,DomainA_RPT3_Test_Failed.br,N
DomainA,12,DomainA_RPT4_Test_Unsupported.br,N
DomainA,12,DomainA_RPT5_Test_Text.br,N
DomainA,12,DomainA_RPT6_Domain_Test_Start.br,N
DomainA,12,DomainA_RPT7_Domain_Test_Finished.br,N
DomainA,12,DomainA_RPT8_Specify_Requid.br,N
DomainA,12,DomainA_NAV1_Single_Bridge_Navigate.br,Y
DomainA,12,DomainA_NAV2_Shared_Bridge_Navigate.br,Y
DomainA,12,DomainA_NAV3_One_to_One_Navigate.br,N
DomainA,12,DomainA_NAV4_One_to_Many_Navigate.br,N
DomainA,12,DomainA_NAV5_Many_to_Many_Navigate.br,N
DomainA,12,DomainA_NAV6_Misc_Calls.br,N
DomainA,12,DomainA_NAV7_Enum_Test.br,N
DomainA,12,DomainA_NAV8_Big_Bridge_Navigation.br,N
DomainA,12,DomainA_NAV9_Pass_IH.br,N
DomainA,12,DomainA_NAV10_Pass_Parameters.br,N
$END_BRIDGES

$START_OBJECTS
DomainA.obj
$END_OBJECTS

$START_RELATIONSHIPS
DomainA.rel
$END_RELATIONSHIPS

$START_SUBTYPES
DomainA.sub
$END_SUBTYPES

$START_POLYMORPHIC_EVENTS
DomainA.pme
$END_POLYMORPHIC_EVENTS

$START_
DomainA.pme_test
$END_

$START_ACTION_LIST
DomainA_objA_4.al
DomainA_objA_5.al
DomainA_objA_6.al
DomainA_objA_9.al
$END_ACTION_LIST

$START_STATE_TRANSITIONS
DomainA.stt
$END_STATE_TRANSITIONS

$START_EVDS
DomainA.evd
$END_EVDS

$START_TYPES
DomainA.typ
$END_TYPES
