$DOMAIN_NAME Open_Architecture_Internal_Bridge_Domain_Two
$DOMAIN_KEY_LETTER OAIBTWO
$DOMAIN_VERSION 1
$DOMAIN_TYPE Undefined

$START_TERMINATORS
OAIBTWO.ter
$END_TERMINATORS

$START_HAND_CODED_FILES
OAIBTWO.hcf
$END_HAND_CODED_FILES

$START_SCENARIOS
OAIBTWO,1,Local_scenario_for_OAIBTWO_standalone_test,1,OAIBTWO_Scenario1.scn
OAIBTWO,1,Start_OAIBTWO_Tests,3,OAIBTWO_Scenario3.scn
OAIBTWO,1,Finish_OAIBTWO_Tests,4,OAIBTWO_Scenario4.scn
$END_SCENARIOS

$START_SCENARIO_LIST
OAIBTWO.scn
$END_SCENARIO_LIST

$START_FUNCTION_DATA_TYPES
OAIBTWO.fnp
$END_FUNCTION_DATA_TYPES

$START_FUNCTIONS
OAIBTWO1_Receive_The_Structure.fn
OAIBTWO3_Receive_A_Very_Simple_Structure.fn
OAIBTWO4_Create_Report_Data.fn
OAIBTWO5_Delete_Report_Data.fn
OAIBTWO_IITGWO1_Across_The_Great_Divide.fn
$END_FUNCTIONS

$START_BRIDGE_DATA_TYPES
OAIBTWO.brp
$END_BRIDGE_DATA_TYPES

$START_BRIDGES
OAIBTWO,1,OAIBTWO_RPT1_Start_Test.br,Y
OAIBTWO,1,OAIBTWO_RPT2_Test_Passed.br,Y
OAIBTWO,1,OAIBTWO_RPT3_Test_Failed.br,N
OAIBTWO,1,OAIBTWO_RPT4_Test_Unsupported.br,N
OAIBTWO,1,OAIBTWO_RPT5_Test_Text.br,N
OAIBTWO,1,OAIBTWO_RPT6_Domain_Test_Start.br,N
OAIBTWO,1,OAIBTWO_RPT7_Domain_Test_Finished.br,N
OAIBTWO,1,OAIBTWO_UTB1_Create_A_Structure_In_Target_Domain.br,N
$END_BRIDGES

$START_OBJECTS
OAIBTWO.obj
$END_OBJECTS

$START_RELATIONSHIPS
OAIBTWO.rel
$END_RELATIONSHIPS

$START_SUBTYPES
OAIBTWO.sub
$END_SUBTYPES

$START_POLYMORPHIC_EVENTS
OAIBTWO.pme
$END_POLYMORPHIC_EVENTS

$START_
OAIBTWO.pme_test
$END_

$START_ACTION_LIST
$END_ACTION_LIST

$START_STATE_TRANSITIONS
OAIBTWO.stt
$END_STATE_TRANSITIONS

$START_EVDS
OAIBTWO.evd
$END_EVDS

$START_TYPES
OAIBTWO.typ
$END_TYPES
