$DOMAIN_NAME OAIBTWO
$DOMAIN_KEY_LETTER OAIBTWO
$DOMAIN_VERSION 1
$DOMAIN_TYPE Undefined

$START_TERMINATORS
OAIBTWO.ter
$END_TERMINATORS

$START_HAND_CODED_FILES
OAIBTWO.hcf
$END_HAND_CODED_FILES

$START_SCENARIOS
$END_SCENARIOS

$START_SCENARIO_LIST
OAIBTWO.scn
$END_SCENARIO_LIST

$START_FUNCTION_DATA_TYPES
OAIBTWO.fnp
$END_FUNCTION_DATA_TYPES

$START_FUNCTIONS
$END_FUNCTIONS

$START_BRIDGE_DATA_TYPES
OAIBTWO.brp
$END_BRIDGE_DATA_TYPES

$START_BRIDGES
$END_BRIDGES

$START_OBJECTS
OAIBTWO.obj
$END_OBJECTS

$START_RELATIONSHIPS
OAIBTWO.rel
$END_RELATIONSHIPS

$START_SUBTYPES
OAIBTWO.sub
$END_SUBTYPES

$START_POLYMORPHIC_EVENTS
OAIBTWO.pme
$END_POLYMORPHIC_EVENTS

$START_
OAIBTWO.pme_test
$END_

$START_ACTION_LIST
$END_ACTION_LIST

$START_STATE_TRANSITIONS
OAIBTWO.stt
$END_STATE_TRANSITIONS

$START_EVDS
OAIBTWO.evd
$END_EVDS

$START_TYPES
OAIBTWO.typ
$END_TYPES
