render : "ASL_Mapping::ASL_Mapping"

shapes :
  shape : ASL_Mapping
    render : component "ASL_Mapping::ASL_Mapping::ASL_Mapping"
    bounds : x : 0.0 y : 0.0 width : 200.0 height : 150.0
  shape : Shared
    render : package "ASL_Mapping::ASL_Mapping::Shared"
    bounds : x : 220.0 y : 0.0 width : 200.0 height : 150.0

connectors :
  connector : ASL_Mapping____ASL_Mapping____ASL_Mapping
    render : provided_interface "ASL_Mapping::ASL_Mapping::ASL_Mapping::ASL_Mapping::ASL_Mapping"
    polyline :
      segment :
        start : x : 200.0 y : 0.0
        end :   x : 300.0 y : 0.0
    anchors :
      start :
        point : x : 200.0 y : 0.0
        shape : ASL_Mapping
      end :
        point : x : 300.0 y : 0.0
    texts :
  connector : ASL_Mapping____Report_Result____ASL_MappingReport_Result
    render : required_interface "ASL_Mapping::ASL_Mapping::ASL_Mapping::Report_Result::ASL_MappingReport_Result"
    polyline :
      segment :
        start : x : 200.0 y : 20.0
        end :   x : 300.0 y : 20.0
    anchors :
      start :
        point : x : 200.0 y : 20.0
        shape : ASL_Mapping
      end :
        point : x : 300.0 y : 20.0
    texts :
  connector : ASL_Mapping____Where_Are_We____ASL_MappingWhere_Are_We
    render : required_interface "ASL_Mapping::ASL_Mapping::ASL_Mapping::Where_Are_We::ASL_MappingWhere_Are_We"
    polyline :
      segment :
        start : x : 200.0 y : 40.0
        end :   x : 300.0 y : 40.0
    anchors :
      start :
        point : x : 200.0 y : 40.0
        shape : ASL_Mapping
      end :
        point : x : 300.0 y : 40.0
    texts :