private service Cribbage::LogicGameControl~>play ( card : in Game::CardType ) is
begin
  Game::play( card );
end service;

private service Cribbage::GamePlayerLogic~>nextPeggingPlay ( cards : in sequence of CardType,
                                                            pile_cards : in sequence of CardType ) is

end service;

private service Cribbage::GamePlayerLogic~>nextDiscard ( cards : in sequence of CardType,
                                                        my_crib : in boolean ) is

end service;

