//! ACTIVITY BEGIN. 'ce31cc1c-697b-4c66-aca5-eee1cf4f5254' DO NOT EDIT THIS LINE.
private service ALU::testcase1 () is
begin
  console << "Running 'testcase1': 1 + 2 =" << endl;
  clear();
  // 1 + 2 =
  key( 1 );
  key( 10 );
  key( 2 );
  key( 14 );
  // 3.0
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'e295809e-24fc-4b7e-9486-8b817df53669' DO NOT EDIT THIS LINE.
private service ALU::testcase2 () is
begin
  console << "Running 'testcase2': 1 + 2 + 3 =" << endl;
  clear();
  // 1 + 2 + 3 =
  key( 1 );
  key( 10 );
  key( 2 );
  key( 10 );
  // 3.0
  key( 3 );
  key( 14 );
// 6.0
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '693e1c12-d1b5-4141-bc0f-3d2bba74b60f' DO NOT EDIT THIS LINE.
private service ALU::testcase3 () is
begin
  console << "Running 'testcase3': 7.5 - 4.3 =" << endl;
  clear();
  // 7.5 - 4.3 =
  key( 7 );
  key( 15 );
  key( 5 );
  key( 11 );
  key( 4 );
  key( 15 );
  key( 3 );
  key( 14 );
  // 3.2
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'c54608b2-87c6-4248-832d-84485830622f' DO NOT EDIT THIS LINE.
private service ALU::testcase4 () is
begin
  console << "Running 'testcase4': 12 * 3 =" << endl;
  clear();
  // 12 * 3 =
  key( 1 );
  key( 2 );
  key( 12 );
  key( 3 );
  key( 14 );
  // 36.0
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

