-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("9c05d1a3-d310-4532-be47-4c3193e270d3",
	'WorkoutSession',
	7,
	'WorkoutSession',
	'Each instance represents a single workout session.  

Presently, the device supports only a single session, 
but future releases may support multiple sessions.  
Even in that case, only a single session is executing 
at any given time.  Other sessions represent completed
or planned workout sessions.',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("ab71e957-73b6-47e7-a622-b0a538ce72a2",
	"9c05d1a3-d310-4532-be47-4c3193e270d3",
	'addHeartRateSample',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Add a new heart-rate sample and notify the UI of the current heart rate.

select one workoutTimer related by self->WorkoutTimer[R8.''is timed by''];

// Create and initialize a new heart-rate sample.
create object instance sample of HeartRateSample;
sample.heartRate = param.heartRate;
sample.time = workoutTimer.time;
relate self to sample across R6.''tracks heart rate over time as'';

// Notify UI of the new heart rate.
select one display related by self->Display[R7.''current status indicated on''];
generate Display2:refresh to display;',
	1,
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TPARM
	VALUES ("b61a2ba9-2309-4d7d-bcce-db04fc09dcc2",
	"ab71e957-73b6-47e7-a622-b0a538ce72a2",
	'heartRate',
	"ba5eda7a-def5-0000-0000-000000000002",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("120635bc-e949-4745-91cd-c85f626e364c",
	"9c05d1a3-d310-4532-be47-4c3193e270d3",
	'clearHeartRateSamples',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select many samples related by self->HeartRateSample[R6];
for each sample in samples
  unrelate self from sample across R6;
  delete object instance sample;
end for;',
	1,
	'',
	"ab71e957-73b6-47e7-a622-b0a538ce72a2");
INSERT INTO O_TFR
	VALUES ("01c8d502-deee-4128-8af1-146259de74fa",
	"9c05d1a3-d310-4532-be47-4c3193e270d3",
	'initialize',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Initialize this workout session.

self.startDate = TIM::current_date();
self.startTime = TIM::current_clock();
self.accumulatedDistance = 0.0;',
	1,
	'',
	"120635bc-e949-4745-91cd-c85f626e364c");
INSERT INTO O_TFR
	VALUES ("535e5943-c8b7-42c5-9d59-98fb74680acb",
	"9c05d1a3-d310-4532-be47-4c3193e270d3",
	'create',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	0,
	'// Unless a workout session already exists, create and initialize a 
// workout session, workout timer, and tracklog, and relate them all.

select any session from instances of WorkoutSession;

if ( empty session )

  // Create a workout session.
  create object instance session of WorkoutSession;
  session.initialize();

  // Create a workout timer.
  create object instance workoutTimer of WorkoutTimer;
  workoutTimer.initialize();

  // Create a track log.
  create object instance trackLog of TrackLog;
  
  // Create a display.
  create object instance display of Display;

  // Relate them all together.
  relate trackLog to session across R4.''represents path for'';
  relate workoutTimer to session across R8.''acts as the stopwatch for'';
  relate display to session across R7.''indicates current status of'';
  
end if;
',
	1,
	'',
	"01c8d502-deee-4128-8af1-146259de74fa");
INSERT INTO O_TFR
	VALUES ("734742a4-6ecc-4647-a67c-0b24ca7037d8",
	"9c05d1a3-d310-4532-be47-4c3193e270d3",
	'reset',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Reset this session, including the timer, track log, goal specifications,
// goals, and achievement records.

// Reset the timer.
select one workoutTimer related by self->WorkoutTimer[R8.''is timed by''];
workoutTimer.initialize();

// Reset the track log.
select one trackLog related by self->TrackLog[R4.''captures path in''];
trackLog.clearTrackPoints();
trackLog.clearLapMarkers();

// Remove all goal specifications.
select many goalSpecs related by self->GoalSpec[R10.''includes''];
for each goalSpec in goalSpecs
  unrelate self from goalSpec across R10.''includes'';
  delete object instance goalSpec;
end for;

// Remove any currently executing goal and open achievement record.
select one executingGoal related by self->Goal[R11.''is currently executing''];
if ( not empty executingGoal )
  select one openAchievement related by executingGoal->Achievement[R14.''has open''];
  if ( not empty openAchievement )
    unrelate openAchievement from executingGoal across R14.''is open for'';
    delete object instance openAchievement;
  end if;
  unrelate self from executingGoal across R11.''is currently executing'';
  delete object instance executingGoal;
end if;

// Remove all other goals and achievement records.
select many goals related by self->Goal[R13.''has executed''];
for each goal in goals
  select many achievements related by goal->Achievement[R12.''has recorded''];
  for each achievement in achievements
    unrelate goal from achievement across R12.''has recorded'';
    delete object instance achievement;
  end for;
  unrelate self from goal across R13.''has executed'';
  delete object instance goal;
end for;

// Reset the session.
self.accumulatedDistance = 0.0;
self.clearHeartRateSamples();
',
	1,
	'',
	"535e5943-c8b7-42c5-9d59-98fb74680acb");
INSERT INTO O_NBATTR
	VALUES ("f8ffb491-0b34-472d-84a1-becbd066d5f2",
	"9c05d1a3-d310-4532-be47-4c3193e270d3");
INSERT INTO O_BATTR
	VALUES ("f8ffb491-0b34-472d-84a1-becbd066d5f2",
	"9c05d1a3-d310-4532-be47-4c3193e270d3");
INSERT INTO O_ATTR
	VALUES ("f8ffb491-0b34-472d-84a1-becbd066d5f2",
	"9c05d1a3-d310-4532-be47-4c3193e270d3",
	"00000000-0000-0000-0000-000000000000",
	'startDate',
	'UTC Date on which this session commenced.',
	'',
	'startDate',
	0,
	"ba5eda7a-def5-0000-0000-00000000000e",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("d79fc34e-0ab4-494d-bf60-11cf87dd724b",
	"9c05d1a3-d310-4532-be47-4c3193e270d3");
INSERT INTO O_BATTR
	VALUES ("d79fc34e-0ab4-494d-bf60-11cf87dd724b",
	"9c05d1a3-d310-4532-be47-4c3193e270d3");
INSERT INTO O_ATTR
	VALUES ("d79fc34e-0ab4-494d-bf60-11cf87dd724b",
	"9c05d1a3-d310-4532-be47-4c3193e270d3",
	"f8ffb491-0b34-472d-84a1-becbd066d5f2",
	'startTime',
	'UTC time at which this session commenced.',
	'',
	'startTime',
	0,
	"ba5eda7a-def5-0000-0000-000000000010",
	'',
	'');
INSERT INTO O_DBATTR
	VALUES ("ecd6108f-c24d-486f-91d3-ca40079bc3e9",
	"9c05d1a3-d310-4532-be47-4c3193e270d3",
	'// Calculate the current speed, expressed in km per hour, by summing 
// the straight-line distance between each of several of the most recent 
// track points and then dividing that sum by the elapsed time between 
// the first and last point in the subset used for the calculation.

select one lastPoint related by self->TrackLog[R4.''captures path in'']->TrackPoint[R3.''has last''];
speed = 0.0;
if ( not empty lastPoint )
  cursor = lastPoint;
  index = SpeedAveragingWindow;  // Number of track points to use when calculating average speed.
  totalDistance = 0.0;
  elapsedTime = 0.0;  // Explicit delcaration because a Real is required for a later calculation.
  elapsedTime = lastPoint.time;
  while ( index > 0 )
    select one previousPoint related by cursor->TrackPoint[R2.preceeds];
    if ( empty previousPoint )
      break;
    end if;
    send distance = LOC::getDistance( fromLat:cursor.latitude, fromLong: cursor.longitude,
                                      toLat: previousPoint.latitude, toLong: previousPoint.longitude );
    totalDistance = totalDistance + distance;
    index = index - 1;
    cursor = previousPoint;
  end while;
  elapsedTime = elapsedTime - cursor.time;
  speed = (totalDistance / 1000) / (elapsedTime / SecondsPerHour);
end if;

// Return the value by writing to the (derived) attribute.
self.currentSpeed = speed;',
	1);
INSERT INTO O_BATTR
	VALUES ("ecd6108f-c24d-486f-91d3-ca40079bc3e9",
	"9c05d1a3-d310-4532-be47-4c3193e270d3");
INSERT INTO O_ATTR
	VALUES ("ecd6108f-c24d-486f-91d3-ca40079bc3e9",
	"9c05d1a3-d310-4532-be47-4c3193e270d3",
	"d79fc34e-0ab4-494d-bf60-11cf87dd724b",
	'currentSpeed',
	'The current speed of the device, expressed in kilometers per hour, averaged 
over a predefined number of the most recently acquired track points.
',
	'',
	'currentSpeed',
	0,
	"ba5eda7a-def5-0000-0000-000000000003",
	'',
	'');
INSERT INTO O_DBATTR
	VALUES ("49d6ca31-c55d-44ee-b725-7c00e40e024d",
	"9c05d1a3-d310-4532-be47-4c3193e270d3",
	'// Calculate current pace from current speed, converting from km/hour to minutes/km.

if ( self.currentSpeed != 0.0 )
  self.currentPace = 60.0 / self.currentSpeed;
else
  self.currentPace = 0.0;
end if;',
	1);
INSERT INTO O_BATTR
	VALUES ("49d6ca31-c55d-44ee-b725-7c00e40e024d",
	"9c05d1a3-d310-4532-be47-4c3193e270d3");
INSERT INTO O_ATTR
	VALUES ("49d6ca31-c55d-44ee-b725-7c00e40e024d",
	"9c05d1a3-d310-4532-be47-4c3193e270d3",
	"ecd6108f-c24d-486f-91d3-ca40079bc3e9",
	'currentPace',
	'The inverse of currentSpeed, expressed in minutes per kilometer.',
	'',
	'currentPace',
	0,
	"ba5eda7a-def5-0000-0000-000000000003",
	'',
	'');
INSERT INTO O_DBATTR
	VALUES ("86c44167-88d5-45e6-b380-a7697888af0b",
	"9c05d1a3-d310-4532-be47-4c3193e270d3",
	'// Calculate sliding average using the most recent samples.

select one workoutTimer related by self->WorkoutTimer[R8.''is timed by''];
select many samples related by self->HeartRateSample[R6.''tracks heart rate over time as'']
  where ( selected.time >= ( workoutTimer.time - (HeartRateSamplingPeriod * HeartRateAveragingWindow) ) );
numberOfSamples = 0;
sum = 0;
for each sample in samples
  numberOfSamples = numberOfSamples + 1;
  sum = sum + sample.heartRate;
end for;
if ( numberOfSamples > 0 )
  self.currentHeartRate = sum / numberOfSamples;
else
  self.currentHeartRate = 0;
end if;
',
	1);
INSERT INTO O_BATTR
	VALUES ("86c44167-88d5-45e6-b380-a7697888af0b",
	"9c05d1a3-d310-4532-be47-4c3193e270d3");
INSERT INTO O_ATTR
	VALUES ("86c44167-88d5-45e6-b380-a7697888af0b",
	"9c05d1a3-d310-4532-be47-4c3193e270d3",
	"49d6ca31-c55d-44ee-b725-7c00e40e024d",
	'currentHeartRate',
	'Current heart rate, expressed in beats per minute, averaged over 
a predefined number of the most recent heart-rate samples.',
	'',
	'currentHeartRate',
	0,
	"ba5eda7a-def5-0000-0000-000000000002",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("80c17965-6297-4e90-8b23-63f3851996c6",
	"9c05d1a3-d310-4532-be47-4c3193e270d3");
INSERT INTO O_BATTR
	VALUES ("80c17965-6297-4e90-8b23-63f3851996c6",
	"9c05d1a3-d310-4532-be47-4c3193e270d3");
INSERT INTO O_ATTR
	VALUES ("80c17965-6297-4e90-8b23-63f3851996c6",
	"9c05d1a3-d310-4532-be47-4c3193e270d3",
	"86c44167-88d5-45e6-b380-a7697888af0b",
	'accumulatedDistance',
	'Accumulated distance, expressed in meters, for this workout session.',
	'',
	'accumulatedDistance',
	0,
	"ba5eda7a-def5-0000-0000-000000000003",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"9c05d1a3-d310-4532-be47-4c3193e270d3");
INSERT INTO O_OIDA
	VALUES ("f8ffb491-0b34-472d-84a1-becbd066d5f2",
	"9c05d1a3-d310-4532-be47-4c3193e270d3",
	0,
	'startDate');
INSERT INTO O_OIDA
	VALUES ("d79fc34e-0ab4-494d-bf60-11cf87dd724b",
	"9c05d1a3-d310-4532-be47-4c3193e270d3",
	0,
	'startTime');
INSERT INTO O_ID
	VALUES (1,
	"9c05d1a3-d310-4532-be47-4c3193e270d3");
INSERT INTO O_ID
	VALUES (2,
	"9c05d1a3-d310-4532-be47-4c3193e270d3");
INSERT INTO PE_PE
	VALUES ("9c05d1a3-d310-4532-be47-4c3193e270d3",
	1,
	"7e76b9ed-f458-463a-b130-6e52b0bf2a51",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("7e76b9ed-f458-463a-b130-6e52b0bf2a51",
	"00000000-0000-0000-0000-000000000000",
	"36a41cf7-d411-488d-99fc-74866d4fea39",
	'Tracking',
	'',
	0,
	'../Tracking.xtuml');
