$BUILD_SET_NAME Tagged and Bagged
$BUILD_SET_VERSION 14
$PROJECT_KEY_LETTER TSV2
$PROJECT_VERSION 10

$START_BUILD_SET_TAGS
$END_BUILD_SET_TAGS

$START_SCENARIO_LIST
TSV2.scn
$END_SCENARIO_LIST

$START_SCENARIOS
RP,9,Disable_Screen_Display,3,RP_Scenario3.scn
FTE,1,Establish_The_Environment,1,FTE_Scenario1.scn
TAGS,7,Start_TAGGED_Tests,1,TAGS_Scenario1.scn
TAGS,7,Perform_Passive_Static_Tests,2,TAGS_Scenario2.scn
TAGS,7,Perform_Active_Object_Tests,3,TAGS_Scenario3.scn
TAGS,7,Perform_Passive_Array_Tests,4,TAGS_Scenario4.scn
TAGS,7,Perform_Single_To_Many_Navigations,7,TAGS_Scenario7.scn
TAGS,7,Perform_Terminator_Tag_Tests,8,TAGS_Scenario8.scn
TAGS,7,Perform_Glitch_Recovery_Tests,9,TAGS_Scenario9.scn
TAGS,7,Perform_Many_To_Many_Navigations,10,TAGS_Scenario10.scn
TAGS,7,Perform_Super_Sub_Tests,11,TAGS_Scenario11.scn
TAGS,7,Perform_Active_Array_Tests,6,TAGS_Scenario6.scn
TAGS,7,Perform_Static_Tests,12,TAGS_Scenario12.scn
$END_SCENARIOS

$START_
TSV2.hcf
$END_

$START_DOMAINS_IN_BUILD_SET
TAGS,7,D:\git\SWATS\\TSV2_10_14\TAGS_7\WASL
RP,9,D:\git\SWATS\\TSV2_10_14\RP_9\WASL
FTE,1,D:\git\SWATS\\TSV2_10_14\FTE_1\WASL
$END_DOMAINS_IN_BUILD_SET

$START_BRIDGE_DATA_TYPES
TSV2.brp
$END_BRIDGE_DATA_TYPES

$START_BRIDGES
TAGS,7,TAGS_RPT1_Start_Test.br,Y
TAGS,7,TAGS_RPT2_Test_Passed.br,Y
TAGS,7,TAGS_RPT3_Test_Failed.br,Y
TAGS,7,TAGS_RPT4_Test_Unsupported.br,Y
TAGS,7,TAGS_RPT5_Test_Text.br,Y
TAGS,7,TAGS_RPT6_Domain_Test_Start.br,Y
TAGS,7,TAGS_RPT7_Domain_Test_Finished.br,Y
TAGS,7,TAGS_RPT8_Specify_Requid.br,Y
TAGS,7,TAGS_ET1_Env_String.br,Y
TAGS,7,TAGS_ET2_Env_Number.br,Y
TAGS,7,TAGS_TT1_A_Tagged_Local_Terminator.br,N
TAGS,7,TAGS_TT3_A_Tagged_Project_Terminator.br,Y
TAGS,7,TAGS_TT2_A_Tagged_Dummy_Terminator_One.br,Y
TAGS,7,TAGS_TT4_A_Tagged_Dummy_Terminator_Two.br,Y
TAGS,7,TAGS_UT1_An_Untagged_Local_Terminator.br,N
TAGS,7,TAGS_UT2_An_Untagged_Project_Terminator.br,Y
TAGS,7,TAGS_UT3_Untagged_Operational_Terminator.br,N
$END_BRIDGES

$START_
TSV2.cpr
$END_
