render : "ASL_Mapping::types"

shapes :
  shape : MASLtype
    render : user_data_type "ASL_Mapping::types::MASLtype"
    bounds : x : 0.0 y : 0.0 width : 200.0 height : 150.0
  shape : MASLunique
    render : user_data_type "ASL_Mapping::types::MASLunique"
    bounds : x : 220.0 y : 0.0 width : 200.0 height : 150.0
  shape : device
    render : user_data_type "ASL_Mapping::types::device"
    bounds : x : 440.0 y : 0.0 width : 200.0 height : 150.0
  shape : duration
    render : user_data_type "ASL_Mapping::types::duration"
    bounds : x : 660.0 y : 0.0 width : 200.0 height : 150.0
  shape : wstring
    render : user_data_type "ASL_Mapping::types::wstring"
    bounds : x : 880.0 y : 0.0 width : 200.0 height : 150.0
  shape : long_integer
    render : user_data_type "ASL_Mapping::types::long_integer"
    bounds : x : 1100.0 y : 0.0 width : 200.0 height : 150.0
  shape : byte
    render : user_data_type "ASL_Mapping::types::byte"
    bounds : x : 1320.0 y : 0.0 width : 200.0 height : 150.0
  shape : wcharacter
    render : user_data_type "ASL_Mapping::types::wcharacter"
    bounds : x : 1540.0 y : 0.0 width : 200.0 height : 150.0
  shape : character
    render : user_data_type "ASL_Mapping::types::character"
    bounds : x : 1760.0 y : 0.0 width : 200.0 height : 150.0

connectors :