$DOMAIN_NAME Find_The_Environment
$DOMAIN_KEY_LETTER FTE
$DOMAIN_VERSION 1
$DOMAIN_TYPE Undefined

$START_TERMINATORS
FTE.ter
$END_TERMINATORS

$START_HAND_CODED_FILES
FTE.hcf
$END_HAND_CODED_FILES

$START_SCENARIOS
FTE,1,Establish_The_Environment,1,FTE_Scenario1.scn
FTE,1,Find_The_Environment,2,FTE_Scenario2.scn
$END_SCENARIOS

$START_SCENARIO_LIST
FTE.scn
$END_SCENARIO_LIST

$START_FUNCTION_DATA_TYPES
FTE.fnp
$END_FUNCTION_DATA_TYPES

$START_FUNCTIONS
FTE1_Environment_String.fn
FTE2_Environment_Number.fn
$END_FUNCTIONS

$START_BRIDGE_DATA_TYPES
FTE.brp
$END_BRIDGE_DATA_TYPES

$START_OBJECTS
FTE.obj
$END_OBJECTS

$START_RELATIONSHIPS
FTE.rel
$END_RELATIONSHIPS

$START_SUBTYPES
FTE.sub
$END_SUBTYPES

$START_POLYMORPHIC_EVENTS
FTE.pme
$END_POLYMORPHIC_EVENTS

$START_
FTE.pme_test
$END_

$START_ACTION_LIST
$END_ACTION_LIST

$START_STATE_TRANSITIONS
FTE.stt
$END_STATE_TRANSITIONS

$START_EVDS
FTE.evd
$END_EVDS

$START_TYPES
FTE.typ
$END_TYPES
