define function  FTE2::Environment_Number
input
output \
	Env_Number:Base_Integer_Type 

#$DESCRIPTION
This domain based synch service shall return a number: 

1 for ISIM or
0 for WACA 

defining environment execution.
#$END_DESCRIPTION


My_Env = find-one The_Environment

A_Value = 99

if My_Env != UNDEFINED then

   if My_Env.Where_Are_We = "ISIM" then

      A_Value = 1

   else

      if My_Env.Where_Are_We = "WACA" then

         A_Value = 0

      else

         A_Value = -1

      endif

   endif

else

   A_Value = -1

endif

Env_Number = A_Value

enddefine
