DomainB::DomainB,version,Component,12
DomainB::DomainB,kl,Component,"DomainB"
DomainB::DomainB,name,Component,"DomainB"
DomainB::DomainB,number,Component,5
DomainB::DomainB::DomainB::Test_Data,id,Model Class,10
DomainB::DomainB::DomainB::Report_Data,id,Model Class,9
DomainB::DomainB::DomainB::Domain_B_Object_SubB,id,Model Class,8
DomainB::DomainB::DomainB::Domain_B_Object_SubA,id,Model Class,7
DomainB::DomainB::DomainB::Domain_B_Object_Super,id,Model Class,6
DomainB::DomainB::DomainB::Object_CD,id,Model Class,5
DomainB::DomainB::DomainB::Object_B,id,Model Class,4
DomainB::DomainB::DomainB::Object_D,id,Model Class,3
DomainB::DomainB::DomainB::Object_C,id,Model Class,2
DomainB::DomainB::functions::void Check_Enumeration_Across_Domain_B,scenario,Function,5
DomainB::DomainB::functions::void Finish_DomainB_Tests,scenario,Function,4
DomainB::DomainB::functions::void Start_DomainB_Tests,scenario,Function,3
DomainB::DomainB::functions::void Perform_domain_B_nav_tests,scenario,Function,2
DomainB::DomainB::functions::void Domain_B_setup,scenario,Function,1
DomainB::DomainB::Navigate,key_letter,Port,"NAV"
DomainB::DomainB::Navigate::DomainBNavigate::void Enum_Test(integer Test_Enum_Type),terminator_operation_number,Required Operation,5
DomainB::DomainB::Navigate::DomainBNavigate::void Misc_Calls(integer),terminator_operation_number,Required Operation,4
DomainB::DomainB::Navigate::DomainBNavigate::void Navigate_Many_to_Many(integer),terminator_operation_number,Required Operation,3
DomainB::DomainB::Navigate::DomainBNavigate::void Navigate_One_to_Many(integer),terminator_operation_number,Required Operation,2
DomainB::DomainB::Navigate::DomainBNavigate::void Navigate_One_to_One(integer),terminator_operation_number,Required Operation,1
DomainB::DomainB::Report,key_letter,Port,"RPT"
DomainB::DomainB::Report::DomainBReport::void Specify_Requid(integer string),terminator_operation_number,Required Operation,8
DomainB::DomainB::Report::DomainBReport::void Domain_Test_Finished(string),terminator_operation_number,Required Operation,7
DomainB::DomainB::Report::DomainBReport::void Domain_Test_Start(string),terminator_operation_number,Required Operation,6
DomainB::DomainB::Report::DomainBReport::void Test_Text(integer string),terminator_operation_number,Required Operation,5
DomainB::DomainB::Report::DomainBReport::void Test_Unsupported(integer),terminator_operation_number,Required Operation,4
DomainB::DomainB::Report::DomainBReport::void Test_Failed(string integer integer),terminator_operation_number,Required Operation,3
DomainB::DomainB::Report::DomainBReport::void Test_Passed(string integer integer),terminator_operation_number,Required Operation,2
DomainB::DomainB::Report::DomainBReport::void Start_Test(integer string string string string),terminator_operation_number,Required Operation,1
DomainB::DomainB::TerminatorB,key_letter,Port,"termB"
DomainB::DomainB::functions::void Service_Params(integer real string boolean integer),domain_operation_number,Function,8
DomainB::DomainB::functions::void Check_Enum(Test_Enum_Type integer),domain_operation_number,Function,7
DomainB::DomainB::functions::void Delete_Report_Data,domain_operation_number,Function,6
DomainB::DomainB::functions::void Create_Report_Data,domain_operation_number,Function,5
DomainB::DomainB::functions::void Perform_DomainA_Navigations,domain_operation_number,Function,4
DomainB::DomainB::functions::void Sync3B(integer integer integer integer integer),domain_operation_number,Function,3
DomainB::DomainB::functions::void Sync2B(integer integer integer integer integer),domain_operation_number,Function,2
DomainB::DomainB::functions::void Sync1B(integer integer integer integer integer),domain_operation_number,Function,1
