$BUILD_SET_NAME Interface Realiser
$BUILD_SET_VERSION 38
$PROJECT_KEY_LETTER TSV2
$PROJECT_VERSION 10

$START_BUILD_SET_TAGS
$END_BUILD_SET_TAGS

$START_SCENARIO_LIST
TSV2.scn
$END_SCENARIO_LIST

$START_SCENARIOS
RP,9,Enable_Screen_Display,2,RP_Scenario2.scn
DELPHI,5,startup_segment,1,DELPHI_Scenario1.scn
$END_SCENARIOS

$START_
TSV2.hcf
$END_

$START_DOMAINS_IN_BUILD_SET
DELPHI,5,D:\git\SWATS\\TSV2_10_38\DELPHI_5\WASL
RP,9,D:\git\SWATS\\TSV2_10_38\RP_9\WASL
$END_DOMAINS_IN_BUILD_SET

$START_BRIDGE_DATA_TYPES
TSV2.brp
$END_BRIDGE_DATA_TYPES

$START_BRIDGES
DELPHI,5,DELPHI_INONE1_MethodOne1.br,N,OAID_TAG_GROUP,OAID_DERIVED
DELPHI,5,DELPHI_INONE2_MethodOne2.br,N,OAID_TAG_GROUP,OAID_DERIVED
DELPHI,5,DELPHI_AMF1_amf_real.br,N
DELPHI,5,DELPHI_AMF2_amf_int.br,N
DELPHI,5,DELPHI_RPT1_Start_Test.br,Y
DELPHI,5,DELPHI_RPT2_Test_Passed.br,Y
DELPHI,5,DELPHI_RPT3_Test_Failed.br,Y
DELPHI,5,DELPHI_RPT4_Test_Unsupported.br,Y
DELPHI,5,DELPHI_RPT5_Test_Text.br,Y
DELPHI,5,DELPHI_RPT6_Domain_Test_Start.br,Y
DELPHI,5,DELPHI_RPT7_Domain_Test_Finished.br,Y
DELPHI,5,DELPHI_RPT8_Specify_Requid.br,Y
$END_BRIDGES

$START_
TSV2.cpr
$END_
