public service DomainA::TerminatorA~>Sync2A (inputA  : in  integer,
                                             inputB  : in  integer,
                                             Test    : in  integer,
                                             outputA : out integer,
                                             outputB : out integer) is
   #In a single domain build just verify the synchronous service invocation
   if (inputA != 1)|(inputB != 2) then

      #Input values are incorrect
      outputA = 1
      outputB = 2

      [] = RPT5:Test_Text[Test, "Term2A STUB with incorrect IO values"]


   else

      #Input values are correct
      outputA = 3
      outputB = 4

      [] = RPT5:Test_Text[Test, "Term2A STUB with correct IO values"]


   endif
