// BP 7.1.6 content: Interface syschar: 3 persistence-version: 7.1.6

within ASL_Mapping::ASL_Mapping::Shared is

	interface ASL_MappingReport_Result is
		
		@message_num(1);
		message Start_Test(Test_Number: in integer, Requid: in string, Invoking_Domain: in string, Invoking_Object: in string, Purpose: in string) return void to provider;
		@message_num(2);
		message Test_Passed(Test_Object_Domain: in string, Test_Number: in integer, Test_Value: in integer) return void to provider;
		@message_num(3);
		message Test_Failed(Failed_Domain_Object: in string, Failed_Test_Number: in integer, Failed_Test_Value: in integer) return void to provider;
		@message_num(4);
		message Test_Unsupported(Unsupported_Test_Number: in integer) return void to provider;
		@message_num(5);
		message Test_Text(Test_Number: in integer, Free_Text: in string) return void to provider;
		@message_num(6);
		message Domain_Test_Start(This_Domain_Name: in string) return void to provider;
		@message_num(7);
		message Domain_Test_Finished(This_Domain_Name: in string) return void to provider;
		@message_num(8);
		message Specify_Requid(Requid_Test_Number: in integer, The_Requid_Itself: in string) return void to provider;
		
	end interface;

end;
