CP_Tags::CP_Tags,version,Component,1
CP_Tags::CP_Tags,kl,Component,"CP_Tags"
CP_Tags::CP_Tags,name,Component,"Counterpoint Tags"
CP_Tags::CP_Tags,number,Component,41
CP_Tags::CP_Tags::CP_Tags::Global_CP,id,Model Class,4
CP_Tags::CP_Tags::CP_Tags::CCA_CP,id,Model Class,3
CP_Tags::CP_Tags::CP_Tags::TCA_CP,id,Model Class,2
CP_Tags::CP_Tags::functions::void Create_Global(inst_ref<Global_CP>),domain_operation_number,Function,3
CP_Tags::CP_Tags::functions::void Create_CCA(inst_ref<CCA_CP>),domain_operation_number,Function,2
CP_Tags::CP_Tags::functions::void Create_TCA(inst_ref<TCA_CP>),domain_operation_number,Function,1
