public service UI::setData ( value: in real,
                             unit: in UIUnit ) is
ui: instance of UI;
begin
  ui := find_one UI();
  if ( null /= ui ) then
    if (unit = km) then
      ui.setData(value, 0);
    elsif (unit = meters) then
      ui.setData(value, 1);
    elsif (unit = minPerKm) then
      ui.setData(value, 2);
    elsif (unit = kmPerHour) then
      ui.setData(value, 3);
    elsif (unit = miles) then
      ui.setData(value, 4);
    elsif (unit = yards) then
      ui.setData(value, 5);
    elsif (unit = feet) then
      ui.setData(value, 6);
    elsif (unit = minPerMile) then
      ui.setData(value, 7);
    elsif (unit = mph) then
      ui.setData(value, 8);
    elsif (unit = bpm) then
      ui.setData(value, 9);
    elsif (unit = laps) then
      ui.setData(value, 10);
    end if;
  end if;
end service;
