public service UI::UIConstants.initialize () is
uiconst: instance of UIConstants;
begin
  uiconst := find_one UIConstants();
  if ( null = uiconst ) then
    uiconst := create UIConstants( id => 1 );
    uiconst.SIGNAL_NO_NULL_SIGNAL := 0;
    uiconst.SIGNAL_NO_START_STOP_PRESSED := 1;
    uiconst.SIGNAL_NO_TARGET_PRESSED := 2;
    uiconst.SIGNAL_NO_LAP_RESET_PRESSED := 3;
    uiconst.SIGNAL_NO_LIGHT_PRESSED := 4;
    uiconst.SIGNAL_NO_MODE_PRESSED := 5;
    uiconst.SOCKET_ERROR := -1;
    uiconst.tick_period := 100000; // in microseconds
  end if;
end service;
