MASLLIB=-L$(HOME)/git/masl/install/lib
MASLINCLUDE=-I$(HOME)/git/masl/install/include
CXXFLAGS=$(MASLINCLUDE) -Iinclude -fPIC -g -w -fpermissive -Wl,--no-as-needed
OUTDIR=bin
SRCDIR=src

ARTIFACTS=                $(OUTDIR)/libMATH_interface.so \
                          $(OUTDIR)/libMATH.so \
                          $(OUTDIR)/libMATH_sqlite.so \
                          $(OUTDIR)/libMATH_metadata.so \
                          $(OUTDIR)/libMATH_if_metadata.so \
                          $(OUTDIR)/libMATH_inspector.so \
                          $(OUTDIR)/libMATH_if_inspector.so \
                          $(OUTDIR)/libMATH_transient.so

MATH_interface_SOURCES=    $(SRCDIR)/__MATH_types.cc \
                          $(SRCDIR)/__MATH_interface.cc
MATH_interface_OBJECTS=    $(MATH_interface_SOURCES:.cc=.o)
MATH_interface_LIBS=       -lswa -lasn1

MATH_SOURCES=              $(SRCDIR)/__MATH.cc \
                          $(SRCDIR)/__MATH_private_types.cc \
                          $(SRCDIR)/__MATH__sqrt.cc
MATH_OBJECTS=              $(MATH_SOURCES:.cc=.o)
MATH_LIBS=                 -lswa -lMATH_interface -lMath_interface

MATH_sqlite_SOURCES=       $(SRCDIR)/sqlite_dummy.cc
MATH_sqlite_OBJECTS=       $(MATH_sqlite_SOURCES:.cc=.o)
MATH_sqlite_LIBS=          -lMATH -lsqlite -lasn1

MATH_metadata_SOURCES=     $(SRCDIR)/MetaData__MATH.cc
MATH_metadata_OBJECTS=     $(MATH_metadata_SOURCES:.cc=.o)
MATH_metadata_LIBS=        -lMetaData -lMATH_interface -lswa

MATH_if_metadata_SOURCES=  $(SRCDIR)/MetaData__if__MATH.cc
MATH_if_metadata_OBJECTS=  $(MATH_if_metadata_SOURCES:.cc=.o)
MATH_if_metadata_LIBS=     -lMetaData -lMATH_interface -lswa

MATH_inspector_SOURCES=    $(SRCDIR)/Inspector__MATH.cc \
                          $(SRCDIR)/Inspector_private_types__MATH.cc
MATH_inspector_OBJECTS=    $(MATH_inspector_SOURCES:.cc=.o)
MATH_inspector_LIBS=       -lInspector -lMATH_if_inspector -lMATH_interface -lboost_system -lswa

MATH_if_inspector_SOURCES= $(SRCDIR)/Inspector_types__MATH.cc
MATH_if_inspector_OBJECTS= $(MATH_if_inspector_SOURCES:.cc=.o)
MATH_if_inspector_LIBS=    -lInspector

MATH_transient_SOURCES=    $(SRCDIR)/transient_dummy.cc
MATH_transient_OBJECTS=    $(MATH_transient_SOURCES:.cc=.o)
MATH_transient_LIBS=       -ltransient -lMATH

all: $(ARTIFACTS)

$(OUTDIR)/libMATH_interface.so: $(MATH_interface_OBJECTS)
	$(CXX) $(CXXFLAGS) $(MASLLIB) -L$(OUTDIR) -shared $(MATH_interface_OBJECTS) -o $@ $(MATH_interface_LIBS)

$(OUTDIR)/libMATH.so: $(MATH_OBJECTS) $(OUTDIR)/libMATH_interface.so
	$(CXX) $(CXXFLAGS) $(MASLLIB) -L$(OUTDIR) -shared $(MATH_OBJECTS) -o $@ $(MATH_LIBS)

$(OUTDIR)/libMATH_sqlite.so: $(MATH_sqlite_OBJECTS) $(OUTDIR)/libMATH.so
	$(CXX) $(CXXFLAGS) $(MASLLIB) -L$(OUTDIR) -shared $(MATH_sqlite_OBJECTS) -o $@ $(MATH_sqlite_LIBS)

$(OUTDIR)/libMATH_metadata.so: $(MATH_metadata_OBJECTS) $(OUTDIR)/libMATH_interface.so
	$(CXX) $(CXXFLAGS) $(MASLLIB) -L$(OUTDIR) -shared $(MATH_metadata_OBJECTS) -o $@ $(MATH_metadata_LIBS)

$(OUTDIR)/libMATH_if_metadata.so: $(MATH_if_metadata_OBJECTS) $(OUTDIR)/libMATH_interface.so
	$(CXX) $(CXXFLAGS) $(MASLLIB) -L$(OUTDIR) -shared $(MATH_if_metadata_OBJECTS) -o $@ $(MATH_if_metadata_LIBS)

$(OUTDIR)/libMATH_inspector.so: $(MATH_inspector_OBJECTS) $(OUTDIR)/libMATH_interface.so $(OUTDIR)/libMATH_if_inspector.so
	$(CXX) $(CXXFLAGS) $(MASLLIB) -L$(OUTDIR) -shared $(MATH_inspector_OBJECTS) -o $@ $(MATH_inspector_LIBS)

$(OUTDIR)/libMATH_if_inspector.so: $(MATH_if_inspector_OBJECTS)
	$(CXX) $(CXXFLAGS) $(MASLLIB) -L$(OUTDIR) -shared $(MATH_if_inspector_OBJECTS) -o $@ $(MATH_if_inspector_LIBS)

$(OUTDIR)/libMATH_transient.so: $(MATH_transient_OBJECTS) $(OUTDIR)/libMATH.so
	$(CXX) $(CXXFLAGS) $(MASLLIB) -L$(OUTDIR) -shared $(MATH_transient_OBJECTS) -o $@ $(MATH_transient_LIBS)

.o:
	$(CXX) $(CXXFLAGS) -c $<

clean:
	rm -f $(OUTDIR)/* $(SRCDIR)/*.o
