Creation_Deletion::Creation_Deletion,version,Component,14
Creation_Deletion::Creation_Deletion,kl,Component,"Creation_Deletion"
Creation_Deletion::Creation_Deletion,name,Component,"Creation_Deletion"
Creation_Deletion::Creation_Deletion,number,Component,3
Creation_Deletion::Creation_Deletion::Creation_Deletion::Report_Data,id,Model Class,14
Creation_Deletion::Creation_Deletion::Creation_Deletion::Doctors_Enemy,id,Model Class,13
Creation_Deletion::Creation_Deletion::Creation_Deletion::Enemy,id,Model Class,12
Creation_Deletion::Creation_Deletion::Creation_Deletion::Termination_State,id,Model Class,11
Creation_Deletion::Creation_Deletion::Creation_Deletion::Termination_State::void verify_deletion(integer),operation_number,Operation,1
Creation_Deletion::Creation_Deletion::Creation_Deletion::Doctor,id,Model Class,10
Creation_Deletion::Creation_Deletion::Creation_Deletion::Doctor::void Test_the_Doctors_Mettle(integer integer),operation_number,Operation,1
Creation_Deletion::Creation_Deletion::Creation_Deletion::Flavour_and_Colour,id,Model Class,9
Creation_Deletion::Creation_Deletion::Creation_Deletion::Creation_State,id,Model Class,8
Creation_Deletion::Creation_Deletion::Creation_Deletion::Flavoured_Object,id,Model Class,7
Creation_Deletion::Creation_Deletion::Creation_Deletion::Object_D,id,Model Class,6
Creation_Deletion::Creation_Deletion::Creation_Deletion::Object_D::void do_multiple_deletion_tests(integer integer),operation_number,Operation,2
Creation_Deletion::Creation_Deletion::Creation_Deletion::Object_D::void do_deletion_tests(integer integer),operation_number,Operation,1
Creation_Deletion::Creation_Deletion::Creation_Deletion::Coloured_Object,id,Model Class,5
Creation_Deletion::Creation_Deletion::Creation_Deletion::Coloured_Object::void Regression_Tests(integer integer),operation_number,Operation,2
Creation_Deletion::Creation_Deletion::Creation_Deletion::Coloured_Object::void Colourize_It(integer integer),operation_number,Operation,1
Creation_Deletion::Creation_Deletion::Creation_Deletion::Object_C,id,Model Class,4
Creation_Deletion::Creation_Deletion::Creation_Deletion::Object_C::void do_create_unique_mult(integer integer),operation_number,Operation,1
Creation_Deletion::Creation_Deletion::Creation_Deletion::Object_B,id,Model Class,3
Creation_Deletion::Creation_Deletion::Creation_Deletion::Object_B::void do_sync_create_unique(integer integer),operation_number,Operation,1
Creation_Deletion::Creation_Deletion::Creation_Deletion::Object_A,id,Model Class,2
Creation_Deletion::Creation_Deletion::Creation_Deletion::Object_A::void do_sync_create(integer integer),operation_number,Operation,1
Creation_Deletion::Creation_Deletion::functions::void Finish_Creation_Deletion_Tests,scenario,Function,3
Creation_Deletion::Creation_Deletion::functions::void Start_Creation_Deletion_Tests,scenario,Function,2
Creation_Deletion::Creation_Deletion::functions::void Perform_Creation_Deletion_Tests,scenario,Function,1
Creation_Deletion::Creation_Deletion::Enumeration_Terminator,key_letter,Port,"ENUM"
Creation_Deletion::Creation_Deletion::Enumeration_Terminator::Creation_DeletionEnumeration_Terminator::void Big_Bridge_Test(integer),terminator_operation_number,Required Operation,1
Creation_Deletion::Creation_Deletion::Report_Terminator,key_letter,Port,"RPT"
Creation_Deletion::Creation_Deletion::Report_Terminator::Creation_DeletionReport_Terminator::void Specify_Requid(integer string),terminator_operation_number,Required Operation,8
Creation_Deletion::Creation_Deletion::Report_Terminator::Creation_DeletionReport_Terminator::void Domain_Test_Finished(string integer),terminator_operation_number,Required Operation,7
Creation_Deletion::Creation_Deletion::Report_Terminator::Creation_DeletionReport_Terminator::void Domain_Test_Start(string),terminator_operation_number,Required Operation,6
Creation_Deletion::Creation_Deletion::Report_Terminator::Creation_DeletionReport_Terminator::void Test_Text(integer string),terminator_operation_number,Required Operation,5
Creation_Deletion::Creation_Deletion::Report_Terminator::Creation_DeletionReport_Terminator::void Test_Unsupported(integer),terminator_operation_number,Required Operation,4
Creation_Deletion::Creation_Deletion::Report_Terminator::Creation_DeletionReport_Terminator::void Test_Failed(string integer integer),terminator_operation_number,Required Operation,3
Creation_Deletion::Creation_Deletion::Report_Terminator::Creation_DeletionReport_Terminator::void Test_Passed(string integer integer),terminator_operation_number,Required Operation,2
Creation_Deletion::Creation_Deletion::Report_Terminator::Creation_DeletionReport_Terminator::void Start_Test(integer string string string string),terminator_operation_number,Required Operation,1
Creation_Deletion::Creation_Deletion::functions::void Check_Enum(Test_Enum_Type integer),domain_operation_number,Function,3
Creation_Deletion::Creation_Deletion::functions::void Delete_Report_Object,domain_operation_number,Function,2
Creation_Deletion::Creation_Deletion::functions::void Create_Report_Object,domain_operation_number,Function,1
