project TSV2 is
  domain SBONE is
    terminator Into_The_Great_Wide_Open is
      public service Across_The_Great_Divide (Test                  : in  integer,
                                              A_Structure_To_Send   : in  sequence of Source_Structure_Type,
                                              Control_Integer       : in  integer,
                                              Control_Real          : in  real,
                                              Control_String        : in  string,
                                              Control_Enum          : in  Colour_Type,
                                              Control_Boolean       : in  boolean,
                                              Elements_In_Structure : in  integer,
                                              Result                : out boolean,
                                              A_Structure_To_Return : out sequence of Source_Structure_Type);

      public service Wide_Blue_Yonder (Test                    : in  integer,
                                       Simple_Source_Structure : in  sequence of Very_Simple_Structure_Type);

      public service Test_Structure_In_Bridge (Test            : in  integer,
                                               Input_Structure : in  sequence of Structure_Of_UDTs);

      public service The_IH_Struct_Across_Bridge (The_IHA           : in  instance of Very_Simple_Data_Object,
                                                  The_IHB           : in  instance of Very_Simple_Data_Object,
                                                  The_IHC           : in  instance of Very_Simple_Data_Object,
                                                  Decomposed_Struct : out sequence of VSD_Struct);

    end terminator;
    pragma key_letter ("ITGWO");


    terminator Report is
      public service Start_Test (Test_Number     : in  integer,
                                 Requid          : in  string,
                                 Invoking_Domain : in  string,
                                 Invoking_Object : in  string,
                                 Purpose         : in  string);

      public service Test_Passed (Test_Object_Domain : in  string,
                                  Test_Number        : in  integer,
                                  Test_Value         : in  integer);

      public service Test_Failed (Failed_Domain_Object : in  string,
                                  Failed_Test_Number   : in  integer,
                                  Failed_Test_Value    : in  integer);

      public service Test_Unsupported (Unsupported_Test_Number : in  integer);

      public service Test_Text (Test_Number : in  integer,
                                Free_Text   : in  string);

      public service Domain_Test_Start (This_Domain_Name : in  string);

      public service Domain_Test_Finished (This_Domain_Name : in  string);

    end terminator;
    pragma key_letter ("RPT");


  end domain;

  domain SBTWO is
    terminator Report is
      public service Start_Test (Test_Number     : in  integer,
                                 Requid          : in  string,
                                 Invoking_Domain : in  string,
                                 Invoking_Object : in  string,
                                 Purpose         : in  string);

      public service Test_Passed (Test_Object_Domain : in  string,
                                  Test_Number        : in  integer,
                                  Test_Value         : in  integer);

      public service Test_Failed (Failed_Domain_Object : in  string,
                                  Failed_Test_Number   : in  integer,
                                  Failed_Test_Value    : in  integer);

      public service Test_Unsupported (Unsupported_Test_Number : in  integer);

      public service Test_Text (Test_Number : in  integer,
                                Free_Text   : in  string);

      public service Domain_Test_Start (This_Domain_Name : in  string);

      public service Domain_Test_Finished (This_Domain_Name : in  string);

    end terminator;
    pragma key_letter ("RPT");



  end domain;

  domain RP is
  end domain;

end project;
