$START
ASL_Mapping1;basic_asl_enumeration;Test_Start,Base_Integer_Type;Final_Test,Base_Integer_Type
ASL_Mapping2;basic_asl_divide_by_zero;Test_Start,Base_Integer_Type;Final_Test,Base_Integer_Type
ASL_Mapping3;Create_Report_Data;NO_INPUTS;NO_OUTPUTS
ASL_Mapping4;Delete_Report_Data;NO_INPUTS;NO_OUTPUTS
ASL_Mapping5;Test_Unfeasibly_Large_Object;Start_Test_Number,Base_Integer_Type;Finish_Test_Number,Base_Integer_Type
ASL_Mapping6;Test_Large_Numbers;Start_Test_Number,Base_Integer_Type;Finish_Test_Number,Base_Integer_Type
ASL_Mapping7;Perform_Attribute_Assignment;Test_Start,Base_Integer_Type;Final_Test,Base_Integer_Type
ASL_Mapping8;Create_Processor;Test_Start,Base_Integer_Type,Processor_Id_Local,Processor_Id_Type;Final_Test,Base_Integer_Type
ASL_Mapping9;Check_Parameters;Test,Base_Integer_Type,The_Subtract_Param,Base_Integer_Type;Returning_No,Base_Integer_Type
ASL_Mapping10;Check_Base_Types;Test,Base_Integer_Type;Returning_No,Base_Integer_Type
ASL_Mapping11;Check_Defaults;Test,Base_Integer_Type;Returning_No,Base_Integer_Type
ASL_Mapping12;And_Or_Checks;Test_No,Base_Integer_Type;Returning_No,Base_Integer_Type
ASL_Mapping13;Comment_Checks;Test_No,Base_Integer_Type;Returning_No,Base_Integer_Type
ASL_Mapping14;Check_Continuation;Test_No,Base_Integer_Type;Returning_No,Base_Integer_Type
ASL_Mapping15;Check_Identifiers;Test_No,Base_Integer_Type;Returning_No,Base_Integer_Type
objIF1;do_if_test;Test_Start,Base_Integer_Type;Final_Test,Base_Integer_Type
objFOR1;do_for_test;Test_Start,Base_Integer_Type;Final_Test,Base_Integer_Type
objLOOP1;do_loop_tests;an_instanceLOOP,Object_LOOP_IH,Test_Start,Base_Integer_Type;Final_Test,Base_Integer_Type
objNESTED1;do_nested_tests;Test_Start,Base_Integer_Type;Final_Test,Base_Integer_Type
objSWITCH1;do_switch;Test_Start,Base_Integer_Type;Final_Test,Base_Integer_Type
objLOGIC1;do_arithmetic_and_logic;an_instanceLOGIC,Object_LOGIC_IH,Test_Start,Base_Integer_Type;Final_Test,Base_Integer_Type
objLOGIC2;Perform_Attribute_Assignment;Test_Start,Base_Integer_Type;Final_Test,Base_Integer_Type
NstIF1;do_nested_if;an_instanceNESTED_IF,Nested_IF_IH,Test_Start,Base_Integer_Type;Final_Test,Base_Integer_Type
NstFOR1;do_nested_for;Test_Start,Base_Integer_Type;Final_Test,Base_Integer_Type
NstLOOP1;do_nested_loops;an_instanceNESTED_LOOP,Nested_LOOP_IH,Test_Start,Base_Integer_Type;Final_Test,Base_Integer_Type
objBIG1;Receive_Unfeasonableness;A_Big_Object,BIG_Object_IH,Current_Test,Base_Integer_Type,Expected_Attribute,Base_Integer_Type;NO_OUTPUTS
PROC1;Create_Processor;Test_Start,Base_Integer_Type,Processor_Id_Local,Processor_Id_Type;Final_Test,Base_Integer_Type
DV1;Default_Vals_In_Object;Test,Base_Integer_Type;Returning_No,Base_Integer_Type
$END