objBIG,0,Non_Existent,objBIG1,Ignore,0,NO_STATE,##
objBIG,0,Non_Existent,objBIG2,Ignore,0,NO_STATE,##
objBIG,0,Non_Existent,objBIG3,Cannot_Happen,0,NO_STATE,##
objBIG,0,Non_Existent,objBIG4,Ignore,0,NO_STATE,##
objBIG,1,Idle_State,objBIG1,TRANSITION,2,How_Big,##
objBIG,1,Idle_State,objBIG2,Ignore,0,NO_STATE,##
objBIG,1,Idle_State,objBIG3,Cannot_Happen,0,NO_STATE,##
objBIG,1,Idle_State,objBIG4,Ignore,0,NO_STATE,##
objBIG,2,How_Big,objBIG1,Ignore,0,NO_STATE,##
objBIG,2,How_Big,objBIG2,Cannot_Happen,0,NO_STATE,##
objBIG,2,How_Big,objBIG3,TRANSITION,1,Idle_State,##
objBIG,2,How_Big,objBIG4,TRANSITION,4,Next_Stage,##
objBIG,3,Complete,objBIG1,Cannot_Happen,0,NO_STATE,##
objBIG,3,Complete,objBIG2,Cannot_Happen,0,NO_STATE,##
objBIG,3,Complete,objBIG3,Cannot_Happen,0,NO_STATE,##
objBIG,3,Complete,objBIG4,Cannot_Happen,0,NO_STATE,##
objBIG,4,Next_Stage,objBIG1,Ignore,0,NO_STATE,##
objBIG,4,Next_Stage,objBIG2,TRANSITION,3,Complete,##
objBIG,4,Next_Stage,objBIG3,Cannot_Happen,0,NO_STATE,##
objBIG,4,Next_Stage,objBIG4,Ignore,0,NO_STATE,##
