objLOOP,1,Start,;ReferenceLOOP,Base_Integer_Type,##
objLOOP,2,Finished,;ReferenceLOOP,Base_Integer_Type,##
objLOOP,3,Fault,;ReferenceLOOP,Base_Integer_Type,##
objNESTED,1,StartA,;ReferenceNESTED,Base_Integer_Type,##
objNESTED,2,Finsihed,;ReferenceNESTED,Base_Integer_Type,##
objNESTED,3,Fault,;ReferenceNESTED,Base_Integer_Type,##
objNESTED,4,StartB,;ReferenceNESTED,Base_Integer_Type,##
objNESTED,5,StartC,;ReferenceNESTED,Base_Integer_Type,##
objSWITCH,1,StartA,;ReferenceSWITCH,Base_Integer_Type,##
objSWITCH,2,Finished,;ReferenceSWITCH,Base_Integer_Type,##
objSWITCH,3,StartB,;ReferenceSWITCH,Base_Integer_Type,##
objSWITCH,4,Fault,;ReferenceSWITCH,Base_Integer_Type,##
objLOGIC,1,StartA,;ReferenceLOGIC,Base_Integer_Type,##
objLOGIC,2,StartB,;ReferenceLOGIC,Base_Integer_Type,##
objLOGIC,3,Finished,;ReferenceLOGIC,Base_Integer_Type,##
objLOGIC,4,Fault,;ReferenceLOGIC,Base_Integer_Type,##
objLOGIC,5,StartC,;ReferenceLOGIC,Base_Integer_Type,##
objLOGIC,6,StartD,;ReferenceLOGIC,Base_Integer_Type,##
NstIF,1,Fault,;ReferenceNstIF,Base_Integer_Type,##
NstIF,2,Finished,;ReferenceNstIF,Base_Integer_Type,##
NstIF,3,StartA,;ReferenceNstIF,Base_Integer_Type,##
NstIF,4,StartB,;ReferenceNstIF,Base_Integer_Type,##
NstFOR,1,Fault,;ReferenceNstFOR,Base_Integer_Type,##
NstFOR,2,Finished,;ReferenceNstFOR,Base_Integer_Type,##
NstFOR,3,StartA,;ReferenceNstFOR,Base_Integer_Type,##
NstLOOP,1,Fault,;ReferenceNstLOOP,Base_Integer_Type,##
NstLOOP,2,Finished,;ReferenceNstLOOP,Base_Integer_Type,##
NstLOOP,3,StartA,;ReferenceNstLOOP,Base_Integer_Type,##
objBIG,1,Have_A_Biggie,Big_IH,BIG_Object_IH,Current_Test_Number,Base_Integer_Type,Expected_Result_Number,Base_Integer_Type;,##
objBIG,2,To_Complete,;,##
objBIG,3,This_Wont_Happen,;,##
objBIG,4,To_Next_Stage,Big_IH,BIG_Object_IH,Next_Test_Number,Base_Integer_Type;,##
