$DOMAIN_NAME ASL_Mapping
$DOMAIN_KEY_LETTER ASL_Mapping
$DOMAIN_VERSION 19
$DOMAIN_TYPE Undefined

$START_TERMINATORS
ASL_Mapping.ter
$END_TERMINATORS

$START_HAND_CODED_FILES
ASL_Mapping.hcf
$END_HAND_CODED_FILES

$START_SCENARIOS
ASL_Mapping,19,Perform_ASL_Mapping_Tests,1,ASL_Mapping_Scenario1.scn
ASL_Mapping,19,Start_ASL_Mapping_Tests,2,ASL_Mapping_Scenario2.scn
ASL_Mapping,19,Finish_ASL_Mapping_Tests,3,ASL_Mapping_Scenario3.scn
$END_SCENARIOS

$START_SCENARIO_LIST
ASL_Mapping.scn
$END_SCENARIO_LIST

$START_FUNCTION_DATA_TYPES
ASL_Mapping.fnp
$END_FUNCTION_DATA_TYPES

$START_FUNCTIONS
ASL_Mapping1_basic_asl_enumeration.fn
ASL_Mapping2_basic_asl_divide_by_zero.fn
ASL_Mapping3_Create_Report_Data.fn
ASL_Mapping4_Delete_Report_Data.fn
ASL_Mapping5_Test_Unfeasibly_Large_Object.fn
ASL_Mapping6_Test_Large_Numbers.fn
ASL_Mapping7_Perform_Attribute_Assignment.fn
ASL_Mapping8_Create_Processor.fn
ASL_Mapping9_Check_Parameters.fn
ASL_Mapping10_Check_Base_Types.fn
ASL_Mapping11_Check_Defaults.fn
ASL_Mapping12_And_Or_Checks.fn
ASL_Mapping13_Comment_Checks.fn
ASL_Mapping14_Check_Continuation.fn
ASL_Mapping15_Check_Identifiers.fn
ASL_Mapping_objIF1_do_if_test.fn
ASL_Mapping_objFOR1_do_for_test.fn
ASL_Mapping_objLOOP1_do_loop_tests.fn
ASL_Mapping_objNESTED1_do_nested_tests.fn
ASL_Mapping_objSWITCH1_do_switch.fn
ASL_Mapping_objLOGIC1_do_arithmetic_and_logic.fn
ASL_Mapping_objLOGIC2_Perform_Attribute_Assignment.fn
ASL_Mapping_NstIF1_do_nested_if.fn
ASL_Mapping_NstFOR1_do_nested_for.fn
ASL_Mapping_NstLOOP1_do_nested_loops.fn
ASL_Mapping_objBIG1_Receive_Unfeasonableness.fn
ASL_Mapping_PROC1_Create_Processor.fn
ASL_Mapping_DV1_Default_Vals_In_Object.fn
$END_FUNCTIONS

$START_BRIDGE_DATA_TYPES
ASL_Mapping.brp
$END_BRIDGE_DATA_TYPES

$START_BRIDGES
ASL_Mapping,19,ASL_Mapping_RPT1_Start_Test.br,N
ASL_Mapping,19,ASL_Mapping_RPT2_Test_Passed.br,N
ASL_Mapping,19,ASL_Mapping_RPT3_Test_Failed.br,N
ASL_Mapping,19,ASL_Mapping_RPT4_Test_Unsupported.br,N
ASL_Mapping,19,ASL_Mapping_RPT5_Test_Text.br,N
ASL_Mapping,19,ASL_Mapping_RPT6_Domain_Test_Start.br,N
ASL_Mapping,19,ASL_Mapping_RPT7_Domain_Test_Finished.br,N
ASL_Mapping,19,ASL_Mapping_RPT8_Specify_Requid.br,N
ASL_Mapping,19,ASL_Mapping_WAW1_What_Env.br,N
$END_BRIDGES

$START_OBJECTS
ASL_Mapping.obj
$END_OBJECTS

$START_RELATIONSHIPS
ASL_Mapping.rel
$END_RELATIONSHIPS

$START_SUBTYPES
ASL_Mapping.sub
$END_SUBTYPES

$START_POLYMORPHIC_EVENTS
ASL_Mapping.pme
$END_POLYMORPHIC_EVENTS

$START_
ASL_Mapping.pme_test
$END_

$START_ACTION_LIST
ASL_Mapping_objBIG_1.al
ASL_Mapping_objBIG_2.al
ASL_Mapping_objBIG_3.al
ASL_Mapping_objBIG_4.al
$END_ACTION_LIST

$START_STATE_TRANSITIONS
ASL_Mapping.stt
$END_STATE_TRANSITIONS

$START_EVDS
ASL_Mapping.evd
$END_EVDS

$START_TYPES
ASL_Mapping.typ
$END_TYPES
