define function  ASL_Mapping9::Check_Parameters
input \
	Test:Base_Integer_Type ,\
	The_Subtract_Param:Base_Integer_Type 
output \
	Returning_No:Base_Integer_Type 

#$DESCRIPTION
#$END_DESCRIPTION


#--------------------------------------------------
# Check parameter ordering
#--------------------------------------------------       

   The_Result = 0

   [] = RPT1:Start_Test[Test, "Null Requid", "ASL Mapping", "Basic ASL DBSS","Check parameter ordering"]

   The_Result = Test - The_Subtract_Param

   if The_Result >= 0 then
      [] = RPT2:Test_Passed["Basic ASL", Test, 0]
   else
      [] = RPT3:Test_Failed["Basic ASL", Test, -10]
   endif

Returning_No = Test + 1

enddefine
