CT_Tags::CT_Tags,version,Component,2
CT_Tags::CT_Tags,kl,Component,"CT_Tags"
CT_Tags::CT_Tags,name,Component,"CCA_TCA_Tagging"
CT_Tags::CT_Tags,number,Component,38
CT_Tags::CT_Tags::CT_Tags::Global_CP,id,Model Class,30
CT_Tags::CT_Tags::CT_Tags::CCA_CP,cca,Model Class,""
CT_Tags::CT_Tags::CT_Tags::CCA_CP,id,Model Class,29
CT_Tags::CT_Tags::CT_Tags::TCA_CP,tca,Model Class,""
CT_Tags::CT_Tags::CT_Tags::TCA_CP,id,Model Class,28
CT_Tags::CT_Tags::CT_Tags::Test_Data,id,Model Class,27
CT_Tags::CT_Tags::CT_Tags::TCA_F,tca,Model Class,""
CT_Tags::CT_Tags::CT_Tags::TCA_F,id,Model Class,26
CT_Tags::CT_Tags::CT_Tags::TCA_E,tca,Model Class,""
CT_Tags::CT_Tags::CT_Tags::TCA_E,id,Model Class,25
CT_Tags::CT_Tags::CT_Tags::TCA_D,tca,Model Class,""
CT_Tags::CT_Tags::CT_Tags::TCA_D,id,Model Class,24
CT_Tags::CT_Tags::CT_Tags::Global_SubI,id,Model Class,23
CT_Tags::CT_Tags::CT_Tags::CCA_SubH,cca,Model Class,""
CT_Tags::CT_Tags::CT_Tags::CCA_SubH,id,Model Class,22
CT_Tags::CT_Tags::CT_Tags::TCA_SubG,tca,Model Class,""
CT_Tags::CT_Tags::CT_Tags::TCA_SubG,id,Model Class,21
CT_Tags::CT_Tags::CT_Tags::CCA_Super,cca,Model Class,""
CT_Tags::CT_Tags::CT_Tags::CCA_Super,id,Model Class,20
CT_Tags::CT_Tags::CT_Tags::Global_SubF,id,Model Class,19
CT_Tags::CT_Tags::CT_Tags::CCA_SubE,cca,Model Class,""
CT_Tags::CT_Tags::CT_Tags::CCA_SubE,id,Model Class,18
CT_Tags::CT_Tags::CT_Tags::TCA_SubD,tca,Model Class,""
CT_Tags::CT_Tags::CT_Tags::TCA_SubD,id,Model Class,17
CT_Tags::CT_Tags::CT_Tags::TCA_Super,tca,Model Class,""
CT_Tags::CT_Tags::CT_Tags::TCA_Super,id,Model Class,16
CT_Tags::CT_Tags::CT_Tags::Global_SubC,id,Model Class,15
CT_Tags::CT_Tags::CT_Tags::CCA_SubB,cca,Model Class,""
CT_Tags::CT_Tags::CT_Tags::CCA_SubB,id,Model Class,14
CT_Tags::CT_Tags::CT_Tags::TCA_SubA,tca,Model Class,""
CT_Tags::CT_Tags::CT_Tags::TCA_SubA,id,Model Class,13
CT_Tags::CT_Tags::CT_Tags::Global_Super,id,Model Class,12
CT_Tags::CT_Tags::CT_Tags::Report_Data,id,Model Class,11
CT_Tags::CT_Tags::CT_Tags::Results,id,Model Class,10
CT_Tags::CT_Tags::CT_Tags::TCA_C,tca,Model Class,""
CT_Tags::CT_Tags::CT_Tags::TCA_C,id,Model Class,9
CT_Tags::CT_Tags::CT_Tags::Global_B,id,Model Class,8
CT_Tags::CT_Tags::CT_Tags::CCA_C,cca,Model Class,""
CT_Tags::CT_Tags::CT_Tags::CCA_C,id,Model Class,7
CT_Tags::CT_Tags::CT_Tags::Global_A,id,Model Class,6
CT_Tags::CT_Tags::CT_Tags::Global_A::void Add_One(integer integer),operation_number,Operation,1
CT_Tags::CT_Tags::CT_Tags::TCA_B,tca,Model Class,""
CT_Tags::CT_Tags::CT_Tags::TCA_B,id,Model Class,5
CT_Tags::CT_Tags::CT_Tags::TCA_A,tca,Model Class,""
CT_Tags::CT_Tags::CT_Tags::TCA_A,id,Model Class,4
CT_Tags::CT_Tags::CT_Tags::TCA_A::void Add_One(integer integer),operation_number,Operation,1
CT_Tags::CT_Tags::CT_Tags::CCA_B,cca,Model Class,""
CT_Tags::CT_Tags::CT_Tags::CCA_B,id,Model Class,3
CT_Tags::CT_Tags::CT_Tags::CCA_A,cca,Model Class,""
CT_Tags::CT_Tags::CT_Tags::CCA_A,id,Model Class,2
CT_Tags::CT_Tags::CT_Tags::CCA_A::void Add_One(integer integer),operation_number,Operation,1
CT_Tags::CT_Tags::functions::void CCA_Events,cca,Function,""
CT_Tags::CT_Tags::functions::void CCA_Events,scenario,Function,7
CT_Tags::CT_Tags::functions::void TCA_Events,tca,Function,""
CT_Tags::CT_Tags::functions::void TCA_Events,scenario,Function,3
CT_Tags::CT_Tags::functions::void CCA_Tests,cca,Function,""
CT_Tags::CT_Tags::functions::void CCA_Tests,scenario,Function,2
CT_Tags::CT_Tags::functions::void Finish_Domain_Tests,scenario,Function,5
CT_Tags::CT_Tags::functions::void Get_Totals,scenario,Function,6
CT_Tags::CT_Tags::functions::void TCA_Tests,tca,Function,""
CT_Tags::CT_Tags::functions::void TCA_Tests,scenario,Function,1
CT_Tags::CT_Tags::functions::void Start_Domain_Tests,scenario,Function,4
CT_Tags::CT_Tags::Add_One,tca,Port,""
CT_Tags::CT_Tags::Add_One,key_letter,Port,"AO"
CT_Tags::CT_Tags::Add_One::CT_TagsAdd_One::void CCA_Add(integer integer),terminator_operation_number,Required Operation,3
CT_Tags::CT_Tags::Add_One::CT_TagsAdd_One::void Global_Add(integer integer),terminator_operation_number,Required Operation,2
CT_Tags::CT_Tags::Add_One::CT_TagsAdd_One::void TCA_Add(integer integer),terminator_operation_number,Required Operation,1
CT_Tags::CT_Tags::Navigate_CCA,key_letter,Port,"Nav_CCA"
CT_Tags::CT_Tags::Navigate_CCA::CT_TagsNavigate_CCA::void Unlink_CCA(inst_ref<CCA_CP> integer),terminator_operation_number,Required Operation,3
CT_Tags::CT_Tags::Navigate_CCA::CT_TagsNavigate_CCA::void Navigate_CCA(inst_ref<CCA_CP> integer),terminator_operation_number,Required Operation,2
CT_Tags::CT_Tags::Navigate_CCA::CT_TagsNavigate_CCA::void Create_And_Link_CCA(inst_ref<CCA_CP> integer),terminator_operation_number,Required Operation,1
CT_Tags::CT_Tags::Navigate_Global,key_letter,Port,"Nav_Glob"
CT_Tags::CT_Tags::Navigate_Global::CT_TagsNavigate_Global::void Unlink_Glob(inst_ref<Global_CP> integer),terminator_operation_number,Required Operation,3
CT_Tags::CT_Tags::Navigate_Global::CT_TagsNavigate_Global::void Navigate_Glob(inst_ref<Global_CP> integer),terminator_operation_number,Required Operation,2
CT_Tags::CT_Tags::Navigate_Global::CT_TagsNavigate_Global::void Create_And_Link_Glob(inst_ref<Global_CP> integer),terminator_operation_number,Required Operation,1
CT_Tags::CT_Tags::Navigate_TCA,key_letter,Port,"Nav_TCA"
CT_Tags::CT_Tags::Navigate_TCA::CT_TagsNavigate_TCA::void Unlink_TCA(inst_ref<TCA_CP> integer),terminator_operation_number,Required Operation,3
CT_Tags::CT_Tags::Navigate_TCA::CT_TagsNavigate_TCA::void Create_And_Link_TCA(inst_ref<TCA_CP> integer),terminator_operation_number,Required Operation,2
CT_Tags::CT_Tags::Navigate_TCA::CT_TagsNavigate_TCA::void Navigate_TCA(inst_ref<TCA_CP> integer),terminator_operation_number,Required Operation,1
CT_Tags::CT_Tags::Report_Results,key_letter,Port,"RPT"
CT_Tags::CT_Tags::Report_Results::CT_TagsReport_Results::void Specify_Requid(integer string),terminator_operation_number,Required Operation,8
CT_Tags::CT_Tags::Report_Results::CT_TagsReport_Results::void Domain_Test_Finished(string),terminator_operation_number,Required Operation,7
CT_Tags::CT_Tags::Report_Results::CT_TagsReport_Results::void Domain_Test_Start(string),terminator_operation_number,Required Operation,6
CT_Tags::CT_Tags::Report_Results::CT_TagsReport_Results::void Test_Text(integer string),terminator_operation_number,Required Operation,5
CT_Tags::CT_Tags::Report_Results::CT_TagsReport_Results::void Test_Unsupported(integer),terminator_operation_number,Required Operation,4
CT_Tags::CT_Tags::Report_Results::CT_TagsReport_Results::void Test_Failed(string integer integer),terminator_operation_number,Required Operation,3
CT_Tags::CT_Tags::Report_Results::CT_TagsReport_Results::void Test_Passed(string integer integer),terminator_operation_number,Required Operation,2
CT_Tags::CT_Tags::Report_Results::CT_TagsReport_Results::void Start_Test(integer string string string string),terminator_operation_number,Required Operation,1
CT_Tags::CT_Tags::functions::void Global_Add_One(integer integer),domain_operation_number,Function,3
CT_Tags::CT_Tags::functions::void CCA_Add_One(integer integer),domain_operation_number,Function,2
CT_Tags::CT_Tags::functions::void CCA_Add_One(integer integer),cca,Function,""
CT_Tags::CT_Tags::functions::void TCA_Add_One(integer integer),domain_operation_number,Function,1
CT_Tags::CT_Tags::functions::void TCA_Add_One(integer integer),tca,Function,""
