$DOMAIN_NAME SBTWO
$DOMAIN_KEY_LETTER SBTWO
$DOMAIN_VERSION 1
$DOMAIN_TYPE Undefined

$START_TERMINATORS
SBTWO.ter
$END_TERMINATORS

$START_HAND_CODED_FILES
SBTWO.hcf
$END_HAND_CODED_FILES

$START_SCENARIOS
$END_SCENARIOS

$START_SCENARIO_LIST
SBTWO.scn
$END_SCENARIO_LIST

$START_FUNCTION_DATA_TYPES
SBTWO.fnp
$END_FUNCTION_DATA_TYPES

$START_FUNCTIONS
$END_FUNCTIONS

$START_BRIDGE_DATA_TYPES
SBTWO.brp
$END_BRIDGE_DATA_TYPES

$START_BRIDGES
$END_BRIDGES

$START_OBJECTS
SBTWO.obj
$END_OBJECTS

$START_RELATIONSHIPS
SBTWO.rel
$END_RELATIONSHIPS

$START_SUBTYPES
SBTWO.sub
$END_SUBTYPES

$START_POLYMORPHIC_EVENTS
SBTWO.pme
$END_POLYMORPHIC_EVENTS

$START_
SBTWO.pme_test
$END_

$START_ACTION_LIST
$END_ACTION_LIST

$START_STATE_TRANSITIONS
SBTWO.stt
$END_STATE_TRANSITIONS

$START_EVDS
SBTWO.evd
$END_EVDS

$START_TYPES
SBTWO.typ
$END_TYPES
