$DOMAIN_NAME Structure_Bridge_Two
$DOMAIN_KEY_LETTER SBTWO
$DOMAIN_VERSION 5
$DOMAIN_TYPE Undefined

$START_TERMINATORS
SBTWO.ter
$END_TERMINATORS

$START_HAND_CODED_FILES
SBTWO.hcf
$END_HAND_CODED_FILES

$START_SCENARIOS
SBTWO,5,Local_scenario_for_SBTWO_standalone_test,1,SBTWO_Scenario1.scn
SBTWO,5,Start_SBTWO_Tests,3,SBTWO_Scenario3.scn
SBTWO,5,Finish_SBTWO_Tests,4,SBTWO_Scenario4.scn
$END_SCENARIOS

$START_SCENARIO_LIST
SBTWO.scn
$END_SCENARIO_LIST

$START_FUNCTION_DATA_TYPES
SBTWO.fnp
$END_FUNCTION_DATA_TYPES

$START_FUNCTIONS
SBTWO1_Receive_The_Structure.fn
SBTWO3_Receive_A_Very_Simple_Structure.fn
SBTWO4_Create_Report_Data.fn
SBTWO5_Delete_Report_Data.fn
$END_FUNCTIONS

$START_BRIDGE_DATA_TYPES
SBTWO.brp
$END_BRIDGE_DATA_TYPES

$START_BRIDGES
SBTWO,5,SBTWO_RPT1_Start_Test.br,Y
SBTWO,5,SBTWO_RPT2_Test_Passed.br,Y
SBTWO,5,SBTWO_RPT3_Test_Failed.br,N
SBTWO,5,SBTWO_RPT4_Test_Unsupported.br,N
SBTWO,5,SBTWO_RPT5_Test_Text.br,N
SBTWO,5,SBTWO_RPT6_Domain_Test_Start.br,N
SBTWO,5,SBTWO_RPT7_Domain_Test_Finished.br,N
SBTWO,5,SBTWO_UTB1_Create_A_Structure_In_Target_Domain.br,N
$END_BRIDGES

$START_OBJECTS
SBTWO.obj
$END_OBJECTS

$START_RELATIONSHIPS
SBTWO.rel
$END_RELATIONSHIPS

$START_SUBTYPES
SBTWO.sub
$END_SUBTYPES

$START_POLYMORPHIC_EVENTS
SBTWO.pme
$END_POLYMORPHIC_EVENTS

$START_
SBTWO.pme_test
$END_

$START_ACTION_LIST
$END_ACTION_LIST

$START_STATE_TRANSITIONS
SBTWO.stt
$END_STATE_TRANSITIONS

$START_EVDS
SBTWO.evd
$END_EVDS

$START_TYPES
SBTWO.typ
$END_TYPES
