define function  SBTWO3::Receive_A_Very_Simple_Structure
input \
	Test_Number:Base_Integer_Type ,\
	Received_Very_Simple_Structure:Very_Simple_Source_Structure_Type 
output

#$DESCRIPTION
#$END_DESCRIPTION



[] = RPT1:Start_Test[Test_Number, "Null Requid", "Structure Bridge Two", "Receive simple structure", "RX from SBONE"]

Total_Integer = 0
Total_Real    = 0.0

for [local_simple_integer, local_simple_real] in {Received_Very_Simple_Structure} do

   Total_Integer = Total_Integer + local_simple_integer

   Total_Real = Total_Real + local_simple_real

endfor

if Total_Integer = 1530 then 
   [] = RPT2:Test_Passed["Receive v simple structure", Test_Number, Total_Integer]
else
   [] = RPT3:Test_Failed["Receive v simple structure", Test_Number, Total_Integer]
endif



enddefine
