objB,0,Non_Existent,objB1,Cannot_Happen,0,NO_STATE,##
objB,0,Non_Existent,objB2,Cannot_Happen,0,NO_STATE,##
objB,0,Non_Existent,objB3,Cannot_Happen,0,NO_STATE,##
objB,1,Idle,objB1,TRANSITION,2,Sync_service_DomainA_to_an_event_DomainB,##
objB,1,Idle,objB2,Cannot_Happen,0,NO_STATE,##
objB,1,Idle,objB3,Cannot_Happen,0,NO_STATE,##
objB,2,Sync_service_DomainA_to_an_event_DomainB,objB1,Cannot_Happen,0,NO_STATE,##
objB,2,Sync_service_DomainA_to_an_event_DomainB,objB2,TRANSITION,3,Fail,##
objB,2,Sync_service_DomainA_to_an_event_DomainB,objB3,TRANSITION,1,Idle,##
objB,3,Fail,objB1,Cannot_Happen,0,NO_STATE,##
objB,3,Fail,objB2,Cannot_Happen,0,NO_STATE,##
objB,3,Fail,objB3,Cannot_Happen,0,NO_STATE,##
