$DOMAIN_NAME DomainB
$DOMAIN_KEY_LETTER DomainB
$DOMAIN_VERSION 12
$DOMAIN_TYPE Undefined

$START_TERMINATORS
DomainB.ter
$END_TERMINATORS

$START_HAND_CODED_FILES
DomainB.hcf
$END_HAND_CODED_FILES

$START_SCENARIOS
DomainB,12,Domain_B_setup,1,DomainB_Scenario1.scn
DomainB,12,Perform_domain_B_nav_tests,2,DomainB_Scenario2.scn
DomainB,12,Start_DomainB_Tests,3,DomainB_Scenario3.scn
DomainB,12,Finish_DomainB_Tests,4,DomainB_Scenario4.scn
DomainB,12,Check_Enumeration_Across_Domain_B,5,DomainB_Scenario5.scn
$END_SCENARIOS

$START_SCENARIO_LIST
DomainB.scn
$END_SCENARIO_LIST

$START_FUNCTION_DATA_TYPES
DomainB.fnp
$END_FUNCTION_DATA_TYPES

$START_FUNCTIONS
DomainB1_Sync1B.fn
DomainB2_Sync2B.fn
DomainB3_Sync3B.fn
DomainB4_Perform_DomainA_Navigations.fn
DomainB5_Create_Report_Data.fn
DomainB6_Delete_Report_Data.fn
DomainB7_Check_Enum.fn
DomainB8_Service_Params.fn
$END_FUNCTIONS

$START_BRIDGE_DATA_TYPES
DomainB.brp
$END_BRIDGE_DATA_TYPES

$START_BRIDGES
DomainB,12,DomainB_RPT1_Start_Test.br,N
DomainB,12,DomainB_RPT2_Test_Passed.br,N
DomainB,12,DomainB_RPT3_Test_Failed.br,N
DomainB,12,DomainB_RPT4_Test_Unsupported.br,N
DomainB,12,DomainB_RPT5_Test_Text.br,N
DomainB,12,DomainB_RPT6_Domain_Test_Start.br,N
DomainB,12,DomainB_RPT7_Domain_Test_Finished.br,N
DomainB,12,DomainB_RPT8_Specify_Requid.br,N
DomainB,12,DomainB_NAV1_Navigate_One_to_One.br,N
DomainB,12,DomainB_NAV2_Navigate_One_to_Many.br,N
DomainB,12,DomainB_NAV3_Navigate_Many_to_Many.br,N
DomainB,12,DomainB_NAV4_Misc_Calls.br,N
DomainB,12,DomainB_NAV5_Enum_Test.br,N
$END_BRIDGES

$START_OBJECTS
DomainB.obj
$END_OBJECTS

$START_RELATIONSHIPS
DomainB.rel
$END_RELATIONSHIPS

$START_SUBTYPES
DomainB.sub
$END_SUBTYPES

$START_POLYMORPHIC_EVENTS
DomainB.pme
$END_POLYMORPHIC_EVENTS

$START_
DomainB.pme_test
$END_

$START_ACTION_LIST
DomainB_objB_1.al
DomainB_objB_2.al
DomainB_objB_3.al
$END_ACTION_LIST

$START_STATE_TRANSITIONS
DomainB.stt
$END_STATE_TRANSITIONS

$START_EVDS
DomainB.evd
$END_EVDS

$START_TYPES
DomainB.typ
$END_TYPES
