$START
DomainB;RPT1;Start_Test;Test_Number,Base_Integer_Type,Requid,Base_Text_Type,Invoking_Domain,Base_Text_Type,Invoking_Object,Base_Text_Type,Purpose,Base_Text_Type;NO_OUTPUTS
DomainB;RPT2;Test_Passed;Test_Object_Domain,Base_Text_Type,Test_Number,Base_Integer_Type,Test_Value,Base_Integer_Type;NO_OUTPUTS
DomainB;RPT3;Test_Failed;Failed_Domain_Object,Base_Text_Type,Failed_Test_Number,Base_Integer_Type,Failed_Test_Value,Base_Integer_Type;NO_OUTPUTS
DomainB;RPT4;Test_Unsupported;Unsupported_Test_Number,Base_Integer_Type;NO_OUTPUTS
DomainB;RPT5;Test_Text;Test_Number,Base_Integer_Type,Free_Text,Base_Text_Type;NO_OUTPUTS
DomainB;RPT6;Domain_Test_Start;This_Domain_Name,Base_Text_Type;NO_OUTPUTS
DomainB;RPT7;Domain_Test_Finished;This_Domain_Name,Base_Text_Type;NO_OUTPUTS
DomainB;RPT8;Specify_Requid;Requid_Test_Number,Base_Integer_Type,The_Requid_Itself,Base_Text_Type;NO_OUTPUTS
DomainB;NAV1;Navigate_One_to_One;Test,Base_Integer_Type;NO_OUTPUTS
DomainB;NAV2;Navigate_One_to_Many;Test,Base_Integer_Type;NO_OUTPUTS
DomainB;NAV3;Navigate_Many_to_Many;Test,Base_Integer_Type;NO_OUTPUTS
DomainB;NAV4;Misc_Calls;Test,Base_Integer_Type;NO_OUTPUTS
DomainB;NAV5;Enum_Test;Test,Base_Integer_Type,Enum_Input,Test_Enum_Type;NO_OUTPUTS
$END