define function  DomainB8::Service_Params
input \
	Input_Int:Base_Integer_Type ,\
	Input_Real:Base_Float_Type ,\
	Input_Text:Base_Text_Type ,\
	Input_Bool:Boolean 
output \
	The_Return_Val:Base_Integer_Type 

#$DESCRIPTION
#$END_DESCRIPTION


if Input_Int = 999 then

   if Input_Real = 99.9 then

      if Input_Text = "Passed From Domain A" then

         if Input_Bool = TRUE then
            The_Return_Val = 10
         else
           The_Return_Val = -10
         endif

      else
         The_Return_Val = -20
      endif

   else
      The_Return_Val = -30
   endif

else
   The_Return_Val = -40
endif

enddefine
