public service DomainB::Navigate~>Navigate_Many_to_Many (Test : in  integer) is
#------------------------------------------------------------------------#
# Perform a navigation in domainA
#------------------------------------------------------------------------#

My_Report = find-one Report_Data

if My_Report = UNDEFINED then

   $USE RP
      [] = RP7::Report_Run_Time_Error["Calling domain has not created Report_Data"]
   $ENDUSE

else

   This_Domain_Number = My_Report.Reported_Domain_Number
   Bridge_Test_Passed = FALSE

   local_id = 0

   $USE RP
      [] = RP4::Test_Description[Test, "1241-0000-01-1102", "Domain_B", "DomainB DomainA", "many to many nav", This_Domain_Number]
   $ENDUSE

   $USE DomainA

      left_side = find-one Many_To_Many_Left_Side 
 
      #where mtmls_id = Test

      if left_side != UNDEFINED then
         {a_set_of_right_sides} = left_side -> R3.Many_To_Many_Right_Side

         for a_right_side in {a_set_of_right_sides} do

            if a_right_side != UNDEFINED then
               Bridge_Test_Passed = TRUE
               local_id           = a_right_side.mtmrs_id
            endif

         endfor

      else
         local_id           = -1
         Bridge_Test_Passed = FALSE
      endif
 
   $ENDUSE


   $USE RP

      if Bridge_Test_Passed = TRUE then
         [] = RP1::Test_Passed["DomainB DomainA", Test, local_id, This_Domain_Number]
      else
         [] = RP2::Test_Failed["DomainB DomainA", Test, local_id, This_Domain_Number]
      endif

   $ENDUSE

endif
