$BUILD_SET_NAME Structures And Bridges
$BUILD_SET_VERSION 11
$PROJECT_KEY_LETTER TSV2
$PROJECT_VERSION 10

$START_BUILD_SET_TAGS
$END_BUILD_SET_TAGS

$START_SCENARIO_LIST
TSV2.scn
$END_SCENARIO_LIST

$START_SCENARIOS
RP,9,Disable_Screen_Display,3,RP_Scenario3.scn
SBONE,7,Start_SBONE_Tests,4,SBONE_Scenario4.scn
SBTWO,5,Start_SBTWO_Tests,3,SBTWO_Scenario3.scn
SBONE,7,Send_Structure_To_SBTWO_Via_Bridge,3,SBONE_Scenario3.scn
SBONE,7,Send_To_Bridge_And_Back_To_SBONE,2,SBONE_Scenario2.scn
SBONE,7,Send_To_Bridge,1,SBONE_Scenario1.scn
SBONE,7,Finish_SBONE_Tests,5,SBONE_Scenario5.scn
SBTWO,5,Finish_SBTWO_Tests,4,SBTWO_Scenario4.scn
$END_SCENARIOS

$START_
TSV2.hcf
$END_

$START_DOMAINS_IN_BUILD_SET
SBONE,7,D:\git\SWATS\\TSV2_10_11\SBONE_7\WASL
SBTWO,5,D:\git\SWATS\\TSV2_10_11\SBTWO_5\WASL
RP,9,D:\git\SWATS\\TSV2_10_11\RP_9\WASL
$END_DOMAINS_IN_BUILD_SET

$START_BRIDGE_DATA_TYPES
TSV2.brp
$END_BRIDGE_DATA_TYPES

$START_BRIDGES
SBONE,7,SBONE_ITGWO1_Across_The_Great_Divide.br,Y
SBONE,7,SBONE_ITGWO2_Wide_Blue_Yonder.br,Y
SBONE,7,SBONE_ITGWO3_Test_Structure_In_Bridge.br,Y
SBONE,7,SBONE_ITGWO4_The_IH_Struct_Across_Bridge.br,Y
SBONE,7,SBONE_RPT1_Start_Test.br,Y
SBONE,7,SBONE_RPT2_Test_Passed.br,Y
SBONE,7,SBONE_RPT3_Test_Failed.br,Y
SBONE,7,SBONE_RPT4_Test_Unsupported.br,Y
SBONE,7,SBONE_RPT5_Test_Text.br,Y
SBONE,7,SBONE_RPT6_Domain_Test_Start.br,Y
SBONE,7,SBONE_RPT7_Domain_Test_Finished.br,Y
SBTWO,5,SBTWO_RPT1_Start_Test.br,Y
SBTWO,5,SBTWO_RPT2_Test_Passed.br,Y
SBTWO,5,SBTWO_RPT3_Test_Failed.br,Y
SBTWO,5,SBTWO_RPT4_Test_Unsupported.br,Y
SBTWO,5,SBTWO_RPT5_Test_Text.br,Y
SBTWO,5,SBTWO_RPT6_Domain_Test_Start.br,Y
SBTWO,5,SBTWO_RPT7_Domain_Test_Finished.br,Y
SBTWO,5,SBTWO_UTB1_Create_A_Structure_In_Target_Domain.br,N
$END_BRIDGES

$START_
TSV2.cpr
$END_
