define bridge  CPR_Two:S_OBJ_TWO1:Retrieve_Object_One_Using_this
input
output \
	First_Attribute:Base_Integer_Type ,\
	Second_Attribute:Base_Float_Type ,\
	Third_Attribute:Boolean ,\
	Fourth_Attribute:Base_Text_Type 

#$DESCRIPTION
#$END_DESCRIPTION



$INLINE
fprintf (stderr, "Retrieve object one using this called\n ");
$ENDINLINE

# Navigate up the counterpart relationship to retrieve the target object ih
# Dereference the target IH and grab the attributes.

First_Attribute  = 999
Second_Attribute = 999.9
Third_Attribute  = FALSE
Fourth_Attribute = "UNTOUCHED"

# the_counterpart_IH = this -> CPR4

#if the_counterpart_IH != UNDEFINED then

   $INLINE
      fprintf(stderr, "UNSUPPORTED\n ");
   $ENDINLINE

#   $USE CPR_One
#      First_Attribute  = the_counterpart_IH.OTP_Integer
#      Second_Attribute = the_counterpart_IH.OTP_Real
#      Third_Attribute  = the_counterpart_IH.OTP_Boolean
#      Fourth_Attribute = the_counterpart_IH.OTP_Text
#   $ENDUSE 
#else
#   $INLINE
#      fprintf(stderr, "CPR TWO NOT connected using this\n ");
#   $ENDINLINE
#   First_Attribute  = 0
#   Second_Attribute = 0.0
#   Third_Attribute  = FALSE
#   Fourth_Attribute = "FAILED"


#endif

enddefine
