define bridge  CPR_Three:S_TB_Two2:Get_Single_Object
input \
	The_IH:Third_Way_IH 
output \
	Linked_To:Base_Integer_Type 

#$DESCRIPTION
#$END_DESCRIPTION



$INLINE
fprintf(stderr,"CPR_Three Single to Multi Navigation\n");
$ENDINLINE

Local_Countup = 0

$USE CPR_Two

   The_Single_End_IH = find-one Single_End

   link-counterpart The_IH CPR7 The_Single_End_IH

   Single_IH = The_IH -> CPR7.Single_End

$ENDUSE

$USE CPR_One

   {Set_Of_Multiples} = Single_IH -> CPR3.Many_End_Of_CPR_Relationship
   Local_Countup     = countof {Set_Of_Multiples}

$ENDUSE



Linked_To = Local_Countup

enddefine
