define bridge  CPR_Two:NB1:Create_Object_One
input \
	Create_Int:Base_Integer_Type ,\
	Create_Real:Base_Float_Type ,\
	Create_Bool:Boolean ,\
	Create_Text:Base_Text_Type 
output \
	Return_id:Base_Integer_Type 

#$DESCRIPTION
#$END_DESCRIPTION



# Call creation service in CPR_One

$INLINE
   fprintf(stderr, "CPR Two Normal bridge. Call create in object 1\n");
$ENDINLINE

Local_id = 0

$USE CPR_One

   # Call a creation service in target domain

   [Destination_IH] = CPR_One3::Create_Object_To_Pass[Create_Int, Create_Real, Create_Bool, Create_Text]

   Local_id = Destination_IH.Object_To_Pass_One_ID

$ENDUSE

$INLINE
   fprintf(stderr, "CPR Two Normal bridge.Return destination IH unique ID\n");
$ENDINLINE

Return_id = Local_id


enddefine
