define bridge  CPR_Two:S_SEL4:Find_And_Unlink_A_Many
input \
	Instance_Number_To_Unlink:Base_Integer_Type ,\
	The_IH:Single_End_IH 
output

#$DESCRIPTION
#$END_DESCRIPTION



# FInd the specified instance in the target domain

$INLINE
fprintf(stderr, "CPR Two 1:M %d instance Unlinked ", Instance_Number_To_Unlink);
$ENDINLINE


$USE CPR_One

   Destination_IH = find-one Many_End_Of_CPR_Relationship where \
      Unique_Identifier = Instance_Number_To_Unlink

   if Destination_IH = UNDEFINED then


$INLINE
fprintf(stderr, "UNSUCCESSFULLY\n");
$ENDINLINE


   else

      unlink-counterpart The_IH CPR3 Destination_IH

 
$INLINE
fprintf(stderr, "successfully\n");
$ENDINLINE


   endif

$ENDUSE

enddefine
