$START
CPR_One;RPT1;Start_Test;Test_Number,Base_Integer_Type,Requid,Base_Text_Type,Invoking_Domain,Base_Text_Type,Invoking_Object,Base_Text_Type,Purpose,Base_Text_Type;NO_OUTPUTS
CPR_One;RPT2;Test_Passed;Test_Object_Domain,Base_Text_Type,Test_Number,Base_Integer_Type,Test_Value,Base_Integer_Type;NO_OUTPUTS
CPR_One;RPT3;Test_Failed;Failed_Domain_Object,Base_Text_Type,Failed_Test_Number,Base_Integer_Type,Failed_Test_Value,Base_Integer_Type;NO_OUTPUTS
CPR_One;RPT4;Test_Unsupported;Unsupported_Test_Number,Base_Integer_Type;NO_OUTPUTS
CPR_One;RPT5;Test_Text;Test_Number,Base_Integer_Type,Free_Text,Base_Text_Type;NO_OUTPUTS
CPR_One;RPT6;Domain_Test_Start;This_Domain_Name,Base_Text_Type;NO_OUTPUTS
CPR_One;RPT7;Domain_Test_Finished;This_Domain_Name,Base_Text_Type,This_Domain_Number,Base_Integer_Type;NO_OUTPUTS
CPR_One;RPT8;Specify_Requid;Requid_Test_Number,Base_Integer_Type,The_Requid_Itself,Base_Text_Type;NO_OUTPUTS
CPR_One;ST1;Create_and_Link_CPR;This_IH,Object_One_IH;It_Worked,Boolean,Result_Value,Base_Integer_Type
CPR_One;ST2;Navigate_CPR;The_Object_One_IH,Object_One_IH;It_Worked,Boolean,Result_Value,Base_Integer_Type
CPR_One;S_OBJ_ONE1;Link_To_CPR2_Domain;This_IH,Object_One_IH;Success,Boolean,Success_With,Base_Integer_Type
CPR_One;S_OBJ_ONE2;Link_To_CPR2_Domain_Again;Starting_IH,Object_One_IH;Success,Boolean,Success_With,Base_Integer_Type
CPR_One;S_OBJ_ONE3;Return_Attribute;This_IH,Object_One_IH;Success,Boolean,Success_With,Base_Integer_Type
CPR_One;S_OBJ_ONE4;Navigate_To_CPR_Two_Object_Two;This_IH,Object_One_IH;Navigation_Possible,Boolean,To_Object_ID,Base_Integer_Type
CPR_One;OTF1;Nav_To_CPR_Four;Source_IH,Many_End_Of_CPR_Relationship_IH;Returned_Value,Base_Integer_Type
CPR_Two;RPT1;Start_Test;Test_Number,Base_Integer_Type,Requid,Base_Text_Type,Invoking_Domain,Base_Text_Type,Invoking_Object,Base_Text_Type,Purpose,Base_Text_Type;NO_OUTPUTS
CPR_Two;RPT2;Test_Passed;Test_Object_Domain,Base_Text_Type,Test_Number,Base_Integer_Type,Test_Value,Base_Integer_Type;NO_OUTPUTS
CPR_Two;RPT3;Test_Failed;Failed_Domain_Object,Base_Text_Type,Failed_Test_Number,Base_Integer_Type,Failed_Test_Value,Base_Integer_Type;NO_OUTPUTS
CPR_Two;RPT4;Test_Unsupported;Unsupported_Test_Number,Base_Integer_Type;NO_OUTPUTS
CPR_Two;RPT5;Test_Text;Test_Number,Base_Integer_Type,Free_Text,Base_Text_Type;NO_OUTPUTS
CPR_Two;RPT6;Domain_Test_Start;This_Domain_Name,Base_Text_Type;NO_OUTPUTS
CPR_Two;RPT7;Domain_Test_Finished;This_Domain_Name,Base_Text_Type,This_Domain_Number,Base_Integer_Type;NO_OUTPUTS
CPR_Two;RPT8;Specify_Requid;Requid_Test_Number,Base_Integer_Type,The_Requid_Itself,Base_Text_Type;NO_OUTPUTS
CPR_Two;NB1;Create_Object_One;Create_Int,Base_Integer_Type,Create_Real,Base_Float_Type,Create_Bool,Boolean,Create_Text,Base_Text_Type;Return_id,Base_Integer_Type
CPR_Two;NB2;Create_A_Many;Instance_Number,Base_Integer_Type;This_Many_ID,Base_Integer_Type
CPR_Two;S_OBJ_TWO1;Retrieve_Object_One_Using_this;NO_INPUTS;First_Attribute,Base_Integer_Type,Second_Attribute,Base_Float_Type,Third_Attribute,Boolean,Fourth_Attribute,Base_Text_Type
CPR_Two;S_OBJ_TWO2;Link_To_Object_One_Using_IH;Input_Param1,Base_Integer_Type,Source_IH,Object_Two_IH;Return_Param1,Boolean
CPR_Two;S_OBJ_TWO3;Link_To_Object_One_Using_this;Input_Param1,Base_Integer_Type;Return_Param1,Boolean
CPR_Two;S_OBJ_TWO4;Retrieve_Object_One_Using_IH;Source_IH,Object_Two_IH;First_Attribute,Base_Integer_Type,Second_Attribute,Base_Float_Type,Third_Attribute,Boolean,Fourth_Attribute,Base_Text_Type
CPR_Two;S_OBJ_TWO5;Link_To_Object_To_Pass;The_IH,Object_Two_IH;Object_To_Pass_Return_ID,Base_Integer_Type
CPR_Two;S_OBJ_TWO6;Link_To_Object_One;The_IH,Object_Two_IH;Object_One_Return_ID,Base_Integer_Type
CPR_Two;S_SEL1;Link_A_Specified_Many;Instance_Number,Base_Integer_Type,The_IH,Single_End_IH;NO_OUTPUTS
CPR_Two;S_SEL2;Create_And_Link_A_New_Many;Many_Identifier,Base_Integer_Type,The_IH,Single_End_IH;NO_OUTPUTS
CPR_Two;S_SEL3;Navigate_To_Many;The_IH,Single_End_IH;How_Many_Found,Base_Integer_Type
CPR_Two;S_SEL4;Find_And_Unlink_A_Many;Instance_Number_To_Unlink,Base_Integer_Type,The_IH,Single_End_IH;NO_OUTPUTS
CPR_Three;D_Two_Ops1;Create_Object_Two_Instance;Link_What,Link_Type;OK,Boolean,Two_ID,Base_Integer_Type,One_ID,Base_Integer_Type,Pass_ID,Base_Integer_Type
CPR_Three;RPT1;Start_Test;Test_Number,Base_Integer_Type,Requid,Base_Text_Type,Invoking_Domain,Base_Text_Type,Invoking_Object,Base_Text_Type,Purpose,Base_Text_Type;NO_OUTPUTS
CPR_Three;RPT2;Test_Passed;Test_Object_Domain,Base_Text_Type,Test_Number,Base_Integer_Type,Test_Value,Base_Integer_Type;NO_OUTPUTS
CPR_Three;RPT3;Test_Failed;Failed_Domain_Object,Base_Text_Type,Failed_Test_Number,Base_Integer_Type,Failed_Test_Value,Base_Integer_Type;NO_OUTPUTS
CPR_Three;RPT4;Test_Unsupported;Unsupported_Test_Number,Base_Integer_Type;NO_OUTPUTS
CPR_Three;RPT5;Test_Text;Test_Number,Base_Integer_Type,Free_Text,Base_Text_Type;NO_OUTPUTS
CPR_Three;RPT6;Domain_Test_Start;This_Domain_Name,Base_Text_Type;NO_OUTPUTS
CPR_Three;RPT7;Domain_Test_Finished;This_Domain_Name,Base_Text_Type,This_Domain_Number,Base_Integer_Type;NO_OUTPUTS
CPR_Three;RPT8;Specify_Requid;Requid_Test_Number,Base_Integer_Type,The_Requid_Itself,Base_Text_Type;NO_OUTPUTS
CPR_Three;S_TB_One1;Get_Object_One;The_IH,Third_Way_IH;Return_Value,Base_Integer_Type
CPR_Three;S_TB_One2;Link_To_Object_One;The_IH,Third_Way_IH;It_Linked,Boolean
CPR_Three;S_TB_Two1;Get_Object_Two;Domain_Two_Target_ID,Base_Integer_Type,Link_To_What,Link_Type,The_IH,Third_Way_IH;Object_One_ID,Base_Integer_Type,Object_To_Pass_ID,Base_Integer_Type
CPR_Three;S_TB_Two2;Get_Single_Object;The_IH,Third_Way_IH;Linked_To,Base_Integer_Type
CPR_Three;LO_Bridge1;Link_First_To_Second;Primary_Object_IH,First_Object_IH,Secondary_Object_IH,Second_Object_IH;Linked_OK,Boolean,Supported,Boolean
CPR_Three;LO_Bridge2;Navigate_First_To_Second;Primary_Object_IH,First_Object_IH;Secondary_Object_IH,Second_Object_IH,Supported,Boolean
CPR_Three;LO_Bridge3;Navigate_Second_To_First;Secondary_Object_IH,Second_Object_IH;Primary_Object_IH,First_Object_IH,Supported,Boolean
CPR_Three;LO_Bridge4;Unlink_First_From_Second;Primary_Object_IH,First_Object_IH,Secondary_Object_IH,Second_Object_IH;Unlinked_OK,Boolean,Supported,Boolean
CPR_Four;ANB1;Link_To_CPR_Three_Third_Object;An_Instance_To_Link,An_Active_Object_IH;Linked_OK,Boolean
CPR_Four;ANB2;Link_To_CPR_One_Many_Object;The_IH,An_Active_Object_IH;Something_To_Return,Boolean,Linked_To,Base_Integer_Type
CPR_Four;ANB3;Navigate_To_CPR_One_Many_Object;The_IH,An_Active_Object_IH;How_Many_Found,Base_Integer_Type
CPR_Four;ANB4;Navigate_To_CPR_Three_Third_Object;The_IH,An_Active_Object_IH;Something_To_Return,Base_Integer_Type
CPR_Four;ANB5;Unlink_From_CPR_Three_Third_Object;Source_IH,An_Active_Object_IH;Unlinked_OK,Boolean
CPR_Four;ANB6;Unlink_From_CPR_One_Many_Object;Source_IH,An_Active_Object_IH;Unlinked_OK,Boolean,Unlinked_From,Base_Integer_Type
CPR_Four;ANB7;Link_To_CPR8_Three_Third_Object;Source_IH,An_Active_Object_IH;The_Result,Boolean,Linked_To,Base_Integer_Type
CPR_Four;ANB8;Navigate_To_CPR8_Three_Third_Object;Source_IH,An_Active_Object_IH;Navigation_Result,Base_Integer_Type
CPR_Four;ANB9;Unlink_From_CPR8_Three_Third_Object;Source_IH,An_Active_Object_IH;Unlinked,Boolean
CPR_Four;ANB10;Link_First_Object;Source_IH,First_Active_Object_IH,Specified_Attribute,Base_Integer_Type;Linked_OK,Boolean,Linked_Attribute,Base_Integer_Type
CPR_Four;ANB11;Navigate_From_First_Object;Source_IH,First_Active_Object_IH;Failed_To_Navigate,Boolean,Attribute_Of_Navigated_Instance,Base_Integer_Type
CPR_Four;ANB12;Invoke_Test_In_CPR_One;Destination_ID,Base_Integer_Type,Source_ID,Base_Integer_Type;NO_OUTPUTS
CPR_Four;RPT1;Start_Test;Test_Number,Base_Integer_Type,Requid,Base_Text_Type,Invoking_Domain,Base_Text_Type,Invoking_Object,Base_Text_Type,Purpose,Base_Text_Type;NO_OUTPUTS
CPR_Four;RPT2;Test_Passed;Test_Object_Domain,Base_Text_Type,Test_Number,Base_Integer_Type,Test_Value,Base_Integer_Type;NO_OUTPUTS
CPR_Four;RPT3;Test_Failed;Failed_Domain_Object,Base_Text_Type,Failed_Test_Number,Base_Integer_Type,Failed_Test_Value,Base_Integer_Type;NO_OUTPUTS
CPR_Four;RPT4;Test_Unsupported;Unsupported_Test_Number,Base_Integer_Type;NO_OUTPUTS
CPR_Four;RPT5;Test_Text;Test_Number,Base_Integer_Type,Free_Text,Base_Text_Type;NO_OUTPUTS
CPR_Four;RPT6;Domain_Test_Start;This_Domain_Name,Base_Text_Type;NO_OUTPUTS
CPR_Four;RPT7;Domain_Test_Finished;This_Domain_Name,Base_Text_Type,This_Domain_Number,Base_Integer_Type;NO_OUTPUTS
CPR_Four;RPT8;Specify_Requid;Requid_Test_Number,Base_Integer_Type,The_Requid_Itself,Base_Text_Type;NO_OUTPUTS
$END