//! ACTIVITY BEGIN. 'ed86321e-563c-417c-83b2-1cda3ba21bb7' DO NOT EDIT THIS LINE.
public service HeartRateMonitor::registerListener () is
hr: instance of HeartRateMonitor;
begin
  HeartRateMonitor.initialize();
  hr := find_one HeartRateMonitor();
  generate HeartRateMonitor.registerListener() to hr;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '6b474769-4c4f-4f8d-a123-6cd9f4637893' DO NOT EDIT THIS LINE.
public service HeartRateMonitor::unregisterListener () is
hr: instance of HeartRateMonitor;
begin
  HeartRateMonitor.initialize();
  hr := find_one HeartRateMonitor();
  generate HeartRateMonitor.unregisterListener() to hr;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

