//! ACTIVITY BEGIN. '22227ce5-af8a-42b0-9c9f-667dc248041c' DO NOT EDIT THIS LINE.
private service UI::sendLapResetPressed () is
begin
  TRACK~>lapResetPressed();
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'ec91f2eb-4f0e-4ef9-84ef-d85d0d5b9cfe' DO NOT EDIT THIS LINE.
private service UI::sendLightPressed () is
begin
  TRACK~>lightPressed();
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'a8231270-5cad-4d69-b259-371e3f523402' DO NOT EDIT THIS LINE.
private service UI::sendModePressed () is
begin
  TRACK~>modePressed();
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '646dca76-734a-4936-ac90-6cf5a7bfd2a4' DO NOT EDIT THIS LINE.
private service UI::sendStartStopPressed () is
begin
  TRACK~>startStopPressed();
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'f5d04182-c70c-471b-8039-7ef0b2e7d25d' DO NOT EDIT THIS LINE.
private service UI::sendTargetPressed () is
begin
  TRACK~>setTargetPressed();
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

