-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("d132a71c-3fa1-4589-bcec-418a8798e25b",
	'WorkoutSession',
	7,
	'WorkoutSession',
	'Each instance represents a single workout session.  

Presently, the device supports only a single session, 
but future releases may support multiple sessions.  
Even in that case, only a single session is executing 
at any given time.  Other sessions represent completed
or planned workout sessions.',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("662a88c8-fae0-4063-bdb1-b17bc53523be",
	"d132a71c-3fa1-4589-bcec-418a8798e25b",
	'addHeartRateSample',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Add a new heart-rate sample and notify the UI of the current heart rate.

select one workoutTimer related by self->WorkoutTimer[R8.''is timed by''];

// Create and initialize a new heart-rate sample.
create object instance sample of HeartRateSample;
sample.heartRate = param.heartRate;
sample.time = workoutTimer.time;
relate self to sample across R6.''tracks heart rate over time as'';

// Notify UI of the new heart rate.
select one display related by self->Display[R7.''current status indicated on''];
generate Display2:refresh to display;',
	1,
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TPARM
	VALUES ("854d799b-341a-47d3-8b90-dd4eba1b0b56",
	"662a88c8-fae0-4063-bdb1-b17bc53523be",
	'heartRate',
	"ba5eda7a-def5-0000-0000-000000000002",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("60793728-e9e9-402f-8f91-283342f1d09c",
	"d132a71c-3fa1-4589-bcec-418a8798e25b",
	'clearHeartRateSamples',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select many samples related by self->HeartRateSample[R6];
for each sample in samples
  unrelate self from sample across R6;
  delete object instance sample;
end for;',
	1,
	'',
	"662a88c8-fae0-4063-bdb1-b17bc53523be");
INSERT INTO O_TFR
	VALUES ("4a9cf984-88b6-4e6f-9813-22c8716ef3f5",
	"d132a71c-3fa1-4589-bcec-418a8798e25b",
	'initialize',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Initialize this workout session.

self.startDate = TIM::current_date();
self.startTime = TIM::current_clock();
self.accumulatedDistance = 0.0;',
	1,
	'',
	"60793728-e9e9-402f-8f91-283342f1d09c");
INSERT INTO O_TFR
	VALUES ("00525632-d22d-499f-a687-1011af2bd989",
	"d132a71c-3fa1-4589-bcec-418a8798e25b",
	'create',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	0,
	'// Unless a workout session already exists, create and initialize a 
// workout session, workout timer, and tracklog, and relate them all.

select any session from instances of WorkoutSession;

if ( empty session )

  // Create a workout session.
  create object instance session of WorkoutSession;
  session.initialize();

  // Create a workout timer.
  create object instance workoutTimer of WorkoutTimer;
  workoutTimer.initialize();

  // Create a track log.
  create object instance trackLog of TrackLog;
  
  // Create a display.
  create object instance display of Display;

  // Relate them all together.
  relate trackLog to session across R4.''represents path for'';
  relate workoutTimer to session across R8.''acts as the stopwatch for'';
  relate display to session across R7.''indicates current status of'';
  
end if;
',
	1,
	'',
	"4a9cf984-88b6-4e6f-9813-22c8716ef3f5");
INSERT INTO O_TFR
	VALUES ("d02a7072-d48a-4b1e-836a-d5372e553f17",
	"d132a71c-3fa1-4589-bcec-418a8798e25b",
	'reset',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Reset this session, including the timer, track log, goal specifications,
// goals, and achievement records.

// Reset the timer.
select one workoutTimer related by self->WorkoutTimer[R8.''is timed by''];
workoutTimer.initialize();

// Reset the track log.
select one trackLog related by self->TrackLog[R4.''captures path in''];
trackLog.clearTrackPoints();
trackLog.clearLapMarkers();

// Remove all goal specifications.
select many goalSpecs related by self->GoalSpec[R10.''includes''];
for each goalSpec in goalSpecs
  unrelate self from goalSpec across R10.''includes'';
  delete object instance goalSpec;
end for;

// Remove any currently executing goal and open achievement record.
select one executingGoal related by self->Goal[R11.''is currently executing''];
if ( not empty executingGoal )
  select one openAchievement related by executingGoal->Achievement[R14.''has open''];
  if ( not empty openAchievement )
    unrelate openAchievement from executingGoal across R14.''is open for'';
    delete object instance openAchievement;
  end if;
  unrelate self from executingGoal across R11.''is currently executing'';
  delete object instance executingGoal;
end if;

// Remove all other goals and achievement records.
select many goals related by self->Goal[R13.''has executed''];
for each goal in goals
  select many achievements related by goal->Achievement[R12.''has recorded''];
  for each achievement in achievements
    unrelate goal from achievement across R12.''has recorded'';
    delete object instance achievement;
  end for;
  unrelate self from goal across R13.''has executed'';
  delete object instance goal;
end for;

// Reset the session.
self.accumulatedDistance = 0.0;
self.clearHeartRateSamples();
',
	1,
	'',
	"00525632-d22d-499f-a687-1011af2bd989");
INSERT INTO O_NBATTR
	VALUES ("8bb3816b-7899-4212-b44a-c5a6fd6f4c7d",
	"d132a71c-3fa1-4589-bcec-418a8798e25b");
INSERT INTO O_BATTR
	VALUES ("8bb3816b-7899-4212-b44a-c5a6fd6f4c7d",
	"d132a71c-3fa1-4589-bcec-418a8798e25b");
INSERT INTO O_ATTR
	VALUES ("8bb3816b-7899-4212-b44a-c5a6fd6f4c7d",
	"d132a71c-3fa1-4589-bcec-418a8798e25b",
	"00000000-0000-0000-0000-000000000000",
	'startDate',
	'UTC Date on which this session commenced.',
	'',
	'startDate',
	0,
	"ba5eda7a-def5-0000-0000-00000000000e",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("83cc3629-9017-4ae5-a885-d52be892663c",
	"d132a71c-3fa1-4589-bcec-418a8798e25b");
INSERT INTO O_BATTR
	VALUES ("83cc3629-9017-4ae5-a885-d52be892663c",
	"d132a71c-3fa1-4589-bcec-418a8798e25b");
INSERT INTO O_ATTR
	VALUES ("83cc3629-9017-4ae5-a885-d52be892663c",
	"d132a71c-3fa1-4589-bcec-418a8798e25b",
	"8bb3816b-7899-4212-b44a-c5a6fd6f4c7d",
	'startTime',
	'UTC time at which this session commenced.',
	'',
	'startTime',
	0,
	"ba5eda7a-def5-0000-0000-000000000010",
	'',
	'');
INSERT INTO O_DBATTR
	VALUES ("595893a9-af1f-4ec3-bf8f-7db90a7e1cb3",
	"d132a71c-3fa1-4589-bcec-418a8798e25b",
	'// Calculate the current speed, expressed in km per hour, by summing 
// the straight-line distance between each of several of the most recent 
// track points and then dividing that sum by the elapsed time between 
// the first and last point in the subset used for the calculation.

select one lastPoint related by self->TrackLog[R4.''captures path in'']->TrackPoint[R3.''has last''];
speed = 0.0;
if ( not empty lastPoint )
  cursor = lastPoint;
  index = SpeedAveragingWindow;  // Number of track points to use when calculating average speed.
  totalDistance = 0.0;
  elapsedTime = 0.0;  // Explicit delcaration because a Real is required for a later calculation.
  elapsedTime = lastPoint.time;
  while ( index > 0 )
    select one previousPoint related by cursor->TrackPoint[R2.preceeds];
    if ( empty previousPoint )
      break;
    end if;
    send distance = Location::getDistance( fromLat:cursor.latitude, fromLong: cursor.longitude,
                                      toLat: previousPoint.latitude, toLong: previousPoint.longitude );
    totalDistance = totalDistance + distance;
    index = index - 1;
    cursor = previousPoint;
  end while;
  elapsedTime = elapsedTime - cursor.time;
  speed = (totalDistance / 1000) / (elapsedTime / SecondsPerHour);
end if;

// Return the value by writing to the (derived) attribute.
self.currentSpeed = speed;',
	1);
INSERT INTO O_BATTR
	VALUES ("595893a9-af1f-4ec3-bf8f-7db90a7e1cb3",
	"d132a71c-3fa1-4589-bcec-418a8798e25b");
INSERT INTO O_ATTR
	VALUES ("595893a9-af1f-4ec3-bf8f-7db90a7e1cb3",
	"d132a71c-3fa1-4589-bcec-418a8798e25b",
	"83cc3629-9017-4ae5-a885-d52be892663c",
	'currentSpeed',
	'The current speed of the device, expressed in kilometers per hour, averaged 
over a predefined number of the most recently acquired track points.
',
	'',
	'currentSpeed',
	0,
	"ba5eda7a-def5-0000-0000-000000000003",
	'',
	'');
INSERT INTO O_DBATTR
	VALUES ("d86a01f7-07b7-46c0-addd-42254be7e9f5",
	"d132a71c-3fa1-4589-bcec-418a8798e25b",
	'// Calculate current pace from current speed, converting from km/hour to minutes/km.

if ( self.currentSpeed != 0.0 )
  self.currentPace = 60.0 / self.currentSpeed;
else
  self.currentPace = 0.0;
end if;',
	1);
INSERT INTO O_BATTR
	VALUES ("d86a01f7-07b7-46c0-addd-42254be7e9f5",
	"d132a71c-3fa1-4589-bcec-418a8798e25b");
INSERT INTO O_ATTR
	VALUES ("d86a01f7-07b7-46c0-addd-42254be7e9f5",
	"d132a71c-3fa1-4589-bcec-418a8798e25b",
	"595893a9-af1f-4ec3-bf8f-7db90a7e1cb3",
	'currentPace',
	'The inverse of currentSpeed, expressed in minutes per kilometer.',
	'',
	'currentPace',
	0,
	"ba5eda7a-def5-0000-0000-000000000003",
	'',
	'');
INSERT INTO O_DBATTR
	VALUES ("ad49f157-3f68-4a0c-b954-34bdfaf10c6a",
	"d132a71c-3fa1-4589-bcec-418a8798e25b",
	'// Calculate sliding average using the most recent samples.

select one workoutTimer related by self->WorkoutTimer[R8.''is timed by''];
select many samples related by self->HeartRateSample[R6.''tracks heart rate over time as'']
  where ( selected.time >= ( workoutTimer.time - (HeartRateSamplingPeriod * HeartRateAveragingWindow) ) );
numberOfSamples = 0;
sum = 0;
for each sample in samples
  numberOfSamples = numberOfSamples + 1;
  sum = sum + sample.heartRate;
end for;
if ( numberOfSamples > 0 )
  self.currentHeartRate = sum / numberOfSamples;
else
  self.currentHeartRate = 0;
end if;
',
	1);
INSERT INTO O_BATTR
	VALUES ("ad49f157-3f68-4a0c-b954-34bdfaf10c6a",
	"d132a71c-3fa1-4589-bcec-418a8798e25b");
INSERT INTO O_ATTR
	VALUES ("ad49f157-3f68-4a0c-b954-34bdfaf10c6a",
	"d132a71c-3fa1-4589-bcec-418a8798e25b",
	"d86a01f7-07b7-46c0-addd-42254be7e9f5",
	'currentHeartRate',
	'Current heart rate, expressed in beats per minute, averaged over 
a predefined number of the most recent heart-rate samples.',
	'',
	'currentHeartRate',
	0,
	"ba5eda7a-def5-0000-0000-000000000002",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("d006d565-af3e-4fb7-9008-901e6c517662",
	"d132a71c-3fa1-4589-bcec-418a8798e25b");
INSERT INTO O_BATTR
	VALUES ("d006d565-af3e-4fb7-9008-901e6c517662",
	"d132a71c-3fa1-4589-bcec-418a8798e25b");
INSERT INTO O_ATTR
	VALUES ("d006d565-af3e-4fb7-9008-901e6c517662",
	"d132a71c-3fa1-4589-bcec-418a8798e25b",
	"ad49f157-3f68-4a0c-b954-34bdfaf10c6a",
	'accumulatedDistance',
	'Accumulated distance, expressed in meters, for this workout session.',
	'',
	'accumulatedDistance',
	0,
	"ba5eda7a-def5-0000-0000-000000000003",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"d132a71c-3fa1-4589-bcec-418a8798e25b");
INSERT INTO O_OIDA
	VALUES ("8bb3816b-7899-4212-b44a-c5a6fd6f4c7d",
	"d132a71c-3fa1-4589-bcec-418a8798e25b",
	0,
	'startDate');
INSERT INTO O_OIDA
	VALUES ("83cc3629-9017-4ae5-a885-d52be892663c",
	"d132a71c-3fa1-4589-bcec-418a8798e25b",
	0,
	'startTime');
INSERT INTO O_ID
	VALUES (1,
	"d132a71c-3fa1-4589-bcec-418a8798e25b");
INSERT INTO O_ID
	VALUES (2,
	"d132a71c-3fa1-4589-bcec-418a8798e25b");
INSERT INTO PE_PE
	VALUES ("d132a71c-3fa1-4589-bcec-418a8798e25b",
	1,
	"d4cc5d93-3a47-43a6-aaa4-59e38a389900",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("d4cc5d93-3a47-43a6-aaa4-59e38a389900",
	"00000000-0000-0000-0000-000000000000",
	"27739246-8504-4177-85b8-ca5205d5a450",
	'Tracking',
	'',
	0,
	'../Tracking.xtuml');
