render : "ASL_Mapping::ASL_Mapping::ASL_Mapping"

shapes :
  shape : ASL_Mapping____ASL_Mapping____ASL_Mapping container
    render : component_container "ASL_Mapping::ASL_Mapping::ASL_Mapping"
    bounds : x : 4100.0 y : 3100.0 width : 1692.0 height : 800.0
  shape : ASL_Mapping
    render : package "ASL_Mapping::ASL_Mapping::ASL_Mapping::ASL_Mapping"
    bounds : x : 4920.0 y : 3100.0 width : 200.0 height : 150.0
  shape : types
    render : package "ASL_Mapping::ASL_Mapping::ASL_Mapping::types"
    bounds : x : 5140.0 y : 3100.0 width : 200.0 height : 150.0
  shape : functions
    render : package "ASL_Mapping::ASL_Mapping::ASL_Mapping::functions"
    bounds : x : 5360.0 y : 3100.0 width : 200.0 height : 150.0
  shape : scenarios
    render : package "ASL_Mapping::ASL_Mapping::ASL_Mapping::scenarios"
    bounds : x : 5580.0 y : 3100.0 width : 200.0 height : 150.0

connectors :
  connector : ASL_Mapping____ASL_Mapping
    render : provided_interface "ASL_Mapping::ASL_Mapping::ASL_Mapping::ASL_Mapping::ASL_Mapping"
    polyline :
      segment :
        start : x : 5792.0 y : 3100.0
        end :   x : 5892.0 y : 3100.0
    anchors :
      start :
        point : x : 5792.0 y : 3100.0
        shape : ASL_Mapping____ASL_Mapping____ASL_Mapping
      end :
        point : x : 5892.0 y : 3100.0
    texts :
  connector : Report_Result____ASL_MappingReport_Result
    render : required_interface "ASL_Mapping::ASL_Mapping::ASL_Mapping::Report_Result::ASL_MappingReport_Result"
    polyline :
      segment :
        start : x : 5792.0 y : 3120.0
        end :   x : 5892.0 y : 3120.0
    anchors :
      start :
        point : x : 5792.0 y : 3120.0
        shape : ASL_Mapping____ASL_Mapping____ASL_Mapping
      end :
        point : x : 5892.0 y : 3120.0
    texts :
  connector : Where_Are_We____ASL_MappingWhere_Are_We
    render : required_interface "ASL_Mapping::ASL_Mapping::ASL_Mapping::Where_Are_We::ASL_MappingWhere_Are_We"
    polyline :
      segment :
        start : x : 5792.0 y : 3140.0
        end :   x : 5892.0 y : 3140.0
    anchors :
      start :
        point : x : 5792.0 y : 3140.0
        shape : ASL_Mapping____ASL_Mapping____ASL_Mapping
      end :
        point : x : 5892.0 y : 3140.0
    texts :