TAGS::TAGS,version,Component,6
TAGS::TAGS,kl,Component,"TAGS"
TAGS::TAGS,name,Component,"Tagging"
TAGS::TAGS,number,Component,20
TAGS::TAGS::TAGS::Just_Multiple,multiple,Model Class,"2"
TAGS::TAGS::TAGS::Just_Multiple,id,Model Class,34
TAGS::TAGS::TAGS::A_Multiple_Static_Object,multiple,Model Class,"2"
TAGS::TAGS::TAGS::A_Multiple_Static_Object,static,Model Class,""
TAGS::TAGS::TAGS::A_Multiple_Static_Object,id,Model Class,33
TAGS::TAGS::TAGS::A_Single_Static_Object,singleton,Model Class,""
TAGS::TAGS::TAGS::A_Single_Static_Object,static,Model Class,""
TAGS::TAGS::TAGS::A_Single_Static_Object,id,Model Class,32
TAGS::TAGS::TAGS::A_Static_Object,static,Model Class,""
TAGS::TAGS::TAGS::A_Static_Object,id,Model Class,31
TAGS::TAGS::TAGS::Multiplicity_Single_Glitch_Recovery_Object,non_initialised,Model Class,""
TAGS::TAGS::TAGS::Multiplicity_Single_Glitch_Recovery_Object,multiple,Model Class,"1"
TAGS::TAGS::TAGS::Multiplicity_Single_Glitch_Recovery_Object,id,Model Class,30
TAGS::TAGS::TAGS::Active_Tagged_Subtype_Three,multiple,Model Class,"1"
TAGS::TAGS::TAGS::Active_Tagged_Subtype_Three,id,Model Class,29
TAGS::TAGS::TAGS::Active_Tagged_Subtype_Two,singleton,Model Class,""
TAGS::TAGS::TAGS::Active_Tagged_Subtype_Two,id,Model Class,28
TAGS::TAGS::TAGS::Active_Tagged_Subtype_One,multiple,Model Class,"2"
TAGS::TAGS::TAGS::Active_Tagged_Subtype_One,id,Model Class,27
TAGS::TAGS::TAGS::Active_Tagged_Supertype,singleton,Model Class,""
TAGS::TAGS::TAGS::Active_Tagged_Supertype,id,Model Class,26
TAGS::TAGS::TAGS::Active_Tagged_Single_Assoc,multiple,Model Class,"9"
TAGS::TAGS::TAGS::Active_Tagged_Single_Assoc,id,Model Class,25
TAGS::TAGS::TAGS::Active_Tagged_Many_Right,multiple,Model Class,"3"
TAGS::TAGS::TAGS::Active_Tagged_Many_Right,id,Model Class,24
TAGS::TAGS::TAGS::Active_Tagged_Many_Left,multiple,Model Class,"3"
TAGS::TAGS::TAGS::Active_Tagged_Many_Left,id,Model Class,23
TAGS::TAGS::TAGS::Multiplicity_Glitch_Recovery,non_initialised,Model Class,""
TAGS::TAGS::TAGS::Multiplicity_Glitch_Recovery,multiple,Model Class,"3"
TAGS::TAGS::TAGS::Multiplicity_Glitch_Recovery,id,Model Class,22
TAGS::TAGS::TAGS::Singleton_Glitch_Recovery,singleton,Model Class,""
TAGS::TAGS::TAGS::Singleton_Glitch_Recovery,non_initialised,Model Class,""
TAGS::TAGS::TAGS::Singleton_Glitch_Recovery,id,Model Class,21
TAGS::TAGS::TAGS::Subtype_2,id,Model Class,20
TAGS::TAGS::TAGS::Subtype_1,multiple,Model Class,"2"
TAGS::TAGS::TAGS::Subtype_1,id,Model Class,19
TAGS::TAGS::TAGS::Tagged_Many_Supertype,multiple,Model Class,"1"
TAGS::TAGS::TAGS::Tagged_Many_Supertype,id,Model Class,18
TAGS::TAGS::TAGS::Tagged_Single_Assoc,multiple,Model Class,"9"
TAGS::TAGS::TAGS::Tagged_Single_Assoc,id,Model Class,17
TAGS::TAGS::TAGS::Tagged_Many_Right,multiple,Model Class,"3"
TAGS::TAGS::TAGS::Tagged_Many_Right,id,Model Class,16
TAGS::TAGS::TAGS::Tagged_Many_Left,multiple,Model Class,"3"
TAGS::TAGS::TAGS::Tagged_Many_Left,id,Model Class,15
TAGS::TAGS::TAGS::Active_Tagged_Many_Objects,multiple,Model Class,"3"
TAGS::TAGS::TAGS::Active_Tagged_Many_Objects,id,Model Class,14
TAGS::TAGS::TAGS::Active_Tagged_Single_Object,singleton,Model Class,""
TAGS::TAGS::TAGS::Active_Tagged_Single_Object,id,Model Class,13
TAGS::TAGS::TAGS::Many_Tagged_Objects,multiple,Model Class,"3"
TAGS::TAGS::TAGS::Many_Tagged_Objects,id,Model Class,12
TAGS::TAGS::TAGS::Single_Tagged_Object,singleton,Model Class,"1"
TAGS::TAGS::TAGS::Single_Tagged_Object,id,Model Class,11
TAGS::TAGS::TAGS::A_Passive_Array_Of_Three_Objects,multiple,Model Class,"3"
TAGS::TAGS::TAGS::A_Passive_Array_Of_Three_Objects,id,Model Class,10
TAGS::TAGS::TAGS::An_Active_Array_Of_Three_Objects,multiple,Model Class,"3"
TAGS::TAGS::TAGS::An_Active_Array_Of_Three_Objects,id,Model Class,9
TAGS::TAGS::TAGS::An_Active_Array_Of_Three_Objects::void Do_Active_Many_Array_Tests,operation_number,Operation,1
TAGS::TAGS::TAGS::An_Active_Array_Of_One_Object,multiple,Model Class,"1"
TAGS::TAGS::TAGS::An_Active_Array_Of_One_Object,id,Model Class,8
TAGS::TAGS::TAGS::An_Active_Array_Of_One_Object::void Do_Active_Single_Array_Tests,operation_number,Operation,1
TAGS::TAGS::TAGS::Test_Data,id,Model Class,7
TAGS::TAGS::TAGS::Test_Data::void Call_Tagged_Terminators(boolean),operation_number,Operation,1
TAGS::TAGS::TAGS::Check_On_Active_Object,id,Model Class,6
TAGS::TAGS::TAGS::Report_Data,id,Model Class,5
TAGS::TAGS::TAGS::A_Passive_Array_Of_One_Object,multiple,Model Class,"1"
TAGS::TAGS::TAGS::A_Passive_Array_Of_One_Object,id,Model Class,4
TAGS::TAGS::TAGS::A_Passive_Static_Object,singleton,Model Class,"1"
TAGS::TAGS::TAGS::A_Passive_Static_Object,id,Model Class,3
TAGS::TAGS::TAGS::An_Active_Object,singleton,Model Class,"2"
TAGS::TAGS::TAGS::An_Active_Object,id,Model Class,2
TAGS::TAGS::functions::void Perform_Static_Tests,scenario,Function,12
TAGS::TAGS::functions::void Perform_Super_Sub_Tests,scenario,Function,11
TAGS::TAGS::functions::void Perform_Many_To_Many_Navigations,scenario,Function,10
TAGS::TAGS::functions::void Perform_Glitch_Recovery_Tests,scenario,Function,9
TAGS::TAGS::functions::void Perform_Terminator_Tag_Tests,scenario,Function,8
TAGS::TAGS::functions::void Perform_Single_To_Many_Navigations,scenario,Function,7
TAGS::TAGS::functions::void Perform_Active_Array_Tests,scenario,Function,6
TAGS::TAGS::functions::void Finish_TAGGED_Tests,scenario,Function,5
TAGS::TAGS::functions::void Perform_Passive_Array_Tests,scenario,Function,4
TAGS::TAGS::functions::void Perform_Active_Object_Tests,scenario,Function,3
TAGS::TAGS::functions::void Perform_Passive_Static_Tests,scenario,Function,2
TAGS::TAGS::functions::void Start_TAGGED_Tests,scenario,Function,1
TAGS::TAGS::Untagged_Terminator,key_letter,Port,"UT"
TAGS::TAGS::Untagged_Terminator::TAGSUntagged_Terminator::void Untagged_Operational_Terminator,terminator_operation_number,Required Operation,3
TAGS::TAGS::Untagged_Terminator::TAGSUntagged_Terminator::void An_Untagged_Project_Terminator(integer integer),terminator_operation_number,Required Operation,2
TAGS::TAGS::Untagged_Terminator::TAGSUntagged_Terminator::void An_Untagged_Local_Terminator(integer integer),terminator_operation_number,Required Operation,1
TAGS::TAGS::Env_Terminator,key_letter,Port,"ET"
TAGS::TAGS::Env_Terminator::TAGSEnv_Terminator::void Env_Number(integer),terminator_operation_number,Required Operation,2
TAGS::TAGS::Env_Terminator::TAGSEnv_Terminator::void Env_String(string),terminator_operation_number,Required Operation,1
TAGS::TAGS::Report,key_letter,Port,"RPT"
TAGS::TAGS::Report::TAGSReport::void Specify_Requid(integer string),terminator_operation_number,Required Operation,8
TAGS::TAGS::Report::TAGSReport::void Domain_Test_Finished(string integer),terminator_operation_number,Required Operation,7
TAGS::TAGS::Report::TAGSReport::void Domain_Test_Start(string),terminator_operation_number,Required Operation,6
TAGS::TAGS::Report::TAGSReport::void Test_Text(integer string),terminator_operation_number,Required Operation,5
TAGS::TAGS::Report::TAGSReport::void Test_Unsupported(integer),terminator_operation_number,Required Operation,4
TAGS::TAGS::Report::TAGSReport::void Test_Failed(string integer integer),terminator_operation_number,Required Operation,3
TAGS::TAGS::Report::TAGSReport::void Test_Passed(string integer integer),terminator_operation_number,Required Operation,2
TAGS::TAGS::Report::TAGSReport::void Start_Test(integer string string string string),terminator_operation_number,Required Operation,1
TAGS::TAGS::Tagged_Terminator,hand_coded,Port,""
TAGS::TAGS::Tagged_Terminator,key_letter,Port,"TT"
TAGS::TAGS::Tagged_Terminator::TAGSTagged_Terminator::void A_Tagged_Dummy_Terminator_Two(integer integer),terminator_operation_number,Required Operation,4
TAGS::TAGS::Tagged_Terminator::TAGSTagged_Terminator::void A_Tagged_Dummy_Terminator_Two(integer integer),hand_coded,Required Operation,""
TAGS::TAGS::Tagged_Terminator::TAGSTagged_Terminator::void A_Tagged_Dummy_Terminator_One(integer integer),terminator_operation_number,Required Operation,2
TAGS::TAGS::Tagged_Terminator::TAGSTagged_Terminator::void A_Tagged_Dummy_Terminator_One(integer integer),hand_coded,Required Operation,""
TAGS::TAGS::Tagged_Terminator::TAGSTagged_Terminator::void A_Tagged_Project_Terminator(integer integer),terminator_operation_number,Required Operation,3
TAGS::TAGS::Tagged_Terminator::TAGSTagged_Terminator::void A_Tagged_Project_Terminator(integer integer),hand_coded,Required Operation,"1"
TAGS::TAGS::Tagged_Terminator::TAGSTagged_Terminator::void A_Tagged_Local_Terminator(integer integer),terminator_operation_number,Required Operation,1
TAGS::TAGS::Tagged_Terminator::TAGSTagged_Terminator::void A_Tagged_Local_Terminator(integer integer),hand_coded,Required Operation,"1"
TAGS::TAGS::functions::void Perform_Static_Tests,domain_operation_number,Function,15
TAGS::TAGS::functions::void Perform_Active_Super_Sub_Tests,domain_operation_number,Function,14
TAGS::TAGS::functions::void Perform_Active_Many_To_Many_Tests,domain_operation_number,Function,13
TAGS::TAGS::functions::void Perform_Passive_Super_Sub_Tests,domain_operation_number,Function,12
TAGS::TAGS::functions::void Perform_Passive_Many_To_Many_Tests,domain_operation_number,Function,11
TAGS::TAGS::functions::void Perform_Active_One_To_Many_Tests,domain_operation_number,Function,10
TAGS::TAGS::functions::void Perform_One_To_Many_Tests,domain_operation_number,Function,9
TAGS::TAGS::functions::void Perform_Passive_Array_of_1_Object_Tests(integer boolean integer),domain_operation_number,Function,8
TAGS::TAGS::functions::void Perform_Passive_Array_of_3_Objects_Tests(integer boolean integer),domain_operation_number,Function,7
TAGS::TAGS::functions::void Set_Environment(inst_ref<Test_Data> inst_ref<Test_Data>),domain_operation_number,Function,6
TAGS::TAGS::functions::void Report_Now(integer string integer boolean),domain_operation_number,Function,5
TAGS::TAGS::functions::void Perform_Passive_Singleton_Object_Tests(integer integer),domain_operation_number,Function,4
TAGS::TAGS::functions::void Delete_Report_Domain,domain_operation_number,Function,3
TAGS::TAGS::functions::void Create_Report_Data,domain_operation_number,Function,2
TAGS::TAGS::functions::void Perform_Unique_Passive_Singleton_Object_Tests(integer integer),domain_operation_number,Function,1
