//! ACTIVITY BEGIN. 'a29d7ebd-8df6-44b9-a088-55d69709c957' DO NOT EDIT THIS LINE.
public service Tracking::Display.goalDispositionIndicator () return Indicator is
// Return the indicator value representing the disposition of 
// the currently executing goal, if one exists.  If there is
// no currently executing goal, return Blank.

// Find the currently executing goal (if one exists) associated 
// with the singleton instance of the workout session.
select any session from instances of WorkoutSession;
select one goal related by session->Goal[R11.'is_currently_executing'];

// Convert the disposition of the currently executing goal
// (if it exists) to a UI indicator.
indicator = Indicator::Blank;
if ( not empty goal )
  if ( goal.disposition == GoalDisposition::Increase )
    indicator = Indicator::Up;
  elif ( goal.disposition == GoalDisposition::Decrease )
    indicator = Indicator::Down;
  else
    indicator = Indicator::Flat;
  end if;
end if;

return( indicator );
//! ACTIVITY END. DO NOT EDIT THIS LINE.

