// BP 7.1.6 content: Interface syschar: 3 persistence-version: 7.1.6

within ASL_Mapping::ASL_Mapping::Shared is

	interface ASL_Mapping is
		
		@message_num(1);
		message basic_asl_enumeration(Test_Start: in integer, Final_Test: out integer) return void to provider;
		@message_num(2);
		message basic_asl_divide_by_zero(Test_Start: in integer, Final_Test: out integer) return void to provider;
		@message_num(3);
		message Create_Report_Data() return void to provider;
		@message_num(4);
		message Delete_Report_Data() return void to provider;
		@message_num(5);
		message Test_Unfeasibly_Large_Object(Start_Test_Number: in integer, Finish_Test_Number: out integer) return void to provider;
		@message_num(6);
		message Test_Large_Numbers(Start_Test_Number: in integer, Finish_Test_Number: out integer) return void to provider;
		@message_num(7);
		message Perform_Attribute_Assignment(Test_Start: in integer, Final_Test: out integer) return void to provider;
		@message_num(8);
		message Create_Processor(Test_Start: in integer, Processor_Id_Local: in Processor_Id_Type, Final_Test: out integer) return void to provider;
		@message_num(9);
		message Check_Parameters(Test: in integer, The_Subtract_Param: in integer, Returning_No: out integer) return void to provider;
		@message_num(10);
		message Check_Base_Types(Test: in integer, Returning_No: out integer) return void to provider;
		@message_num(11);
		message Check_Defaults(Test: in integer, Returning_No: out integer) return void to provider;
		@message_num(12);
		message And_Or_Checks(Test_No: in integer, Returning_No: out integer) return void to provider;
		@message_num(13);
		message Comment_Checks(Test_No: in integer, Returning_No: out integer) return void to provider;
		@message_num(14);
		message Check_Continuation(Test_No: in integer, Returning_No: out integer) return void to provider;
		@message_num(15);
		message Check_Identifiers(Test_No: in integer, Returning_No: out integer) return void to provider;
		
	end interface;

end;
