//! 	
domain FTE is
  //! This domain based synch service shall return a text string indicating the 
  //! environment under which this system is executing.
  public service Environment_String (This_Environment : out string);

  //! This domain based synch service shall return a number: 
  //! 
  //! 1 for ISIM or
  //! 0 for WACA 
  //! 
  //! defining environment execution.
  public service Environment_Number (Env_Number : out integer);

end domain;
pragma number (22);
pragma name ("Find_The_Environment");
pragma kl ("FTE");
pragma version (1);
