calc::calc,number,Component,1
calc::calc::calc::Calculator,key_letter,Model Class,"CALC"
calc::calc::calc::Display,key_letter,Model Class,"DISP"
calc::calc::calc::Memory,key_letter,Model Class,"MEM"
calc::calc::calc::Operation,key_letter,Model Class,"OP"
calc::calc::testcases::void testcase1,scenario,Function,1
calc::calc::testcases::void testcase1,test_only,Function,true
calc::calc::testcases::void testcase2,scenario,Function,2
calc::calc::testcases::void testcase2,test_only,Function,true
calc::calc::testcases::void testcase3,scenario,Function,3
calc::calc::testcases::void testcase3,test_only,Function,true
calc::calc::testcases::void testcase4,scenario,Function,4
calc::calc::testcases::void testcase4,test_only,Function,true
