//! ACTIVITY BEGIN. 'd38c6430-b273-4d39-bb38-83b088b77f6e' DO NOT EDIT THIS LINE.
public service ALU::disp~>result ( value : in real ) is
begin
  console << "Sending message 'result' on disp. value: " << value << endl;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '4595fe2c-ad45-47c2-902a-d4b7cb229547' DO NOT EDIT THIS LINE.
public service ALU::disp~>error ( message : in string ) is
begin
  console << "Sending message 'error' on disp. message: " << message << endl;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

