OAIBONE::OAIBONE,version,Component,1
OAIBONE::OAIBONE,kl,Component,"OAIBONE"
OAIBONE::OAIBONE,name,Component,"Open Architecture Internal Bridge Domain One"
OAIBONE::OAIBONE,number,Component,11
OAIBONE::OAIBONE::OAIBONE::Test_Data,id,Model Class,5
OAIBONE::OAIBONE::OAIBONE::Report_Data,id,Model Class,4
OAIBONE::OAIBONE::OAIBONE::Very_Simple_Data_Object,id,Model Class,3
OAIBONE::OAIBONE::OAIBONE::Source_Bridge_Data,id,Model Class,2
OAIBONE::OAIBONE::functions::void Send_To_Bridge,scenario,Function,1
OAIBONE::OAIBONE::functions::void Finish_OAIBONE_Tests,scenario,Function,5
OAIBONE::OAIBONE::functions::void Start_OAIBONE_Tests,scenario,Function,4
OAIBONE::OAIBONE::functions::void Initial_Call_to_Domain_Two,scenario,Function,3
OAIBONE::OAIBONE::functions::void First_Set_of_Tests,scenario,Function,2
OAIBONE::OAIBONE::Report,key_letter,Port,"RPT"
OAIBONE::OAIBONE::Report::OAIBONEReport::void Domain_Test_Finished(string),terminator_operation_number,Required Operation,7
OAIBONE::OAIBONE::Report::OAIBONEReport::void Domain_Test_Start(string),terminator_operation_number,Required Operation,6
OAIBONE::OAIBONE::Report::OAIBONEReport::void Test_Text(integer string),terminator_operation_number,Required Operation,5
OAIBONE::OAIBONE::Report::OAIBONEReport::void Test_Unsupported(integer),terminator_operation_number,Required Operation,4
OAIBONE::OAIBONE::Report::OAIBONEReport::void Test_Failed(string integer integer),terminator_operation_number,Required Operation,3
OAIBONE::OAIBONE::Report::OAIBONEReport::void Test_Passed(string integer integer),terminator_operation_number,Required Operation,2
OAIBONE::OAIBONE::Report::OAIBONEReport::void Start_Test(integer string string string string),terminator_operation_number,Required Operation,1
OAIBONE::OAIBONE::I_Into_The_Great_Wide_Open,key_letter,Port,"IITGWO"
OAIBONE::OAIBONE::I_Into_The_Great_Wide_Open::OAIBONEI_Into_The_Great_Wide_Open::void The_IH_Struct_Across_Bridge(inst_ref<Very_Simple_Data_Object> inst_ref<Very_Simple_Data_Object> inst_ref<Very_Simple_Data_Object> VSD_Struct),terminator_operation_number,Required Operation,4
OAIBONE::OAIBONE::I_Into_The_Great_Wide_Open::OAIBONEI_Into_The_Great_Wide_Open::void Test_Structure_In_Bridge(integer Structure_Of_UDTs),terminator_operation_number,Required Operation,3
OAIBONE::OAIBONE::I_Into_The_Great_Wide_Open::OAIBONEI_Into_The_Great_Wide_Open::void Wide_Blue_Yonder(integer Very_Simple_Structure_Type),terminator_operation_number,Required Operation,2
OAIBONE::OAIBONE::I_Into_The_Great_Wide_Open::OAIBONEI_Into_The_Great_Wide_Open::void Across_The_Great_Divide(integer Source_Structure_Type integer real string Colour_Type boolean integer boolean Source_Structure_Type),terminator_operation_number,Required Operation,1
OAIBONE::OAIBONE::functions::void Append_IH_To_Struct(inst_ref<Very_Simple_Data_Object> IH_Struct),domain_operation_number,Function,4
OAIBONE::OAIBONE::functions::void Delete_Report_Data,domain_operation_number,Function,3
OAIBONE::OAIBONE::functions::void Create_Report_Data,domain_operation_number,Function,2
OAIBONE::OAIBONE::functions::void Receive_A_Very_Simple_Structure(Very_Simple_Structure_Type integer real integer),domain_operation_number,Function,1
