$BUILD_SET_NAME User Defined Types
$BUILD_SET_VERSION 13
$PROJECT_KEY_LETTER TSV2
$PROJECT_VERSION 10

$START_BUILD_SET_TAGS
$END_BUILD_SET_TAGS

$START_SCENARIO_LIST
TSV2.scn
$END_SCENARIO_LIST

$START_SCENARIOS
RP,9,Disable_Screen_Display,3,RP_Scenario3.scn
FTE,1,Establish_The_Environment,1,FTE_Scenario1.scn
UDT,6,Start_UDT_Tests,2,UDT_Scenario2.scn
UDT,6,Integer_Number_Scenarios,1,UDT_Scenario1.scn
UDT,6,Real_Numbers_Scenario,4,UDT_Scenario4.scn
UDT,6,Events_UDT_Scenario,7,UDT_Scenario7.scn
UDT,6,Terminator_Type_Scenario,6,UDT_Scenario6.scn
UDT,6,Timer_Enum_Scenario,8,UDT_Scenario8.scn
UDT,6,Enum_Scenario,9,UDT_Scenario9.scn
UDT,6,Check_Constraint,10,UDT_Scenario10.scn
UDT,6,Finish_UDT_Tests,3,UDT_Scenario3.scn
$END_SCENARIOS

$START_
TSV2.hcf
$END_

$START_DOMAINS_IN_BUILD_SET
UDT,6,D:\git\SWATS\\TSV2_10_13\UDT_6\WASL
RP,9,D:\git\SWATS\\TSV2_10_13\RP_9\WASL
FTE,1,D:\git\SWATS\\TSV2_10_13\FTE_1\WASL
$END_DOMAINS_IN_BUILD_SET

$START_BRIDGE_DATA_TYPES
TSV2.brp
$END_BRIDGE_DATA_TYPES

$START_BRIDGES
UDT,6,UDT_RPT1_Start_Test.br,Y
UDT,6,UDT_RPT2_Test_Passed.br,Y
UDT,6,UDT_RPT3_Test_Failed.br,Y
UDT,6,UDT_RPT4_Test_Unsupported.br,Y
UDT,6,UDT_RPT5_Test_Text.br,Y
UDT,6,UDT_RPT6_Domain_Test_Start.br,Y
UDT,6,UDT_RPT7_Domain_Test_Finished.br,Y
UDT,6,UDT_RPT8_Test_Real_Passed.br,N
UDT,6,UDT_RPT9_Specify_A_Requid.br,Y
UDT,6,UDT_BTF1_I_H_Type_Across.br,Y
UDT,6,UDT_BTF2_User_Defined_Types_Across.br,Y
UDT,6,UDT_BTF3_Get_Environment_Type.br,Y
UDT,6,UDT_BTF4_Local_Bridge.br,N
UDT,6,UDT_BTF5_Timer_Enum_Across_Bridge.br,Y
$END_BRIDGES

$START_
TSV2.cpr
$END_
