$START
UDT;RPT1;Start_Test;Test_Number,Base_Integer_Type,Requid,Base_Text_Type,Invoking_Domain,Base_Text_Type,Invoking_Object,Base_Text_Type,Purpose,Base_Text_Type;NO_OUTPUTS
UDT;RPT2;Test_Passed;Test_Object_Domain,Base_Text_Type,Test_Number,Base_Integer_Type,Test_Value,Base_Integer_Type;NO_OUTPUTS
UDT;RPT3;Test_Failed;Failed_Domain_Object,Base_Text_Type,Failed_Test_Number,Base_Integer_Type,Failed_Test_Value,Base_Integer_Type;NO_OUTPUTS
UDT;RPT4;Test_Unsupported;Unsupported_Test_Number,Base_Integer_Type;NO_OUTPUTS
UDT;RPT5;Test_Text;Test_Number,Base_Integer_Type,Free_Text,Base_Text_Type;NO_OUTPUTS
UDT;RPT6;Domain_Test_Start;This_Domain_Name,Base_Text_Type;NO_OUTPUTS
UDT;RPT7;Domain_Test_Finished;This_Domain_Name,Base_Text_Type;NO_OUTPUTS
UDT;RPT8;Test_Real_Passed;Passed_Domain,Base_Text_Type,Passed_Test_Number,Base_Integer_Type,Test_Result,Base_Float_Type;NO_OUTPUTS
UDT;RPT9;Specify_A_Requid;Requid_Test_Number,Base_Integer_Type,The_Requid_Itself,Base_Text_Type;NO_OUTPUTS
UDT;BTF1;I_H_Type_Across;Param1_IH,Object_Into_Bridge_IH;Success,Boolean,Success_Value,Base_Integer_Type
UDT;BTF2;User_Defined_Types_Across;Param1,Subset_Zero_Of_Integer,Param2,Simple_Enumeration_Type;Success,Boolean,Success_Value,Base_Integer_Type,A_Return_Param,One_To_Maximum_Integer
UDT;BTF3;Get_Environment_Type;NO_INPUTS;Type_Of_Environment,Base_Integer_Type
UDT;BTF4;Local_Bridge;This_Test,Base_Integer_Type;NO_OUTPUTS
UDT;BTF5;Timer_Enum_Across_Bridge;Test,Base_Integer_Type;NO_OUTPUTS
$END