-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("d2828038-110a-4559-8452-91651af0adcb",
	'TrackLog',
	2,
	'TrackLog',
	'A TrackLog is a record of events that take place during a workout.
An event can be a location updates from the GPS, a heart rate sample
from the pulse monitor or a lap marker.

During workout the TrackLog keeps track of certain measurements derived
from the sequence of events that has occurred.',
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("0f45bbc6-da36-4b5b-a2dd-f739a6f0cbdd",
	"d2828038-110a-4559-8452-91651af0adcb",
	'addTrackPoint',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Add a track point to this track log, update the accumulated distance
// and current speed, and then notify the UI.

// Create a new track point.
create object instance trackPoint of TrackPoint;
select one workoutTimer related by 
  self->WorkoutSession[R4.''represents path for'']->WorkoutTimer[R8.''is timed by''];
trackPoint.time      = workoutTimer.time;
trackPoint.longitude = param.longitude;
trackPoint.latitude  = param.latitude;

// Add the newly created track point to the track log.
select one firstPoint related by self->TrackPoint[R1];
select one lastPoint related by self->TrackPoint[R3];

// Explicit variable declarations for later use outside if-else clause.
isFirstTrackPoint = false;
lastLatitude = 0.0;
lastLongitude = 0.0;  
if (empty firstPoint)
  isFirstTrackPoint = true;
  relate self to trackPoint across R1.''has first'';
  relate self to trackPoint across R3.''has last'';
else 
  // Save last location for use in updating accumulated distance.
  lastLatitude = lastPoint.latitude;
  lastLongitude = lastPoint.longitude;
  unrelate self from lastPoint across R3.''has last'';
  relate self to trackPoint across R3.''has last'';
  relate lastPoint to trackPoint across R2.''follows'';
end if;

// Update accumulated distance and current speed.
distance = 0.0;
if (not isFirstTrackPoint)
  send distance = UTIL::getDistance( fromLat: lastLatitude, fromLong: lastLongitude,
                                     toLat: param.latitude, toLong: param.longitude );
end if;

select one session related by self->WorkoutSession[R4.''represents path for''];
session.accumulatedDistance = session.accumulatedDistance + distance;

// Notify UI of of the updated values.
generate Display_A2:refresh() to Display class;',
	1,
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TPARM
	VALUES ("aaeac00c-f771-40de-8ed2-f7156bca384b",
	"0f45bbc6-da36-4b5b-a2dd-f739a6f0cbdd",
	'latitude',
	"ba5eda7a-def5-0000-0000-000000000003",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("f7d42a65-2ad9-4471-aca8-fa8ca8b8d9b6",
	"0f45bbc6-da36-4b5b-a2dd-f739a6f0cbdd",
	'longitude',
	"ba5eda7a-def5-0000-0000-000000000003",
	0,
	'',
	"aaeac00c-f771-40de-8ed2-f7156bca384b",
	'');
INSERT INTO O_TFR
	VALUES ("7dbac40f-6e89-4ad2-a576-0f1fcfbe2dc5",
	"d2828038-110a-4559-8452-91651af0adcb",
	'clearTrackPoints',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one nextPoint related by self->TrackPoint[R1];
select one lastPoint related by self->TrackPoint[R3];

if (not empty lastPoint)
  unrelate self from lastPoint across R3;
end if;

if (not empty nextPoint)
  unrelate self from nextPoint across R1;
end if;

while (not empty nextPoint)
  prevPoint = nextPoint;
  select one nextPoint related by nextPoint->TrackPoint[R2.''follows''];
  if ( not_empty nextPoint )
    unrelate prevPoint from nextPoint across R2.''follows'';
  end if;
  delete object instance prevPoint;
end while;
',
	1,
	'',
	"0f45bbc6-da36-4b5b-a2dd-f739a6f0cbdd");
INSERT INTO O_TFR
	VALUES ("83ad7ae5-197c-4e8a-b9f5-b7d1c03db0b7",
	"d2828038-110a-4559-8452-91651af0adcb",
	'addLapMarker',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one timer related by self->WorkoutSession[R4.''represents path for'']->WorkoutTimer[R8.''is timed by''];
create object instance lapMarker of LapMarker;
lapMarker.lapTime = timer.time; 
relate self to lapMarker across R5;

// notify UI of the new value
generate Display_A2:refresh() to Display class;',
	1,
	'',
	"7dbac40f-6e89-4ad2-a576-0f1fcfbe2dc5");
INSERT INTO O_TFR
	VALUES ("9d05da67-cf3d-4220-b15a-0f2e28652584",
	"d2828038-110a-4559-8452-91651af0adcb",
	'clearLapMarkers',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select many lapMarkers related by self->LapMarker[R5];
for each lapMarker in lapMarkers
  unrelate self from lapMarker across R5;
  delete object instance lapMarker;
end for;',
	1,
	'',
	"83ad7ae5-197c-4e8a-b9f5-b7d1c03db0b7");
INSERT INTO O_ID
	VALUES (0,
	"d2828038-110a-4559-8452-91651af0adcb");
INSERT INTO O_ID
	VALUES (1,
	"d2828038-110a-4559-8452-91651af0adcb");
INSERT INTO O_ID
	VALUES (2,
	"d2828038-110a-4559-8452-91651af0adcb");
INSERT INTO PE_PE
	VALUES ("d2828038-110a-4559-8452-91651af0adcb",
	1,
	"a09220a4-d685-4338-83fd-0d42f7c7e308",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("a09220a4-d685-4338-83fd-0d42f7c7e308",
	"00000000-0000-0000-0000-000000000000",
	"36a41cf7-d411-488d-99fc-74866d4fea39",
	'Tracking',
	'',
	0,
	'../Tracking.xtuml');
