//! Navigate to CPR One Many End object and return how many there
//! are currently linked.
public service CPR_Four::A_Normal_Bridge~>Navigate_To_CPR_One_Many_Object (The_IH         : in  instance of An_Active_Object,
                                                                           How_Many_Found : out integer) is
# Navigate from this instance to CPR_One and see how many objects
# are linked in.

How_Many = 0

$USE CPR_One

   {Set_Of_Many} = The_IH -> CPR10.Many_End_Of_CPR_Relationship

   How_Many = countof {Set_Of_Many}

$ENDUSE

How_Many_Found = How_Many