public service CPR_Two::Simple_Object_Two_Counterpart_CPR_Two~>Retrieve_Object_One_Using_this (First_Attribute  : out integer,
                                                                                               Second_Attribute : out real,
                                                                                               Third_Attribute  : out boolean,
                                                                                               Fourth_Attribute : out string) is
$INLINE
fprintf (stderr, "Retrieve object one using this called\n ");
$ENDINLINE

# Navigate up the counterpart relationship to retrieve the target object ih
# Dereference the target IH and grab the attributes.

First_Attribute  = 999
Second_Attribute = 999.9
Third_Attribute  = FALSE
Fourth_Attribute = "UNTOUCHED"

# the_counterpart_IH = this -> CPR4

#if the_counterpart_IH != UNDEFINED then

   $INLINE
      fprintf(stderr, "UNSUPPORTED\n ");
   $ENDINLINE

#   $USE CPR_One
#      First_Attribute  = the_counterpart_IH.OTP_Integer
#      Second_Attribute = the_counterpart_IH.OTP_Real
#      Third_Attribute  = the_counterpart_IH.OTP_Boolean
#      Fourth_Attribute = the_counterpart_IH.OTP_Text
#   $ENDUSE 
#else
#   $INLINE
#      fprintf(stderr, "CPR TWO NOT connected using this\n ");
#   $ENDINLINE
#   First_Attribute  = 0
#   Second_Attribute = 0.0
#   Third_Attribute  = FALSE
#   Fourth_Attribute = "FAILED"


#endif