$BUILD_SET_NAME Clock Application
$BUILD_SET_VERSION 39
$PROJECT_KEY_LETTER TSV2
$PROJECT_VERSION 10

$START_BUILD_SET_TAGS
$END_BUILD_SET_TAGS

$START_SCENARIO_LIST
TSV2.scn
$END_SCENARIO_LIST

$START_SCENARIOS
$END_SCENARIOS

$START_
TSV2.hcf
$END_

$START_DOMAINS_IN_BUILD_SET
CA,1,D:\git\SWATS\\TSV2_10_39\CA_1\WASL
$END_DOMAINS_IN_BUILD_SET

$START_BRIDGE_DATA_TYPES
TSV2.brp
$END_BRIDGE_DATA_TYPES

$START_BRIDGES
CA,1,CA_TIMO1_Expired.br,N,OAID_TAG_GROUP,OAID_DERIVED
$END_BRIDGES

$START_
TSV2.cpr
$END_
