$START
Find_and_Sets;RPT1;Start_Test;Test_Number,Base_Integer_Type,Requid,Base_Text_Type,Invoking_Domain,Base_Text_Type,Invoking_Object,Base_Text_Type,Purpose,Base_Text_Type;NO_OUTPUTS
Find_and_Sets;RPT2;Test_Passed;Test_Object_Domain,Base_Text_Type,Test_Number,Base_Integer_Type,Test_Value,Base_Integer_Type;NO_OUTPUTS
Find_and_Sets;RPT3;Test_Failed;Failed_Domain_Object,Base_Text_Type,Failed_Test_Number,Base_Integer_Type,Failed_Test_Value,Base_Integer_Type;NO_OUTPUTS
Find_and_Sets;RPT4;Test_Unsupported;Unsupported_Test_Number,Base_Integer_Type;NO_OUTPUTS
Find_and_Sets;RPT5;Test_Text;Test_Number,Base_Integer_Type,Free_Text,Base_Text_Type;NO_OUTPUTS
Find_and_Sets;RPT6;Domain_Test_Start;This_Domain_Name,Base_Text_Type;NO_OUTPUTS
Find_and_Sets;RPT7;Domain_Test_Finished;This_Domain_Name,Base_Text_Type;NO_OUTPUTS
Find_and_Sets;RPT8;Specify_Requid;Requid_Test_Number,Base_Integer_Type,The_Requid_Itself,Base_Text_Type;NO_OUTPUTS
Find_and_Sets;NTB1;Big_Bridge_Nav;Test,Base_Integer_Type;NO_OUTPUTS
Find_and_Sets;WAW1;What_Env;NO_INPUTS;Env_Text,Base_Text_Type
$END