$DOMAIN_NAME Find_and_Sets
$DOMAIN_KEY_LETTER Find_and_Sets
$DOMAIN_VERSION 15
$DOMAIN_TYPE Undefined

$START_TERMINATORS
Find_and_Sets.ter
$END_TERMINATORS

$START_HAND_CODED_FILES
Find_and_Sets.hcf
$END_HAND_CODED_FILES

$START_SCENARIOS
Find_and_Sets,15,Find_And_Sets_Main,1,Find_and_Sets_Scenario1.scn
Find_and_Sets,15,Start_Find_and_Sets_Tests,2,Find_and_Sets_Scenario2.scn
Find_and_Sets,15,Finish_Find_and_Sets_Tests,3,Find_and_Sets_Scenario3.scn
$END_SCENARIOS

$START_SCENARIO_LIST
Find_and_Sets.scn
$END_SCENARIO_LIST

$START_FUNCTION_DATA_TYPES
Find_and_Sets.fnp
$END_FUNCTION_DATA_TYPES

$START_FUNCTIONS
Find_and_Sets1_Increment.fn
Find_and_Sets2_Create_Report_Object.fn
Find_and_Sets3_Delete_Report_Object.fn
Find_and_Sets4_Check_Enum.fn
Find_and_Sets5_Insert_Mem_Leak_Test.fn
Find_and_Sets6_FindAllTest.fn
Find_and_Sets_objFM1_do_find_many.fn
Find_and_Sets_objFSI1_do_find_one.fn
Find_and_Sets_objFSI2_do_find_only.fn
Find_and_Sets_objFS1_do_find_set.fn
$END_FUNCTIONS

$START_BRIDGE_DATA_TYPES
Find_and_Sets.brp
$END_BRIDGE_DATA_TYPES

$START_BRIDGES
Find_and_Sets,15,Find_and_Sets_RPT1_Start_Test.br,N
Find_and_Sets,15,Find_and_Sets_RPT2_Test_Passed.br,N
Find_and_Sets,15,Find_and_Sets_RPT3_Test_Failed.br,N
Find_and_Sets,15,Find_and_Sets_RPT4_Test_Unsupported.br,N
Find_and_Sets,15,Find_and_Sets_RPT5_Test_Text.br,N
Find_and_Sets,15,Find_and_Sets_RPT6_Domain_Test_Start.br,N
Find_and_Sets,15,Find_and_Sets_RPT7_Domain_Test_Finished.br,N
Find_and_Sets,15,Find_and_Sets_RPT8_Specify_Requid.br,N
Find_and_Sets,15,Find_and_Sets_NTB1_Big_Bridge_Nav.br,N
Find_and_Sets,15,Find_and_Sets_WAW1_What_Env.br,N
$END_BRIDGES

$START_OBJECTS
Find_and_Sets.obj
$END_OBJECTS

$START_RELATIONSHIPS
Find_and_Sets.rel
$END_RELATIONSHIPS

$START_SUBTYPES
Find_and_Sets.sub
$END_SUBTYPES

$START_POLYMORPHIC_EVENTS
Find_and_Sets.pme
$END_POLYMORPHIC_EVENTS

$START_
Find_and_Sets.pme_test
$END_

$START_ACTION_LIST
$END_ACTION_LIST

$START_STATE_TRANSITIONS
Find_and_Sets.stt
$END_STATE_TRANSITIONS

$START_EVDS
Find_and_Sets.evd
$END_EVDS

$START_TYPES
Find_and_Sets.typ
$END_TYPES
