$DOMAIN_NAME Find_and_Sets
$DOMAIN_KEY_LETTER Find_and_Sets
$DOMAIN_VERSION 1
$DOMAIN_TYPE Undefined

$START_TERMINATORS
Find_and_Sets.ter
$END_TERMINATORS

$START_HAND_CODED_FILES
Find_and_Sets.hcf
$END_HAND_CODED_FILES

$START_SCENARIOS
$END_SCENARIOS

$START_SCENARIO_LIST
Find_and_Sets.scn
$END_SCENARIO_LIST

$START_FUNCTION_DATA_TYPES
Find_and_Sets.fnp
$END_FUNCTION_DATA_TYPES

$START_FUNCTIONS
$END_FUNCTIONS

$START_BRIDGE_DATA_TYPES
Find_and_Sets.brp
$END_BRIDGE_DATA_TYPES

$START_BRIDGES
$END_BRIDGES

$START_OBJECTS
Find_and_Sets.obj
$END_OBJECTS

$START_RELATIONSHIPS
Find_and_Sets.rel
$END_RELATIONSHIPS

$START_SUBTYPES
Find_and_Sets.sub
$END_SUBTYPES

$START_POLYMORPHIC_EVENTS
Find_and_Sets.pme
$END_POLYMORPHIC_EVENTS

$START_
Find_and_Sets.pme_test
$END_

$START_ACTION_LIST
$END_ACTION_LIST

$START_STATE_TRANSITIONS
Find_and_Sets.stt
$END_STATE_TRANSITIONS

$START_EVDS
Find_and_Sets.evd
$END_EVDS

$START_TYPES
Find_and_Sets.typ
$END_TYPES
