$START
Find_and_Sets1;Increment;Incremental,Base_Integer_Type;Incremented,Base_Integer_Type
Find_and_Sets2;Create_Report_Object;NO_INPUTS;NO_OUTPUTS
Find_and_Sets3;Delete_Report_Object;NO_INPUTS;NO_OUTPUTS
Find_and_Sets4;Check_Enum;The_Input_Value,New_Enum_Type;The_Return_Value,Base_Integer_Type
Find_and_Sets5;Insert_Mem_Leak_Test;NO_INPUTS;NO_OUTPUTS
Find_and_Sets6;FindAllTest;NO_INPUTS;noInst,Base_Integer_Type
objFM1;do_find_many;Test_Number,Base_Integer_Type,an_instanceFM,Find_Many_IH;Returned_Number,Base_Integer_Type
objFSI1;do_find_one;Test,Base_Integer_Type,an_instanceFSI,Find_Single_IH;Returned_Number,Base_Integer_Type
objFSI2;do_find_only;Test_Number,Base_Integer_Type,an_instanceFSI,Find_Single_IH;Returned_Number,Base_Integer_Type
objFS1;do_find_set;Test_Number,Base_Integer_Type,an_instanceFS,Find_Set_IH;Returned_Number,Base_Integer_Type
$END