$BUILD_SET_NAME Open Architecture Internal Bridges
$BUILD_SET_VERSION 40
$PROJECT_KEY_LETTER TSV2
$PROJECT_VERSION 10

$START_BUILD_SET_TAGS
$END_BUILD_SET_TAGS

$START_SCENARIO_LIST
TSV2.scn
$END_SCENARIO_LIST

$START_SCENARIOS
RP,9,Enable_Screen_Display,2,RP_Scenario2.scn
OAIBONE,2,Start_OAIBONE_Tests,4,OAIBONE_Scenario4.scn
OAIBTWO,1,Start_OAIBTWO_Tests,3,OAIBTWO_Scenario3.scn
OAIBONE,2,First_Set_of_Tests,2,OAIBONE_Scenario2.scn
OAIBONE,2,Finish_OAIBONE_Tests,5,OAIBONE_Scenario5.scn
OAIBTWO,1,Finish_OAIBTWO_Tests,4,OAIBTWO_Scenario4.scn
$END_SCENARIOS

$START_
TSV2.hcf
$END_

$START_DOMAINS_IN_BUILD_SET
RP,9,D:\git\SWATS\\TSV2_10_40\RP_9\WASL
OAIBONE,2,D:\git\SWATS\\TSV2_10_40\OAIBONE_2\WASL
OAIBTWO,1,D:\git\SWATS\\TSV2_10_40\OAIBTWO_1\WASL
$END_DOMAINS_IN_BUILD_SET

$START_BRIDGE_DATA_TYPES
TSV2.brp
$END_BRIDGE_DATA_TYPES

$START_BRIDGES
OAIBONE,2,OAIBONE_RPT1_Start_Test.br,Y
OAIBONE,2,OAIBONE_RPT2_Test_Passed.br,Y
OAIBONE,2,OAIBONE_RPT3_Test_Failed.br,Y
OAIBONE,2,OAIBONE_RPT4_Test_Unsupported.br,Y
OAIBONE,2,OAIBONE_RPT5_Test_Text.br,Y
OAIBONE,2,OAIBONE_RPT6_Domain_Test_Start.br,Y
OAIBONE,2,OAIBONE_RPT7_Domain_Test_Finished.br,Y
OAIBONE,2,OAIBONE_IITGWO1_Across_The_Great_Divide.br,N,OAID_TAG_GROUP,OAID_DERIVED
OAIBONE,2,OAIBONE_IITGWO2_Wide_Blue_Yonder.br,N
OAIBONE,2,OAIBONE_IITGWO3_Test_Structure_In_Bridge.br,N
OAIBONE,2,OAIBONE_IITGWO4_The_IH_Struct_Across_Bridge.br,N
OAIBTWO,1,OAIBTWO_RPT1_Start_Test.br,Y
OAIBTWO,1,OAIBTWO_RPT2_Test_Passed.br,Y
OAIBTWO,1,OAIBTWO_RPT3_Test_Failed.br,Y
OAIBTWO,1,OAIBTWO_RPT4_Test_Unsupported.br,Y
OAIBTWO,1,OAIBTWO_RPT5_Test_Text.br,Y
OAIBTWO,1,OAIBTWO_RPT6_Domain_Test_Start.br,Y
OAIBTWO,1,OAIBTWO_RPT7_Domain_Test_Finished.br,Y
OAIBTWO,1,OAIBTWO_UTB1_Create_A_Structure_In_Target_Domain.br,N
$END_BRIDGES

$START_
TSV2.cpr
$END_
