$BUILD_SET_NAME CT_Tags
$BUILD_SET_VERSION 28
$PROJECT_KEY_LETTER TSV2
$PROJECT_VERSION 10

$START_BUILD_SET_TAGS
$END_BUILD_SET_TAGS

$START_SCENARIO_LIST
TSV2.scn
$END_SCENARIO_LIST

$START_SCENARIOS
CT_Tags,4,Start_Domain_Tests,4,CT_Tags_Scenario4.scn
CT_Tags,4,TCA_Tests,1,CT_Tags_Scenario1.scn,PROCESSOR,TCA
CT_Tags,4,CCA_Tests,2,CT_Tags_Scenario2.scn,PROCESSOR,CCA
CT_Tags,4,TCA_Events,3,CT_Tags_Scenario3.scn,PROCESSOR,TCA
CT_Tags,4,CCA_Events,7,CT_Tags_Scenario7.scn,PROCESSOR,CCA
CT_Tags,4,Get_Totals,6,CT_Tags_Scenario6.scn
CT_Tags,4,Finish_Domain_Tests,5,CT_Tags_Scenario5.scn
$END_SCENARIOS

$START_
TSV2.hcf
$END_

$START_DOMAINS_IN_BUILD_SET
CT_Tags,4,D:\git\SWATS\\TSV2_10_28\CT_Tags_4\WASL
RP,9,D:\git\SWATS\\TSV2_10_28\RP_9\WASL
CP_Tags,1,D:\git\SWATS\\TSV2_10_28\CP_Tags_1\WASL
$END_DOMAINS_IN_BUILD_SET

$START_BRIDGE_DATA_TYPES
TSV2.brp
$END_BRIDGE_DATA_TYPES

$START_BRIDGES
CT_Tags,4,CT_Tags_RPT1_Start_Test.br,Y
CT_Tags,4,CT_Tags_RPT2_Test_Passed.br,Y
CT_Tags,4,CT_Tags_RPT3_Test_Failed.br,Y
CT_Tags,4,CT_Tags_RPT4_Test_Unsupported.br,Y
CT_Tags,4,CT_Tags_RPT5_Test_Text.br,Y
CT_Tags,4,CT_Tags_RPT6_Domain_Test_Start.br,Y
CT_Tags,4,CT_Tags_RPT7_Domain_Test_Finished.br,Y
CT_Tags,4,CT_Tags_RPT8_Specify_Requid.br,Y
CT_Tags,4,CT_Tags_Nav_TCA1_Navigate_TCA.br,Y,PROCESSOR,TCA
CT_Tags,4,CT_Tags_Nav_TCA2_Create_And_Link_TCA.br,Y,PROCESSOR,TCA
CT_Tags,4,CT_Tags_Nav_TCA3_Unlink_TCA.br,Y,PROCESSOR,TCA
CT_Tags,4,CT_Tags_Nav_Glob1_Create_And_Link_Glob.br,Y
CT_Tags,4,CT_Tags_Nav_Glob2_Navigate_Glob.br,Y
CT_Tags,4,CT_Tags_Nav_Glob3_Unlink_Glob.br,Y
CT_Tags,4,CT_Tags_Nav_CCA1_Create_And_Link_CCA.br,Y,PROCESSOR,CCA
CT_Tags,4,CT_Tags_Nav_CCA2_Navigate_CCA.br,Y,PROCESSOR,CCA
CT_Tags,4,CT_Tags_Nav_CCA3_Unlink_CCA.br,Y,PROCESSOR,CCA
CT_Tags,4,CT_Tags_AO1_TCA_Add.br,Y,PROCESSOR,TCA
CT_Tags,4,CT_Tags_AO2_Global_Add.br,Y
CT_Tags,4,CT_Tags_AO3_CCA_Add.br,Y,PROCESSOR,CCA
$END_BRIDGES

$START_
TSV2.cpr
$END_
