$BUILD_SET_NAME Interface User
$BUILD_SET_VERSION 37
$PROJECT_KEY_LETTER TSV2
$PROJECT_VERSION 10

$START_BUILD_SET_TAGS
$END_BUILD_SET_TAGS

$START_SCENARIO_LIST
TSV2.scn
$END_SCENARIO_LIST

$START_SCENARIOS
RP,9,Enable_Screen_Display,2,RP_Scenario2.scn
SIMP,5,startup_segment,1,SIMP_Scenario1.scn
$END_SCENARIOS

$START_
TSV2.hcf
$END_

$START_DOMAINS_IN_BUILD_SET
SIMP,5,D:\git\SWATS\\TSV2_10_37\SIMP_5\WASL
RP,9,D:\git\SWATS\\TSV2_10_37\RP_9\WASL
$END_DOMAINS_IN_BUILD_SET

$START_BRIDGE_DATA_TYPES
TSV2.brp
$END_BRIDGE_DATA_TYPES

$START_BRIDGES
SIMP,5,SIMP_INA1_MethodA1.br,N,OAID_TAG_GROUP,OAID_DERIVED
SIMP,5,SIMP_RPT1_Start_Test.br,Y
SIMP,5,SIMP_RPT2_Test_Passed.br,Y
SIMP,5,SIMP_RPT3_Test_Failed.br,Y
SIMP,5,SIMP_RPT4_Test_Unsupported.br,Y
SIMP,5,SIMP_RPT5_Test_Text.br,Y
SIMP,5,SIMP_RPT6_Domain_Test_Start.br,Y
SIMP,5,SIMP_RPT7_Domain_Test_Finished.br,Y
SIMP,5,SIMP_RPT8_Specify_Requid.br,Y
SIMP,5,SIMP_INB1_MethodB1.br,N,OAID_TAG_GROUP,OAID_DERIVED
SIMP,5,SIMP_INC1_MethodC1.br,N,OAID_TAG_GROUP,OAID_DERIVED
SIMP,5,SIMP_INC2_MethodC2.br,N,OAID_TAG_GROUP,OAID_DERIVED
SIMP,5,SIMP_AMF1_amf_int.br,N
SIMP,5,SIMP_AMF2_amf_abs_of_integer.br,N
SIMP,5,SIMP_AMF3_amf_real.br,N
SIMP,5,SIMP_INZ1_MethodZ1.br,N,OAID_TAG_GROUP,OAID_DERIVED
SIMP,5,SIMP_IND1_MethodD1.br,N,OAID_TAG_GROUP,OAID_DERIVED
SIMP,5,SIMP_IND2_MethodD2.br,N,OAID_TAG_GROUP,OAID_DERIVED
$END_BRIDGES

$START_
TSV2.cpr
$END_
