$START
SIMP;INA1;MethodA1;NO_INPUTS;NO_OUTPUTS
SIMP;RPT1;Start_Test;Test_Number,Base_Integer_Type,Requid,Base_Text_Type,Invoking_Domain,Base_Text_Type,Invoking_Object,Base_Text_Type,Purpose,Base_Text_Type;NO_OUTPUTS
SIMP;RPT2;Test_Passed;Test_Object_Domain,Base_Text_Type,Test_Number,Base_Integer_Type,Test_Value,Base_Integer_Type;NO_OUTPUTS
SIMP;RPT3;Test_Failed;Failed_Domain_Object,Base_Text_Type,Failed_Test_Number,Base_Integer_Type,Failed_Test_Value,Base_Integer_Type;NO_OUTPUTS
SIMP;RPT4;Test_Unsupported;Unsupported_Test_Number,Base_Integer_Type;NO_OUTPUTS
SIMP;RPT5;Test_Text;Test_Number,Base_Integer_Type,Free_Text,Base_Text_Type;NO_OUTPUTS
SIMP;RPT6;Domain_Test_Start;This_Domain_Name,Base_Text_Type;NO_OUTPUTS
SIMP;RPT7;Domain_Test_Finished;This_Domain_Name,Base_Text_Type;NO_OUTPUTS
SIMP;RPT8;Specify_Requid;Requid_Test_Number,Base_Integer_Type,The_Requid_Itself,Base_Text_Type;NO_OUTPUTS
SIMP;INB1;MethodB1;NO_INPUTS;NO_OUTPUTS
SIMP;INC1;MethodC1;param1,Base_Integer_Type;param2,Boolean,param3,Base_Float_Type
SIMP;INC2;MethodC2;param1,Base_Integer_Type;param2,Boolean,param3,Base_Float_Type
SIMP;AMF1;amf_int;X,Base_Float_Type;Int_X,Base_Integer_Type
SIMP;AMF2;amf_abs_of_integer;X,Base_Integer_Type;Abs_X,Base_Integer_Type
SIMP;AMF3;amf_real;X,Base_Integer_Type;Real_X,Base_Float_Type
SIMP;INZ1;MethodZ1;NO_INPUTS;NO_OUTPUTS
SIMP;IND1;MethodD1;param1,TINDEnumerationD1,param2,TINDEnumerationD4;NO_OUTPUTS
SIMP;IND2;MethodD2;param1,TINDEnumerationD2,param2,TINDEnumerationD2,param3,TINDEnumerationD3;param4,TINDEnumerationD4,param5,TINDEnumerationD1
$END