$DOMAIN_NAME SBONE
$DOMAIN_KEY_LETTER SBONE
$DOMAIN_VERSION 1
$DOMAIN_TYPE Undefined

$START_TERMINATORS
SBONE.ter
$END_TERMINATORS

$START_HAND_CODED_FILES
SBONE.hcf
$END_HAND_CODED_FILES

$START_SCENARIOS
$END_SCENARIOS

$START_SCENARIO_LIST
SBONE.scn
$END_SCENARIO_LIST

$START_FUNCTION_DATA_TYPES
SBONE.fnp
$END_FUNCTION_DATA_TYPES

$START_FUNCTIONS
$END_FUNCTIONS

$START_BRIDGE_DATA_TYPES
SBONE.brp
$END_BRIDGE_DATA_TYPES

$START_BRIDGES
$END_BRIDGES

$START_OBJECTS
SBONE.obj
$END_OBJECTS

$START_RELATIONSHIPS
SBONE.rel
$END_RELATIONSHIPS

$START_SUBTYPES
SBONE.sub
$END_SUBTYPES

$START_POLYMORPHIC_EVENTS
SBONE.pme
$END_POLYMORPHIC_EVENTS

$START_
SBONE.pme_test
$END_

$START_ACTION_LIST
$END_ACTION_LIST

$START_STATE_TRANSITIONS
SBONE.stt
$END_STATE_TRANSITIONS

$START_EVDS
SBONE.evd
$END_EVDS

$START_TYPES
SBONE.typ
$END_TYPES
