$DOMAIN_NAME Structure_Bridge_One
$DOMAIN_KEY_LETTER SBONE
$DOMAIN_VERSION 7
$DOMAIN_TYPE Undefined

$START_TERMINATORS
SBONE.ter
$END_TERMINATORS

$START_HAND_CODED_FILES
SBONE.hcf
$END_HAND_CODED_FILES

$START_SCENARIOS
SBONE,7,Send_To_Bridge_And_Back_To_SBONE,2,SBONE_Scenario2.scn
SBONE,7,Send_Structure_To_SBTWO_Via_Bridge,3,SBONE_Scenario3.scn
SBONE,7,Start_SBONE_Tests,4,SBONE_Scenario4.scn
SBONE,7,Finish_SBONE_Tests,5,SBONE_Scenario5.scn
SBONE,7,Send_To_Bridge,1,SBONE_Scenario1.scn
$END_SCENARIOS

$START_SCENARIO_LIST
SBONE.scn
$END_SCENARIO_LIST

$START_FUNCTION_DATA_TYPES
SBONE.fnp
$END_FUNCTION_DATA_TYPES

$START_FUNCTIONS
SBONE1_Receive_A_Very_Simple_Structure.fn
SBONE2_Create_Report_Data.fn
SBONE3_Delete_Report_Data.fn
SBONE4_Append_IH_To_Struct.fn
$END_FUNCTIONS

$START_BRIDGE_DATA_TYPES
SBONE.brp
$END_BRIDGE_DATA_TYPES

$START_BRIDGES
SBONE,7,SBONE_ITGWO1_Across_The_Great_Divide.br,Y
SBONE,7,SBONE_ITGWO2_Wide_Blue_Yonder.br,N
SBONE,7,SBONE_ITGWO3_Test_Structure_In_Bridge.br,N
SBONE,7,SBONE_ITGWO4_The_IH_Struct_Across_Bridge.br,N
SBONE,7,SBONE_RPT1_Start_Test.br,N
SBONE,7,SBONE_RPT2_Test_Passed.br,N
SBONE,7,SBONE_RPT3_Test_Failed.br,N
SBONE,7,SBONE_RPT4_Test_Unsupported.br,N
SBONE,7,SBONE_RPT5_Test_Text.br,N
SBONE,7,SBONE_RPT6_Domain_Test_Start.br,N
SBONE,7,SBONE_RPT7_Domain_Test_Finished.br,N
$END_BRIDGES

$START_OBJECTS
SBONE.obj
$END_OBJECTS

$START_RELATIONSHIPS
SBONE.rel
$END_RELATIONSHIPS

$START_SUBTYPES
SBONE.sub
$END_SUBTYPES

$START_POLYMORPHIC_EVENTS
SBONE.pme
$END_POLYMORPHIC_EVENTS

$START_
SBONE.pme_test
$END_

$START_ACTION_LIST
$END_ACTION_LIST

$START_STATE_TRANSITIONS
SBONE.stt
$END_STATE_TRANSITIONS

$START_EVDS
SBONE.evd
$END_EVDS

$START_TYPES
SBONE.typ
$END_TYPES
